مِنْ غُبَارٍ وَنَحْوِهِ وَأَنْ يَتْرُكَ شَيْئًا مِنْ سُنَنِ الصَّلَاةِ وَقَوْلُ الْمُصَنِّفِ وَالْقَلِيلُ مَكْرُوهٌ إلَى هُنَا مِنْ زِيَادَتِهِ إلَّا كَرَاهَةَ تَشْبِيكِ الْأَصَابِعِ فَمَذْكُورَةٌ فِي الرَّوْضَةِ فِي الْجُمُعَةِ مَعَ أَنَّهُ ذَكَرَهَا ثَمَّ أَيْضًا.

(فَرْعٌ يُسْتَحَبُّ أَنْ يُصَلِّيَ إلَى سُتْرَةٍ) كَجِدَارٍ وَعَمُودٍ لِخَبَرِ «اسْتَتِرُوا فِي صَلَاتِكُمْ وَلَوْ بِسَهْمٍ» رَوَاهُ الْحَاكِمُ وَصَحَّحَهُ عَلَى شَرْطِ مُسْلِمٍ وَخَبَرِ «إذَا صَلَّى أَحَدُكُمْ فَلْيَجْعَلْ تِلْقَاءَ وَجْهِهِ شَيْئًا فَإِنْ لَمْ يَجِدْ فَلْيَنْصِبْ عَصًا، فَإِنْ لَمْ يَكُنْ مَعَهُ عَصًا فَلْيَخُطَّ خَطًّا، ثُمَّ لَا يَضُرُّهُ مَا مَرَّ أَمَامَهُ» رَوَاهُ أَبُو دَاوُد وَغَيْرُهُ وَلِخَبَرِ «إذَا صَلَّى أَحَدُكُمْ إلَى سُتْرَةٍ فَلْيَدْنُ مِنْهَا لَا يَقْطَعْ الشَّيْطَانُ عَلَيْهِ صَلَاتَهُ» رَوَاهُ أَبُو دَاوُد وَصَحَّحَهُ الْحَاكِمُ وَقَالَ عَلَى شَرْطِ الشَّيْخَيْنِ (وَ) أَنْ (يُمِيلَهَا) أَيْ السُّتْرَةَ (عَنْ وَجْهِهِ) يَمْنَةً، أَوْ يَسْرَةً لِلِاتِّبَاعِ رَوَاهُ أَبُو دَاوُد، لَكِنْ فِي إسْنَادِهِ مَنْ ضُعِّفَ (وَلَا يُبْعِدُهَا) مِنْ قَدَمَيْهِ (عَنْ ثَلَاثَةِ أَذْرُعٍ) لِخَبَرِ بِلَالٍ «أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَمَّا صَلَّى فِي الْكَعْبَةِ جَعَلَ بَيْنَهُ وَبَيْنَ الْحَائِطِ قَرِيبًا مِنْ ثَلَاثَةِ أَذْرُعٍ» ؛ وَلِأَنَّ ذَلِكَ قَدْرُ مَكَانِ السُّجُودِ وَلِذَلِكَ اُسْتُحِبَّ التَّفْرِيقُ بَيْنَ الصَّفَّيْنِ بِقَدْرِ ذَلِكَ ذَكَرَهُ الْبَغَوِيّ (فَإِنْ لَمْ يَجِدْ) سُتْرَةً مِنْ جِدَارٍ، أَوْ نَحْوِهِ (فَعَصًا) مَثَلًا (يَغْرِزُهَا، أَوْ مَتَاعٌ) يَجْمَعُهُ وَلْيَكُنْ كُلٌّ مِنْهُمَا (قَدْرَ مُؤْخِرَةِ الرَّحْلِ) ثُلُثَيْ ذِرَاعٍ فَأَكْثَرَ لِخَبَرِ مُسْلِمٍ «إذَا وَضَعَ أَحَدُكُمْ بَيْنَ يَدَيْهِ مِثْلَ مُؤْخِرَةِ الرَّحْلِ فَلْيُصَلِّ وَلَا يُبَالِي بِمَا مَرَّ وَرَاءَ ذَلِكَ» (وَإِلَّا) بِأَنْ لَمْ يَجِدْ شَاخِصًا (افْتَرَشَ مُصَلَّى) كَسَجَّادَةٍ بِفَتْحِ السِّينِ (أَوْ خَطَّ خَطًّا) وَكَلَامُهُ كَالْأَصْلِ وَالْمِنْهَاجِ يَقْتَضِي التَّخْيِيرَ بَيْنَهُمَا وَاَلَّذِي فِي التَّحْقِيقِ وَشَرْحِ مُسَلَّمٌ فَإِنْ عَجَزَ عَنْ سُتْرَةٍ بَسَطَ مُصَلًّى، فَإِنْ عَجَزَ خَطَّ خَطًّا مِنْ قَدَمَيْهِ (نَحْوَ الْقِبْلَةِ طُولًا) لَا عَرْضًا قَالَ فِي الْمُهِمَّاتِ، وَالْحَقُّ أَنَّهُمَا فِي مَرْتَبَةٍ وَاحِدَةٍ وَبِهِ صَرَّحَ فِي الْإِقْلِيدِ؛ لِأَنَّ الْمُصَلَّى لَمْ يَرِدْ فِيهِ خَبَرٌ وَلَا أَثَرٌ وَإِنَّمَا قَاسُوهُ عَلَى الْخَطِّ فَكَيْفَ يَكُونُ مُقَدَّمًا عَلَيْهِ قَالَ وَسَكَتُوا عَنْ قَدْرِهِمَا وَالْقِيَاسُ أَنَّهُمَا كَالشَّاخِصِ. اهـ.
وَيُجَابُ عَنْ اسْتِبْعَادِهِ بِأَنَّ الْمَقِيسَ قَدْ يَكُونُ أَوْلَى نَظَرًا لِلْمَقْصُودِ كَمَا فِي الْخَطِّ مَعَ الْإِيتَاءِ فِي الْكِتَابَةِ وَإِذَا اسْتَتَرَ بِسُتْرَةٍ (فَيَحْرُمُ الْمُرُورُ) بَيْنَهُ وَبَيْنَهَا (حِينَئِذٍ) أَيْ حِينَ اسْتِتَارِهِ (وَلَوْ لِضَرُورَةٍ) بِأَنْ لَمْ يَجِدْ الْمَارُّ سَبِيلًا غَيْرَهُ عَلَى مَا صَوَّبَهُ فِي الرَّوْضَةِ لِخَبَرِ «لَوْ يَعْلَمُ الْمَارُّ بَيْنَ يَدَيْ الْمُصَلِّي مَاذَا عَلَيْهِ مِنْ الْإِثْمِ لَكَانَ أَنْ يَقِفَ أَرْبَعِينَ خَرِيفًا خَيْرٌ لَهُ مِنْ أَنْ يَمُرَّ بَيْنَ يَدَيْهِ» رَوَاهُ الشَّيْخَانِ إلَّا مِنْ الْإِثْمِ، فَالْبُخَارِيُّ وَإِلَّا خَرِيفًا، فَالْبَزَّارُ فِي رِوَايَةٍ وَهُوَ مُقَيَّدٌ بِالِاسْتِتَارِ الْمَعْلُومِ مِنْ الْأَخْبَارِ السَّابِقَةِ وَمَحَلُّ الْحُرْمَةِ إذَا لَمْ يُقَصِّرْ الْمُصَلِّي بِصَلَاتِهِ فِي الْمَكَانِ.
فَإِنْ قَصَّرَ كَأَنْ وَقَفَ بِقَارِعَةِ الطَّرِيقِ فَلَا حُرْمَةَ بَلْ وَلَا كَرَاهَةَ كَمَا قَالَهُ فِي الْكِفَايَةِ أَخْذًا مِنْ كَلَامِهِمْ (وَلِلْمُصَلِّي حِينَئِذٍ) الْأَوْلَى وَلِلْمُصَلِّي (وَغَيْرِهِ) حِينَئِذٍ أَيْ حِينَ حُرْمَةِ الْمُرُورِ (الدَّفْعُ) لِلْمَارِّ (بَلْ يُنْدَبُ، وَإِنْ أَدَّى إلَى قَتْلِهِ) لِخَبَرِ الصَّحِيحَيْنِ «إذَا صَلَّى أَحَدُكُمْ إلَى شَيْءٍ يَسْتُرُهُ مِنْ النَّاسِ فَأَرَادَ أَحَدٌ أَنْ يَجْتَازَ بَيْنَ يَدَيْهِ فَلْيَدْفَعْهُ، فَإِنْ أَبَى فَلْيُقَاتِلْهُ فَإِنَّمَا هُوَ شَيْطَانٌ أَيْ مَعَهُ شَيْطَانٌ، أَوْ هُوَ شَيْطَانُ الْإِنْسِ» وَقَضِيَّتُهُ: وُجُوبُ الدَّفْعِ.
وَقَدْ بَحَثَهُ الْإِسْنَوِيُّ لِحُرْمَةِ الْمُرُورِ، وَهُوَ قَادِرٌ عَلَى إزَالَتِهَا، وَلَيْسَ كَدَفْعِ
ـــــــــــــــــــــــــــــ
[حاشية الرملي الكبير]
 [فَرْعٌ يُسْتَحَبّ أَنْ يُصَلِّيَ إلَى سُتْرَةٍ]
قَوْلُهُ: فَرْعٌ يُسْتَحَبُّ أَنْ يُصَلِّيَ إلَى سُتْرَةٍ) شَمِلَ مَا لَوْ تَسَتَّرَ بِامْرَأَةٍ، أَوْ بَهِيمَةٍ قَالَ فِي الْخَادِمِ، لَكِنْ نَصَّ الشَّافِعِيُّ فِي الْبُوَيْطِيِّ عَلَى أَنَّهُ لَا يَسْتَتِرُ بِهِمَا، وَقَدْ ذَكَرَهُ فِي التَّتِمَّةِ فَقَالَ لَا يُسْتَحَبُّ لَهُ أَنْ يَسْتَتِرَ بِآدَمِيٍّ أَوْ حَيَوَانٍ؛ لِأَنَّهُ يُشْبِهُ عِبَادَةَ مَنْ يَعْبُدُ الْأَصْنَامَ؛ وَلِأَنَّهُ لَا يُؤْمَنُ أَنْ يَشْتَغِلَ فَيَتَغَافَلَ عَنْ صَلَاتِهِ، لَكِنْ ثَبَتَ فِي الصَّحِيحَيْنِ أَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يُصَلِّي إلَى رَاحِلَتِهِ وَلِهَذَا قَالَ فِي شَرْحِ الْمُهَذَّبِ أَمَّا الْمَرْأَةُ فَظَاهِرٌ إذْ رُبَّمَا شَغَلَتْ ذِهْنَهُ وَأَمَّا الدَّابَّةُ فَفِي الصَّحِيحَيْنِ أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يَفْعَلُهُ وَكَأَنَّهُ لَمْ يَبْلُغْ الشَّافِعِيَّ وَيَتَعَيَّنُ الْعَمَلُ بِهِ وَأَمَّا ابْنُ الرِّفْعَةِ فَلَمْ يَجْعَلْهُمَا مُتَعَارِضَيْنِ وَقَالَ تُحْمَلُ الْمَرْأَةُ فِي كَلَامِ الشَّافِعِيِّ عَلَى مَا إذَا كَانَتْ مُسْتَيْقِظَةً، وَالدَّابَّةُ عَلَى غَيْرِ الْبَعِيرِ الْمَعْقُولِ فِي غَيْرِ الْمَعَاطِنِ وَلَعَلَّ الشَّافِعِيَّ بَلَغَهُ الْحَدِيثُ وَلَمْ يَعْمَلْ بِهِ لِأَنَّهُ رَآهُ مُعَارِضًا لِحَدِيثِ النَّهْيِ عَنْ أَعْطَانِ الْإِبِلِ، وَقَوْلُ مَنْ قَالَ إنَّ ذِكْرَ النَّهْيِ مَخْصُوصٌ بِالْمَعَاطِنِ مَمْنُوعٌ؛ فَإِنَّ الْكَرَاهَةَ لَا تَخْتَصُّ بِهَا بِنَاءً عَلَى الْعِلَّةِ السَّابِقَةِ فِيهَا نَعَمْ هِيَ أَشَدُّ كَرَاهَةً. اهـ.
(قَوْلُهُ: فَإِنْ لَمْ يَجِدْ فَعَصًا) جَرَى عَلَى الْغَالِبِ كَمَا فِي حَدِيثِ أَبِي دَاوُد وَغَيْرِهِ وَإِلَّا فَهُوَ وَمَا قَبْلَهُ فِي رُتْبَةٍ وَاحِدَةٍ وَلَوْ وَضَعَ سُتْرَةً فَأَزَالَتْهَا الرِّيحُ، أَوْ غَيْرُهَا فَمَنْ عَلِمَ فَمُرُورُهُ كَهُوَ مَعَ وُجُودِ السُّتْرَةِ دُونَ مَنْ لَمْ يَعْلَمْ وَلَوْ صَلَّى بِلَا سُتْرَةٍ فَوَضَعَهَا شَخْصٌ آخَرُ قَالَ ابْنُ الْأُسْتَاذِ، فَالظَّاهِرُ تَحْرِيمُ الْمُرُورِ حِينَئِذٍ نَظَرًا لِوُجُودِهَا لَا لِتَقْصِيرِ الْمُصَلِّي قش ع (قَوْلُهُ: وَاَلَّذِي فِي التَّحْقِيقِ وَشَرْحِ مُسْلِمٍ إلَخْ) أَشَارَ إلَى تَصْحِيحِهِ وَكَتَبَ عَلَيْهِ الظَّاهِرُ أَنَّهُ عَلَى سَبِيلِ الِاشْتِرَاطِ فَلَوْ عَدَلَ عَنْ رُتْبَةٍ مَعَ الْقُدْرَةِ عَلَيْهَا إلَى مَا دُونَهَا لَمْ يَكْفِ ع.
وَقَالَ ابْنُ الْعِمَادِ الَّذِي يُتَّجَهُ أَنْ يُقَالَ إنَّ هَذَا تَرْتِيبٌ فِي الْأَحَقِّيَّةِ حَتَّى لَوْ صَلَّى إلَى الْخَطِّ مَعَ الْقُدْرَةِ عَلَى غَيْرِهِ حَرُمَ الْمُرُورُ وَهَذَا نَظِيرُ مَا سَبَقَ فِي أَنَّ التَّرْتِيبَ بَيْنَ الْمِسْكِ، وَالطِّيبِ، وَالطِّينِ فِي الْغُسْلِ مِنْ الْحَيْضِ تَرْتِيبُ أَوْلَوِيَّةٍ لَا تَرْتِيبُ أَحَقِّيَّةٍ (قَوْلُهُ: طُولًا) وَقِيلَ يُجْعَلُ مِثْلَ الْهِلَالِ وَقِيلَ يَمُدُّ يَمِينًا وَشِمَالًا قَالَ الْفَتَى: وَالْمُتَّجَهُ أَنَّ أَصْلَ السُّنَّةِ يَحْصُلُ بِجَمِيعِ تِلْكَ الصِّفَاتِ وَهُوَ مُقْتَضَى إطْلَاقِ الْمُخْتَصَرَاتِ؛ لِأَنَّ الْغَرَضَ وَهُوَ امْتِنَاعُ مَنْ يَنْظُرُهُ مِنْ الْمُرُورِ بَيْنَ يَدَيْ الْمُصَلِّي حَاصِلٌ بِجَمِيعِ ذَلِكَ، وَإِنْ مَدَّهُ طُولًا أَوْلَى.
(قَوْلُهُ: كَمَا قَالَهُ فِي الْكِفَايَةِ أَخْذًا مِنْ كَلَامِهِمْ) ، وَهُوَ حَسَنٌ غ (قَوْلُهُ: وَلِلْمُصَلِّي حِينَئِذٍ الدَّفْعُ) يُسْتَثْنَى مِنْ كَلَامِ الْمُصَنِّفِ مَا إذَا كَثُرَ ذَلِكَ فَإِنَّهُ يُبْطِلُ الصَّلَاةَ ع قَالَ الْأَصْحَابُ وَيَدْفَعُهُ بِيَدِهِ وَهُوَ مُسْتَقِرٌّ فِي مَكَانِهِ وَلَا يَجُوزُ لَهُ الْمَشْيُ إلَيْهِ؛ لِأَنَّ مَفْسَدَةَ الْمَشْيِ أَشَدُّ مِنْ الْمُرُورِ (قَوْلُهُ: وَقَضِيَّةُ وُجُوبِ الدَّفْعِ إلَخْ) جَوَابُهُ أَنَّ الْمُرُورَ مُخْتَلَفٌ فِي تَحْرِيمِهِ وَلَا يُنْكَرُ إلَّا الْمُجْمَعُ عَلَى تَحْرِيمِهِ وَإِنَّهُ إنَّمَا يَجِبُ الْإِنْكَارُ حَيْثُ لَمْ يُؤَدِّ إلَى فَوَاتِ مَصْلَحَةٍ أُخْرَى، فَإِنْ أَدَّى إلَى فَوَاتِ مَصْلَحَةٍ، أَوْ الْوُقُوعِ فِي مَفْسَدَةٍ أُخْرَى لَمْ يَجِبْ كَمَا قَرَّرُوهُ فِي مَوْضِعِهِ وَهَاهُنَا لَوْ اشْتَغَلَ بِالدَّفْعِ لَفَاتَتْ مَصْلَحَةٌ أُخْرَى وَهِيَ الْخُشُوعُ فِي الصَّلَاةِ وَتَرْكُ الْعَبَثِ فِيهَا وَأَنَّهُ إنَّمَا يَجِبُ النَّهْيُ عَنْ الْمُنْكَرِ بِالْأَسْهَلِ، فَالْأَسْهَلِ، وَالْأَسْهَلُ هُوَ الْكَلَامُ، وَهُوَ مَمْنُوعٌ مِنْهُ فَلَمَّا انْتَفَى سَقَطَ وَلَمْ يَجِبْ بِالْفِعْلِ، وَإِنَّ النَّهْيَ عَنْ الْمُنْكَرِ إنَّمَا يَجِبُ عِنْدَ تَحَقُّقِ