سَلْبَهُ الْكَرَاهَةَ مَا نُقِلَ عَنْ مَجْمُوعِهِ أَنَّهُ يُكْرَهُ تَرْكُ سُنَّةٍ مِنْ سُنَنِ الصَّلَاةِ إلَّا أَنْ يَجْمَعَ بِأَنَّهُ أَطْلَقَ الْكَرَاهَةَ عَلَى خِلَافِ الْأَوْلَى أَوْ مُرَادُهُ السُّنَنُ الْمُتَأَكِّدَةُ لِنَحْوِ جَرَيَانِ خِلَافٍ فِي وُجُوبِهَا كَمَا يَأْتِي أَوَاخِرَ الْمُبْطِلَاتِ بِزِيَادَةٍ.

(وَ) يُسَنُّ (الْخُشُوعُ) فِي كُلِّ صَلَاتِهِ بِقَلْبِهِ بِأَنْ لَا يَحْضُرَ فِيهِ غَيْرُ مَا هُوَ فِيهِ وَإِنْ تَعَلَّقَ بِالْآخِرَةِ وَبِجَوَارِحِهِ بِأَنْ لَا يَعْبَثَ بِأَحَدِهَا وَظَاهِرٌ أَنَّ هَذَا هُوَ مُرَادُهُ لِأَنَّهُ سَيَذْكُرُ الْأَوَّلَ بِقَوْلِهِ وَفَرَغَ قَلْبٌ إلَّا أَنْ يَجْعَلَ ذَاكَ سَبَبًا لَهُ وَلِذَا خَصَّهُ بِحَالَةِ الدُّخُولِ وَفِي الْآيَةِ الْمُرَادُ كُلٌّ مِنْهُمَا كَمَا هُوَ ظَاهِرٌ أَيْضًا وَذَلِكَ لِثَنَاءِ اللَّهِ تَعَالَى فِي كِتَابِهِ الْعَزِيزِ عَلَى فَاعِلِيهِ وَلِانْتِفَاءِ ثَوَابِ الصَّلَاةِ بِانْتِفَائِهِ كَمَا دَلَّتْ عَلَيْهِ الْأَحَادِيثُ الصَّحِيحَةُ وَلِأَنَّ لَنَا وَجْهًا اخْتَارَهُ جَمْعٌ أَنَّهُ شَرْطُ الصِّحَّةِ لَكِنْ فِي الْبَعْضِ فَيُكْرَهُ الِاسْتِرْسَالُ مَعَ حَدِيثِ النَّفْسِ وَالْعَبَثِ كَتَسْوِيَةِ رِدَائِهِ أَوْ عِمَامَتِهِ لِغَيْرِ ضَرُورَةٍ مِنْ تَحَصُّلِ سُنَّةٍ أَوْ دَفْعِ مَضَرَّةٍ، وَقِيلَ يَحْرُمُ وَمِمَّا يُحَصِّلُ الْخُشُوعَ اسْتِحْضَارُهُ أَنَّهُ بَيْنَ يَدَيْ مِلْكِ الْمُلُوكِ الَّذِي يَعْلَمُ السِّرَّ وَأَخْفَى يُنَاجِيهِ وَأَنَّهُ رُبَّمَا تَجَلَّى عَلَيْهِ بِالْقَهْرِ لِعَدَمِ قِيَامِهِ بِحَقِّ رُبُوبِيَّتِهِ فَرَدَّ عَلَيْهِ صَلَاتَهُ.

(وَ) يُسَنُّ (تَدَبُّرُ الْقِرَاءَةِ) أَيْ تَأَمُّلُ مَعَانِيهَا أَيْ إجْمَالًا لَا تَفْصِيلًا كَمَا هُوَ ظَاهِرٌ لِأَنَّهُ يَشْغَلُهُ عَمَّا هُوَ بِصَدَدِهِ قَالَ تَعَالَى {لِيَدَّبَّرُوا آيَاتِهِ} [ص: 29] {أَفَلا يَتَدَبَّرُونَ الْقُرْآنَ} [محمد: 24] وَلِأَنَّ بِهِ يَكْمُلُ مَقْصُودُ الْخُشُوعِ وَالْأَدَبِ وَتَرْتِيلُهَا وَسُؤَالٌ أَوْ ذِكْرُ مَا يُنَاسِبُ الْمَتْلُوَّ مِنْ رَحْمَةٍ أَوْ رَهْبَةٍ أَوْ تَنْزِيهٍ أَوْ اسْتِغْفَارٍ
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
سم أَقُولُ الظَّاهِرُ بَلْ الْمُتَعَيَّنُ مِنْ إمَامَةِ الْأَذْرَعِيِّ إرْجَاعُ ضَمِيرِ فِيهِ فِي كَلَامِهِ إلَى النَّظَرِ وَعَدَمِ التَّغْمِيضِ فَيَنْدَفِعُ حِينَئِذٍ الْإِشْكَالُ وَيُفِيدُ كَرَاهَةَ التَّغْمِيضِ إنْ ظَنَّ تَرَتُّبَ فَوْتِ مَصْلَحَةٍ عَلَيْهِ وَإِنْ لَمْ يَخَفْ ضَرَرًا بِخِلَافِ كَلَامِ الْمُصَنِّفِ فَيَظْهَرُ حِينَئِذٍ وَجْهُ دَعْوَى الْأَحْسَنِيَّةِ (قَوْلُهُ سَلَبَهُ الْكَرَاهَةَ) أَيْ بِقَوْلِهِ وَعِنْدِي لَا يُكْرَهُ إلَخْ (قَوْلُهُ أَنَّهُ يُكْرَهُ تَرْكُ سُنَّةٍ إلَخْ) أَيْ وَفِي التَّغْمِيضِ تَرْكُ سُنَّةٍ هِيَ إدَامَةُ نَظَرِهِ إلَى مَوْضِعِ سُجُودِهِ، وَقَدْ يُقَالُ الْمُرَادُ بِالنَّظَرِ إلَى مَوْضِعِ السُّجُودِ كَوْنُهُ بِحَيْثُ يَنْظُرُ إلَى مَوْضِعِ السُّجُودِ وَهَذَا صَادِقٌ مَعَ التَّغْمِيضِ سم (قَوْلُهُ إلَّا أَنْ يُجْمَعَ بِأَنَّهُ إلَخْ) وَيُجْمَعُ أَيْضًا بِأَنَّ مَحَلَّ كَرَاهَةِ تَرْكُ السُّنَّةِ مَا إذَا لَمْ يَكُنْ بِطَرِيقٍ مُحَصِّلٍ لِلْمَقْصُودِ بِتِلْكَ السُّنَّةِ كَمَا هُنَا فَإِنَّ الْمَقْصُودَ بِإِدَامَةِ النَّظَرِ لِمَوْضِعِ السُّجُودِ الْخُشُوعُ وَالتَّغْمِيضُ يُحَصِّلُهُ سم (قَوْلُهُ بِأَنَّهُ أَطْلَقَ الْكَرَاهَةَ إلَخْ) أَيْ عَلَى اصْطِلَاحِ الْمُتَقَدِّمِينَ كُرْدِيٌّ (قَوْلُهُ لِنَحْوِ جَرَيَانِ الْخِلَافِ إلَخْ) مُتَعَلِّقٌ بِالْمُتَأَكِّدَةِ

(قَوْلُهُ فِي كُلِّ صَلَاتِهِ) إلَى قَوْلِهِ مِنْ تَحْصِيلِ سُنَّةٍ فِي النِّهَايَةِ إلَّا قَوْلَهُ إلَّا أَنْ يَجْعَلَ إلَى وَفِي الْآيَةِ، وَكَذَا فِي الْمُغْنِي إلَّا قَوْلَهُ وَظَاهِرٌ إلَى وَفِي الْآيَةِ (قَوْلُهُ غَيْرُ مَا هُوَ فِيهِ) وَهُوَ الصَّلَاةُ ع ش فَلَوْ اشْتَغَلَ بِذِكْرِ الْجَنَّةِ وَالنَّارِ وَغَيْرِهِمَا مِنْ الْأَحْوَالِ السَّنِيَّةِ الَّتِي لَا تَعَلُّقَ بِهَا بِذَلِكَ الْمَقَامِ كَانَ مِنْ حَدِيثِ النَّفْسِ نِهَايَةٌ (قَوْلُهُ وَإِنْ تَعَلَّقَ بِالْآخِرَةِ) قَدْ يُشْكِلُ اسْتِحْبَابُ إكْثَارِ الدُّعَاءِ فِي السُّجُودِ وَالرُّكُوعِ وَالِاسْتِغْفَارِ وَطَلَبِ الرَّحْمَةِ إذَا مَرَّ بِآيَةِ اسْتِغْفَارٍ أَوْ رَحْمَةٍ وَالِاسْتِجَارَةِ مِنْ الْعَذَابِ إذَا مَرَّ بِآيَةِ عَذَابٍ إلَى غَيْرِ ذَلِكَ مِمَّا يُحْمَلُ عَلَى طَلَبِ الدُّعَاءِ فِي صَلَاتِهِ فَإِنَّ ذَلِكَ فَرْعٌ مِنْ التَّفَكُّرِ فِي غَيْرِ مَا هُوَ فِيهِ وَلَا سِيَّمَا إذَا كَانَ بِطَلَبِ أَمْرٍ دُنْيَوِيٍّ اللَّهُمَّ إلَّا أَنْ يُقَالَ إنَّ هَذَا نَشَأَ مِنْ الْمَطْلُوبِ فِي صَلَاتِهِ فَلَيْسَ أَجْنَبِيًّا عَمَّا هُوَ فِيهِ ع ش (قَوْلُهُ وَظَاهِرٌ أَنَّ هَذَا) أَيْ خُشُوعَ الْجَوَارِحِ رَشِيدِيٌّ (قَوْلُهُ الْأَوَّلَ) أَيْ خُشُوعَ الْقَلْبِ وَ (قَوْلُهُ ذَاكَ) أَيْ فَرَاغُ الْقَلْبِ (سَبَبًا لَهُ) أَيْ لِلْأَوَّلِ (قَوْلُهُ وَلِذَا خَصَّهُ بِحَالَةِ الدُّخُولِ) قَدْ يُؤْخَذُ مِنْهُ عَدَمُ إغْنَاءِ مَا يَأْتِي عَنْ تَعْمِيمِ مَا هُنَا لِلْقَلْبِ وَإِنْ لَمْ يَجْعَلْ ذَاكَ سَبَبًا لِأَنَّ الْخُشُوعَ بِالْقَلْبِ مَطْلُوبٌ فِي جَمِيعِ الصَّلَاةِ سم، وَجَرَى الْمُغْنِي عَلَى أَنَّ كُلًّا مِنْهُمَا مُرَادٌ هُنَا (قَوْلُهُ وَفِي الْآيَةِ إلَخْ) أَيْ وَالْخُشُوعُ فِي قَوْله تَعَالَى {قَدْ أَفْلَحَ الْمُؤْمِنُونَ} [المؤمنون: 1] {الَّذِينَ هُمْ فِي صَلاتِهِمْ خَاشِعُونَ} [المؤمنون: 2] (قَوْلُهُ وَذَلِكَ لِثَنَاءِ اللَّهِ تَعَالَى إلَخْ) عِبَارَةُ الْمُغْنِي وَالْأَصْلُ فِي ذَلِكَ أَيْ سَنِّ الْخُشُوعِ قَوْله تَعَالَى {قَدْ أَفْلَحَ الْمُؤْمِنُونَ} [المؤمنون: 1] {الَّذِينَ هُمْ فِي صَلاتِهِمْ خَاشِعُونَ} [المؤمنون: 2] فَسَّرَهُ عَلِيٌّ - رَضِيَ اللَّهُ عَنْهُ - بِلِينِ الْقَلْبِ وَكَفِّ الْجَوَارِحِ اهـ. (قَوْلُهُ عَلَى فَاعِلِيهِ) أَيْ الْخُشُوعِ ع ش (قَوْلُهُ وَلِانْتِفَاءِ ثَوَابِ الصَّلَاةِ بِانْتِفَائِهِ) أَيْ أَنَّ فَقْدَهُ يُوجِبُ عَدَمَ ثَوَابِ مَا فُقِدَ فِيهِ مِنْ كُلِّ الصَّلَاةِ أَوْ بَعْضِهَا شَرْحُ بَافَضْلٍ (قَوْلُهُ لَكِنْ فِي الْبَعْضِ) أَيْ بَعْضِ الصَّلَاةِ فَيُشْتَرَطُ فِي هَذَا الْوَجْهِ حُصُولُهُ فِي بَعْضِهَا فَقَطْ وَإِنْ انْتَفَى فِي الْبَاقِي رَشِيدِيٌّ (قَوْلُهُ وَالْعَبَثُ) عَطْفٌ عَلَى الِاسْتِرْسَالِ (قَوْلُهُ كَتَسْوِيَةِ رِدَائِهِ إلَخْ) فَلَوْ سَقَطَ نَحْوَ رِدَائِهِ أَوْ طَرَفِ عِمَامَتِهِ كُرِهَ لَهُ تَسْوِيَتُهُ إلَّا لِضَرُورَةٍ كَمَا فِي الْإِحْيَاءِ مُغْنِي زَادَ النِّهَايَةُ وَقَدْ اخْتَلَفُوا هَلْ الْخُشُوعُ مِنْ أَعْمَالِ الْجَوَارِحِ كَالسُّكُونِ أَوْ مِنْ أَعْمَالِ الْقُلُوبِ كَالْخَوْفِ أَوْ هُوَ عِبَارَةٌ عَنْ الْمَجْمُوعِ؟ عَلَى أَقْوَالٍ اهـ. قَالَ ع ش وَالثَّالِثُ هُوَ الرَّاجِحُ اهـ.
(قَوْلُهُ لِغَيْرِ ضَرُورَةٍ) وَمِنْهَا خَوْفُ الِاسْتِهْزَاءِ ع ش (قَوْلُهُ أَوْ دَفْعِ مَضَرَّةٍ) أَيْ كَحَرٍّ أَوْ بَرْدٍ (قَوْلُهُ وَمِمَّا يَحْصُلُ) إلَى الْمَتْنِ فِي الْمُغْنِي (قَوْلُهُ وَقِيلَ يَحْرُمُ) ظَاهِرُهُ كُلٍّ مِنْ الِاسْتِرْسَالِ وَالْعَبَثِ

(قَوْلُهُ أَيْ تَأَمَّلْ) إلَى الْمَتْنِ فِي النِّهَايَةِ وَالْمُغْنِي إلَّا قَوْلَهُ أَيْ إجْمَالًا إلَى قَالَ (قَوْلُهُ لِأَنَّهُ) أَيْ التَّأَمُّلَ التَّفْصِيلِيَّ (قَوْلُهُ وَلِأَنَّ بِهِ إلَخْ) مَعْطُوفٌ فِي الْمَعْنَى عَلَى قَوْلِهِ قَالَ تَعَالَى إلَخْ (قَوْلُهُ مَقْصُودُ الْخُشُوعِ إلَخْ) الْإِضَافَةُ لِلْبَيَانِ (قَوْلُهُ وَتَرْتِيلُهَا إلَخْ) عَطْفٌ عَلَى تَدَبُّرِ الْقِرَاءَةِ عِبَارَةُ النِّهَايَةِ وَيُسَنُّ تَرْتِيلُهَا وَهُوَ التَّأَنِّي فِيهَا فَإِفْرَاطُ الْإِسْرَاعِ مَكْرُوهٌ وَحَرْفُ التَّرْتِيلِ
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
أَنْ يَقُولَ ذَلِكَ فَسَبَقَ قَلَمُهُ لِمَا ذَكَرَهُ فَلْيُتَأَمَّلْ (قَوْلُهُ أَنَّهُ يُكْرَهُ تَرْكُ سُنَّةٍ إلَخْ) أَيْ وَفِي التَّغْمِيضِ تَرْكُ سُنَّةٍ وَهِيَ إدَامَةُ نَظَرِهِ إلَى مَوْضِعِ سُجُودِهِ وَقَوْلُهُ إلَّا أَنْ يَجْمَعَ إلَخْ يَجْمَعُ أَيْضًا بِأَنْ مَحَلَّ كَرَاهَةِ تَرْكِ السُّنَّةِ مَا إذَا لَمْ يَكْرَهْ التَّرْكَ بِطَرِيقٍ مُحَصِّلٍ لِلْمَقْصُودِ بِتِلْكَ السُّنَّةِ كَمَا هُنَا فَإِنَّ الْمَقْصُودَ بِإِدَامَةِ النَّظَرِ لِمَوْضِعِ السُّجُودِ الْخُشُوعُ وَالتَّغْمِيضُ يُحَصِّلُهُ فَإِنْ قُلْت فَلْتَكُنْ السُّنَّةُ أَحَدَ الْأَمْرَيْنِ قُلْت قَدْ يَلْتَزِمُ بِشَرْطِهِ وَقَدْ يُقَالُ لَمَّا كَانَ قَدْ يَضُرُّ وَفِعْلُ الْيَهُودِ لَمْ يَكُنْ أَحَدَ مَاصَدُقَيْ الْمَسْنُونِ فَلْيُتَأَمَّلْ (قَوْلُهُ أَنَّهُ يُكْرَهُ تَرْكُ سُنَّةٍ) أَيْ وَفِي التَّغْمِيضِ تَرْكُ سُنَّةٍ وَهِيَ إدَامَةُ نَظَرِهِ إلَى مَوْضِعِ سُجُودِهِ وَقَدْ يُقَالُ الْمُرَادُ بِالنَّظَرِ إلَى مَوْضِعِ السُّجُودِ كَوْنُهُ بِحَيْثُ يَنْظُرُ إلَى مَوْضِعِ