السُّجُودِ إلَى فَرَاغِهِ لِئَلَّا يُشَوِّشَ عَلَى الْمَأْمُومِينَ بَلْ بُحِثَ نَدْبُ تَأْخِيرِهِ فِي الْجَهْرِيَّةِ أَيْضًا مَعَ الْجَوَامِعِ الْعِظَامِ؛ لِأَنَّهُ يَخْلِطُ عَلَى الْمَأْمُومِينَ وَاعْتُرِضَ الْأَوَّلُ بِمَا صَحَّ «أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - سَجَدَ فِي الظُّهْرِ لِلتِّلَاوَةِ» وَيُجَابُ بِأَنَّهُ كَانَ يُسْمِعُهُمْ الْآيَةَ فِيهَا أَحْيَانًا فَلَعَلَّهُ أَسْمَعَهُمْ آيَتَهَا مَعَ قِلَّتِهِمْ فَأَمِنَ عَلَيْهِمْ التَّشْوِيشَ أَوْ قَصَدَ بَيَانَ جَوَازِ ذَلِكَ، وَلَوْ تَرَكَهُ الْإِمَامُ سُنَّ لِلْمَأْمُومِ بَعْدَ السَّلَامِ إنْ قَصُرَ الْفَصْلُ لِمَا يَأْتِي مِنْ فَوَاتِهَا بِطُولِهِ وَلَوْ لِعُذْرٍ؛ لِأَنَّهَا لَا تُقْضَى عَلَى الْمُعْتَمَدِ.

(وَمَنْ سَجَدَ) أَيْ أَرَادَ أَنْ يَسْجُدَ (خَارِجَ الصَّلَاةِ نَوَى) سُجُودَ التِّلَاوَةِ وَإِنْ لَمْ يُعَيِّنْ آيَتَهَا لِحَدِيثِ «إنَّمَا الْأَعْمَالُ بِالنِّيَّاتِ» وَيُسَنُّ لَهُ التَّلَفُّظُ بِالنِّيَّةِ (وَكَبَّرَ لِلْإِحْرَامِ) بِهَا كَالصَّلَاةِ وَلِخَبَرٍ فِيهِ لَكِنَّهُ ضَعِيفٌ (رَافِعًا يَدَيْهِ) كَرَفْعِهِ السَّابِقَ فِي تَكْبِيرَةِ الْإِحْرَامِ وَلَا يُسَنُّ لَهُ أَنْ يَقُومَ لِيُكَبِّرَ مِنْ قِيَامٍ؛ لِأَنَّهُ لَمْ يَرِدْ (ثُمَّ) كَبَّرَ (لِلْهَوِيِّ) لِلسُّجُودِ (بِلَا رَفْعٍ) لِيَدَيْهِ فَإِنْ اقْتَصَرَ عَلَى تَكْبِيرَةٍ بَطَلَتْ مَا لَمْ يَنْوِ التَّحَرُّمَ فَقَطْ نَظِيرُ مَا يَأْتِي (ثُمَّ سَجَدَ) وَاحِدَةً (كَسُجُودِ الصَّلَاةِ) فِي وَاجِبَاتِهِ وَمَنْدُوبَاتِهِ (وَرَفَعَ رَأْسَهُ) مِنْ السُّجُودِ (مُكَبِّرًا وَ) جَلَسَ ثُمَّ (سَلَّمَ) كَسَلَامِ الصَّلَاةِ فِي وَاجِبَاتِهِ وَمَنْدُوبَاتِهِ (وَتَكْبِيرَةُ الْإِحْرَامِ شَرْطٌ) فِيهَا (عَلَى الصَّحِيحِ) أَيْ لَا بُدَّ مِنْهَا؛ لِأَنَّهَا كَالنِّيَّةِ رُكْنٌ (وَكَذَا السَّلَامُ) لَا بُدَّ مِنْهُ فِيهَا (فِي الْأَظْهَرِ) قِيَاسًا عَلَى التَّحَرُّمِ وَلَا يُسَنُّ تَشَهُّدٌ وَقَضِيَّةُ كَلَامِ بَعْضِهِمْ أَنَّ الْجُلُوسَ لِلسَّلَامِ رُكْنٌ وَهُوَ بَعِيدٌ؛ لِأَنَّهُ لَا يَجِبُ لِتَشَهُّدِ النَّافِلَةِ وَسَلَامِهَا بَلْ يَجُوزُ مَعَ الِاضْطِجَاعِ فَهَذِهِ أَوْلَى نَعَمْ هُوَ سُنَّةٌ (وَيُشْتَرَطُ) لَهَا (شُرُوطُ الصَّلَاةِ) وَالْكَفُّ عَنْ مُفْسِدَاتِهَا السَّابِقَةِ؛ لِأَنَّهَا وَإِنْ لَمْ تَكُنْ صَلَاةً حَقِيقَةً مُلْحَقَةٌ بِهَا وَقِرَاءَةُ أَوْ سَمَاعُ جَمِيعِ آيَاتِهَا فَإِنْ سَجَدَ قَبْلَ انْتِهَائِهَا بِحَرْفٍ فَسَدَتْ لِعَدَمِ دُخُولِ وَقْتِهَا وَأَنْ لَا يَطُولَ فَصْلٌ عُرْفًا بَيْنَ آخِرِ الْآيَةِ وَالسُّجُودِ كَمَا يُعْلَمُ مِمَّا يَأْتِي وَيُسَنُّ. وَيُكْرَهُ فِيهَا كُلُّ مَا يُسَنُّ وَيُكْرَهُ فِي غَيْرِهَا مِمَّا يُتَصَوَّرُ مَجِيئُهُ هُنَا كَمَا هُوَ ظَاهِرٌ.

(وَمَنْ سَجَدَ) أَيْ أَرَادَ السُّجُودَ (فِيهَا) أَيْ الصَّلَاةِ (كَبَّرَ لِلْهَوِيِّ) إلَيْهَا (وَلِلرَّفْعِ) مِنْهَا لِمَا صَحَّ «أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يُكَبِّرُ فِي كُلِّ خَفْضٍ وَرَفْعٍ فِي الصَّلَاةِ» وَيَلْزَمُهُ أَنْ يَنْتَصِبَ مِنْهَا قَائِمًا ثُمَّ يَرْكَعُ؛ لِأَنَّ الْهَوِيَّ مِنْ الْقِيَامِ وَاجِبٌ وَلَوْ قَرَأَ آيَتَهَا فَرَكَعَ
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
الْفَصْلُ لَا يُسْتَحَبُّ لَهُ التَّأْخِيرُ أَيْ بَلْ يَسْجُدُ وَإِنْ شَوَّشَ عَلَى الْمَأْمُومِينَ وَصَرَّحَ بِهِ الشَّيْخُ ع ش فِي الْحَاشِيَةِ جَازِمًا بِهِ مِنْ غَيْرِ عَزْوٍ لَكِنْ عِبَارَةُ الْعُبَابِ وَيُنْدَبُ لِلْإِمَامِ تَأْخِيرُ سُجُودِهِ فِي السِّرِّيَّةِ عَنْ السَّلَامِ وَفِعْلُهَا بَعْدَهُ إنْ قَرُبَ الْفَصْلُ انْتَهَتْ اهـ أَيْ وَهِيَ مُحْتَمِلَةٌ لَأَنْ يَكُونَ قَوْلُهُ إنْ قَرُبَ الْفَصْلُ قَيْدًا لِلْمَعْطُوفِ فَقَطْ فَتُفِيدُ حِينَئِذٍ نَدْبَ التَّأْخِيرِ مُطْلَقًا (قَوْلُهُ لِئَلَّا يُشَوِّشَ إلَخْ) مِنْهُ يُؤْخَذُ أَنَّهُ لَوْ أَمِنَهُ لِفِقْهِ الْمَأْمُومِينَ نُدِبَ لَهُ فِعْلُهَا مِنْ غَيْرِ تَأْخِيرٍ وَلَيْسَ بِبَعِيدٍ إيعَابٌ اهـ كُرْدِيٌّ (قَوْلُهُ وَاعْتُرِضَ الْأَوَّلُ) أَيْ نَدْبُ التَّأْخِيرِ فِي السِّرِّيَّةِ (قَوْلُهُ وَلَوْ تَرَكَ إلَخْ) رَاجِعٌ إلَى الْمَتْنِ.

(قَوْلُهُ أَيْ أَرَادَ) إلَى قَوْلِهِ وَأَنْ لَا يَطُولَ فِي الْمُغْنِي إلَّا قَوْلَهُ وَيُسَنُّ لَهُ فِي الْمَتْنِ، وَقَوْلَهُ فَإِنْ اقْتَصَرَ إلَى الْمَتْنِ وَقَوْلَهُ وَقَضِيَّتُهُ إلَى الْمَتْنِ وَإِلَى قَوْلِهِ وَلَوْ هَوَى فِي النِّهَايَةِ إلَّا قَوْلَهُ وَلِخَبَرِ إلَى الْمَتْنِ وَقَوْلَهُ وَيُسَنُّ وَيُكْرَهُ إلَى الْمَتْنِ وَقَوْلَهُ لِمَا صَحَّ إلَى وَيَلْزَمُ قَوْلُ الْمَتْنِ (نَوَى) أَيْ وُجُوبًا نِهَايَةٌ وَمُغْنِي (قَوْلُهُ سُجُودَ التِّلَاوَةِ) أَيْ فَلَوْ نَوَى السُّجُودَ وَأَطْلَقَ لَمْ يَصِحَّ ع ش قَوْلُ الْمَتْنِ (وَكَبَّرَ لِلْإِحْرَامِ) يُؤْخَذُ مِمَّا يَأْتِي فِي السَّلَامِ أَنَّهُ لَوْ كَبَّرَ هَاوِيًا لَمْ يَضُرَّ وَهُوَ وَاضِحٌ بَصْرِيٌّ قَوْلُ الْمَتْنِ (رَافِعًا إلَخْ) أَيْ نَدْبًا مُغْنِي (قَوْلُهُ وَلَا يُسَنُّ لَهُ أَنْ يَقُومَ) أَيْ فَإِذَا قَامَ كَانَ مُبَاحًا عَلَى مَا يَقْتَضِيهِ قَوْلُهُ لَا يُسَنُّ إلَخْ دُونَ يُسَنُّ أَنْ لَا يَقُومَ ع ش (قَوْلُهُ ثُمَّ كَبَّرَ إلَخْ) أَيْ نَدْبًا نِهَايَةٌ وَمُغْنِي قَوْلُ الْمَتْنِ (وَرَفَعَ رَأْسَهُ) أَيْ بِلَا رَفْعِ يَدَيْهِ مُغْنِي (قَوْلُهُ ثُمَّ سَلَّمَ كَسَلَامِ الصَّلَاةِ) يَتَرَدَّدُ النَّظَرُ فِيمَا لَوْ سَلَّمَ قَبْلَ رَفْعِ رَأْسِهِ أَوْ بَعْدَهُ وَقَبْلَ الْوُصُولِ لِحَدِّ الْجُلُوسِ بَصْرِيٌّ عِبَارَةُ ع ش وَفِي سم عَلَى الْمَنْهَجِ هَلْ يَجِبُ هَذَا الْجُلُوسُ لِأَجْلِ السَّلَامِ أَوْ لَا حَتَّى لَوْ سَلَّمَ بَعْدَ رَفْعِ رَأْسِهِ يَسِيرًا كَفَى مِثْلُ م ر إلَى الْوُجُوبِ وَالطَّبَلَاوِيُّ إلَى خِلَافِهِ انْتَهَى وَالْأَقْرَبُ مَا قَالَهُ م ر اهـ وَيَأْتِي مَا يَتَعَلَّقُ بِهِ قَوْلُ الْمَتْنِ (وَتَكْبِيرَةُ الْإِحْرَامِ إلَخْ) أَيْ مَعَ النِّيَّةِ كَمَا مَرَّ مُغْنِي.
(قَوْلُهُ أَيْ لَا بُدَّ مِنْهَا إلَخْ) وَكَثِيرًا مَا يُعَبِّرُ الْمُصَنِّفُ بِالشَّرْطِ وَيُرِيدُ بِهِ مَا قُلْنَاهُ مُغْنِي (قَوْلُهُ وَلَا يُسَنُّ تَشَهُّدٌ) أَيْ فَلَوْ أَتَى بِهِ لَمْ يَضُرَّ؛ لِأَنَّ غَايَتَهُ أَنَّهُ طَوَّلَ الْجُلُوسَ بَعْدَ الرَّفْعِ مِنْ السُّجُودِ وَمَا أَتَى بِهِ مِنْ التَّشَهُّدِ مُجَرَّدُ ذِكْرٍ وَهُوَ لَا يَضُرُّ بَلْ قَضِيَّةُ كَلَامِهِ عَدَمُ الْكَرَاهَةِ ع ش (قَوْلُهُ وَقَضِيَّةُ كَلَامِ إلَخْ) عِبَارَةُ النِّهَايَةِ وَقَضِيَّةُ كَلَامِ بَعْضِهِمْ أَنَّهُ لَا يُسَلِّمُ مِنْ قِيَامٍ وَهُوَ الْأَوْجَهُ نَعَمْ يَظْهَرُ جَوَازُ سَلَامِهِ مِنْ اضْطِجَاعٍ قِيَاسًا عَلَى النَّافِلَةِ اهـ قَالَ ع ش قَوْلُهُ م ر وَهُوَ الْأَوْجَهُ أَيْ فَلَوْ خَالَفَ وَقَامَ بَطَلَتْ وَقَوْلُهُ مِنْ اضْطِجَاعٍ لَا يُنَافِي هَذَا مَا مَرَّ عَنْهُ مِنْ وُجُوبِ الْجُلُوسِ؛ لِأَنَّهُ إنَّمَا أَوْرَدَهُ فِي مُقَابَلَةِ الِاكْتِفَاءِ بِمُجَرَّدِ الرَّفْعِ فَكَأَنَّهُ قَالَ يَجِبُ الْجُلُوسُ أَوْ بَدَلُهُ مِمَّا يَجُوزُ فِي النَّافِلَةِ اهـ وَهَذَا مُفَادُ كَلَامِ الشَّارِحِ أَيْضًا كَمَا نَبَّهَ سم عَلَيْهِ (قَوْلُهُ نَعَمْ هُوَ سُنَّةٌ) أَيْ الْجُلُوسُ قَوْلُ الْمَتْنِ (شُرُوطُ الصَّلَاةِ) أَيْ كَالِاسْتِقْبَالِ وَالسِّتْرِ وَالطَّهَارَةِ نِهَايَةٌ وَمُغْنِي (قَوْلُهُ عَنْ مُفْسِدَاتِهَا) كَأَكْلٍ وَكَلَامٍ وَفِعْلِ مُبْطِلٍ نِهَايَةٌ (قَوْلُهُ وَأَنْ لَا يَطُولَ فَصْلٌ عُرْفًا إلَخْ) قِيَاسُ مَا تَقَدَّمَ فِيمَنْ سَلَّمَ مِنْ رَكْعَتَيْنِ مِنْ رُبَاعِيَّةٍ نَاسِيًا وَصَلَّى رَكْعَتَيْنِ نَفْلًا ثُمَّ تَذَكَّرَ إلَخْ مِنْ أَنَّهُ يَحْصُلُ الطُّولُ بِقَدْرِ رَكْعَتَيْنِ مِنْ الْوَسَطِ الْمُعْتَدِلِ أَنَّهُ هُنَا كَذَلِكَ ع ش (قَوْلُهُ مِمَّا يَأْتِي) أَيْ فِي قَوْلِ الْمُصَنِّفِ فَإِنْ لَمْ يَسْجُدْ وَطَالَ الْفَصْلُ لَمْ يَسْجُدْ (قَوْلُهُ فِي غَيْرِهَا) أَيْ مِنْ النَّوَافِلِ.

قَوْلُ الْمَتْنِ (كَبَّرَ لِلْهَوِيِّ إلَخْ) أَيْ نَدْبًا نِهَايَةٌ وَمُغْنِي (قَوْلُهُ وَيَلْزَمُهُ أَنْ يَنْتَصِبَ مِنْهَا قَائِمًا إلَخْ) فَلَوْ قَامَ رَاكِعًا لَمْ يَصِحَّ وَيُسْتَحَبُّ أَنْ يَقْرَأَ قَبْلَ رُكُوعِهِ فِي قِيَامِهِ مِنْ سُجُودِهِ شَيْئًا مِنْ الْقُرْآنِ مُغْنِي
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
السُّجُودِ إلَى فَرَاغِهِ) قَالَ فِي الْعُبَابِ كَشَرْحِ الرَّوْضِ تَبَعًا لِلْإِسْنَوِيِّ وَفِعْلُهُ أَيْ وَنُدِبَ لَهُ فِعْلُهُ أَيْ السُّجُودِ بَعْدَهُ أَيْ بَعْدَ السَّلَامِ إنْ قَصُرَ الْفَصْلُ اهـ

(قَوْلُهُ وَجَلَسَ، ثُمَّ سَلَّمَ) يُفِيدُ أَنَّهُ لَا يَكْفِي السَّلَامُ قَبْلَ الْجُلُوسِ، ثُمَّ رَأَيْتُ قَوْلَهُ الْآتِيَ وَقَضِيَّةُ كَلَامِ بَعْضِهِمْ إلَخْ (قَوْلُهُ: وَقَضِيَّةُ كَلَامِ بَعْضِهِمْ إلَخْ) قَدْ يَكُونُ مُرَادُ هَذَا الْبَعْضِ الِاحْتِرَازُ عَمَّا لَوْ لَمْ يُوجَدْ جُلُوسٌ وَلَا مَا فِي مَعْنَاهُ مِمَّا يُجْزِئُ فِي النَّافِلَةِ كَالِاضْطِجَاعِ بِأَنْ سَلَّمَ بِمُجَرَّدِ رَفْعِ جَبْهَتِهِ عَنْ الْأَرْضِ أَدْنَى