لَا خُصُوصُ الْمَأْمُورِ بِهِ فَكَأَنَّهُ مَأْمُورٌ بِهِ بِشَرْطِ سَلَامَةِ الْعَاقِبَةِ وَيُؤْخَذُ مِنْ قَوْلِهِمْ الْآتِي لَا يُنْظَرُ فِي الْحَجِّ لِلْمُسْتَقْبِلَاتِ أَنَّ الْمَكْفِيَّةَ بِإِسْكَانِ زَوْجٍ وَالسَّاكِنَ فِي بَيْتِ مَدْرَسَةٍ بِحَقٍّ لَا يُتْرَكُ لَهُمَا مَسْكَنٌ وَمُخَالَفَةُ الْإِسْنَوِيِّ فِي هَذَا وَاَلَّذِي قَبْلَهُ مَرْدُودَةٌ وَظَاهِرُ كَلَامِهِمْ أَنَّهُ لَا عِبْرَةَ بِمَا هُوَ مُسْتَأْجَرٌ لَهُ، وَإِنْ طَالَتْ مُدَّةُ الْإِجَارَةِ، وَهُوَ مُحْتَمَلٌ؛ لِأَنَّ هَذَا لَهُ مُدَّةٌ مَحْدُودَةٌ مُتَرَقَّبَةُ الزَّوَالِ فَلَيْسَ كَالْمَسْكَنِ الْأَصْلِيِّ بِخِلَافِ ذَيْنِك ثُمَّ رَأَيْت عَنْ السُّبْكِيّ أَنَّ مَنْ يَعْتَادُ السَّكَنَ بِالْأُجْرَةِ لَا يُتْرَكُ لَهُ مَسْكَنٌ، وَهُوَ بَعِيدٌ جِدًّا فَالْوَجْهُ خِلَافُهُ نَعَمْ إنْ قَصَدَ أَنَّهُ، وَإِنْ اشْتَرَاهُ لَا يَسْكُنُ فِيهِ بَلْ فِيمَا اعْتَادَهُ فَلَا يُعْتَبَرُ فِي حَقِّهِ حِينَئِذٍ كَمَا هُوَ ظَاهِرٌ.
وَنَقَلَ بَعْضُهُمْ عَنْ السُّبْكِيّ مَا هُوَ قَرِيبٌ مِنْهُ فَلْيُحْمَلْ عَلَيْهِ وَمِنْ ثَمَّ تَبِعَهُ الْأَذْرَعِيُّ وَغَيْرُهُ وَيَتَرَدَّدُ النَّظَرُ فِي الْمُوصَى لَهُ بِمَنْفَعَتِهِ مُطْلَقًا أَوْ مُدَّةً مَعْلُومَةً وَاَلَّذِي يُتَّجَهُ فِي الْأَوَّلِ أَنَّهُ لَا يُشْتَرَى لَهُ مَسْكَنٌ بِخِلَافِ الثَّانِي نَظِيرُ مَا مَرَّ فِي الْمَوْقُوفِ وَالْمُسْتَأْجَرِ ثُمَّ رَأَيْت الْأَذْرَعِيَّ أَطْلَقَ أَنَّ الْمُسْتَحَقَّ مَنْفَعَتُهُ بِوَصِيَّةٍ كَهُوَ بِوَقْفٍ، وَهُوَ ظَاهِرٌ فِيمَا ذُكِرَ بِهِ إذْ الْقِيَاسُ عَلَى الْوَقْفِ يَقْتَضِي عَدَمَ تَعْيِينِ الْمُدَّةِ وَالْأَوْجَهُ فِيمَنْ لَا يَصْبِرُ عَلَى تَرْكِ الْجِمَاعِ أَنَّهُ لَا يُشْتَرَطُ قُدْرَتُهُ عَلَى سُرِّيَّةٍ أَوْ زَوْجَةٍ يَسْتَصْحِبُهَا فَيَسْتَقِرُّ الْحَجُّ فِي ذِمَّتِهِ.
(وَ) الْأَصَحُّ (أَنَّهُ يَلْزَمُهُ صَرْفُ مَالِ تِجَارَتِهِ)
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
لَا خُصُوصُ الْمَأْمُورِ بِهِ فَكَأَنَّهُ إلَخْ) قَدْ يُقَالُ لَا حَاجَةَ مَعَ قَوْلِهِ لَا خُصُوصُ الْمَأْمُورِ بِهِ إلَى مَا بَعْدَهُ عَلَى أَنَّ الْأَمْرَ بِشَرْطِ السَّلَامَةِ يَجُرُّ إلَى الْأَمْرِ بِمَا لَا يُطَاقُ فَتَأَمَّلْهُ سم.
(قَوْلُهُ: الْآتِي) أَيْ عَنْ قَرِيبٍ.
(قَوْلُهُ: وَيُؤْخَذُ) إلَى قَوْلِهِ وَظَاهِرُ كَلَامِهِمْ فِي النِّهَايَةِ وَالْمُغْنِي.
(قَوْلُهُ: وَالسَّاكِنُ فِي بَيْتِ مَدْرَسَةٍ إلَخْ) ظَاهِرُ إطْلَاقِهِ وَلَوْ كَانَ مَشْرُوطًا بِنَحْوِ عَدَمِ التَّزَوُّجِ وَفِي نِيَّتِهِ أَنْ يَتَزَوَّجَ بَعْدُ فَلْيُرَاجَعْ.
(قَوْلُهُ: وَمُخَالَفَةُ الْإِسْنَوِيِّ إلَخْ) عِبَارَةُ النِّهَايَةِ قَالَ الْإِسْنَوِيُّ وَكَلَامُهُمْ يَشْمَلُ الْمَرْأَةَ الْمَكْفِيَّةَ بِإِسْكَانِ الزَّوْجِ وَإِخْدَامِهِ، وَهُوَ مُتَّجَهٌ؛ لِأَنَّ الزَّوْجِيَّةَ قَدْ تَنْقَطِعُ فَتَحْتَاجُ إلَيْهِمَا وَكَذَا الْمَسْكَنُ لِلْمُتَفَقِّهَةِ السَّاكِنِينَ بِبُيُوتِ الْمَدَارِسِ وَالصُّوفِيَّةِ بِالرُّبُطِ وَنَحْوِهِمَا وَالْأَوْجَهُ مَا قَالَهُ ابْنُ الْعِمَادِ مِنْ أَنَّ هَؤُلَاءِ مُسْتَطِيعُونَ لِاسْتِغْنَائِهِمْ فِي الْحَالِ، فَإِنَّهُ الْمُعْتَبَرُ وَلِهَذَا تَجِبُ زَكَاةُ الْفِطْرِ عَلَى الْغَنِيِّ لَيْلَةَ الْعِيدِ فَقَطْ اهـ.
زَادَ الْمُغْنِي وَيُؤَيِّدُ ذَلِكَ أَنَّهُمْ لَمَّا تَكَلَّمُوا عَلَى اسْتِحْبَابِ الصَّدَقَةِ بِمَا فَضَلَ عَنْ حَاجَتِهِ قَالَ الزَّرْكَشِيُّ هُنَاكَ أَنَّ الْمُرَادَ بِالْحَاجَةِ حَاجَةُ الْيَوْمِ وَاللَّيْلَةِ كَمَا اقْتَضَاهُ كَلَامُ الْغَزَالِيِّ فِي الْإِحْيَاءِ فَلَمْ يَعْتَبِرُوا حَاجَتَهُ فِي الْمُسْتَقْبَلِ اهـ قَالَ ع ش قَوْلُهُ وَالْأَوْجَهُ مَا قَالَهُ ابْنُ الْعِمَادِ إلَخْ مُعْتَمَدٌ اهـ.
(قَوْلُهُ: فِي هَذَا) أَيْ فِي السَّاكِنِ إلَخْ (وَاَلَّذِي قَبْلَهُ) أَيْ فِي الْمَكْفِيَّةِ إلَخْ اُنْظُرْ مَا فَائِدَةُ هَذَا التَّطْوِيلِ مَعَ تَيَسُّرِ الْأَدَاءِ بِضَمِيرِ أَوْ إشَارَةِ التَّثْنِيَةِ.
(قَوْلُهُ: وَظَاهِرُ كَلَامِهِمْ أَنَّهُ لَا عِبْرَةَ بِمَا هُوَ مُسْتَأْجَرٌ لَهُ إلَخْ) أَيْ: فَيَتْرُكُ لَهُ الْمَسْكَنَ مَعَ ذَلِكَ سم.
(قَوْلُهُ: بِخِلَافِ ذَيْنِك) أَيْ: مَسْكَنِ الزَّوْجِ وَالْمَسْكَنُ الْوَقْفُ.
(قَوْلُهُ: وَهُوَ بَعِيدٌ) أَيْ: مَا نُقِلَ عَنْ السُّبْكِيّ (قَوْلُهُ إنْ قَصَدَ) أَيْ: مَنْ يَعْتَادُ السَّكَنَ إلَخْ.
(قَوْلُهُ: وَمِنْ ثَمَّ) أَيْ مِنْ أَجْلِ هَذَا النَّقْلِ الثَّانِي أَوْ حَمْلِ النَّقْلِ الْأَوَّلِ عَلَيْهِ (تَبِعَهُ إلَخْ) أَيْ: السُّبْكِيُّ.
(قَوْلُهُ: فِي الْأَوَّلِ) أَيْ: الْمُطْلَقِ، وَ (قَوْلُهُ: بِخِلَافِ الثَّانِي) أَيْ: الْمُقَيَّدِ بِمُدَّةٍ مَعْلُومَةٍ (قَوْلُهُ نَظِيرُ مَا مَرَّ فِي الْمَوْقُوفِ وَالْمُسْتَأْجَرِ) نَشْرٌ عَلَى تَرْتِيبِ اللَّفِّ.
(قَوْلُهُ: إذْ الْقِيَاسُ عَلَى الْوَقْفِ إلَخْ) قَدْ يُقَالُ هَذَا مَمْنُوعٌ لِصِحَّةِ قَوْلِهِ وَقَفْت هَذَا عَلَى زَيْدٍ سَنَةً ثُمَّ عَلَى الْفُقَرَاءِ كَمَا سَيَأْتِي فِي كِتَابِ الْوَقْفِ إلَّا أَنْ يُجَابَ بِأَنَّ الْمُرَادَ قِيَاسُهُ عَلَى الْوَقْفِ يَقْتَضِي عَدَمَ التَّعْيِينِ؛ لِأَنَّ الْكَلَامَ فِي الْوَقْفِ الَّذِي لَا تَعْيِينَ فِيهِ سم وَلَا يَخْفَى أَنَّ هَذَا الْمَعْنَى هُوَ الظَّاهِرُ الْمُتَبَادِرُ مِنْ كَلَامِ الشَّارِحِ.
(قَوْلُهُ: أَنَّهُ لَا يُشْتَرَطُ قُدْرَتُهُ إلَخْ) قَالَ ابْنُ الْجَمَّالِ ظَاهِرُهُ، وَإِنْ ظَنَّ لُحُوقَ ضَرَرٍ يُبِيحُ التَّيَمُّمَ لَوْ تَرَكَ الْجِمَاعَ بِالتَّجْرِبَةِ أَوْ بِإِخْبَارِ عَدْلَيْ رِوَايَةٍ عَارِفَيْنِ، وَهُوَ غَيْرُ وَاضِحٍ وَمِنْ ثَمَّ اسْتَظْهَرَ فِي الْمِنَحِ فِي هَذِهِ الْحَالَةِ لِلْوُجُوبِ اشْتِرَاطَ قُدْرَتِهِ عَلَى حَلِيلَةٍ يَسْتَصْحِبُهَا وَجَزَمَ بِهِ تِلْمِيذُهُ فِي شَرْحِ الْمُخْتَصَرِ وَمَالَ إلَيْهِ مَوْلَانَا السَّيِّدُ عُمَرُ الْبَصْرِيُّ ثُمَّ قَالَ وَعَلَيْهِ فَيَظْهَرُ أَنَّ مِثْلَ مُبِيحِ التَّيَمُّمِ حُصُولُ الْمَشَقَّةِ الظَّاهِرَةِ الَّتِي لَا تُحْتَمَلُ فِي الْعَادَةِ ثُمَّ بَلَغَنِي أَنَّ الشِّهَابَ سم صَوَّبَ مَا فِي الْمِنَحِ انْتَهَى اهـ كُرْدِيٌّ عَلَى بَافَضْلٍ وَجَزَمَ بِمَا فِي الْمِنَحِ الْوَنَائِيُّ أَيْضًا. قَوْلُ الْمَتْنِ (وَأَنَّهُ يَلْزَمُ صَرْفُ تِجَارَتِهِ إلَخْ) ظَاهِرُ إطْلَاقِ الْمُصَنِّفِ وَغَيْرِهِ يَقْتَضِي أَنَّهُ لَا فَرْقَ بَيْنَ أَنْ يَكُونَ لَهُ كَسْبٌ أَوْ لَا، وَإِنْ قَالَ الْإِسْنَوِيُّ فِيهِ بُعْدٌ قَالَ فِي الْإِحْيَاءِ مَنْ اسْتَطَاعَ الْحَجَّ وَلَمْ يَحُجَّ حَتَّى أَفْلَسَ فَعَلَيْهِ الْخُرُوجُ إلَى الْحَجِّ، وَإِنْ عَجَزَ لِلْإِفْلَاسِ فَعَلَيْهِ أَنْ يَكْتَسِبَ قَدْرَ الزَّادِ، فَإِنْ عَجَزَ فَعَلَيْهِ أَنْ يَسْأَلَ الزَّكَاةَ وَالصَّدَقَةَ وَيَحُجَّ، فَإِنْ لَمْ يَفْعَلْ وَمَاتَ مَاتَ عَاصِيًا مُغْنِي زَادَ النِّهَايَةُ وَمَعْلُومٌ أَنَّ النُّسُكَ بَاقٍ عَلَى أَصْلِهِ إذْ لَا يَتَضَيَّقُ إلَّا بِوُجُودِ مُسَوِّغِ ذَلِكَ فَمُرَادُهُمْ بِذَلِكَ اسْتِقْرَارُ الْوُجُوبِ أَخْذًا مِمَّا يَأْتِي وَحِينَئِذٍ فَالْأَوْفَقُ لِكَلَامِهِمْ فِي الدَّيْنِ عَدَمُ وُجُوبِ سُؤَالِ الصَّدَقَةِ وَنَحْوِهَا وَعَدَمِ وُجُوبِ الْكَسْبِ عَلَيْهِ لِأَجْلِهِ مَا لَمْ يَتَضَيَّقْ اهـ أَيْ: بِأَنْ خَافَ الْعَضْبَ أَوْ الْمَوْتَ ع ش.
قَوْلُ الْمَتْنِ (صَرَفَ مَالَ تِجَارَتِهِ إلَخْ) أَيْ: وَالنُّزُولُ عَنْ الْجَامِكِيَّةِ وَالْوَظِيفَةِ وَنَّائِيٌّ عِبَارَةُ ع ش تَنْبِيهٌ قِيَاسُ مَا أَفْتَى بِهِ شَيْخُنَا الشِّهَابُ الرَّمْلِيُّ مِنْ أَنَّهُ يَجِبُ عَلَى الْمَدِينِ النُّزُولُ عَنْ وَظَائِفِهِ بِعِوَضٍ إذَا أَمْكَنَهُ ذَلِكَ لِغَرَضِ وَفَاءِ الدَّيْنِ وُجُوبُ الْحَجِّ عَلَى مَنْ بِيَدِهِ وَظَائِفُ أَمْكَنَهُ النُّزُولُ عَنْهَا بِمَا يَكْفِيهِ لِلْحَجِّ، وَإِنْ لَمْ يَكُنْ لَهُ إلَّا هِيَ وَلَوْ أَمْكَنَهُ الْحَجُّ بِمَوْقُوفٍ لِمَنْ يَحُجَّ وَجَبَ وَالظَّاهِرُ أَنَّ مَحَلَّهُ حَيْثُ لَا يَلْحَقُهُ مِنْهُ مَشَقَّةٌ فِي تَحْصِيلِهِ مِنْ
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
التَّأْخِيرَ، وَإِنْ كَانَ بِسَبَبِ تَقْدِيمِ النِّكَاحِ الْمَطْلُوبِ مَشْرُوطٌ بِسَلَامَةِ الْعَاقِبَةِ م ر.
(قَوْلُهُ: لَا خُصُوصَ الْمَأْمُورِ بِهِ فَكَأَنَّهُ إلَخْ) قَدْ يُقَالُ لَا حَاجَةَ مَعَ قَوْلِهِ لَا خُصُوصَ الْمَأْمُورِ بِهِ إلَى مَا بَعْدَهُ عَلَى أَنَّ الْأَمْرَ بِشَرْطِ السَّلَامَةِ يَجُرُّ إلَى الْأَمْرِ بِمَا لَا يُطَاقُ فَتَأَمَّلْهُ.
(قَوْلُهُ: وَظَاهِرُ كَلَامِهِمْ أَنَّهُ لَا عِبْرَةَ بِمَا هُوَ مُسْتَأْجَرٌ إلَخْ) أَيْ فَيَتْرُكُ لَهُ الْمَسْكَنَ مَعَ ذَلِكَ.
(قَوْلُهُ: إذْ الْقِيَاسُ عَلَى الْوَقْفِ يَقْتَضِي عَدَمَ تَعْيِينِ الْمُدَّةِ) قَدْ يُقَالُ هَذَا مَمْنُوعٌ لِصِحَّةِ قَوْلِهِ وَقَفْت هَذَا عَلَى زَيْدِ سَنَةً ثُمَّ عَلَى الْفُقَرَاءِ كَمَا سَيَأْتِي فِي كِتَابِ الْوَقْفِ إلَّا أَنْ يُجَابَ بِأَنَّ الْمُرَادَ قِيَاسُهُ عَلَى الْوَقْفِ يَقْتَضِي عَدَمَ التَّعْيِينِ؛ لِأَنَّ