بِأَنْ بَلَغَ أَقَلَّ الرُّكُوعِ ثُمَّ بَدَا لَهُ السُّجُودُ لَمْ يَجُزْ لِفَوَاتِ مَحَلِّهِ أَوْ فَسَجَدَ ثُمَّ بَدَا لَهُ الْعَوْدُ قَبْلَ إكْمَالِهَا جَازَ؛ لِأَنَّهَا نَفْلٌ فَلَمْ يَلْزَمْ بِالشُّرُوعِ وَلَوْ هَوَى لِلسُّجُودِ فَلَمَّا بَلَغَ حَدَّ الرُّكُوعِ صَرَفَهُ لَهُ لَمْ يَكْفِهِ عَنْهُ كَمَا مَرَّ وَاَلَّذِي يَتَّجِهُ أَنَّهُ لَا يَسْجُدُ مِنْهُ لَهَا؛ لِأَنَّهُ بِنِيَّةِ الرُّكُوعِ لَزِمَهُ الْقِيَامُ كَمَا عُلِمَ مِمَّا مَرَّ فِي الرُّكُوعِ نَعَمْ إذَا عَادَ لِلْقِيَامِ لَهُ الْهَوِيُّ مِنْهُ لِلسُّجُودِ كَمَا هُوَ ظَاهِرٌ (وَلَا يَرْفَعُ يَدَيْهِ) فِيهِمَا لِعَدَمِ وُرُودِهِ (قُلْتُ وَلَا يَجْلِسُ) نَدْبًا بَعْدَهَا (لِلِاسْتِرَاحَةِ وَاَللَّهُ أَعْلَمُ) لِعَدَمِ وُرُودِهِ أَيْضًا وَلَا يَجِبُ لَهَا نِيَّةٌ كَمَا حَكَى ابْنُ الرِّفْعَةِ الِاتِّفَاقَ عَلَيْهِ وَمَرَّ تَوْجِيهُهُ فِي سُجُودِ السَّهْوِ وَأَنَّهُ لَا يُنَافِي قَوْلَهُمْ لَمْ تَشْمَلْهَا نِيَّةُ الصَّلَاةِ (وَيَقُولُ) فِيهَا فِي الصَّلَاةِ وَخَارِجَهَا «سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ وَصَوَّرَهُ وَشَقَّ سَمْعَهُ وَبَصَرَهُ بِحَوْلِهِ وَقُوَّتِهِ فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ» رَوَاهُ جَمْعٌ بِسَنَدٍ صَحِيحٍ إلَّا وَصَوَّرَهُ فَرَوَاهَا الْبَيْهَقِيُّ، وَهَذَا أَفْضَلُ مَا يُقَالُ فِيهَا وَإِنْ وَرَدَ غَيْرُهُ وَالدُّعَاءُ فِيهَا بِمُنَاسِبِ سِيَاقِ آيَتِهَا حَسَنٌ.

(وَلَوْ كَرَّرَ آيَةً) فِيهَا سَجْدَةُ تِلَاوَةٍ خَارِجَ الصَّلَاةِ أَيْ أَتَى بِهَا مَرَّتَيْنِ (فِي مَجْلِسَيْنِ سَجَدَ لِكُلٍّ) عَقِبَهَا لِتَجَدُّدِ السَّبَبِ بَعْدَ تَوْفِيَةِ الْأَوَّلِ مُقْتَضَاهُ فَإِنْ لَمْ يَسْجُدْ لِلْمَرَّةِ الْأُولَى كَفَاهُ عَنْهُمَا سَجْدَةٌ جَزْمًا كَذَا أَطْلَقَهُ شَارِحٌ وَمَحَلُّهُ إنْ قَصُرَ الْفَصْلُ بَيْنَ الْأُولَى وَالسُّجُودِ كَمَا هُوَ ظَاهِرٌ وَقَضِيَّةُ تَعْبِيرِهِمْ بِكَفَاهُ أَنَّهُ يَجُوزُ تَعَدُّدُهَا وَهُوَ نَظِيرُ مَا يَأْتِي فِيمَنْ طَافَ أَسَابِيعَ ثُمَّ كَرَّرَ صَلَوَاتِهَا إلَّا أَنْ يُفَرَّقَ بِأَنَّ سُنَّةَ الطَّوَافِ لَمَّا اُغْتُفِرَ فِيهَا التَّأْخِيرُ الْكَثِيرُ سُومِحَ فِيهَا بِمَا لَمْ يُسَامَحْ بِهِ هُنَا (وَكَذَا الْمَجْلِسُ فِي الْأَصَحِّ) لِمَا ذُكِرَ (وَرَكْعَةٌ كَمَجْلِسٍ) وَإِنْ طَالَتْ (وَرَكْعَتَانِ كَمَجْلِسَيْنِ) وَإِنْ قَصُرَتَا نَظَرًا لِلِاسْمِ فَإِذَا كَرَّرَهَا فِي رَكْعَةٍ سَجَدَ لِكُلٍّ فِي الْأَصَحِّ أَوْ فِي رَكْعَتَيْنِ فَكَذَلِكَ بِلَا خِلَافٍ
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
وَنِهَايَةٌ أَيْ لِلْفَصْلِ بَيْنَ السَّجْدَةِ وَالرُّكُوعِ ع ش (قَوْلُهُ بِأَنْ بَلَغَ أَقَلَّ الرُّكُوعِ) قَالَ فِي شَرْحِ الرَّوْضِ فَلَوْ لَمْ يَبْلُغْ حَدَّ الرَّاكِعِ جَازَ انْتَهَى فَانْظُرْ هَلْ يَسْجُدُ مِنْ ذَلِكَ الْحَدِّ أَوْ يَعُودُ لِلْقِيَامِ ثُمَّ يَسْجُدُ؟ وَالسَّابِقُ إلَى الْفَهْمِ مِنْهُ الْأَوَّلُ سم وَيُؤَيِّدُهُ مَا مَرَّ عَنْ الْبَصْرِيِّ مِنْ جَوَازِ تَكْبِيرَةِ التَّحَرُّمِ هَاوِيًا (قَوْلُهُ لِفَوَاتِ مَحَلِّهِ) أَيْ وَهُوَ هَوِيُّهُ مِنْ قِيَامٍ ع ش (قَوْلُهُ وَلَوْ هَوَى لِلسُّجُودِ إلَخْ) يَتَرَدَّدُ النَّظَرُ فِي هَذِهِ الصُّورَةِ هَلْ يَسْجُدُ لِلسَّهْوِ نَظَرًا لِزِيَادَةِ صُورَةِ الرُّكُوعِ الْمُبْطِلَةِ لَوْلَا الْعُذْرُ وَلَعَلَّ الْأَقْرَبَ نَعَمْ بَصْرِيٌّ وَلَا يَخْفَى أَنَّهُ لَوْ سُلِّمَ مَبْنِيٌّ عَلَى قَوْلِ الشَّارِحِ وَاَلَّذِي يَتَّجِهُ إلَخْ وَيَأْتِي عَنْ سم مَا فِيهِ (قَوْلُهُ كَمَا مَرَّ) أَيْ فِي الرُّكُوعِ (قَوْلُهُ وَاَلَّذِي يَتَّجِهُ إلَخْ) قَدْ يُقَالُ قَضِيَّةُ قَوْلِهِ الْآتِي نَعَمْ إلَخْ أَنَّ لَهُ السُّجُودَ مِنْهُ لَهَا؛ لِأَنَّهُ إذَا لَمْ يَلْزَمْهُ تَقْدِيمُ الرُّكُوعِ بَعْدَ الْعَوْدِ لِلْقِيَامِ فَلَا يَلْزَمُهُ قَبْلَهُ وَلُزُومُ الْقِيَامِ بِنِيَّةِ الرُّكُوعِ إنَّمَا يَظْهَرُ إذَا أَرَادَ تَرْكَ السُّجُودِ مُطْلَقًا فَلْيُتَأَمَّلْ سم.
(قَوْلُهُ لَهَا) أَيْ لِلتِّلَاوَةِ (قَوْلُهُ فِيهِمَا) إلَى قَوْلِهِ وَمَرَّ فِي الْمُغْنِي (قَوْلُهُ نَدْبًا إلَخْ) بَلْ يُكْرَهُ تَنْزِيهًا وَلَا تَبْطُلُ بِهِ صَلَاتُهُ مُغْنِي (قَوْلُهُ وَلَا يَجِبُ إلَخْ) وِفَاقًا لِشَيْخِ الْإِسْلَامِ وَالْمُغْنِي وَخِلَافًا لِلنِّهَايَةِ عِبَارَتُهُ وَنَوَى سُجُودَ التِّلَاوَةِ حَتْمًا مِنْ غَيْرِ تَلَفُّظٍ وَلَا تَكْبِيرٍ اهـ.
(قَوْلُهُ وَمَرَّ تَوْجِيهُهُ فِي سُجُودِ السَّهْوِ إلَخْ) تَقَدَّمَ فِي الْهَامِشِ ثَمَّ إنَّ الْمُعْتَمَدَ عِنْدَ شَيْخِنَا الشِّهَابِ الرَّمْلِيِّ وُجُوبُ النِّيَّةِ لَهَا فِي حَقِّ غَيْرِ الْمَأْمُومِ وَهُوَ الْمُوَافِقُ لِقَوْلِهِمْ لَمْ تَشْمَلْهَا نِيَّةُ الصَّلَاةِ، وَأَمَّا تَوْجِيهُ الشَّارِحِ فَلَا يَخْفَى أَنَّهُ تَكَلُّفٌ سم (قَوْلُهُ فِيهَا فِي الصَّلَاةِ) إلَى قَوْلِهِ فَإِذَا كَرَّرَهَا فِي النِّهَايَةِ إلَّا قَوْلَهُ رَوَاهُ إلَى هَذَا وَقَوْلَهُ كَذَا أَطْلَقَهُ شَارِحٌ (قَوْلُهُ أَحْسَنُ الْخَالِقِينَ) زَادَ الْأَسْنَى وَالْمُغْنِي وَيَقُولُ «اللَّهُمَّ اُكْتُبْ لِي بِهَا عِنْدَكَ أَجْرًا وَاجْعَلْهَا لِي عِنْدَكَ ذُخْرًا وَضَعْ عَنِّي بِهَا وِزْرًا وَاقْبَلْهَا مِنِّي كَمَا قَبِلْتَهَا مِنْ عَبْدِكَ دَاوُد» رَوَاهُمَا الْحَاكِمُ وَصَحَّحَهُمَا وَيُنْدَبُ كَمَا فِي الْمَجْمُوعِ عَنْ الشَّافِعِيِّ أَنْ يَقُولَ {سُبْحَانَ رَبِّنَا إِنْ كَانَ وَعْدُ رَبِّنَا لَمَفْعُولا} [الإسراء: 108] قَالَ فِي الرَّوْضَةِ وَلَوْ قَالَ مَا يَقُولُهُ فِي سُجُودِ صَلَاتِهِ جَازَ أَيْ كَفَى اهـ.
(قَوْلُهُ وَإِنْ وَرَدَ غَيْرُهُ) مِنْهُ مَا تَقَدَّمَ آنِفًا (قَوْلُهُ وَالدُّعَاءُ) إلَى قَوْلِهِ كَذَا أَطْلَقَهُ فِي الْمُغْنِي (قَوْلُهُ بِمُنَاسِبِ سِيَاقِ آيَتِهَا إلَخْ) فَيَقُولُ فِي سَجْدَةِ الْإِسْرَاءِ اللَّهُمَّ اجْعَلْنِي مِنْ الْبَاكِينَ إلَيْكَ وَالْخَاشِعِينَ لَكَ وَفِي سَجْدَةِ الم السَّجْدَةِ اللَّهُمَّ اجْعَلْنِي مِنْ السَّاجِدِينَ لِوَجْهِكَ الْمُسَبِّحِينَ بِحَمْدِكَ وَأَعُوذُ بِكَ أَنْ أَكُونَ مِنْ الْمُسْتَكْبِرِينَ عَنْ أَمْرِكَ وَعَلَى أَوْلِيَائِكَ أَسْنَى وَمُغْنِي.

(قَوْلُهُ أَيْ أَتَى بِهَا مَرَّتَيْنِ) أَيْ أَوْ أَكْثَرَ وَحِكْمَةُ تَفْسِيرِهِ بِمَا ذُكِرَ أَنَّ حَقِيقَةَ التَّكْرَارِ كَمَا فِي الْمِصْبَاحِ إعَادَةُ الشَّيْءِ مِرَارًا وَأَقَلُّ مَا يَصْدُقُ عَلَيْهِ ذَلِكَ إعَادَةُ الشَّيْءِ بَعْدَ الْمَرَّةِ الْأُولَى مَرَّتَيْنِ بِنَاءً عَلَى أَنَّ أَقَلَّ الْجَمْعِ اثْنَانِ ع ش (قَوْلُهُ وَمَحَلُّهُ إنْ قَصُرَ الْفَصْلُ إلَخْ) أَيْ فَإِنْ طَالَ فَاتَ سُجُودُ الْأُولَى سم قَالَ ع ش لَمْ يُبَيِّنْ مَا يَحْصُلُ بِهِ الطُّولُ هُنَا وَيُحْتَمَلُ ضَبْطُهُ بِقَدْرِ رَكْعَتَيْنِ اهـ.
(قَوْلُهُ وَهُوَ نَظِيرُ مَا يَأْتِي إلَخْ) قَضِيَّتُهُ أَنَّ الْأَفْضَلَ هُنَا التَّعَدُّدُ لِأَنَّهُ أَفْضَلُ هُنَاكَ سم (قَوْلُهُ ثُمَّ كَرَّرَ صَلَوَاتِهَا) كَذَا فِي أَصْلِهِ - رَحِمَهُ اللَّهُ تَعَالَى - بِصِيغَةِ الْجَمْعِ وَحِينَئِذٍ فَالْأَنْسَبُ فَعَلَ لَا كَرَّرَ فَتَأَمَّلْ إنْ كُنْتَ مِنْ أَهْلِهِ بَصْرِيٌّ (قَوْلُهُ إلَّا أَنْ يُفَرَّقَ إلَخْ) أَيْ وَالْأَصْلُ عَدَمُ الْفَرْقِ فَيُقَالُ بِالسُّنِّيَّةِ هُنَا ع ش قَوْلُ الْمَتْنِ (فِي الْأَصَحِّ) وَقَدْ عُلِمَ مِمَّا تَقَرَّرَ أَنَّ مَحَلَّ الْخِلَافِ إذَا سَجَدَ لِلْأُولَى ثُمَّ كَرَّرَ الْآيَةَ فَيَسْجُدُ ثَانِيًا أَمَّا لَوْ كَرَّرَهَا قَبْلَ السُّجُودِ فَإِنَّهُ يَقْتَصِرُ عَلَى سَجْدَةِ وَاحِدَةٍ قَطْعًا مُغْنِي (قَوْلُهُ سَجَدَ لِكُلٍّ فِي الْأَصَحِّ) وَقِيَاسُ مَا تَقَدَّمَ
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
رَفْعٍ إلَّا أَنْ يَلْتَزِمَ إجْزَاءَ هَذَا السَّلَامِ أَيْضًا

. (قَوْلُهُ: بِأَنْ بَلَغَ أَقَلَّ الرُّكُوعِ) قَالَ فِي شَرْحِ الرَّوْضِ فَلَوْ لَمْ يَبْلُغْ حَدَّ الرَّاكِعِ جَازَ اهـ فَانْظُرْ هَلْ يَسْجُدُ مِنْ ذَلِكَ الْحَدِّ، أَوْ يَعُودُ لِلْقِيَامِ، ثُمَّ يَسْجُدُ، وَالسَّابِقُ إلَى الْفَهْمِ مِنْهُ الْأَوَّلُ (قَوْلُهُ: وَاَلَّذِي يَتَّجِهُ أَنَّهُ لَا يَسْجُدُ مِنْهُ لَهَا) قَدْ يُقَالُ: قَضِيَّةُ قَوْلِهِ الْآتِي نَعَمْ إلَخْ أَنَّ لَهُ السُّجُودَ مِنْهُ لَهَا؛ لِأَنَّهُ إذَا لَمْ يَلْزَمْهُ تَقْدِيمُ الرُّكُوعِ بَعْدَ الْعَوْدِ لِلْقِيَامِ فَلَا يَلْزَمْهُ قَبْلَهُ وَلُزُومُ الْقِيَامِ بِنِيَّةِ الرُّكُوعِ إنَّمَا يَظْهَرُ إذَا أَرَادَ تَرْكَ السُّجُودِ مُطْلَقًا، فَلْيُتَأَمَّلْ. (قَوْلُهُ: وَمَرَّ تَوْجِيهُهُ فِي سُجُودِ السَّهْوِ) تَقَدَّمَ، ثَمَّ إنَّ الْمُعْتَمَدَ عِنْدَ شَيْخِنَا الشِّهَابِ الرَّمْلِيِّ وُجُوبُ النِّيَّةِ لَهَا فِي حَقِّ غَيْرِ الْمَأْمُومِ وَهُوَ الْمُوَافِقُ لِقَوْلِهِمْ لَمْ تَشْمَلْهَا نِيَّةُ الصَّلَاةِ وَأَمَّا تَوْجِيهُ الشَّارِحِ فَلَا يَخْفَى أَنَّهُ تَكَلُّفٌ

(قَوْلُهُ: وَمَحَلُّهُ إنْ قَصُرَ الْفَصْلُ) أَيْ: فَإِنْ طَالَ فَاتَ سُجُودُ الْأَوَّلِ (قَوْلُهُ: وَهُوَ نَظِيرُ مَا يَأْتِي إلَخْ) ، بَلْ قَضِيَّةُ تَنْظِيرِهِ بِمَا ذَكَرَ أَنَّ الْأَفْضَلَ التَّعَدُّدُ؛ لِأَنَّهُ الْأَفْضَلُ هُنَاكَ (قَوْلُهُ: فَإِذَا كَرَّرَهَا فِي رَكْعَةٍ سَجَدَ لِكُلٍّ فِي الْأَصَحِّ) وَقِيَاسُ مَا تَقَدَّمَ