لِبَيَانِ أَنَّ الْأَوَّلَ لَيْسَ بِآخِرِ الصَّلَاةِ وَأَنَّهُ وَقَعَ لَغْوًا (وَلَوْ ظَنَّ سَهْوًا فَسَجَدَ فَبَانَ عَدَمُهُ) أَيْ السَّهْوِ (سَجَدَ فِي الْأَصَحِّ) لِزِيَادَتِهِ السُّجُودَ الْأَوَّلَ الْمُبْطِلَ تَعَمُّدُهُ، وَلَوْ سَجَدَ لِلسَّهْوِ ثُمَّ سَهَا بِنَحْوِ كَلَامٍ لَمْ يَسْجُدْ ثَانِيًا؛ لِأَنَّهُ لَا يَأْمَنُ وُقُوعَ مِثْلِهِ فَرُبَّمَا تَسَلْسَلَ أَوْ سَجَدَ لِمُقْتَضٍ فِي ظَنِّهِ فَبَانَ أَنَّ الْمُقْتَضِيَ غَيْرُهُ لَمْ يُعِدْهُ لِانْجِبَارِ الْخَلَلِ وَلَا عِبْرَةَ بِالظَّنِّ الْبَيِّنِ خَطَؤُهُ.

(بَابُ فِي سُجُودِ التِّلَاوَةِ وَالشُّكْرِ) وَقَدَّمَ سُجُودَ السَّهْوِ لِاخْتِصَاصِهِ بِالصَّلَاةِ ثُمَّ التِّلَاوَةِ؛ لِأَنَّهُ يُوجَدُ فِيهَا وَخَارِجَهَا وَأَخَّرَ الشُّكْرَ لِحُرْمَتِهِ فِيهَا (تُسَنُّ سَجَدَاتُ) بِفَتْحِ الْجِيمِ (التِّلَاوَةِ) لِلْإِجْمَاعِ عَلَى طَلَبِهَا وَلَمْ تَجِبْ عِنْدَنَا؛ لِأَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - «تَرَكَهَا فِي سَجْدَةِ وَالنَّجْمِ» مُتَّفَقٌ عَلَيْهِ وَصَحَّ عَنْ ابْنِ عُمَرَ - رَضِيَ اللَّهُ عَنْهُ - التَّصْرِيحُ بِعَدَمِ وُجُوبِهَا عَلَى الْمِنْبَرِ وَلَا يَقُومُ الرُّكُوعُ مَقَامَهَا كَذَا عَبَّرُوا بِهِ وَظَاهِرُهُ جَوَازُهُ وَهُوَ بَعِيدٌ وَالْقِيَاسُ حُرْمَتُهُ وَقَوْلُ الْخَطَّابِيِّ يَقُومُ شَاذٌّ وَلَا اقْتِضَاءَ فِيهِ لِلْجَوَازِ عِنْدَ غَيْرِهِ كَمَا هُوَ ظَاهِرٌ (وَهُنَّ فِي الْجَدِيدِ أَرْبَعَ عَشَرَةَ) سَجْدَةً (مِنْهَا سَجْدَتَا) سُورَةِ (الْحَجِّ) لِمَا جَاءَ عَنْ عَمْرِو بْنِ الْعَاصِ - رَضِيَ اللَّهُ تَعَالَى عَنْهُ - بِسَنَدٍ حَسَنٍ وَإِسْلَامُهُ إنَّمَا كَانَ بِالْمَدِينَةِ قُبَيْلَ فَتْحِ مَكَّةَ «أَقْرَأَنِي رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - خَمْسَ عَشْرَةَ سَجْدَةً فِي الْقُرْآنِ مِنْهَا ثَلَاثٌ فِي الْمُفَصَّلِ وَفِي الْحَجِّ سَجْدَتَانِ» وَرَوَى مُسْلِمٌ عَنْ أَبِي هُرَيْرَةَ وَإِسْلَامُهُ سَنَةَ سَبْعٍ «أَنَّهُ سَجَدَ مَعَ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِي الِانْشِقَاقِ وَاقْرَأْ بِسْمِ رَبِّك» وَخَبَرُ ابْنِ عَبَّاسٍ «لَمْ يَسْجُدْ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِي شَيْءٍ مِنْ الْمُفَصَّلِ مُنْذُ تَحَوَّلَ إلَى الْمَدِينَةِ» نَافٍ وَضَعِيفٌ عَلَى أَنَّ التَّرْكَ إنَّمَا يُنَافِي الْوُجُوبَ وَمَحَالُّهَا مَعْرُوفَةٌ نَعَمْ الْأَصَحُّ أَنَّ آخِرَ آيَتِهَا فِي النَّحْلِ {يُؤْمَرُونَ} [النحل: 50] وَقِيلَ {يَسْتَكْبِرُونَ} [النحل: 49]
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
الِامْتِنَاعَ لَكِنْ ظَاهِرُ عِبَارَتِهِمْ خِلَافُ ذَلِكَ كُلِّهِ كَمَا أَشَرْنَا إلَيْهِ سم (قَوْلُهُ لِبَيَانِ أَنَّ إلَخْ) أَيْ لِتَبَيُّنِ أَنَّ إلَخْ (قَوْلُهُ بِنَحْوِ كَلَامٍ) كَأَنْ سَجَدَ لِلسَّهْوِ ثَلَاثًا مُغْنِي (قَوْلُهُ لَمْ يَسْجُدْ ثَانِيًا إلَخْ) وَضَابِطُ هَذَا أَنَّ السَّهْوَ فِي سُجُودِ السَّهْوِ لَا يَقْتَضِي السُّجُودَ وَالسَّهْوُ بِهِ يَقْتَضِيهِ نِهَايَةٌ وَمُغْنِي (قَوْلُهُ فَرُبَّمَا تَسَلْسَلَ) قَالَ الدَّمِيرِيِّ وَهَذِهِ الْمَسْأَلَةُ الَّتِي سَأَلَ عَنْهَا أَبُو يُوسُفَ الْكِسَائِيَّ لَمَّا ادَّعَى أَنَّ مَنْ تَبَحَّرَ فِي عِلْمٍ اهْتَدَى بِهِ إلَى سَائِرِ الْعُلُومِ فَقَالَ لَهُ أَنْتَ إمَامٌ فِي النَّحْوِ وَالْأَدَبِ فَهَلْ تَهْتَدِي إلَى الْفِقْهِ فَقَالَ سَلْ مَا شِئْتَ فَقَالَ لَوْ سَجَدَ سُجُودَ السَّهْوِ ثَلَاثًا هَلْ يَلْزَمُهُ أَنْ يَسْجُدَ قَالَ لَا؛ لِأَنَّ الْمُصَغَّرَ لَا يُصَغَّرُ مُغْنِي وَشَيْخُنَا

[بَابُ فِي سُجُود التِّلَاوَة وَالشُّكْرِ]
(بَابٌ فِي سُجُودِ التِّلَاوَةِ وَالشُّكْرِ) (قَوْلُهُ وَقَدَّمَ) إلَى قَوْلِهِ وَصَحَّ فِي الْمُغْنِي إلَى قَوْلِهِ وَلَا يَقُومُ فِي النِّهَايَةِ (قَوْلُهُ لِاخْتِصَاصِهِ بِالصَّلَاةِ) أَيْ وَمَا أُلْحِقَ بِهَا عَلَى مَا مَرَّ مِنْ سَنِّ سُجُودِ السَّهْوِ فِي سَجْدَتَيْ التِّلَاوَةِ وَالشُّكْرِ مَعَ مَا فِيهِ (قَوْلُهُ بِفَتْحِ الْجِيمِ) أَيْ لِأَنَّ السَّجْدَةَ اسْمٌ عَلَى وَزْنِ فَعْلَةٍ وَمَا كَانَ كَذَلِكَ مِنْ الْأَسْمَاءِ يُجْمَعُ عَلَى فَعَلَاتٍ بِفَتْحِ الْعَيْنِ وَمِنْ الصِّفَاتِ عَلَى فَعْلَاتٍ بِالسُّكُونِ ع ش قَوْلُ الْمَتْنِ (تُسَنُّ سَجَدَاتُ التِّلَاوَةِ) قَالَ فِي التَّوَسُّطِ ذَكَرَ فِي الْبَحْرِ أَنَّهُ لَوْ نَذَرَ سُجُودَ التِّلَاوَةِ فِي غَيْرِ الصَّلَاةِ صَحَّ وَفِيهَا فَأَقْرَبُ الْوَجْهَيْنِ عَدَمُ الصِّحَّةِ كَنَذْرِ صَوْمِ يَوْمِ الْعِيدِ قَالَ الْأَذْرَعِيُّ وَلَمْ يَتَّضِحْ التَّشْبِيهُ انْتَهَى أَيْ لِحُرْمَةِ الصَّوْمِ دُونَ السُّجُودِ إلَّا أَنْ يُحْمَلَ عَلَى أَنَّ مُرَادَهُ سَجْدَةُ الشُّكْرِ بِدَلِيلِ التَّشْبِيهِ انْتَهَى شَرْحُ الْعُبَابِ اهـ سم وَلَعَلَّ هَذَا الْحَمْلَ مُتَعَيِّنٌ وَإِنْ كَانَ بَعِيدًا (قَوْلُهُ عَلَى طَلَبِهَا) إنَّمَا لَمْ يَقُلْ عَلَى سَنِّهَا وَإِنْ كَانَ هُوَ الْمُنَاسِبَ لِلِاسْتِدْلَالِ؛ لِأَنَّ أَبَا حَنِيفَةَ يُوجِبُهَا وَسَيَأْتِي الْإِشَارَةُ إلَى رَدِّ دَلِيلِهِ رَشِيدِيٌّ.
(قَوْلُهُ وَضَحَ عَنْ ابْنِ عُمَرَ إلَخْ) عِبَارَةُ الْأَسْنَى وَلِقَوْلِ ابْنِ عُمَرَ أُمِرْنَا بِالسُّجُودِ يَعْنِي لِلتِّلَاوَةِ فَمَنْ سَجَدَ فَقَدْ أَصَابَ وَمَنْ لَمْ يَسْجُدْ فَلَا إثْمَ عَلَيْهِ رَوَاهُ الْبُخَارِيُّ اهـ زَادَ الْمُغْنِي وَفِي النِّهَايَةِ مِثْلَهُ فَإِنْ قِيلَ قَدْ ذَمَّ اللَّهُ تَعَالَى مَنْ لَمْ يَسْجُدْ بِقَوْلِهِ تَعَالَى {وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لا يَسْجُدُونَ} [الانشقاق: 21] أُجِيبَ بِأَنَّ الْآيَةَ فِي الْكُفَّارِ بِدَلِيلِ مَا قَبْلَهَا وَمَا بَعْدَهَا (قَوْلُهُ التَّصْرِيحُ بِعَدَمِ وُجُوبِهَا عَلَى الْمِنْبَرِ) أَيْ وَهَذَا مِنْهُ فِي هَذَا الْمَوْطِنِ الْعَظِيمِ مَعَ سُكُوتِ الصَّحَابَةِ دَلِيلُ إجْمَاعِهِمْ نِهَايَةٌ (قَوْلُهُ وَالْقِيَاسُ حُرْمَتُهُ) أَيْ لِأَنَّهُ تَقَرُّبٌ بِرُكُوعٍ لَمْ يُشْرَعْ قَوْلُ الْمَتْنِ (وَهُنَّ فِي الْجَدِيدِ إلَخْ) وَأَسْقَطَ الْقَدِيمُ سَجَدَاتِ الْمُفَصَّلِ لِخَبَرِ ابْنِ عَبَّاسٍ الْآتِي مَعَ جَوَابِهِ مُغْنِي وَنِهَايَةٌ قَوْلُ الْمَتْنِ (مِنْهَا سَجْدَتَا الْحَجِّ) أَيْ وَاثْنَتَا عَشْرَةَ فِي الْأَعْرَافِ وَالرَّعْدِ وَالنَّمْلِ وَالْإِسْرَاءِ وَمَرْيَمَ وَالْفُرْقَانِ وَالنَّمْلِ وَالَمْ تَنْزِيلُ وَحُمَّ السَّجْدَةِ وَالنَّجْمِ وَالِانْشِقَاقِ وَالْعَلَقِ وَصَرَّحَ الْمُصَنِّفُ كَأَصْلِهِ بِسَجْدَتَيْ الْحَجِّ لِخِلَافِ أَبِي حَنِيفَةَ فِي الثَّانِيَةِ مُغْنِي.
(قَوْلُهُ لِمَا جَاءَ) إلَى التَّنْبِيهِ فِي الْمُغْنِي وَكَذَا فِي النِّهَايَةِ إلَّا الْأَقْوَالَ الضَّعِيفَةَ فِي أَوَاخِرِ الْآيَاتِ (قَوْلُهُ أَقْرَأَنِي) أَيْ عَدَّ لِي أَوْ عَلَّمَنِي أَوْ تَلَا عَلَى بُجَيْرِمِيٌّ (قَوْلُهُ خَمْسَ عَشْرَةَ إلَخْ) مِنْهَا سَجْدَةُ ص وَسَيَأْتِي حُكْمُهَا مُغْنِي (قَوْلُهُ مِنْهَا ثَلَاثٌ فِي الْمُفَصَّلِ وَفِي الْحَجِّ سَجْدَتَانِ) خَصَّهَا بِالِاسْتِدْلَالِ لِأَنَّ أَبَا حَنِيفَةَ يَقُولُ لَيْسَ فِي الْحَجِّ إلَّا السَّجْدَةُ الْأُولَى وَأَنَّ مَالِكًا وَقَوْلًا قَدِيمًا لَنَا يَرَى أَنْ لَا سَجْدَةَ فِي الْمُفَصَّلِ أَصْلًا بُجَيْرِمِيٌّ (قَوْلُهُ وَخَبَرُ ابْنِ عَبَّاسٍ إلَخْ) رَدٌّ لِدَلِيلِ الْقَدِيمِ وَمَالِكٍ - رَضِيَ اللَّهُ تَعَالَى عَنْهُ - (قَوْلُهُ نَافٍ وَضَعِيفٌ) أَيْ وَخَبَرُ غَيْرِهِ صَحِيحٌ وَمُثْبِتٌ أَسْنَى وَمُغْنِي (قَوْلُهُ نَعَمْ الْأَصَحُّ إلَخْ) سُئِلَ السُّيُوطِيّ - رَحِمَهُ اللَّهُ تَعَالَى - عَنْ سَجَدَاتِ التِّلَاوَةِ الَّتِي اُخْتُلِفَ فِي مَحَلِّهَا كَسَجْدَةِ حم
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
امْتِنَاعُهُ لِمَا فِيهِ مِنْ تَفْوِيتِ الْجُمُعَةِ، بَلْ الْقِيَاسُ الْبُطْلَانُ إنْ عَلِمُوا الِامْتِنَاعَ لَكِنْ ظَاهِرُ عِبَارَتِهِمْ خِلَافُ ذَلِكَ كُلِّهِ كَمَا أَشَرْنَا إلَيْهِ وَاَللَّهُ أَعْلَمُ

(بَابٌ) فِي سُجُودِ التِّلَاوَةِ، وَالشُّكْرِ فِي شَرْحِ الْعُبَابِ مَا نَصُّهُ: فَرْعٌ قَالَ فِي التَّوَسُّطِ ذَكَرَ فِي الْبَحْرِ أَنَّهُ لَوْ نَذَرَ سُجُودَ التِّلَاوَةِ فِي غَيْرِ الصَّلَاةِ صَحَّ أَوْ فِيهَا لَمْ يَصِحَّ الشَّرْطُ، وَفِي صِحَّةِ النَّذْرِ وَجْهَانِ الْأَقْرَبُ عَدَمُ الصِّحَّةِ كَنَذْرِهِ صَوْمَ يَوْمِ الْعِيدِ قَالَ الْأَذْرَعِيُّ وَلَمْ يَتَّضِحْ التَّشْبِيهُ اهـ وَوَجْهُ عَدَمِ اتِّضَاحِهِ حُرْمَةُ الصَّوْمِ دُونَ السُّجُودِ إلَّا أَنْ يُحْمَلَ عَلَى أَنَّ مُرَادَهُ سَجْدَةُ الشُّكْرِ بِدَلِيلِ التَّشْبِيهِ اهـ مَا فِي شَرْحِ الْعُبَابِ (قَوْلُهُ: نَعَمْ الْأَصَحُّ إلَخْ) سُئِلَ السُّيُوطِيّ - رَحِمَهُ اللَّهُ تَعَالَى - عَنْ