قَالَ الْإِسْنَوِيُّ وَإِنَاطَةُ ذَلِكَ بِالصَّلَاةِ لِلْغَالِبِ مِنْ فِعْلِهَا أَوَّلَ النَّهَارِ فَلَوْ أُخِّرَتْ عَنْهُ سُنَّ إخْرَاجُهَا أَوَّلَهُ لِيَتَّسِعَ الْوَقْتُ لِلْفُقَرَاءِ نَعَمْ يُسَنُّ تَأْخِيرُهَا عَنْهَا لِانْتِظَارِ قَرِيبٍ أَوْ جَارٍ مَا لَمْ يَخْرُجُ الْوَقْتُ اهـ (وَيَحْرُمُ تَأْخِيرُهَا عَنْ يَوْمِهِ) بِلَا عُذْرٍ كَغَيْبَةِ مَالٍ أَوْ مُسْتَحِقٍّ لِفَوَاتِ الْمَعْنَى الْمَقْصُودِ وَهُوَ إغْنَاؤُهُمْ عَنْ الطَّلَبِ فِي يَوْمِ السُّرُورِ وَيَجِبُ الْقَضَاءُ فَوْرًا لِعِصْيَانِهِ بِالتَّأْخِيرِ وَمِنْهُ يُؤْخَذُ أَنَّهُ لَوْ لَمْ يَعْصِ بِهِ لِنَحْوِ نِسْيَانٍ لَا يَلْزَمُهُ الْفَوْرُ وَهُوَ ظَاهِرٌ كَنَظَائِرِهِ (تَنْبِيهٌ)
ظَاهِرُ قَوْلِهِمْ هُنَا كَغَيْبَةِ مَالٍ أَنَّ غَيْبَتَهُ مُطْلَقًا لَا تَمْنَعُ وُجُوبَهَا وَفِيهِ نَظَرٌ كَإِفْتَاءِ بَعْضِهِمْ أَنَّهَا تَمْنَعُهُ مُطْلَقًا أَخْذًا مِمَّا فِي الْمَجْمُوعِ أَنَّ زَكَاةَ الْفِطْرِ إذَا عَجَزَ عَنْهَا وَقْتَ الْوُجُوبِ لَا تَثْبُتُ فِي الذِّمَّةِ إذْ ادِّعَاءُ أَنَّ الْغَيْبَةَ مِنْ جُمْلَةِ الْعَجْزِ هُوَ مَحَلُّ النِّزَاعِ وَاَلَّذِي يُتَّجَهُ فِي ذَلِكَ تَفْصِيلٌ يَجْتَمِعُ بِهِ أَطْرَافُ كَلَامِهِمْ وَهُوَ أَنَّ الْغَيْبَةَ إنْ كَانَتْ لِدُونِ مَرْحَلَتَيْنِ لَزِمَتْهُ؛ لِأَنَّهُ حِينَئِذٍ كَالْحَاضِرِ لَكِنْ لَا يَلْزَمُهُ الِاقْتِرَاضُ بَلْ لَهُ التَّأْخِيرُ إلَى حُضُورِ الْمَالِ وَعَلَى هَذَا يُحْمَلُ قَوْلُهُمْ كَغَيْبَةِ مَالٍ أَوْ لِمَرْحَلَتَيْنِ فَإِنْ قُلْنَا بِمَا رَجَّحَهُ جَمْعٌ مُتَأَخِّرُونَ أَنَّهُ يُمْنَعُ أَخْذُ الزَّكَاةِ؛ لِأَنَّهُ غَنِيٌّ كَانَ كَالْقِسْمِ الْأَوَّلِ أَوْ بِمَا عَلَيْهِ الشَّيْخَانِ أَنَّهُ كَالْمَعْدُومِ فَيَأْخُذُهَا لَمْ تَلْزَمْهُ الْفِطْرَةُ؛ لِأَنَّهُ وَقْتَ وُجُوبِهَا فَقِيرٌ مُعْدِمٌ وَلَا نَظَرَ لِقُدْرَتِهِ عَلَى الِاقْتِرَاضِ لِمَشَقَّتِهِ كَمَا صَرَّحُوا بِهِ

(وَلَا فِطْرَةَ) ابْتِدَاءً وَلَا تَحَمُّلًا (عَلَى كَافِرٍ) أَصْلِيٍّ إجْمَاعًا وَلِلْخَبَرِ وَلِأَنَّهَا طُهْرَةٌ وَلَيْسَ مِنْ أَهْلِهَا نَعَمْ يُعَاقَبُ عَلَيْهَا فِي الْآخِرَةِ كَغَيْرِهَا (إلَّا فِي عَبْدِهِ) أَيْ قِنِّهِ وَمُسْتَوْلَدَتِهِ (وَقَرِيبِهِ) وَخَادِمِ زَوْجَتِهِ (الْمُسْلِمِ) كُلٌّ مِمَّنْ ذُكِرَ وَزَوْجَتُهُ الْمُسْلِمَةُ دُونَهُ وَقْتَ الْغُرُوبِ (فِي الْأَصَحِّ) فَتَلْزَمُهُ كَالنَّفَقَةِ
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
مِنْ الْإِخْرَاجِ نَهَارًا (قَوْلُهُ قَالَ الْإِسْنَوِيُّ) إلَى قَوْلِهِ وَمِنْهُ يُؤْخَذُ فِي النِّهَايَةِ وَالْمُغْنِي (قَوْلُهُ وَإِنَاطَةُ ذَلِكَ) إلَى قَوْلِهِ نَعَمْ جَزَمَ بِذَلِكَ النِّهَايَةُ وَالْمُغْنِي بِلَا عَزْوٍ (قَوْلُهُ وَإِنَاطَةُ ذَلِكَ إلَخْ) أَيْ إخْرَاجُ الْفِطْرَةِ كُرْدِيٌّ أَيْ قَوْلُهُمْ يُسَنُّ الْإِخْرَاجُ قَبْلَ الصَّلَاةِ (قَوْلُهُ نَعَمْ يُسَنُّ إلَخْ) عِبَارَةُ النِّهَايَةِ وَسَيَأْتِي فِي زَكَاةِ الْمَالِ التَّأْخِيرُ لِانْتِظَارِ نَحْوِ قَرِيبٍ وَجَارٍ أَفْضَلُ فَيَأْتِي مِثْلُهُ هُنَا مَا لَمْ يُؤَخِّرْهَا عَنْ يَوْمِ الْفِطْرِ اهـ ع ش.
وَقِيَاسُ مَا يَأْتِي أَنَّهُ لَوْ أَخَّرَ هُنَا لِغَرَضٍ مِنْ هَذِهِ ثُمَّ تَلِفَ الْمَالُ اسْتَقَرَّتْ فِي ذِمَّتِهِ لِمَا يَأْتِي ثُمَّ إنَّ التَّأْخِيرَ مَشْرُوطٌ بِسَلَامَةِ الْعَاقِبَةِ اهـ (قَوْلُهُ بِلَا عُذْرٍ) وَلَيْسَ مِنْ الْعُذْرِ انْتِظَارُ الْأَحْوَجِ ع ش قَالَ سم هَلْ مِنْ الْعُذْرِ عَدَمُ تَبَيُّنِ الْمَالِكِ إذَا بِيعَ بِشَرْطِ الْخِيَارِ لَهُمَا أَوْ تَأَخَّرَ قَبُولُ الْمُوصَى لَهُ بِهِ اهـ.
(قَوْلُهُ كَغَيْبَةِ مَالٍ إلَخْ) أَيْ لَا كَانْتِظَارِ نَحْوِ قَرِيبٍ كَجَارٍ وَصَالِحٍ فَلَا يَجُوزُ تَأْخِيرُهَا عَنْهُ لِذَلِكَ بِخِلَافِ زَكَاةِ الْمَالِ فَإِنَّهُ يَجُوزُ تَأْخِيرُهَا لَهُ إنْ لَمْ يَشْتَدَّ ضَرَرُ الْحَاضِرِينَ شَيْخُنَا (قَوْلُهُ أَوْ مُسْتَحِقٍّ) يَنْبَغِي أَنْ يَكُونَ الْمُرَادُ أَنَّهُمْ فِي مَحَلٍّ يَحْرُمُ نَقْلُ الزَّكَاةِ إلَيْهِ حَلَبِيٌّ اهـ بُجَيْرِمِيٌّ (قَوْلُهُ تَأْخِيرُهَا عَنْهَا) أَيْ تَأْخِيرُ الْفِطْرَةِ عَنْ الصَّلَاةِ كُرْدِيٌّ.
(قَوْلُهُ وَيَجِبُ الْقَضَاءُ إلَخْ) قَالَ فِي الْمَجْمُوعِ وَظَاهِرُ كَلَامِهِمْ أَنَّ زَكَاةَ الْمَالِ الْمُؤَخَّرَةَ عَنْ التَّمَكُّنِ تَكُونُ أَدَاءً وَالْفَرْقُ أَنَّ الْفِطْرَةَ مُؤَقَّتَةٌ بِزَمَنٍ مَحْدُودٍ كَالصَّلَاةِ مُغْنِي وَنِهَايَةٌ (قَوْلُهُ فَوْرًا) قَالَ فِي شَرْحِ الرَّوْضِ فِيمَا إذَا أَخَّرَهَا بِلَا عُذْرٍ انْتَهَى اهـ سم (قَوْلُهُ وَهُوَ ظَاهِرٌ إلَخْ) نَعَمْ إنْ انْحَصَرَ الْمُسْتَحِقُّونَ وَطَالَبُوهُ وَجَبَ الْفَوْرُ كَمَا لَوْ طُولِبَ الْمُوسِرُ بِالدَّيْنِ الْحَالِّ م ر اهـ سم (قَوْلُهُ تَنْبِيهٌ إلَخْ) وَفِي ع ش عَقَّبَ حِكَايَةَ هَذَا التَّنْبِيهِ بِتَمَامِهِ مَا نَصُّهُ وَقَضِيَّةُ اقْتِصَارِ الشَّارِحِ م ر عَلَى كَوْنِ الْغَيْبَةِ عُذْرًا فِي جَوَازِ التَّأْخِيرِ أَنَّ الْمُعْتَمَدَ عِنْدَهُ م ر الْوُجُوبُ مُطْلَقًا وَإِنَّمَا اُغْتُفِرَ لَهُ جَوَازُ التَّأْخِيرِ لِعُذْرِهِ بِالْغِيبَةِ اهـ.
وَقَوْلُهُ وَقَضِيَّةُ اقْتِصَارِ الشَّارِحِ إلَخْ أَيْ وَالْمَنْهَجِ وَالْمُغْنِي (قَوْلُهُ مُطْلَقًا) أَيْ سَوَاءٌ كَانَ لِمَرْحَلَتَيْنِ أَوْ دُونِهَا ع ش (قَوْلُهُ إذَا دَعَا إلَخْ) عِلَّةٌ لِقَوْلِهِ كَإِفْتَاءِ بَعْضِهِمْ إلَخْ وَتَوْجِيهٌ لِلنَّظَرِ فِي ذَلِكَ الْإِفْتَاءِ (قَوْلُهُ أَوْ لِمَرْحَلَتَيْنِ إلَخْ) عَطْفٌ عَلَى قَوْلِهِ لِدُونِ مَرْحَلَتَيْنِ (قَوْلُهُ كَانَ كَالْقِسْمِ الْأَوَّلِ) أَيْ تَلْزَمُهُ الْفِطْرَةُ مَعَ جَوَازِ التَّأْخِيرِ إلَى حُضُورِ الْمَالِ

(قَوْلُهُ ابْتِدَاءً) إلَى قَوْلِهِ وَوَلَدَانِ فِي أَبٍ فِي النِّهَايَةِ إلَّا قَوْلَهُ وَإِنَّمَا أَجْزَأَ إلَى وَجَزَمَ وَقَوْلُهُ وَيُعَلَّلُ إلَى أَمَّا الْمُرْتَدُّ وَقَوْلُهُ وَوَجْهٌ إلَى أَمَّا الْمُكَاتَبُ وَكَذَا فِي الْمُغْنِي إلَّا قَوْلَهُ وَمِنْ ثَمَّ إلَى وَجَزَمَ وَقَوْلُهُ وَظَاهِرُهُ إلَى أَمَّا الْمُرْتَدُّ قَوْلُ الْمَتْنِ (عَلَى كَافِرٍ) فَلَوْ خَالَفَ وَأَخْرَجَهَا حِينَئِذٍ فَالْأَقْرَبُ أَنَّهُ يُعَاقَبُ عَلَيْهِ فِي الْآخِرَةِ؛ لِأَنَّهُ مُخَاطَبٌ بِالْفُرُوعِ وَكَانَ مُتَمَكِّنًا مِنْ صِحَّةِ إخْرَاجِهِ بِأَنْ يَأْتِيَ بِكَلِمَةِ الْإِسْلَامِ وَنُقِلَ بِالدَّرْسِ عَنْ ابْنِ حَجّ فِي شَرْحِ الْأَرْبَعِينَ خِلَافُهُ وَفِيهِ وَقْفَةٌ وَلَوْ أَسْلَمَ ثُمَّ أَرَادَ إخْرَاجَهَا عَمَّا مَضَى لَهُ فِي الْكُفْرِ.
فَقِيَاسُ مَا قَدَّمَهُ الشَّارِحِ م ر مِنْ عَدَمِ صِحَّةِ قَضَائِهِ لِمَا فَاتَهُ مِنْ الصَّلَاةِ فِي الْكُفْرِ عَدَمُ صِحَّةِ أَدَائِهِ هُنَا وَقَدْ يُقَالُ يَصِحُّ وَيَقَعُ تَطَوُّعًا وَيُفَرَّقُ بِأَنَّ الْكَافِرَ لَيْسَ مِنْ أَهْلِ الصَّلَاةِ مُطْلَقًا بِخِلَافِ الصَّدَقَةِ فَإِنَّهُ مِنْ أَهْلِهَا فِي الْجُمْلَةِ إذْ يُعْتَدُّ بِصَدَقَةِ التَّطَوُّعِ مِنْهُ فَإِذَا أَدَّى الزَّكَاةَ بَعْدَ الْإِسْلَامِ لَغَا خُصُوصَ وُقُوعِهَا فَرْضًا وَوَقَعَتْ تَطَوُّعًا ع ش أَيْ وَهُوَ الْأَقْرَبُ (قَوْلُهُ أَصْلِيٍّ) سَيَذْكُرُ مُحْتَرَزَهُ (قَوْلُهُ وَلِلْخَبَرِ) أَيْ السَّابِقِ فِي شَرْحِ فِي الْأَظْهَرِ (قَوْلُهُ نَعَمْ يُعَاقَبُ عَلَيْهَا إلَخْ) أَيْ بِنَاءً عَلَى أَنَّهُ مُكَلَّفٌ بِفُرُوعِ الشَّرِيعَةِ وَهَذِهِ مِنْهَا وَلَا يُنَافِيهِ قَوْلُهُ فِي الْحَدِيثِ السَّابِقِ مِنْ الْمُسْلِمِينَ لِجَوَازِ أَنَّهُ؛ لِأَنَّ الْمُسْلِمَ هُوَ الَّذِي يَمْتَثِلُ سم.
(قَوْلُهُ مُسْتَوْلَدَتِهِ) الْأَوْلَى وَلَوْ مُسْتَوْلَدَةً (قَوْلُهُ الْمُسْلِمَةِ) أَيْ إذَا
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
قَوْلُهُ نَعَمْ يُسَنُّ تَأْخِيرُهَا عَنْهَا لِانْتِظَارِ قَرِيبٍ أَوْ جَارٍ مَا لَمْ يَخْرُجْ الْوَقْتُ اهـ) عِبَارَةُ النَّاشِرِيِّ لَوْ أُخِّرَ الْأَدَاءُ إلَى قَرِيبِ الْغُرُوبِ بِحَيْثُ يَتَضَيَّقُ الْوَقْتُ فَالْقِيَاسُ أَنَّهُ يَأْثَمُ بِذَلِكَ؛ لِأَنَّهُ لَمْ يَحْصُلْ الْإِغْنَاءُ عَنْ الطَّلَبِ فِي ذَلِكَ الْيَوْمِ إلَّا أَنْ يُؤَخِّرَهَا لِانْتِظَارِ قَرِيبٍ أَوْ جَارٍ فَقِيَاسُ الزَّكَاةِ أَنَّهُ لَا يَأْثَمُ مَا لَمْ يَخْرُجْ الْوَقْتُ اهـ.
(قَوْلُهُ بِلَا عُذْرٍ كَغَيْبَةِ مَالٍ إلَخْ) هَلْ مِنْ الْعُذْرِ عَدَمُ تَبَيُّنِ الْمَالِكِ إذَا بِيعَ بِشَرْطِ الْخِيَارِ لَهُمَا أَوْ تَأَخَّرَ قَبُولُ الْمُوصَى لَهُ بِهِ (قَوْلُهُ وَيَجِبُ الْقَضَاءُ فَوْرًا) قَالَ فِي شَرْحِ الرَّوْضِ فِيمَا إذَا أَخَّرَهَا بِلَا عُذْرٍ اهـ.
(قَوْلُهُ وَهُوَ ظَاهِرٌ) نَعَمْ إنْ انْحَصَرَ الْمُسْتَحِقُّونَ وَطَالَبُوهُ وَجَبَ الْفَوْرُ كَمَا لَوْ طُولِبَ الْمُوسِرُ بِالدَّيْنِ الْحَالِّ م ر

(قَوْلُهُ نَعَمْ يُعَاقَبُ عَلَيْهَا فِي الْآخِرَةِ كَغَيْرِهَا) أَيْ بِنَاءً عَلَى أَنَّهُ مُكَلَّفٌ بِفُرُوعِ الشَّرِيعَةِ وَهَذَا مِنْهَا وَقَدْ يُسْتَدَلُّ عَلَيْهِ بِقَوْلِهِ تَعَالَى {وَلَمْ نَكُ نُطْعِمُ الْمِسْكِينَ} [المدثر: 44] أَيْ نُخْرِجُ