وَقْتَ الْوُجُوبِ إجْمَاعًا وَإِنْ أَيْسَرَ بَعْدُ وَقَوْلُ الْبَغَوِيّ لَوْ أَعْسَرَ الْأَبُ وَقْتَ الْوُجُوبِ ثُمَّ أَيْسَرَ قَبْلَ إخْرَاجِ الِابْنِ لَزِمَتْ الْأَبَ مَبْنِيٌّ عَلَى ضَعِيفٍ وَهُوَ هُنَا بِخِلَافِ سَائِرِ الْأَبْوَابِ (فَمَنْ لَمْ يَفْضُلْ عَنْ قُوتِهِ وَقُوتِ مَنْ فِي نَفَقَتِهِ) مِنْ آدَمِيٍّ وَحَيَوَانٍ وَاسْتِعْمَالُ مَنْ فِيمَنْ لَا يَعْقِلُ تَغْلِيبًا بَلْ وَاسْتِقْلَالًا شَائِعٌ بَلْ حَقِيقَةٌ عِنْدَ بَعْضِ الْمُحَقِّقِينَ فَلَا اعْتِرَاضَ عَلَيْهِ خِلَافًا لِمَنْ زَعَمَهُ (لَيْلَةَ الْعِيدِ وَيَوْمَهُ شَيْءٌ فَمُعْسِرٌ) وَمَنْ فَضَلَ عَنْهُ شَيْءٌ فَمُوسِرٌ؛ لِأَنَّ الْقُوتَ لَا بُدَّ مِنْهُ وَيُسَنُّ لِمَنْ طَرَأَ يَسَارُهُ أَثْنَاءَ لَيْلَةِ الْعِيدِ بَلْ قَبْلَ غُرُوبِ يَوْمِهِ فِيمَا يَظْهَرُ إخْرَاجُهَا وَأَفْهَمَ الْمَتْنُ أَنَّهُ لَا يَجِبُ الْكَسْبُ لَهَا أَيْ إنْ لَمْ تَصِرْ فِي ذِمَّتِهِ لِتَعَدِّيهِ.
وَإِنَّمَا أَوْجَبُوهُ لِنَفَقَةِ الْقَرِيبِ؛ لِأَنَّهُ كَالنَّفْسِ
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
لَا تَتَعَلَّقُ إلَّا بِالذِّمَّةِ م ر سم عَلَى حَجّ وَقَدْ يُتَوَقَّفُ فِيمَا ذَكَرَهُ؛ لِأَنَّ التَّعْلِيلَ بِتَعَلُّقِ الْفِطْرَةِ بِالذِّمَّةِ لَا دَخْلَ لَهُ فِي عَدَمِ وُجُوبِهَا حَيْثُ كَانَ لَهُ مَالٌ فَإِنَّ الْعِلَّةَ فِي وُجُوبِ زَكَاةِ الْفِطْرِ وُجُودُ مِقْدَارِ الزَّكَاةِ فَاضِلًا عَمَّا يَحْتَاجُ إلَيْهِ وَهَذَا وَاجِدٌ بِالْقُوَّةِ.
وَيُؤَيِّدُهُ مَا ذَكَرَهُ ابْنُ حَجٍّ مِنْ الْوُجُوبِ عَلَى مَنْ لَهُ مَالٌ غَائِبٌ ع ش أَقُولُ: وَقَدْ يُصَرِّحُ بِالْوُجُوبِ قَوْلُ الْإِيعَابِ وَالْمُغْنِي مَا نَصُّهُ تَتِمَّةٌ أَفْتَى الْفَارِقِيُّ بِأَنَّ الْمُقِيمِينَ بِالْأَرْبِطَةِ الَّتِي عَلَيْهَا أَوْقُفٌ عَلَيْهِمْ الْفِطْرَةُ وَإِنْ كَانَ الْوَقْفُ عَلَى غَيْرِ مُعَيَّنٍ؛ لِأَنَّهُمْ مَلَكُوا الْغَلَّةَ قَطْعًا فَهُمْ أَغْنِيَاءُ بِخِلَافِ مَا لَوْ وَقَفَ عَلَى الصُّوفِيَّةِ مُطْلَقًا فَإِنَّ الْفِطْرَةَ لَا تَلْزَمُ فِي الْمَعْلُومِ الْحَاصِلِ لِلرِّبَاطِ إلَّا بِالنِّسْبَةِ لِمَنْ دَخَلَ قَبْلَ غُرُوبِ شَمْسِ آخِرِ رَمَضَانَ عَلَى عَزْمِ الْمُقَامِ فِيهِ لِتَعَيُّنِهِ بِالْحُضُورِ نَعَمْ لَوْ شَرَطَ لِكُلِّ وَاحِدٍ قُوتَهُ كُلَّ يَوْمٍ فَلَا زَكَاةَ عَلَيْهِمْ وَكَذَا مُتَفَقِّهَةُ الْمَدَارِسِ فَإِنَّ جِرَايَتَهُمْ مُقَدَّرَةٌ بِالشَّهْرِ فَإِذَا أَهَلَّ شَوَّالٌ وَلِلْوَقْفِ غَلَّةٌ لَزِمَتْهُمْ الْفِطْرَةُ وَإِنْ لَمْ يَقْبِضُوهَا لِثُبُوتِ مِلْكِهِمْ عَلَى قَدْرِ الْمُشَاهَرَةِ مِنْ جُمْلَةِ الْغَلَّةِ اهـ.
(قَوْلُهُ وَقْتَ الْوُجُوبِ) إلَى قَوْلِ الْمَتْنِ وَيُشْتَرَطُ فِي النِّهَايَةِ إلَّا قَوْلَهُ وَقَوْلُ الْبَغَوِيّ إلَى وَهُوَ هُنَا وَكَذَا فِي الْمُغْنِي إلَّا قَوْلَهُ وَاسْتِقْلَالًا.
(قَوْلُهُ وَقْتَ الْوُجُوبِ) قَدْ يَقْتَضِي أَنَّهُ لَوْ أَيْسَرَ مَعَ أَوَّلِ جُزْءٍ مِنْ شَوَّالٍ وَجَبَتْ وَهُوَ مُحْتَمَلٌ نَظَرًا لِكَوْنِهِ مُوسِرًا وَقْتَ الْوُجُوبِ وَقَدْ يُسْتَشْكَلُ بِأَنَّ الْجُزْءَ الْأَخِيرَ مِنْ رَمَضَانَ صَادَفَهُ مُعْسِرًا فَهَلْ يَصْلُحُ لِلْعِلِّيَّةِ مَعَ ذَلِكَ أَوْ لَا بَصْرِيٌّ أَقُولُ: وَاَلَّذِي يُفِيدُهُ كَلَامُ ع ش وَالْكُرْدِيِّ عَلَى بَافَضْلٍ أَنَّ الْعِبْرَةَ فِي الْإِعْسَارِ وَالْيَسَارِ بِالْجُزْءِ الْأَخِيرِ فَقَطْ أَيْ وَقْتَ غُرُوبِ الشَّمْسِ (قَوْلُهُ مَبْنِيٌّ عَلَى ضَعِيفٍ) أَيْ وَالْمُوَافِقُ لِلصَّحِيحِ الِاسْتِقْرَارُ عَلَى الِابْنِ بِشَرْطِهِ كَمَا تَقَدَّمَتْ الْإِشَارَةُ إلَيْهِ فِي كَلَامِ الشَّارِحِ سم عِبَارَةُ النِّهَايَةِ وَلَوْ دَخَلَ وَقْتُ الْوُجُوبِ وَلَهُ أَبٌ مُعْسِرٌ عَلَيْهِ نَفَقَتُهُ وَأَيْسَرَ الْأَبُ قَبْلَ أَنْ يُخْرِجَ الِابْنُ الْفِطْرَةَ لَمْ تَلْزَمْ الْأَبَ حَيْثُ قُلْنَا بِوُجُوبِهَا عَلَى الِابْنِ بِطَرِيقِ الْحَوَالَةِ وَهُوَ الْأَصَحُّ بَلْ تَسْتَمِرُّ عَلَى الِابْنِ لِانْقِطَاعِ التَّعَلُّقِ بِالْحَوَالَةِ اهـ.
(قَوْلُهُ وَهُوَ) أَيْ الْمُعْسِرُ مُبْتَدَأٌ خَبَرُهُ قَوْلُهُ بِخِلَافِ إلَخْ سم قَوْلُ الْمَتْنِ (فَمَنْ لَمْ يَفْضُلْ) بِضَمِّ الضَّادِ وَفَتْحِهَا نِهَايَةٌ وَمُغْنِي أَيْ وَقْتَ الْوُجُوبِ بِدَلِيلِ قَوْلِهِ السَّابِقِ وَقْتَ الْوُجُوبِ وَقَوْلِهِ الْآتِي وَيُسَنُّ إلَخْ سم قَوْلُ الْمَتْنِ (عَنْ قُوتِهِ وَقُوتِ مَنْ فِي نَفَقَتِهِ إلَخْ) وَلَيْسَ مِنْ الْفَاضِلِ مَا جَرَتْ بِهِ الْعَادَةُ مِنْ تَهْيِئَةِ مَا اُعْتِيدَ مِنْ الْكَعْكِ وَالنَّقْلِ وَنَحْوِهِمَا فَوُجُودُ مَا زَادَ مِنْهُ عَلَى يَوْمِ الْعِيدِ وَلَيْلَتِهِ لَا يَقْتَضِي وُجُوبَهَا عَلَيْهِ فَإِنَّهُ بَعْدَ وَقْتِ الْغُرُوبِ غَيْرُ وَاجِدٍ لِزَكَاةِ الْفِطْرِ وَإِنَّمَا قُلْنَا بِذَلِكَ لِمَا قِيلَ فِي كِتَابِ النَّفَقَاتِ مِنْ أَنَّهُ يَجِبُ عَلَى الزَّوْجِ تَهْيِئَةُ مَا يَلِيقُ بِحَالِهِ مِنْ ذَلِكَ لِزَوْجَتِهِ ع ش عِبَارَةُ شَيْخِنَا وَلَا يَلْزَمُهُ بَيْعُ مَا هَيَّأَهُ لِلْعِيدِ مِنْ كَعْكٍ وَسَمَكٍ وَنَقْلُ كَلَوْزٍ وَجَوْزٍ وَزَبِيبٍ وَتَمْرٍ وَغَيْرِ ذَلِكَ اهـ قَوْلُ الْمَتْنِ (شَيْءٌ) أَيْ يُخْرِجُهُ فِي فِطْرَتِهِ نِهَايَةٌ وَمُغْنِي قَوْلُ الْمَتْنِ (فَمُعْسِرٌ) وَلَوْ تَكَلَّفَ الْمُعْسِرُ بِاقْتِرَاضٍ أَوْ غَيْرِهِ وَأَخْرَجَهَا هَلْ يَصِحُّ الْإِخْرَاجُ وَتَقَعُ زَكَاةٌ كَمَا لَوْ تَكَلَّفَ مَنْ لَمْ يَجِبْ عَلَيْهِ الْحَجُّ فَإِنَّهُ يَصِحُّ وَيَقَعُ عَنْ فَرْضِهِ فِيهِ نَظَرٌ وَيُحْتَمَلُ أَنَّهُ كَذَلِكَ فَلْيُرَاجَعْ سم عَلَى الْمَنْهَجِ وَقِيَاسُ الِاعْتِدَادِ بِهِ أَوْ نَدْبُهُ حَيْثُ أَخْرَجَ بَعْدَ يَسَارِهِ مَعَ عَدَمِ الْوُجُوبِ عَلَيْهِ أَنَّهُ كَذَلِكَ فِيمَا لَوْ تَكَلَّفَ بِقَرْضٍ أَوْ نَحْوِهِ وَأَخْرَجَ ع ش (قَوْلُهُ؛ لِأَنَّ الْقُوتَ إلَخْ) أَيْ وَإِنَّمَا اُعْتُبِرَ الْفَضْلُ عَمَّا ذُكِرَ؛ لِأَنَّ إلَخْ إيعَابٌ.
(قَوْلُهُ إخْرَاجُهَا) هَلْ تَقَعُ حِينَئِذٍ وَاجِبَةً سم وَنَقَلَ ع ش عَنْ الْعُبَابِ أَنَّهَا تَقَعُ وَاجِبَةً لَكِنَّ عِبَارَةَ الْعُبَابِ لَا تُفِيدُهُ كَمَا يَظْهَرُ بِالْمُرَاجَعَةِ (قَوْلُهُ أَنَّهُ لَا يَجِبُ الْكَسْبُ إلَخْ) وَهُوَ كَذَلِكَ كَمَا صَرَّحَ بِهِ الرَّافِعِيُّ فِي كِتَابِ الْحَجِّ وَأَنَّهُ لَا يُشْتَرَطُ كَوْنُ الْمُؤَدَّى فَاضِلًا عَنْ رَأْسِ مَالِهِ
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
وَقْتَ الْوُجُوبِ) يَنْبَغِي أَنْ يُعَدَّ مِنْهُ مَنْ اسْتَحَقَّ مَعْلُومَ وَظِيفَةٍ لَكِنْ لَمْ يَتَيَسَّرْ أَخْذُهُ وَقْتَ الْوُجُوبِ لِمُمَاطَلَةِ النَّاظِرِ وَنَحْوِهِ؛ لِأَنَّهُ حِينَئِذٍ غَيْرُ قَادِرٍ وَإِنْ كَانَ مَالِكًا لِقَدْرِ الْمَعْلُومِ مِنْ رِيعِ الْوَقْفِ قَبْلَ قَبْضِهِ حَتَّى أَتَى بِمَا عَلَيْهِ وَمِنْ لَهُ دَيْنٌ حَالٌّ عَلَى مُوسِرٍ تَعَذَّرَ اسْتِيفَاؤُهُ مِنْهُ وَقْتَ الْوُجُوبِ وَإِنْ قَدَرَ عَلَيْهِ بَعْدَهُ وَمَنْ غَصَبَ أَوْ سَرَقَ مَالَهُ أَوْ ضَلَّ عَنْهُ وَيُفَارِقُ زَكَاةَ الْمَالِ حَيْثُ وَجَبَتْ فِي الدَّيْنِ وَإِنْ لَمْ يَتَيَسَّرْ أَخْذُهُ فِي الْحَالِ أَوْ فِي الْمَالِ الْمَغْصُوبِ وَالْمَسْرُوقِ وَنَحْوِهِمَا وَلَكِنْ لَا يَجِبُ الْإِخْرَاجُ فِي الْحَالِ بِتَعَلُّقِهَا بِالْعَيْنِ بِخِلَافِ الْفِطْرَةِ؛ لِأَنَّهَا تَتَعَلَّقُ بِالذِّمَّةِ م ر (قَوْلُهُ مَبْنِيٌّ عَلَى ضَعِيفٍ) أَيْ وَالْمُوَافِقُ لِلصَّحِيحِ الِاسْتِقْرَارُ عَلَى الِابْنِ بِشَرْطِهِ كَمَا تَقَدَّمَتْ الْإِشَارَةُ إلَيْهِ فِي كَلَامِ الشَّارِحِ (قَوْلُهُ وَهُوَ هُنَا بِخِلَافِ إلَخْ) وَهُوَ أَيْ الْمُعْسِرُ مُبْتَدَأٌ خَبَرُهُ بِخِلَافِهِ (قَوْلُهُ فِي الْمَتْنِ فَمَنْ لَمْ يَفْضُلْ) أَيْ وَقْتَ الْوُجُوبِ بِدَلِيلِ قَوْلِهِ السَّابِقِ وَقْتَ الْوُجُوبِ وَقَوْلُهُ الْآتِي وَيُسَنُّ إلَخْ (قَوْلُهُ إخْرَاجُهَا) هَلْ تَقَعُ حِينَئِذٍ وَاجِبَةً (قَوْلُهُ