وَلِأَنَّ الْأَصَحَّ أَنَّ الْفِطْرَةَ تَجِبُ ابْتِدَاءً عَلَى الْمُؤَدَّى عَنْهُ ثُمَّ يَتَحَمَّلُهَا الْمُؤَدِّي وَعَلَى التَّحَمُّلِ فَهُوَ كَالْحَوَالَةِ وَمِنْ ثَمَّ لَوْ أَعْسَرَ زَوْجٌ فَالْإِخْرَاجُ كَمَا يَأْتِي وَإِنَّمَا أَجْزَأَ إخْرَاجُ الْمُتَحَمَّلِ عَنْهُ بِغَيْرِ إذْنِ الْمُتَحَمِّلِ نَظَرًا لِكَوْنِهَا طُهْرَةً لَهُ فَلَا تَأْبِيدَ فِي هَذَا لِلضَّمَانِ خِلَافًا لِمَنْ زَعَمَهُ وَأَمَّا الْجَوَابُ بِكَوْنِهِ نَوَى فَفِيهِ نَظَرٌ ظَاهِرٌ؛ لِأَنَّ إجْزَاءَ نِيَّتِهِ هُوَ مَحَلُّ النِّزَاعِ وَجَزَمَ فِي الْبَسِيطِ بِأَنَّهَا تَصِحُّ مِنْ الْكَافِرِ بِغَيْرِ نِيَّةٍ وَنَقَلَاهُ فِي الرَّوْضَةِ وَأَصْلُهَا عَنْ الْإِمَامِ لِعَدَمِ صِحَّةِ نِيَّتِهِ وَعَدَمُ صَائِرٍ إلَى أَنَّ الْمُتَحَمِّلَ عَنْهُ يَنْوِي لَكِنْ فِي الْمَجْمُوعِ عَنْهُ يَكْفِي إخْرَاجُهُ وَنِيَّتُهُ؛ لِأَنَّهُ الْمُكَلَّفُ بِالْإِخْرَاجِ اهـ وَظَاهِرُهُ وُجُوبُهَا وَيُعَلَّلُ بِأَنَّهُ غُلِّبَ فِيهَا الْمَالِيَّةُ وَالْمُوَاسَاةُ فَكَانَتْ كَالْكَفَّارَةِ أَمَّا الْمُرْتَدُّ وَمُمَوِّنُهُ فَهِيَ مَوْقُوفَةٌ إنْ عَادَ إلَى الْإِسْلَامِ وَجَبَتْ وَإِلَّا فَلَا

(وَلَا) فِطْرَةَ عَلَى (رَقِيقٍ) لَا عَنْ نَفْسِهِ وَلَا عَنْ غَيْرِهِ؛ لِأَنَّ غَيْرَ الْمُكَاتَبِ لَا يَمْلِكُ وَهُوَ مِلْكُهُ ضَعِيفٌ لَا يَحْتَمِلُ الْمُوَاسَاةَ وَلِاسْتِقْلَالِهِ نَزَلَ مَعَ السَّيِّدِ مَنْزِلَةَ أَجْنَبِيٍّ فَلَمْ تَلْزَمْهُ فِطْرَتُهُ
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
أَسْلَمَتْ ثُمَّ غَرَبَتْ الشَّمْسُ وَهُوَ مُتَخَلِّفٌ فِي الْعِدَّةِ مُغْنِي وَنِهَايَةٌ عِبَارَةُ سم (فَرْعٌ) أَسْلَمَتْ الزَّوْجَةُ وَتَخَلَّفَ الزَّوْجُ وَجَبَتْ الْفِطْرَةُ إنْ أَسْلَمَ فِي الْعِدَّةِ م ر اهـ.
وَفِي حَاشِيَةِ شَيْخِنَا عَلَى الْغَزِّيِّ مِثْلُهُ بِلَا عَزْوٍ زَادَ الشَّوْبَرِيُّ وَإِلَّا فَيَتَبَيَّنُ فُرْقَتُهَا مِنْ حِينِ إسْلَامِهَا فَلَا زَوْجِيَّةَ وَلَا وُجُوبَ وَيَظْهَرُ أَنَّ الْفِطْرَةَ حِينَئِذٍ عَلَيْهَا اهـ.
(قَوْلُهُ؛ لِأَنَّ الْأَصَحَّ إلَخْ) وَالثَّانِي أَنَّهَا تَجِبُ عَلَى الْمُخْرِجِ ابْتِدَاءً نِهَايَةٌ وَمُغْنِي (قَوْلُهُ وَعَلَى التَّحَمُّلِ فَهُوَ كَالْحَوَالَةِ) أَيْ فَوُجُوبُهَا عَلَى الْمُؤَدِّي بِطَرِيقِ الْحَوَالَةِ وَهُوَ الْمُعْتَمَدُ لَا بِطَرِيقِ الضَّمَانِ وَإِنْ جَرَى عَلَيْهِ جَمْعٌ مُتَأَخِّرُونَ مُحْتَجِّينَ بِأَنَّهُ لَوْ أَدَّاهَا الْمُحْتَمَلُ عَنْهُ بِغَيْرِ إذْنِ الْمُتَحَمِّلِ أَجْزَأَهُ وَسَقَطَ عَنْ الْمُحْتَمِلِ نِهَايَةٌ.
(قَوْلُهُ وَمِنْ ثَمَّ) أَيْ مِنْ أَجْلِ أَنَّهُ بِطَرِيقِ الْحَوَالَةِ لَا الضَّمَانِ (قَوْلُهُ لَمْ يَلْزَمْهَا إلَخْ) يَعْنِي لَوْ كَانَ كَالضَّمَانِ لَلَزِمَهَا الْإِخْرَاجُ وَ (قَوْلُهُ كَمَا يَأْتِي) يُرِيدُ بِهِ قَوْلَ الْمُصَنِّفِ قُلْت إلَخْ كُرْدِيٌّ (قَوْلُهُ وَإِنَّمَا أَجْزَأَ إلَخْ) رَدٌّ لِدَلِيلِ الْقَوْلِ بِأَنَّهُ بِطَرِيقِ الضَّمَانِ (قَوْلُهُ نَظَرًا لِكَوْنِهَا طُهْرَةً لَهُ إلَخْ) لَا يَخْفَى مَا فِي هَذَا الِاعْتِذَارِ وَقُوَّةِ التَّأْيِيدِ الْمَذْكُورِ لِلْمُصَنِّفِ سم (قَوْلُهُ وَأَمَّا الْجَوَابُ) أَيْ عَنْ اسْتِدْلَالِ الْقَائِلِينَ بِكَوْنِهِ بِطَرِيقِ الضَّمَانِ بِالْإِجْزَاءِ الْمَذْكُورِ (قَوْلُهُ بِكَوْنِهِ نَوَى) أَيْ بِأَنَّهُ اُغْتُفِرَ عَدَمُ الْإِذْنِ لِكَوْنِ الْمُتَحَمَّلِ عَنْهُ قَدْ نَوَى نِهَايَةٌ (قَوْلُهُ؛ لِأَنَّ إجْزَاءَ نِيَّتِهِ) أَيْ الْمُتَحَمَّلِ عَنْهُ (قَوْلُهُ تَصِحُّ مِنْ الْكَافِرِ) أَيْ عَنْ مُسْلِمٍ يَلْزَمُهُ مُؤْنَتُهُ (قَوْلُهُ وَنَقَلَاهُ فِي الرَّوْضَةِ وَأَصْلِهَا عَنْ الْإِمَامِ إلَخْ) عِبَارَةُ الْمُغْنِي وَعَلَى الْأَوَّلِ أَيْ أَنَّهُ كَالْحَوَالَةِ قَالَ الْإِمَامُ لَا صَائِرَ إلَى أَنَّ الْمُتَحَمَّلَ عَنْهُ يَنْوِي وَالْكَافِرَ لَا تَصِحُّ مِنْهُ النِّيَّةُ اهـ.
زَادَ النِّهَايَةُ وَمَعْلُومٌ أَنَّ الْمَنْفِيَّ عَنْهُ نِيَّةُ الْعِبَادَةِ بِدَلِيلِ قَوْلِ الْمَجْمُوعِ أَنَّهُ يَكْفِي إخْرَاجُهُ وَنِيَّتُهُ؛ لِأَنَّهُ الْمُكَلَّفُ بِالْإِخْرَاجِ انْتَهَى وَظَاهِرُهُ وُجُوبُهَا اهـ قَالَ ع ش قَوْلُهُ م ر وَظَاهِرُهُ وُجُوبُهَا مُعْتَمَدٌ أَيْ وُجُوبُ النِّيَّةِ عَلَى الْكَافِرِ وَهِيَ لِلتَّمْيِيزِ لَا التَّقَرُّبِ اهـ وَفِي الْبَصْرِيِّ مِثْلُهُ (قَوْلُهُ عَنْهُ) أَيْ الْإِمَامِ (قَوْلُهُ وَظَاهِرُهُ وُجُوبُهَا) أَيْ وُجُوبُ النِّيَّةِ لِلتَّمْيِيزِ لَا لِلْعِبَادَةِ كُرْدِيٌّ وَشَيْخُنَا عِبَارَةُ سم وَالْبَصْرِيِّ عِبَارَةُ الْعُبَابِ فَيُجْزِئُ دَفْعُهَا بِلَا نِيَّةِ تَقَرُّبٍ وَتَجِبُ نِيَّةُ التَّمْيِيزِ انْتَهَتْ اهـ.
(قَوْلُهُ غُلِّبَ فِيهَا) أَيْ الْفِطْرَةِ (الْمَالِيَّةُ) أَيْ عَلَى الْعِبَادَةِ (وَالْمُوَاسَاةُ) أَيْ الْإِعْطَاءُ كُرْدِيٌّ.
(قَوْلُهُ أَمَّا الْمُرْتَدُّ وَمُمَوِّنُهُ إلَخْ) وَكَذَا الْعَبْدُ الْمُرْتَدُّ نِهَايَةٌ زَادَ الْمُغْنِي وَلَوْ غَرَبَتْ الشَّمْسُ وَمَنْ تَلْزَمُ الْكَافِرَ نَفَقَتُهُ مُرْتَدٌّ لَمْ تَلْزَمْهُ فِطْرَتُهُ حَتَّى يَعُودَ إلَى الْإِسْلَامِ اهـ قَالَ ع ش بَقِيَ مَا لَوْ ارْتَدَّ الْأَصْلُ أَوْ الْفَرْعُ وَيَنْبَغِي أَنْ يَأْتِيَ فِيهِ مَا قِيلَ فِي الْعَبْدِ اهـ.
(قَوْلُهُ فَهِيَ مَوْقُوفَةٌ إلَخْ) أَيْ فِطْرَةُ الْمُرْتَدِّ وَمُمَوِّنِهِ وَلَوْ أَسْلَمَ عَلَى عَشْرَةِ نِسْوَةٍ قَبْلَ غُرُوبِ الشَّمْسِ لَيْلَةَ الْعِيدِ وَأَسْلَمْنَ هُنَّ أَيْضًا قَبْلَهُ فَالْأَوْجَهُ وُجُوبُ فِطْرَةِ أَرْبَعٍ مِنْهُنَّ نِهَايَةٌ قَالَ ع ش وَيَنْبَغِي أَنْ تُوقَفَ فِطْرَتُهُنَّ عَلَى الِاخْتِيَارِ وَيَكُونَ مُسْتَثْنًى مِنْ وُجُوبِ التَّعْجِيلِ وَيُحْتَمَلُ وُجُوبُ إخْرَاجِ زَكَاةِ أَرْبَعٍ فَوْرًا لِتَحَقُّقِ الزَّوْجِيَّةِ فِيهِنَّ مُبْهَمَةً ثُمَّ إذَا اخْتَارَ أَرْبَعًا تَعَيَّنَ لِمَنْ أَخْرَجَ عَنْهُنَّ الْفِطْرَةَ وَهَذَا الثَّانِي أَقْرَبُ اهـ

(قَوْلُهُ وَلَا فِطْرَةَ عَلَى رَقِيقٍ) أَيْ اسْتِقْرَارٍ فَلَا يُنَافِي قَوْلَهُ السَّابِقَ وَعَلَى بَابِهَا إلَخْ وَلَا مَا يَأْتِي سم أَيْ فِي شَرْحِ وَلَا الْعَبْدَ فِطْرَةُ زَوْجَتِهِ (قَوْلُهُ وَهُوَ إلَخْ) أَيْ الْمُكَاتَبُ (قَوْلُهُ فَلَمْ تَلْزَمْهُ) أَيْ السَّيِّدَ (فِطْرَتُهُ) أَيْ الْمُكَاتَبِ قَوْلُ
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
زَكَاةَ الْفِطْرِ وَلَا يُنَافِيهِ قَوْلُهُ فِي الْحَدِيثِ السَّابِقِ مِنْ الْمُسْلِمِينَ لِجَوَازِ أَنَّهُ؛ لِأَنَّ الْمُسْلِمَ هُوَ الَّذِي يَمْتَثِلُ وَيُحْتَمَلُ عَدَمُ الْوُجُوبِ عَلَى الْكَافِرِ مُطْلَقًا فَلَا يُعَاقَبُ عَلَيْهَا فِي الْآخِرَةِ (قَوْلُهُ وَلِأَنَّ الْأَصَحَّ أَنَّ الْفِطْرَةَ إلَخْ) قَالَ فِي شَرْحِ الرَّوْضِ وَيَجِبُ الْقَطْعُ بِأَنَّ مَحَلَّهُ إذَا كَانَ الْمُؤَدَّى عَنْهُ مُكَلَّفًا وَإِلَّا فَتَجِبُ عَلَى الْمُؤَدِّي قَطْعًا اهـ وَقَدْ يُمْنَعُ بِأَنَّ خِطَابَ غَيْرِ الْمُكَلَّفِ إنَّمَا يَمْتَنِعُ إذَا كَانَ مُسْتَقِرًّا أَمَّا إذَا كَانَ مُنْتَقِلًا عَنْهُ إلَى غَيْرِهِ فَلَا مَانِعَ مِنْهُ وَفِيهِ نَظَرٌ ظَاهِرٌ؛ لِأَنَّ الْمَانِعَ مِنْ الْخِطَابِ الْمُسْتَقِرِّ مَانِعٌ مِنْ الْخِطَابِ مُطْلَقًا (قَوْلُهُ وَمِنْ ثَمَّ لَوْ أَعْسَرَ زَوْجُ الْحُرَّةِ) لَا يَخْفَى أَنَّ الْمُرَادَ إعْسَارُهُ وَقْتَ الْوُجُوبِ وَالْمُعْسِرُ حِينَئِذٍ لَا يُخَاطَبُ بِهَا فَمَا مَعْنَى تَعَلُّقِهَا بِهِ تَعَلُّقَ حَوَالَةٍ (قَوْلُهُ نَظَرًا لِكَوْنِهَا طُهْرَةً) لَا يَخْفَى مَا فِي هَذَا الِاعْتِذَارِ وَقُوَّةِ التَّأْيِيدِ الْمَذْكُورِ لِلْمُنْصِفِ (قَوْلُهُ وَأَمَّا الْجَوَابُ إلَخْ) أَيْ كَمَا فِي شَرْحِ الرَّوْضِ (قَوْلُهُ وَظَاهِرُهُ وُجُوبُهَا إلَخْ) عِبَارَةُ الْعُبَابِ فَيُجْزِئُ دَفْعُهَا بِلَا نِيَّةِ تَقَرُّبٍ وَتَجِبُ نِيَّةُ التَّمْيِيزِ اهـ (قَوْلُهُ فَهِيَ مَوْقُوفَةٌ إنْ عَادَ إلَى الْإِسْلَامِ وَجَبَتْ وَإِلَّا فَلَا) قَالَ م ر وَكَذَا يُقَالُ فِي الْعَبْدِ الْمُرْتَدِّ كَمَا قَالَ فِي شَرْحِ الرَّوْضِ إنَّ ذَلِكَ هُوَ الْمُوَافِقُ لِكَلَامِ الْجُمْهُورِ وَذَلِكَ؛ لِأَنَّ الْفِطْرَةَ لَا تَجِبُ إلَّا عَنْ مُسْلِمٍ خِلَافًا لِمَا صَحَّحَهُ الْمَاوَرْدِيُّ مِنْ الْوُجُوبِ وَإِنْ لَمْ يَعُدْ إلَى الْإِسْلَامِ

(قَوْلُهُ فِي الْمَتْنِ وَلَا فِطْرَةَ عَلَى رَقِيقٍ) أَيْ اسْتِقْرَارًا فَلَا يُنَافِي قَوْلَهُ السَّابِقَ وَعَلَى بَابِهَا إلَخْ وَلَا مَا يَأْتِي