وَلَا يُنَافِيهِ تَعْمِيمُهُمْ نَدْبَهُ لِنَحْوِ الصَّلَاةِ؛ لِأَنَّا لَا نُطْلِقُ مَنْعَهُ، وَإِنَّمَا الَّذِي نَمْنَعُ مِنْهُ كَوْنُهُ بِكَيْفِيَّةٍ لَا تَلِيقُ بِهِ كَمَا أَشَارُوا إلَيْهِ بِقَوْلِهِمْ طَيْلَسَانَ فَقِيهٍ، فَإِذَا أَرَادَ السُّنَّةَ لَبِسَهُ بِكَيْفِيَّةٍ تَلِيقُ بِهِ وَهَذَا وَاضِحٌ، وَإِنْ لَمْ يُصَرِّحُوا بِهِ بَلْ رُبَّمَا يُفْهَمُ مِنْ إطْلَاقِهِمْ أَنَّهُ لَا يُنْدَبُ لَهُ مُطْلَقًا، وَقَدْ تَخْتَلُّ الْمُرُوءَةُ بِتَرْكِ التَّطَيْلُسِ فَيُكْرَهُ تَرْكُهُ بَلْ يَحْرُمُ إنْ كَانَ مُتَحَمِّلًا لِشَهَادَةٍ؛ لِأَنَّهَا حَقٌّ لِلْغَيْرِ فَيَحْرُمُ التَّسَبُّبُ إلَى مَا يُبْطِلُهُ، وَتَوَقُّفُ الْإِمَامِ فِي كَوْنِ تَرْكِهِ يَخْرِمُهَا بَالَغُوا فِي رَدِّهِ، وَفِي حَدِيثٍ لَا يَتَقَنَّعُ إلَّا مَنْ اسْتَكْمَلَ الْحِكْمَةَ فِي قَوْلِهِ وَفَعَلَهُ، وَأَخَذَ الْعُلَمَاءُ مِمَّا ذُكِرَ أَنَّهُ يَنْبَغِي أَنْ يَكُونَ لِلْعُلَمَاءِ شِعَارٌ مُخْتَصٌّ بِهِمْ لِيُعْرَفُوا فَيُسْأَلُوا وَلِيُتَمَثَّلَ مَا أَمَرُوا بِهِ أَوْ نَهَوْا عَنْهُ، كَمَا وَقَعَ لِابْنِ عَبْدِ السَّلَامِ أَنَّهُمْ لَمْ يَمْتَثِلُوا قَوْلَهُ حَتَّى تَحَلَّلَ وَلَبِسَ شِعَارَ الْعُلَمَاءِ، فَلُبْسُهُ - وَإِنْ خَالَفَ الْوَارِدَ السَّابِقَ فِيهِ - لِهَذَا الْقَصْدِ سُنَّةٌ أَيُّ سُنَّةٍ بَلْ وَاجِبٌ إنْ تَوَقَّفَ عَلَيْهِ إزَالَةُ مُنْكَرٍ، وَلِلطَّيْلَسَانِ فَوَائِدُ كَثِيرَةٌ جَلِيلَةٌ، فِيهَا صَلَاحُ الْبَاطِنِ وَالظَّاهِرِ كَالِاسْتِحْيَاءِ مِنْ اللَّهِ وَالْخَوْفِ مِنْهُ إذْ تَغْطِيَةُ الرَّأْسِ شَأْنُ الْخَائِفِ الْآبِقِ الَّذِي لَا نَاصِرَ لَهُ وَلَا مُعِيذَ، وَكَجَمْعِهِ لِلْفِكْرِ لِكَوْنِهِ يُغَطِّي كَثِيرًا مِنْ الْوَجْهِ أَوْ أَكْثَرَهُ فَيَنْدَفِعُ عَنْ صَاحِبِهِ مَفَاسِدُ كَثِيرَةٌ كَنَظَرِ مَعْصِيَةٍ وَمَا يُلْجِئُ إلَى نَحْوِ غِيبَةٍ، وَيَجْتَمِعُ هَمُّهُ فَيَحْضُرُ قَلْبُهُ مَعَ رَبِّهِ وَيَمْتَلِئُ بِشُهُودِهِ وَذِكْرِهِ وَتُصَانُ جَوَارِحُهُ عَنْ الْمُخَالَفَاتِ وَنَفْسُهُ عَنْ الشَّهَوَاتِ وَهَذَا كُلُّهُ مِمَّا يُثَابِرُ عَلَيْهِ الْعُلَمَاءُ وَالصُّوفِيَّةُ مَعًا، وَلَقَدْ كَانَ مِنْ مَشَايِخِنَا الصُّوفِيَّةِ مَنْ يُلَازِمُهُ لِذَلِكَ فَيَظْهَرُ عَلَيْهِ مِنْ أَنْوَاعِ الْجَلَالَةِ وَأَنْوَارِ الْمَهَابَةِ وَالِاسْتِغْرَاقِ وَالشُّهُودِ مَا يَبْهَرُ وَيَقْهَرُ وَبِهَذَا يَتَّضِحُ قَوْلُ الصُّوفِيَّةِ الطَّيْلَسَانُ الْخَلْوَةُ الصُّغْرَى.

(بَابُ صَلَاةِ الْعِيدَيْنِ وَمَا يَتَعَلَّقُ بِهَا) مِنْ الْعَوْدِ وَهُوَ التَّكَرُّرُ لِتَكَرُّرِهِمَا كُلَّ عَامٍ أَوْ لِعَوْدِ السُّرُورِ بِعَوْدِهِمْ أَوْ لِكَثْرَةِ عَوَائِدِ اللَّهِ أَيْ أَفْضَالِهِ عَلَى عِبَادِهِ فِيهِمَا وَكَانَ الْقِيَاسُ فِي جَمْعِهِ أَعْوَادًا؛ لِأَنَّهُ وَاوِيٌّ كَمَا عُلِمَ لَكِنَّهُمْ فَرَّقُوا بِذَلِكَ بَيْنَهُ وَبَيْنَ عُودِ الْخَشَبِ (هِيَ سُنَّةٌ) مُؤَكَّدَةٌ وَمِنْ ثَمَّ عَبَّرَ الشَّافِعِيُّ - رَضِيَ اللَّهُ عَنْهُ - بِوُجُوبِهَا فِي مَوْضِعٍ عَلَى حَدِّ خَبَرِ «غُسْلُ الْجُمُعَةِ وَاجِبٌ عَلَى كُلِّ مُحْتَلِمٍ» أَيْ مُتَأَكِّدُ النَّدْبِ لِقَوْلِ أَكْثَرِ الْمُفَسِّرِينَ فِي {فَصَلِّ لِرَبِّكَ وَانْحَرْ} [الكوثر: 2] أَنَّ الْمُرَادَ صَلَاةُ الْعِيدِ وَنَحْرُ الْأُضْحِيَّةَ وَلِمُوَاظَبَتِهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَلَيْهَا، وَأَوَّلُ عِيدٍ صَلَّاهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عِيدُ الْفِطْرِ فِي ثَانِيَةِ الْهِجْرَةِ وَوُجُوبُ رَمَضَانَ كَانَ فِي شَعْبَانِهَا، وَلَمْ تَجِبْ لِخَبَرِ «هَلْ عَلَيَّ غَيْرُهَا أَيْ الْخَمْسِ قَالَ لَا إلَّا إنْ تَطَوَّعَ» (وَقِيلَ فَرْضُ كِفَايَةٍ) ؛ لِأَنَّهَا مِنْ شَعَائِرِ الْإِسْلَامِ فَعَلَيْهِ، يُقَاتَلُ أَهْلُ بَلَدٍ تَرَكُوهَا قِيلَ وَيُؤَيِّدُهُ أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَمْ يَتْرُكْهَا
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
إلَخْ) أَيْ فِي حَدِيثٍ آخَرَ (قَوْلُهُ: وَلَا يُنَافِيهِ) أَيْ كَرَاهَةَ ذَلِكَ (قَوْلُهُ: مَنْعُهُ) أَيْ مَنْعُ السُّوقِيِّ مِنْ الطَّيْلَسَانِ (قَوْلُهُ: وَهَذَا إلَخْ) أَيْ كَوْنُ السُّنَّةِ فِي حَقِّ السُّوقِيِّ مَا هُوَ بِكَيْفِيَّةٍ تَلِيقُ بِهِ لَا مُطْلَقًا (قَوْلُهُ: لَا يُنْدَبُ لَهُ) أَيْ لِلسُّوقِيِّ (مُطْلَقًا) أَيْ أَصْلًا (قَوْلُهُ: وَتَوَقُّفُ الْإِمَامِ إلَخْ) جَوَابُ سُؤَالٍ ظَاهِرِ الْبَيَانِ (قَوْلُهُ: بَالَغُوا إلَخْ) خَبَرُ وَتَوَقُّفُ إلَخْ (قَوْلُهُ: مِمَّا ذُكِرَ) أَيْ مِنْ الْأَحَادِيثِ وَالْآثَارِ (قَوْلُهُ: فَلُبْسُهُ) أَيْ الطَّيْلَسَانَ وَيَحْتَمِلُ شِعَارَ الْعُلَمَاءِ (قَوْلُهُ: فِيهَا) أَيْ مِنْ تِلْكَ الْفَوَائِدِ فَفِي بِمَعْنَى مِنْ (قَوْلُهُ: كَالِاسْتِحْيَاءِ إلَخْ) أَيْ كَتَذَكُّرِ الِاسْتِحْيَاءِ (قَوْلُهُ: وَمَا يُلْجِئُ إلَخْ) عُطِفَ عَلَى مَعْصِيَةٍ (قَوْلُهُ: مِمَّا يُثَابِرُ إلَخْ) أَيْ يُوَاظِبُ (قَوْلُهُ: مَنْ يُلَازِمُهُ لِذَلِكَ) أَيْ يُلَازِمُ الطَّيْلَسَانَ لِمَا ذُكِرَ مِنْ الْفَوَائِدِ (قَوْلُهُ: وَيَقْهَرُ) تَفْسِيرٌ لِمَا قَبْلَهُ وَكِلَاهُمَا مِنْ الْبَابِ الثَّالِثِ. .

[بَابُ صَلَاة الْعِيدَيْنِ]
(بَابُ صَلَاةِ الْعِيدَيْنِ) وَهُمَا وَالِاسْتِسْقَاءُ وَالْكُسُوفَانِ مِنْ خَصَائِصِ هَذِهِ الْأُمَّةِ كَمَا قَالَهُ الْجَلَالُ السُّيُوطِيّ شَيْخُنَا (قَوْلُهُ: وَمَا يَتَعَلَّقُ بِهَا) أَيْ كَالتَّكْبِيرِ الْمُرْسَلِ ع ش وَعِبَارَةُ الْبُجَيْرِمِيِّ أَيْ مِنْ قَوْلِهِ وَيُسَنُّ بَعْدَهَا خُطْبَتَانِ إلَى آخِرِ الْبَابِ اهـ.
(قَوْلُهُ: مِنْ الْعَوْدِ) إلَى قَوْلِهِ قِيلَ فِي النِّهَايَةِ وَالْمُغْنِي إلَّا قَوْلَهُ عَلَى حَدٍّ إلَى لِقَوْلِ إلَخْ، وَقَوْلُهُ وَوُجُوبُ إلَى وَلَمْ تَجِبْ (قَوْلُهُ: مِنْ الْعَوْدِ) أَيْ وَالْعِيدُ مُشْتَقٌّ مِنْ الْعَوْدِ مُغْنِي وَنِهَايَةٌ (قَوْلُهُ: لِتَكَرُّرِهِمَا إلَخْ) عِلَّةٌ لِلتَّسْمِيَةِ ع ش (قَوْلُهُ: أَفْضَالِهِ) وَفِي الْمُخْتَارِ الْعَائِدَةُ: الْعَطْفُ وَالْمَنْفَعَةُ يُقَالُ هَذَا الشَّيْءُ أَعْوَدُ عَلَيْك مِنْ كَذَا أَيْ أَنْفَعُ وَفُلَانٌ ذُو صَفْحٍ وَعَائِدَةٍ أَيْ ذُو عَفْوٍ وَتَعَطُّفٍ انْتَهَى. وَمِنْهُ تَعْلَمُ وَجْهَ تَفْسِيرِ الْعَوَائِدِ بِالْأَفْضَالِ ع ش لَكِنَّ جَمْعَ فَضْلٍ عَلَى أَفْضَالٍ مَحَلَّ تَأَمُّلٍ.
(قَوْلُهُ: وَكَانَ الْقِيَاسُ إلَخْ) عِبَارَةُ الْأَسْنَى وَالنِّهَايَةِ وَالْمُغْنِي، وَإِنَّمَا جُمِعَ بِالْيَاءِ، وَإِنْ كَانَ أَصْلُهُ الْوَاوَ لِلُزُومِهَا فِي الْوَاحِدِ وَقِيلَ لِلْفَرْقِ بَيْنَهُ وَبَيْنَ أَعْوَادِ الْخَشَبِ اهـ قَالَ ع ش يَعْنِي أَنَّ لُزُومَ الْيَاءِ فِي الْوَاحِدِ حِكْمَةُ ذَلِكَ لَا أَنَّهُ مُوجِبٌ لَهُ فَلَا يَرِدُ نَحْوُ مَوَاقِيتَ وَمَوَازِينَ جَمْعُ مِيقَاتٍ وَمِيزَانٍ اهـ. قَوْلُ الْمَتْنِ (هِيَ سُنَّةٌ) أَيْ فَلَا إثْمَ وَلَا قِتَالَ بِتَرْكِهَا وَلِلْإِمَامِ الْأَمْرُ بِهَا كَمَا قَالَهُ الْمَاوَرْدِيُّ وَهُوَ عَلَى سَبِيلِ الْوُجُوبِ كَمَا قَالَهُ الْمُصَنِّفُ وَقِيلَ عَلَى وَجْهِ الِاسْتِحْبَابِ وَعَلَى كُلٍّ مِنْهُمَا مَتَى أَمَرَهُمْ بِهَا وَجَبَتْ نِهَايَةٌ وَمُغْنِي قَالَ ع ش قَوْلُهُ م ر مَتَى أَمَرَهُمْ بِهَا إلَخْ أَيْ بِصَلَاةِ الْعِيدِ جَمَاعَةً أَوْ فُرَادَى اهـ.
(قَوْلُهُ: مُؤَكَّدَةٌ) أَيْ فَيُكْرَهُ تَرْكُهَا ع ش وَشَيْخُنَا (قَوْلُهُ: وَمِنْ ثَمَّ إلَخْ) أَيْ مِنْ أَجْلِ تَأَكُّدِهَا (قَوْلُهُ: لِقَوْلِ أَكْثَرِ الْمُفَسِّرِينَ إلَخْ) دَلِيلٌ لِصَلَاةِ عِيدِ الْأَضْحَى (وَقَوْلُهُ: وَلِمُوَاظَبَتِهِ إلَخْ) دَلِيلٌ لِصَلَاةِ الْعِيدَيْنِ (قَوْلُهُ وَأَوَّلُ عِيدٍ إلَخْ) وَالْأَصَحُّ تَفْضِيلُ يَوْمٍ مِنْ رَمَضَانَ عَلَى يَوْمِ عِيدٍ نِهَايَةٌ (قَوْلُهُ: وَلَمْ تَجِبْ لِخَبَرِ هَلْ إلَخْ) يَعْنِي أَنَّ الصَّارِفَ لِقَوْلِهِ تَعَالَى {فَصَلِّ لِرَبِّكَ} [الكوثر: 2] عَنْ الْوُجُوبِ خَبَرُ هَلْ إلَخْ ع ش، قَوْلُ الْمَتْنِ (قَوْلُهُ وَقِيلَ فَرْضُ كِفَايَةٍ) وَأَجْمَعَ الْمُسْلِمُونَ عَلَى أَنَّهَا لَيْسَتْ فَرْضَ عَيْنٍ مُغْنِي وَنِهَايَةٌ وَقَالَ شَيْخُنَا وَقَالَ أَبُو حَنِيفَةَ هِيَ وَاجِبَةٌ عَيْنًا اهـ وَهُوَ الْمُوَافِقُ لِمَا فِي كُتُبِ الْحَنَفِيَّةِ (قَوْلُهُ: فَعَلَيْهِ إلَخْ) أَيْ عَلَى الْقَوْلِ الثَّانِي دُونَ الْأَوَّلِ مُغْنِي (قَوْلُهُ: يُقَاتَلُ أَهْلُ بَلَدٍ إلَخْ) أَيْ وَيَأْثَمُونَ نِهَايَةٌ وَمُغْنِي قَالَ ع ش وَيَنْبَغِي عَلَى هَذَا الْقَوْلِ أَيْضًا أَنْ يَكْتَفِيَ بِفِعْلِهَا فِي مَوْضِعٍ حَيْثُ وَسِعَ مَنْ يَحْضُرُهَا، وَإِنْ كَبِرَ الْبَلَدُ كَالْجُمُعَةِ، وَإِلَّا وَجَبَ التَّعَدُّدُ بِقَدْرِ الْحَاجَةِ اهـ
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
بَابُ صَلَاةِ الْعِيدَيْنِ) (قَوْلُهُ: وَكَانَ الْقِيَاسُ فِي جَمْعِهِ أَعْوَادًا إلَخْ) عِبَارَةُ شَرْحِ الرَّوْضِ، وَإِنَّمَا جُمِعَ بِالْيَاءِ، وَإِنْ كَانَ أَصْلُهُ الْوَاوَ لِلُزُومِهَا