وَإِزَالَةِ خَبَثٍ يَعُمُّ الْبَدَنَ، وَالثَّوْبَ، وَالْمَحَلَّ وَيُقَدَّرُ مُغَلَّظًا (وَسَتْرُ عَوْرَةٍ) وَاجْتِهَادٌ فِي الْقِبْلَةِ (وَأَذَانٌ) وَلَوْ فِي حَقِّ امْرَأَةٍ عَلَى الْأَوْجَهِ؛ لِأَنَّهُ يُنْدَبُ لَهَا إجَابَتُهُ (وَإِقَامَةٌ) وَأَلْحَقَ بِهِمَا سَائِرَ سُنَنِ الصَّلَاةِ الْمُتَقَدِّمَةِ عَلَيْهَا كَتَعَمُّمٍ وَتَقَمُّصٍ وَمَشْيٍ لِمَحَلِّ الْجَمَاعَةِ وَأَكْلِ جَائِعٍ حَتَّى يَشْبَعَ (وَخَمْسُ رَكَعَاتٍ) ، بَلْ سَبْعٌ لِنَدْبِ ثِنْتَيْنِ قَبْلَهَا أَيْضًا؛ لِأَنَّ جِبْرِيلَ صَلَّاهَا فِي الْيَوْمَيْنِ فِي وَقْتٍ وَاحِدٍ وَجَوَابُهُ أَنَّ الْمُبَيَّنَ فِيهِ إنَّمَا هُوَ أَوْقَاتُ الِاخْتِيَارِ وَقَدْ تَقَرَّرَ أَنَّ وَقْتَ اخْتِيَارِهَا هُوَ وَقْتُ فَضِيلَتِهَا عَلَى أَنَّهُ مُتَقَدِّمٌ بِمَكَّةَ وَهَذِهِ الْأَحَادِيثُ مُتَأَخِّرَةٌ بِالْمَدِينَةِ فَقُدِّمَتْ لَا سِيَّمَا وَهِيَ أَكْثَرُ رُوَاةً وَأَصَحُّ إسْنَادًا وَاسْتُثْنِيَتْ هَذِهِ الْأُمُورُ لِتَوَقُّفِ بَعْضِهَا عَلَى دُخُولِهِ وَعَدَمِ وُجُوبِ تَقْدِيمِ بَاقِيهَا، وَالْعِبْرَةُ فِي جَمِيعِهَا بِالْوَسَطِ الْمُعْتَدِلِ مِنْ فِعْلِ كُلِّ إنْسَانٍ وَاسْتَشْكَلَ الْجَدِيدُ بِاتِّفَاقِهِمْ عَلَى جَمْعِ التَّقْدِيمِ فِيهِ وَمِنْ شَرْطِهِ وُقُوعُ الثَّانِيَةِ فِي وَقْتِ الْأُولَى وَأُجِيبَ بِأَنَّ الْوَقْتَ السَّابِقَ يَسَعُهُمَا سِيَّمَا إنْ قُدِّمَتْ تِلْكَ الْأُمُورُ عَلَى الْوَقْتِ

(وَلَوْ شَرَعَ فِي الْوَقْتِ) عَلَى الْجَدِيدِ وَقَدْ بَقِيَ مِنْهُ مَا يَسَعُهَا
ـــــــــــــــــــــــــــــ
[حاشية الشرواني]
 (قَوْلُهُ: وَإِزَالَةُ خَبَثٍ إلَخْ) أَيْ: وَاسْتِنْجَاءٌ وَتَحَفُّظُ دَائِمِ حَدَثٍ نِهَايَةٌ (قَوْلُهُ: وَيُقَدَّرُ مُغَلَّظًا) أَيْ:؛ لِأَنَّهُ قَدْ يَقَعُ سم (قَوْلُهُ: وَتَقَمُّصٍ) أَيْ: وَلَوْ لِلتَّجَمُّلِ ع ش (قَوْلُهُ: حَتَّى يَشْبَعَ) أَيْ: الشِّبَعَ الشَّرْعِيَّ نِهَايَةٌ وَمُغْنِي وَهُوَ بِقَدْرِ ثُلُثِ الْبَطْنِ وَلَا يَكْفِيهِ لُقَيْمَاتٌ يَكْسِرُ بِهَا حِدَةَ الْجُوعِ كَمَا صَوَّبَهُ فِي التَّنْقِيحِ وَلَا يُعْتَبَرُ الشِّبَعُ الزَّائِدُ عَلَى الشَّرْعِيِّ نِهَايَةٌ وَمُغْنِي؛ لِأَنَّ هَذَا مَذْمُومٌ شَيْخُنَا (قَوْلُهُ: بَلْ سَبْعٌ) إلَى الْمَتْنِ فِي الْمُغْنِي، وَكَذَا فِي النِّهَايَةِ إلَّا قَوْلُهُ مِنْ فِعْلِ كُلِّ إنْسَانٍ (قَوْلُهُ: أَيْضًا) أَيْ: كَنَدْبِ ثِنْتَيْنِ بَعْدَ الْمَغْرِبِ (قَوْلُهُ: صَلَّاهَا فِي الْيَوْمَيْنِ إلَخْ) أَيْ: بِخِلَافِ غَيْرِهَا نِهَايَةٌ
(قَوْلُهُ:؛ لِأَنَّ الْمُبَيَّنَ فِيهِ) أَيْ: فِي حَدِيثِ جِبْرِيلَ (قَوْلُهُ: إنَّمَا هُوَ أَوْقَاتُ الِاخْتِيَارِ إلَخْ) أَيْ: وَأَمَّا الْوَقْتُ الْجَائِزُ وَهُوَ مَحَلُّ النِّزَاعِ فَلَيْسَ فِيهِ تَعَرُّضٌ لَهُ مُغْنِي وَنِهَايَةٌ (قَوْلُهُ: عَلَى أَنَّهُ) أَيْ: خَبَرُ جِبْرِيلَ (قَوْلُهُ: وَهَذِهِ الْأَحَادِيثُ) أَيْ: أَحَادِيثُ الْقَدِيمِ (قَوْلُهُ: وَاسْتُثْنِيَتْ هَذِهِ الْأُمُورُ) أَيْ اُسْتُثْنِيَ مُضِيُّ قَدْرِ هَذِهِ الْأُمُورِ عَلَى الْجَدِيدِ لِلضَّرُورَةِ كُرْدِيٌّ (قَوْلُهُ: هَذِهِ الْأُمُورُ) أَيْ: السَّابِقَةُ عَلَى قَوْلِ الْمَتْنِ وَخَمْسُ رَكَعَاتٍ عِبَارَةُ الْمَحَلِّيِّ وَلِلْحَاجَةِ إلَى فِعْلِ مَا ذُكِرَ مَعَهَا اُعْتُبِرَ مُضِيُّ قَدْرِ زَمَنِهِ اهـ
(قَوْلُهُ: عَلَى دُخُولِهِ) أَيْ: الْوَقْتِ سم (قَوْلُهُ: مِنْ فِعْلِ نَفْسِهِ) وَافَقَهُ الْمُغْنِي دُونَ النِّهَايَةِ وسم وَشَيْخُنَا فَقَالُوا، وَالْمُعْتَبَرُ فِي جَمِيعِ مَا ذُكِرَ الْوَسَطُ الْمُعْتَدِلُ مِنْ النَّاسِ عَلَى الْمُعْتَمَدِ لَا مِنْ فِعْلِ نَفْسِهِ خِلَافًا لِلْقَفَّالِ وَإِلَّا لَزِمَ أَنْ يَخْرُجَ الْوَقْتُ فِي حَقِّ بَعْضٍ وَيَبْقَى فِي حَقِّ بَعْضٍ وَلَا نَظِيرَ لَهُ اهـ.
(قَوْلُهُ: عَلَى جَمْعِ التَّقْدِيمِ فِيهِ) أَيْ: عَلَى جَوَازِهِ فِي وَقْتِ الْمَغْرِبِ (قَوْلُهُ: وَمِنْ شَرْطِهِ) أَيْ: شَرْطِ صِحَّةِ الْجَمْعِ (قَوْلُهُ: وُقُوعُ الثَّانِيَةِ إلَخْ) قَضِيَّتُهُ أَنَّهُ لَا بُدَّ لِصِحَّةِ جَمْعِ التَّقْدِيمِ مِنْ وُقُوعِ الثَّانِيَةِ كَامِلَةً فِي وَقْتِ الْأُولَى وَفِي الْمَنْهَجِ وَشَرْحِهِ فِي بَابِ صَلَاةِ الْمُسَافِرِ مَا نَصُّهُ وَرَابِعُهَا أَيْ شُرُوطُ التَّقْدِيمِ دَوَامُ سَفَرِهِ إلَى عَقْدِهِ ثَانِيَةً فَلَوْ أَقَامَ قَبْلَهُ فَلَا جَمْعَ لِزَوَالِ السَّبَبِ اهـ وَعَلَيْهِ فَيَحْتَاجُ لِلْفَرْقِ بَيْنَ الْوَقْتِ، وَالسَّفَرِ وَفِي حَاشِيَةِ سم عَلَى حَجّ عَنْ شَرْحِ الْعُبَابِ مَا حَاصِلُهُ اشْتِرَاطُ كَوْنِ الثَّانِيَةِ بِتَمَامِهَا فِي الْوَقْتِ وَذَكَرَ عَنْ وَالِدِ م ر أَنَّهُ رَدَّهُ وَاكْتَفَى بِإِدْرَاكِ مَا دُونَ الرَّكْعَةِ قَالَ وَسَبَقَهُ إلَيْهِ الرُّويَانِيُّ وَأَطَالَ فِي تَقْرِيرِهِ وَذَكَرَ فِي حَاشِيَتِهِ عَلَى الْمَنْهَجِ أَنَّ م ر اعْتَمَدَهُ وَعَلَيْهِ فَلَا فَرْقَ بَيْنَ الْوَقْتِ، وَالسَّفَرِ وَحِينَئِذٍ فَيَسْقُطُ السُّؤَالُ مِنْ أَصْلِهِ ع ش
(قَوْلُهُ: بِأَنَّ الْوَقْتَ يَسَعُهُمَا) أَيْ وُقُوعُ الْأُولَى تَامَّةً وَوُقُوعُ عَقْدِ الثَّانِيَةِ عَلَى الْمُعْتَمَدِ ع ش أَيْ عَلَى مُعْتَمَدِ م ر فِي غَيْرِ نِهَايَةٍ وَإِلَّا فَتَعْبِيرُ النِّهَايَةِ هُنَا كَالْمُغْنِي وَالشَّارِحِ كَالصَّرِيحِ فِي اشْتِرَاطِ وُقُوعِ الثَّانِيَةِ كَامِلَةً (قَوْلُهُ: سِيَّمَا إنْ قُدِّمَتْ إلَخْ) فَإِنْ فَرَضَ ضِيقَهُ عَنْهُمَا لِأَجْلِ اشْتِغَالِهِ بِالْأَسْبَابِ امْتَنَعَ الْجَمْعُ مُغْنِي وَنِهَايَةٌ

قَوْلُ الْمَتْنِ (وَلَوْ شَرَعَ) أَيْ: فِي الْمَغْرِبِ نِهَايَةٌ (قَوْلُهُ: عَلَى الْجَدِيدِ) إلَى قَوْلِهِ وَلِظُهُورٍ إلَخْ فِي النِّهَايَةِ إلَّا قَوْلَهُ كَذَا أَطْلَقُوهُ فِي الْمَتْنِ، وَكَذَا فِي الْمُغْنِي إلَّا قَوْلَهُ إلَّا الْجُمُعَةَ (قَوْلُهُ: وَقَدْ بَقِيَ مِنْهُ مَا يَسَعُهَا) قَالَ فِي شَرْحِ الْعُبَابِ أَيْ أَقَلُّ
ـــــــــــــــــــــــــــــ
[حاشية ابن قاسم العبادي]
الْقَوْلُ بِذَلِكَ
(قَوْلُهُ: وَيُقَدَّرُ مُغَلَّظًا) أَيْ:؛ لِأَنَّهُ قَدْ يَقَعُ (قَوْلُهُ: عَلَى دُخُولِهِ) أَيْ: الْوَقْتِ (قَوْلُهُ: مِنْ فِعْلِ كُلٍّ) هَذَا يُوجِبُ اخْتِلَافَ الْوَقْتِ (قَوْلُهُ: وَأُجِيبَ بِأَنَّ الْوَقْتَ السَّابِقَ يَسَعُهُمَا إلَخْ) عِبَارَةُ الْإِسْنَوِيِّ فَإِنْ قِيلَ الْجَمْعُ بَيْنَ الْمَغْرِبِ، وَالْعِشَاءِ تَقْدِيمًا جَائِزٌ وَمِنْ شَرْطِ صِحَّةِ الْجَمْعِ أَنْ يَقَعَ أَدَاءُ الصَّلَاتَيْنِ فِي وَقْتِ إحْدَاهُمَا وَذَلِكَ يَدُلُّ عَلَى أَنَّ وَقْتَ الْمَغْرِبِ لَا يَنْحَصِرُ فِيمَا ذَكَرْتُمْ قُلْنَا لَا يَلْزَمُ فَإِنَّ الْوَقْتَ الْمَذْكُورَ يَسَعُ الصَّلَاتَيْنِ خُصُوصًا إذَا كَانَتْ الشَّرَائِطُ عِنْدَ الْوَقْتِ مُجْتَمِعَةً فِيهِ فَإِنْ فَرَضْنَا ضِيقَهُ عَنْهُمَا لِأَجْلِ اشْتِغَالِهِ بِالْأَسْبَابِ امْتَنَعَ الْجَمْعُ لِفَوَاتِ شَرْطِهِ وَهُوَ وُقُوعُ الصَّلَاتَيْنِ فِي وَقْتِ إحْدَاهُمَا وَأَجَابَ الْقَاضِي حُسَيْنٌ بِأَنَّا لَا نُسَلِّمُ أَنَّ شَرْطَ صِحَّةِ الْجَمْعِ مَا ذَكَرْتُمْ، بَلْ شَرْطُهُ أَنْ تُؤَدَّى إحْدَى الصَّلَاتَيْنِ فِي وَقْتِهَا، ثُمَّ تُوجَدُ الْأُخْرَى عَقِبَهَا وَهَذَا الْجَوَابُ ضَعِيفٌ كَمَا قَالَهُ فِي شَرْحِ الْمُهَذَّبِ فَإِنَّهُ نَظِيرُ مَنْ جَمَعَ بَيْنَ الظُّهْرِ، وَالْعَصْرِ فِي آخِرِ وَقْتِ الْعَصْرِ بِحَيْثُ وَقَعَتْ الظُّهْرُ قَبْلَ غُرُوبِ الشَّمْسِ، وَالْعَصْرُ بَعْدَ الْغُرُوبِ وَهُوَ لَا يَجُوزُ اهـ، ثُمَّ نَقَلَ جَوَابًا آخَرَ عَنْ الْكِفَايَةِ وَرَدَّهُ فَرَاجِعْهُ

(قَوْلُهُ: وَقَدْ بَقِيَ مِنْهُ مَا يَسَعُهَا) قَالَ فِي شَرْحِ الْعُبَابِ أَيْ أَقَلُّ مُجْزِئٍ مِنْ أَرْكَانِهَا بِالنِّسْبَةِ لِلْحَدِّ الْوَسَطِ مِنْ فِعْلِ نَفْسِهِ فِيمَا يَظْهَرُ وَإِنْ لَمْ نَقُلْ بِمَا مَرَّ عَنْ الْقَفَّالِ فِي الْمَغْرِبِ لِوُضُوحِ الْفَرْقِ بَيْنَهُمَا إذْ الْمَدَارُ هُنَا عَلَى أَنْ يَشْرَعَ وَقَدْ بَقِيَ مِنْ الْوَقْتِ مَا يُمْكِنُ فِعْلُهَا فِيهِ مِنْ غَيْرِ إثْمٍ يَلْحَقُهُ لِعَدَمِ تَقْصِيرِهِ حِينَئِذٍ بِخِلَافِ مَا إذَا لَمْ يَبْقَ ذَلِكَ؛ لِأَنَّهُ مُقَصِّرٌ فَيَلْزَمُهُ الْمُبَادَرَةُ إلَى مَا يُمْكِنُهُ فِيهَا فِي الْوَقْتِ وَيَحْرُمُ عَلَيْهِ الْمَدُّ انْتَهَى وَقَوْلُهُ بِخِلَافِ مَا إذَا لَمْ يَبْقَ ظَاهِرُهُ وَإِنْ كَانَ لَهُ عُذْرٌ فِي الْوُصُولِ لِذَلِكَ الْحَدِّ كَنَوْمٍ جَائِزٍ