أَخّرهَا عَنْهَا عَامِدًا بطلت صلَاته وَالأَصَح أَنَّهَا لَا تجب قِيَاسا على سَائِر الْعِبَادَات وَلِأَن النِّيَّة السَّابِقَة منسحبة على جَمِيع الصَّلَاة وَلَكِن تسن خُرُوجًا من الْخلاف
(و) الثَّامِن عشر من أَرْكَان الصَّلَاة (ترتيبها) أَي الْأَركان (كَمَا ذَكرْنَاهُ) فِي عَددهَا الْمُشْتَمل على قرن النِّيَّة بِالتَّكْبِيرِ وجعلهما مَعَ الْقِرَاءَة فِي الْقيام وَجعل التَّشَهُّد وَالصَّلَاة على النَّبِي صلى الله عَلَيْهِ وَسلم فِي الْقعُود
فالترتيب عِنْد من أطلقهُ مُرَاد فِيمَا عدا ذَلِك وَمِنْه الصَّلَاة على النَّبِي صلى الله عَلَيْهِ وَسلم فَإِنَّهَا بعد التَّشَهُّد كَمَا جزم بِهِ فِي الْمَجْمُوع كَمَا مر فَهِيَ مرتبَة وَغير مرتبَة باعتبارين
وَدَلِيل وجوب التَّرْتِيب الِاتِّبَاع كَمَا فِي الْأَخْبَار الصَّحِيحَة مَعَ خبر صلوا كَمَا رَأَيْتُمُونِي أُصَلِّي وعده من الْأَركان بِمَعْنى الْفُرُوض صَحِيح وَبِمَعْنى الْإِجْزَاء فِيهِ تَغْلِيب
وَلم يتَعَرَّض المُصَنّف لعد الْوَلَاء من الْأَركان وصوره الرَّافِعِيّ تبعا للْإِمَام بِعَدَمِ تَطْوِيل الرُّكْن الْقصير وَابْن الصّلاح بِعَدَمِ طول الْفَصْل بعد سَلَامه نَاسِيا وَلم يعده الْأَكْثَرُونَ ركنا لكَونه كالجزء من الرُّكْن الْقصير أَو لكَونه أشبه بالتروك
وَقَالَ النَّوَوِيّ فِي تنقيحه الْوَلَاء وَالتَّرْتِيب شَرْطَانِ وَهُوَ أظهر من عدهما ركنين
اه
وَالْمَشْهُور عد التَّرْتِيب ركنا وَالْوَلَاء شرطا وَأما السّنَن فترتيب بَعْضهَا على بعض كالاستفتاح والتعوذ وترتيبها على الْفَرَائِض كالفاتحة وَالسورَة شَرط فِي الِاعْتِدَاد بهَا سنة لَا فِي صِحَة الصَّلَاة
فَإِن ترك تَرْتِيب الْأَركان عمدا بِتَقْدِيم ركن فعلي أَو سَلام كَأَن ركع قبل قِرَاءَته أَو سجد أَو سلم قبل رُكُوعه بطلت صلَاته أَو سَهَا فَمَا فعله بعد متروكه لَغْو لوُقُوعه فِي غير مَحَله فَإِن تذكر متروكه قبل فعل مثله فعله وَإِلَّا أَجزَأَهُ عَن متروكه وتدارك الْبَاقِي
نعم إِن لم يكن الْمثل من الصَّلَاة كسجود تِلَاوَة لم يجزه فَلَو علم فِي آخر صلَاته ترك سَجْدَة من رَكْعَة أخيرة سجد ثمَّ تشهد أَو من غَيرهَا أَو شكّ لزمَه رَكْعَة فيهمَا أَو علم فِي قيام ثَانِيَة مثلا ترك سَجْدَة من الأولى فَإِن كَانَ جلس بعد سجدته الَّتِي فعلهَا سجد من قِيَامه وَإِلَّا فليجلس مطمئنا ثمَّ يسْجد أَو علم فِي آخر ربَاعِية ترك سَجْدَتَيْنِ أَو ثَلَاث جهل مَحل الْخمس فيهمَا وَجب رَكْعَتَانِ أَو أَربع جهل محلهَا وَجب سَجْدَة ثمَّ رَكْعَتَانِ أَو خمس أَو سِتّ جهل محلهَا فَثَلَاث أَو سبع جهل محلهَا فسجدة ثمَّ ثَلَاث وَفِي ثَمَانِي سَجدَات سَجْدَتَانِ وَثَلَاث رَكْعَات وَيتَصَوَّر ذَلِك بترك طمأنينة أَو سُجُود على عِمَامَة وكالعلم بترك مَا ذكر الشَّك فِيهِ
القَوْل فِي سنَن الصَّلَاة قبل الدُّخُول فِيهَا وَلما فرغ من الْأَركان شرع فِي ذكر السّنَن فَقَالَ (وسننها) أَي الْمَكْتُوبَة (قبل الدُّخُول فِيهَا) أَي قبل التَّلَبُّس بهَا (شَيْئَانِ) الأول (الْأَذَان) وَهُوَ بِالْمُعْجَمَةِ لُغَة الْإِعْلَام قَالَ تَعَالَى {وَأذن فِي النَّاس بِالْحَجِّ} أَي أعلمهم بِهِ
وَشرعا قَول مَخْصُوص يعلم بِهِ وَقت الصَّلَاة الْمَفْرُوضَة
وَالْأَصْل فِيهِ قبل الْإِجْمَاع قَوْله تَعَالَى {وَإِذا نَادَيْتُمْ إِلَى الصَّلَاة} وَخبر الصَّحِيحَيْنِ إِذا حضرت الصَّلَاة فليؤذن لكم أحدكُم وليؤمكم أكبركم