فِي الْحَج وَسَبْعَة إِذا رَجَعَ إِلَى أَهله رَوَاهُ الشَّيْخَانِ فَلَا يجوز صَومهَا فِي الطَّرِيق لذَلِك فَإِن أَرَادَ الْإِقَامَة بِمَكَّة صامها بهَا كَمَا قَالَه فِي الْبَحْر
وَينْدب تتَابع الثَّلَاثَة والسبعة أَدَاء كَانَت أَو قَضَاء لِأَن فِيهِ مبادرة لقَضَاء الْوَاجِب وخروجا من خلاف من أوجبه
نعم إِن أحرم بِالْحَجِّ سادس ذِي الْحجَّة لزم صَوْم الثَّلَاثَة متتابعة فِي الْحَج لضيق الْوَقْت لَا للتتابع نَفسه وَلَو فَاتَتْهُ الثَّلَاثَة فِي الْحَج بِعُذْر أَو غَيره لزمَه قَضَاؤُهَا
وَيفرق فِي قَضَائهَا بَينهَا وَبَين السَّبْعَة بِقدر أَرْبَعَة أَيَّام يَوْم النَّحْر وَأَيَّام التَّشْرِيق وَمُدَّة إِمْكَان السّير إِلَى أَهله على الْعَادة الْغَالِبَة كَمَا فِي الْأَدَاء فَلَو صَامَ عشرَة وَلَاء حصلت الثَّلَاثَة وَلَا يعْتد بالبقية لعدم التَّفْرِيق
(وَالثَّانِي الدَّم الْوَاجِب بِالْحلقِ والترفه) كالقلم من الْيَد أَو الرجل وتكمل الْفِدْيَة فِي إِزَالَة ثَلَاث شَعرَات أَو إِزَالَة ثَلَاثَة أظفار وَلَاء بِأَن اتَّحد الزَّمَان وَالْمَكَان وَذَلِكَ لقَوْله تَعَالَى {وَلَا تحلقوا رؤوسكم} أَي شعرهَا وَشعر سَائِر الْجَسَد مُلْحق بِهِ بِجَامِع الترفه وَأما الظفر فقياسا على الشّعْر لما فِيهِ من الترفه
وَالشعر يصدق بِالثَّلَاثَةِ وَيُقَاس بِهِ الْأَظْفَار وَلَا يعْتَبر جَمِيعه بِالْإِجْمَاع وَلَا فرق فِي ذَلِك بَين النَّاسِي للْإِحْرَام وَالْجَاهِل بِالْحُرْمَةِ لعُمُوم الْآيَة وكسائر الْإِتْلَاف وَهَذَا بِخِلَاف النَّاسِي وَالْجَاهِل بِالْحُرْمَةِ فِي التَّمَتُّع باللبس وَالطّيب والدهن وَالْجِمَاع ومقدماته اعْتِبَار الْعلم وَالْقَصْد فِيهِ وَهُوَ مُنْتَفٍ فيهمَا نعم لَو أزالها مَجْنُون أَو مغمى عَلَيْهِ أَو صبي غير مُمَيّز لم تلْزمهُ الْفِدْيَة وَالْفرق بَين هَؤُلَاءِ وَبَين الْجَاهِل وَالنَّاسِي أَنَّهُمَا يعقلان فعلهمَا فينسبان إِلَى التَّقْصِير بِخِلَاف هَؤُلَاءِ على أَن الْجَارِي على قَاعِدَة الْإِتْلَاف وُجُوبهَا عَلَيْهِم أَيْضا وَمثلهمْ فِي ذَلِك النَّائِم وَلَو أزيل ذَلِك بِقطع جلد أَو عُضْو لم يجب فِيهِ شَيْء لِأَن مَا أزيل تَابع غير مَقْصُود بالإزالة وَيلْزمهُ فِي الشعرة الْوَاحِدَة أَو الظفر الْوَاحِد أَو بعض شَيْء من أَحدهمَا مد طَعَام وَفِي الشعرتين أَو الظفرين مدان وللمعذور فِي الْحلق بإيذاء قمل أَو نَحوه كوسخ أَن يحلق ويفدي لقَوْله تَعَالَى {فَمن كَانَ مِنْكُم مَرِيضا} الْآيَة
قَالَ الْإِسْنَوِيّ وَكَذَا تلْزمهُ الْفِدْيَة فِي كل محرم أُبِيح للْحَاجة إِلَّا لبس السَّرَاوِيل والخفين المقطوعين لِأَن ستر الْعَوْرَة ووقاية الرجل عَن النَّجَاسَة مَأْمُور بهَا فَخفف فيهمَا والحصر فِيمَا قَالَه مَمْنُوع أَو مؤول فقد اسْتثْنى صور لَا فديَة فِيهَا مِنْهَا مَا إِذا أَزَال مَا نبت من شعر فِي عينه وتأذى بِهِ وَمِنْهَا مَا إِذا أَزَال قدر مَا يغطيها من شعر رَأسه وحاجبيه إِذا طَال بِحَيْثُ ستر بَصَره وَمِنْهَا مَا لَو انْكَسَرَ ظفره فَقطع المؤذي مِنْهُ فَقَط
تَنْبِيه دخل فِي إِطْلَاق المُصَنّف الترفه كَمَا تقدم التَّنْبِيه عَلَيْهِ فِي تعداد الْأَنْوَاع دم الِاسْتِمْتَاع كالتطيب واللبس ومقدمات الْجِمَاع وَالْجِمَاع بَين التحللين ودهن شعر الرَّأْس واللحية وَلَو محلوقين وَألْحق الْمُحب الطَّبَرِيّ بذلك بحثا الْحَاجِب والعذار والشارب والعنفقة
وَفصل ابْن النَّقِيب فَألْحق باللحية مَا اتَّصل بهَا كالشارب والعنفقة والعذار دون الْحَاجِب والهدب وَمَا على الْجَبْهَة وَمَرَّتْ الْإِشَارَة إِلَى ذَلِك وَأَن هَذَا هُوَ الظَّاهِر
(وَهُوَ) أَي الدَّم الْوَاجِب بِمَا ذكر هُنَا (على التَّخْيِير) وَالتَّقْدِير فَتجب (شَاة) مجزئة فِي الْأُضْحِية أَو مَا يقوم مقَامهَا من سبع بَدَنَة أَو سبع بقرة (أَو صَوْم ثَلَاثَة أَيَّام) وَلَو مُتَفَرِّقَة (أَو التَّصَدُّق بِثَلَاثَة آصَع) بِمد الْهمزَة وَضم الْمُهْملَة جمع صَاع (على سِتَّة مَسَاكِين) لكل مِسْكين نصف صَاع وَتقدم فِي زَكَاة الْفطر بَيَان الصَّاع وَذَلِكَ لقَوْله تَعَالَى {فَمن كَانَ مِنْكُم مَرِيضا أَو بِهِ أَذَى من رَأسه} أَي فحلق {ففدية من صِيَام أَو صَدَقَة أَو نسك}
فَائِدَة سَائِر الْكَفَّارَات لَا يُزَاد الْمِسْكِين فِيهَا على مد إِلَّا فِي هَذَا
الْحَج أَو الْعمرَة
وَسكت المصف عَن بَيَان الدَّم هُنَا وَهُوَ دم تَرْتِيب وتعديل كَمَا سَيَأْتِي (فيتحلل) جَوَازًا بِمَا سَيَأْتِي لَا وجوبا سَوَاء أَكَانَ حَاجا أم مُعْتَمِرًا أم قَارنا وَسَوَاء أَكَانَ الْمَنْع بِقطع الطَّرِيق أم بِغَيْرِهِ منع من الرُّجُوع أم لَا وَذَلِكَ لقَوْله تَعَالَى {فَإِن أحصرتم} أَي وأردتم التَّحَلُّل {فَمَا اسْتَيْسَرَ من الْهَدْي} إِذْ