فتؤخذ من غَالب إبل أقرب بِلَاد أَو أقرب قبائل إِلَى مَوضِع الْمُؤَدِّي فَيلْزمهُ نقلهَا كَمَا فِي زَكَاة الْفطر مَا لم تبلغ مُؤنَة نقلهَا مَعَ قيمتهَا أَكثر من ثمن الْمثل ببلدة أَو قَبيلَة الْعَدَم فَإِنَّهُ لَا يجب حِينَئِذٍ نقلهَا وَهَذَا مَا جرى عَلَيْهِ ابْن الْمقري وَهُوَ أولى من الضَّبْط بمسافة الْقصر وَإِذا وَجب نوع من الْإِبِل لَا يعدل عَنهُ إِلَى نوع من غير ذَلِك الْوَاجِب وَلَا إِلَى قيمَة عَنهُ إِلَّا بتراض من الْمُؤَدِّي والمستحق
تَنْبِيه مَا ذكره المُصَنّف من التَّغْلِيظ وَالتَّخْفِيف فِي النَّفس يجْرِي مثله فِي الْأَطْرَاف والجروح
القَوْل فِي الحكم إِذا عدمت الْإِبِل (فَإِن عدمت الْإِبِل) حسا بِأَن لم تُوجد فِي مَوضِع يجب تَحْصِيلهَا مِنْهُ أَو شرعا بِأَن وجدت فِيهِ بِأَكْثَرَ من ثمن مثلهَا (انْتقل إِلَى قيمتهَا) وَقت وجوب تَسْلِيمهَا بَالِغَة مَا بلغت لِأَنَّهَا بدل متْلف فَيرجع إِلَى قيمتهَا عِنْد إعواز أَصله وَتقوم بِنَقْد بَلَده الْغَالِب لِأَنَّهُ أقرب من غَيره وأضبط
فَإِن كَانَ فِيهِ نقدان فَأكْثر لَا غَالب فيهمَا تخير الْجَانِي بَينهمَا وَهَذَا هُوَ القَوْل الْجَدِيد وَهُوَ الصَّحِيح
(وَقيل) وَهُوَ القَوْل الْقَدِيم (ينْتَقل) الْمُسْتَحق عِنْد عدمهَا (إِلَى) أَخذ (ألف دِينَار) من أهل الدَّنَانِير (أَو) ينْتَقل (إِلَى اثْنَي عشر ألف دِرْهَم) فضَّة من أهل الدَّرَاهِم وَالْمُعْتَبر فيهمَا الْمَضْرُوب الْخَالِص (و) على الْقَدِيم (إِن غلظت) الدِّيَة وَلَو من وَجه وَاحِد (زيد عَلَيْهَا) لأجل التَّغْلِيظ (الثُّلُث) أَي قدره على أحد الْوَجْهَيْنِ المفرعين عَلَيْهِ
فَفِي الدَّنَانِير ألف وثلاثمائة وَثَلَاث وَثَلَاثُونَ دِينَارا وَثلث دِينَار وَفِي الْفضة سِتَّة عشر ألف دِرْهَم وَالْمُصَنّف فِي هَذَا تَابع لصَاحب الْمُهَذّب وَهُوَ ضَعِيف
وأصحهما فِي الرَّوْضَة إِنَّه لَا يُزَاد شَيْء لِأَن التَّغْلِيظ فِي الْإِبِل إِنَّمَا ورد بِالسِّنِّ وَالصّفة لَا بِزِيَادَة الْعدَد وَذَلِكَ لَا يُوجد فِي الدَّنَانِير وَالدَّرَاهِم
القَوْل فِي أَسبَاب تَغْلِيظ دِيَة الْخَطَأ (وتغلظ دِيَة الْخَطَأ) من وَجه وَاحِد وَهُوَ وُجُوبهَا مُثَلّثَة (فِي) أحد (ثَلَاثَة مَوَاضِع) الأول (إِذا قتل) خطأ (فِي الْحرم) أَي حرم مَكَّة فَإِنَّهَا تثلث فِيهِ لِأَن لَهُ تَأْثِيرا فِي الْأَمْن بِدَلِيل إِيجَاب جَزَاء الصَّيْد الْمَقْتُول فِيهِ سَوَاء أَكَانَ الْقَاتِل والمقتول فِيهِ أم أُصِيب الْمَقْتُول فِيهِ وَرمى من خَارجه أم قطع السهْم فِي مروره هَوَاء الْحرم وهما بِالْحلِّ
تَنْبِيه الْكَافِر لَا تغلظ دِيَته فِي الْحرم كَمَا قَالَه الْمُتَوَلِي لِأَنَّهُ مَمْنُوع من دُخُوله فَلَو دخله لضَرُورَة اقتضته فَهَل تغلظ أَو يُقَال هَذَا نَادِر الْأَوْجه الثَّانِي وَخرج بِالْحرم الْإِحْرَام لِأَن حرمته عارضة غير مستمرة وبمكة حرم الْمَدِينَة بِنَاء على منع الْجَزَاء بقتل صَيْده وَهُوَ الْأَصَح
وَالثَّانِي مَا ذكره بقوله (أَو) قتل خطأ (فِي) بعض (الْأَشْهر الْحرم) الْأَرْبَعَة وَهِي ذُو الْقعدَة بِفَتْح الْقَاف وَذُو الْحجَّة بِكَسْر الْحَاء على الْمَشْهُور فيهمَا وسميا بذلك لقعودهم عَن الْقِتَال فِي الأول ولوقوع الْحَج فِي الثَّانِي وَالْمحرم بتَشْديد الرَّاء الْمَفْتُوحَة سمي بذلك لتَحْرِيم الْقِتَال فِيهِ
وَقيل لتَحْرِيم الْجنَّة على إِبْلِيس حَكَاهُ صَاحب المستعذب ودخلته اللَّام دون غَيره من الشُّهُور لِأَنَّهُ أَولهَا فعرفوه كَأَنَّهُ قيل هَذَا الشَّهْر الَّذِي يكون أبدا أول السّنة
وَرَجَب وَيُقَال لَهُ الْأَصَم والأصب وَهَذَا التَّرْتِيب الَّذِي ذَكرْنَاهُ فِي عد الْأَشْهر الْحرم وَجعلهَا من سنتَيْن هُوَ الصَّوَاب كَمَا قَالَه النَّوَوِيّ فِي شرح مُسلم
وعدها الْكُوفِيُّونَ من سنة وَاحِدَة فَقَالُوا الْمحرم وَرَجَب وَذُو الْقعدَة وَذُو الْحجَّة قَالَ ابْن دحْيَة وَتظهر فَائِدَة الْخلاف فِيمَا إِذا نذر صيامها أَي مرتبَة فعلى الأول يبْدَأ بِذِي الْقعدَة وعَلى الثَّانِي بالمحرم