من الْغنم تقربا إِلَى الله تَعَالَى من يَوْم الْعِيد إِلَى آخر أَيَّام التَّشْرِيق الْأَقْوَال أَن المُرَاد بِالصَّلَاةِ صَلَاة الْعِيد وبالنحر الضَّحَايَا وَخبر التِّرْمِذِيّ عَن عَائِشَة رَضِي الله تَعَالَى عَنْهَا أَن النَّبِي صلى الله عَلَيْهِ وَسلم قَالَ مَا عمل ابْن آدم يَوْم النَّحْر من عمل أحب إِلَى الله تَعَالَى من إِرَاقَة الدَّم إِنَّهَا لتأتي يَوْم الْقِيَامَة بقرونها وأظلافها وَإِن الدَّم ليَقَع من الله بمَكَان قبل أَن يَقع على الأَرْض فطيبوا بهَا نفسا (وَالْأُضْحِيَّة) بِمَعْنى التَّضْحِيَة كَمَا فِي الرَّوْضَة لَا الْأُضْحِية كَمَا يفهمهُ كَلَامه لِأَن الْأُضْحِية اسْم لما يضحى بِهِ
(سنة) مُؤَكدَة فِي حَقنا على الْكِفَايَة إِن تعدد أهل الْبَيْت فَإِذا فعلهَا وَاحِد من أهل الْبَيْت كفى عَن الْجَمِيع وَإِلَّا فَسنة عين والمخاطب بهَا الْمُسلم الْحر الْبَالِغ الْعَاقِل المستطيع
وَكَذَا الْمبعض إِذا ملك مَالا بِبَعْضِه الْحر قَالَه فِي الْكِفَايَة
قَالَ الزَّرْكَشِيّ وَلَا بُد أَن تكون فاضلة عَن حَاجته وحاجة من يمونه لِأَنَّهَا نوع صَدَقَة وَظَاهر هَذَا أَنه يَكْفِي أَن تكون فاضلة عَمَّا يَحْتَاجهُ فِي ليلته ويومه وَكِسْوَة فَصله كَمَا فِي صَدَقَة التَّطَوُّع وَيَنْبَغِي أَن تكون فاضلة عَن يَوْم الْعِيد وَأَيَّام التَّشْرِيق فَإِنَّهُ وقتهما كَمَا أَن يَوْم الْعِيد وَلَيْلَة الْعِيد وَقت زَكَاة الْفطر واشترطوا فِيهَا أَن تكون فاضلة عَن ذَلِك وَأما الْمكَاتب فَهِيَ مِنْهُ تبرع فَيجْرِي فِيهَا مَا يجْرِي فِي سَائِر تبرعاته
تَنْبِيه شَمل كَلَام المُصَنّف أهل الْبَوَادِي والحضر وَالسّفر والحاج وَغَيره لِأَنَّهُ صلى الله عَلَيْهِ وَسلم ضحى فِي منى عَن نِسَائِهِ بالبقر
رَوَاهُ الشَّيْخَانِ والتضحية أفضل من صَدَقَة التَّطَوُّع للِاخْتِلَاف فِي وُجُوبهَا
وَقَالَ الشَّافِعِي لَا أرخص فِي تَركهَا لمن قدر عَلَيْهَا
انْتهى أَي فَيكْرَه للقادر تَركهَا وَيسن لمن يريدها أَن لَا يزِيل شعره وَلَا ظفره فِي عشر ذِي الْحجَّة حَتَّى يُضحي وَلَا تجب إِلَّا بِالنذرِ
وَيسن أَن يذبح الْأُضْحِية الرجل بِنَفسِهِ إِن أحسن الذّبْح لِلِاتِّبَاعِ
أما الْمَرْأَة فَالسنة لَهَا أَن توكل كَمَا فِي الْمَجْمُوع
وَالْخُنْثَى مثلهَا وَمن لم يذبح لعذر أَو لغيره فليشهدها لما روى الْحَاكِم أَنه صلى الله عَلَيْهِ وَسلم قَالَ لفاطمة رَضِي الله تَعَالَى عَنْهَا قومِي إِلَى أضحيتك فاشهديها فَإِنَّهُ بِأول قَطْرَة مِنْهَا أَي من دَمهَا يغْفر لَك مَا سلف من ذنوبك
قَالَ عمرَان بن حُصَيْن هَذَا لَك وَلأَهل بَيْتك فَأهل ذَلِك أَنْتُم أم للْمُسلمين عَامَّة قَالَ بل للْمُسلمين عَامَّة وَشرط التَّضْحِيَة نعم إبل وبقر وغنم لقَوْله تَعَالَى {وَلكُل أمة جعلنَا منسكا لِيذكرُوا اسْم الله على مَا رزقهم من بَهِيمَة الْأَنْعَام} وَلِأَن التَّضْحِيَة عبَادَة تتَعَلَّق بِالْحَيَوَانِ فاختصت بِالنعَم كَالزَّكَاةِ
(ويجزىء فِيهَا) من النعم (الْجذع من الضَّأْن) وَهُوَ مَا اسْتكْمل سنة وَطعن فِي الثَّانِيَة وَلَو أجذع قبل تَمام السّنة
أَي سَقَطت أَسْنَانه أَجْزَأَ لعُمُوم خبر أَحْمد ضحوا بالجذع من الضَّأْن فَإِنَّهُ جَائِز أَي وَيكون ذَلِك كالبلوغ بِالسِّنِّ أَو الِاحْتِلَام فَإِنَّهُ يَكْفِي أسبقهما كَمَا صرح بِهِ فِي أصل الرَّوْضَة (والثني من الْمعز) وَهُوَ مَا اسْتكْمل سنتَيْن وَطعن فِي الثَّالِثَة (و) الثني من (الْإِبِل) وَهُوَ مَا اسْتكْمل خمس سِنِين وَطعن فِي السَّادِسَة
(و) الثني من (الْبَقر) الْإِنْسِي وَهُوَ مَا اسْتكْمل سنتَيْن وَطعن فِي الثَّالِثَة