هَلْ سَجَدَ وَاحِدَةً أَوْ ثِنْتَيْنِ سَجَدَ أُخْرَى.

(وَالْهَيْئَةُ) كَالتَّسْبِيحَاتِ وَنَحْوِهَا مِمَّا لَا يُجْبَرُ بِالسُّجُودِ (لَا يَعُودُ) الْمُصَلِّي (إلَيْهَا بَعْدَ تَرْكِهَا وَلَا يَسْجُدُ لِلسَّهْوِ عَنْهَا) سَوَاءٌ تَرَكَهَا عَمْدًا أَمْ سَهْوًا

(وَإِذَا) (شَكَّ فِي عَدَدِ مَا أَتَى بِهِ مِنْ الرَّكَعَاتِ) أَهِيَ ثَالِثَةٌ أَمْ رَابِعَةٌ (بَنَى عَلَى الْيَقِينِ وَهُوَ) الْعَدَدُ (الْأَقَلُّ) لِأَنَّهُ الْأَصْلُ (وَيَأْتِي) وُجُوبًا (بِمَا بَقِيَ) فَيَأْتِي بِرَكْعَةٍ لِأَنَّ الْأَصْلَ عَدَمُ فِعْلِهَا (وَيَسْجُدُ لَهُ سُجُودَ السَّهْوِ) لِلتَّرَدُّدِ فِي زِيَادَتِهِ، وَلَا يَرْجِعُ فِي فِعْلِهِ إلَى قَوْلِ غَيْرِهِ كَالْحَاكِمِ إذَا نَسِيَ حُكْمَهُ لَا يَأْخُذُ بِقَوْلِ الشُّهُودِ عَلَيْهِ. فَإِنْ قِيلَ: إنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - رَاجَعَ أَصْحَابَهُ ثُمَّ عَادَ لِلصَّلَاةِ فِي خَبَرِ ذِي الْيَدَيْنِ. أُجِيبَ بِأَنَّ ذَلِكَ مَحْمُولٌ عَلَى تَذَكُّرِهِ بَعْدَ مُرَاجَعَتِهِ. قَالَ الزَّرْكَشِيّ: وَيَنْبَغِي تَخْصِيصُ ذَلِكَ بِمَا إذَا لَمْ يَبْلُغُوا حَدَّ التَّوَاتُرِ وَهُوَ بَحْثٌ حَسَنٌ. وَيَنْبَغِي أَنَّهُ إذَا صَلَّى فِي جَمَاعَةٍ وَصَلَّوْا إلَى هَذَا الْحَدِّ أَنَّهُ يَكْتَفِي بِفِعْلِهِمْ، وَالْأَصَحُّ أَنَّهُ يَسْجُدُ وَإِنْ زَالَ شَكُّهُ قَبْلَ سَلَامِهِ بِأَنْ تَذَكَّرَ أَنَّهَا رَابِعَةٌ لِفِعْلِهَا مَعَ التَّرَدُّدِ، وَكَذَا حُكْمُ مَا يُصَلِّيهِ مُتَرَدِّدًا وَاحْتُمِلَ كَوْنُهُ زَائِدًا أَنَّهُ يَسْجُدُ لِلتَّرَدُّدِ فِي زِيَادَتِهِ وَإِنْ زَالَ شَكُّهُ قَبْلَ سَلَامِهِ بِأَنْ تَذَكَّرَ قَبْلَهُ أَنَّهَا رَابِعَةٌ لِلتَّرَدُّدِ فِي زِيَادَتِهَا، أَمَّا مَا لَا يَحْتَمِلُ زِيَادَةً كَأَنْ شَكَّ فِي رَكْعَةٍ مِنْ رُبَاعِيَّةٍ أَهِيَ ثَالِثَةٌ أَمْ رَابِعَةٌ فَتَذَكَّرَ فِيهَا أَنَّهَا ثَالِثَةٌ فَلَا يَسْجُدُ لِأَنَّ
ـــــــــــــــــــــــــــــ
[حاشية البجيرمي]
بَعْدَهَا ق ل. وَعِبَارَةُ أج قَوْلُهُ: بَعْدَ تَرْكِهَا عَمْدًا أَوْ سَهْوًا أَوْ جَهْلًا، وَتَلَبَّسَ بِالْفَرْضِ بَعْدَهَا كَأَنْ يَعُودَ مِنْ الرُّكُوعِ لِلْقِيَامِ لِيَأْتِيَ بِالسُّورَةِ أَوْ مِنْ الِاعْتِدَالِ لِلرُّكُوعِ لِيَأْتِيَ بِالتَّسْبِيحِ اهـ قَوْلُهُ: (وَلَا يَسْجُدُ لِلسَّهْوِ عَنْهَا) فَإِنْ سَجَدَ عَنْهَا عَامِدًا عَالِمًا بَطَلَتْ صَلَاتُهُ وَإِلَّا لَمْ تَبْطُلْ، وَيُطْلَبُ سُجُودُ السَّهْوِ لِجَبْرِ هَذَا السُّجُودِ لِأَنَّهُ خَلَلٌ

قَوْلُهُ: (وَإِذَا شَكَّ) أَيْ تَرَدَّدَ فَشَمَلَ الظَّنَّ م ر قَوْلُهُ: (أَهِيَ ثَالِثَةٌ أَمْ رَابِعَةٌ) صَوَابُهُ ثَلَاثَةٌ أَمْ أَرْبَعَةٌ لِأَنَّ الشَّكَّ فِي نَفْسِ الْعَدَدِ وَالضَّمِيرُ فِي هِيَ رَاجِعٌ لِمَا أَتَى بِهِ نَظَرًا لِمَعْنَاهُ أَوْ نَظَرًا لِلْخَبَرِ قَوْلُهُ: (بَنَى عَلَى الْيَقِينِ) أَيْ الْمُتَيَقِّنِ لِأَنَّ الْبِنَاءَ عَلَيْهِ لَا عَلَى الْيَقِينِ بِدَلِيلِ قَوْلِهِ وَهُوَ الْعَدَدُ قَوْلُهُ: (وَيَأْتِي بِمَا بَقِيَ) فِي بَعْضِ النُّسَخِ سَاقِطٌ، وَالْأَوْلَى إثْبَاتُهُ م د.
قَوْلُهُ: (وَيَسْجُدُ لَهُ) أَيْ لِمَا أَتَى بِهِ أَيْ لِأَجْلِهِ، وَقَوْلُهُ لِلتَّرَدُّدِ عِلَّةٌ لِلْعِلَّةِ أَوْ لِلْمُعَلَّلِ مَعَ عِلَّتِهِ قَوْلُهُ: (فِي فِعْلِهِ) أَيْ فِعْلِ مَا شَكَّ فِيهِ إلَى غَيْرِهِ سَوَاءٌ قَوْلُهُمْ وَفِعْلُهُمْ إلَّا إذَا بَلَغُوا عَدَدَ التَّوَاتُرِ فَيُرْجَعُ لِقَوْلِهِمْ وَفِعْلِهِمْ عَلَى الْمُعْتَمَدِ ق ل. وَمِثْلُهُ ز ي وَعِنْدَ م ر يَعْمَلُ بِالْقَوْلِ دُونَ الْفِعْلِ لِأَنَّ دَلَالَةَ الْقَوْلِ دَلَالَةُ مُطَابَقَةٍ بِخِلَافِ الْفِعْلِ كَمَا قَرَّرَهُ شَيْخُنَا قَوْلُهُ: (إلَى قَوْلِ غَيْرِهِ) فِي بَعْضِ النُّسَخِ لَفْظُ قَوْلٍ. وَفِي بَعْضِ النَّسْخِ حَذْفُهُ وَهُوَ أَوْلَى لِأَنَّ ذِكْرَهُ يَقْتَضِي أَنَّهُ يَأْخُذُ بِفِعْلِ الْغَيْرِ مَعَ أَنَّهُ لَيْسَ كَذَلِكَ، فَلَا يَأْخُذُ لَا بِقَوْلِ الْغَيْرِ وَلَا بِفِعْلِهِ إلَّا إذَا بَلَغُوا عَدَدَ التَّوَاتُرِ كَمَا عَلِمْت قَوْلُهُ: (أَنَّهُ يَكْتَفِي بِفِعْلِهِمْ) مِثْلُهُ ابْنُ حَجَرٍ وَاعْتَمَدَ م ر خِلَافَهُ مُعَلِّلًا بِأَنَّ الْفِعْلَ لَا يَدُلُّ بِوَضْعِهِ بِخِلَافِ الْقَوْلِ. قَالَ سم: وَهَذَا ظَاهِرٌ إنْ لَمْ يَحْصُلْ بِهِ الْيَقِينُ إذْ لَا مَعْنَى لِلْفَرْقِ بَيْنَهُمَا مَعَ حُصُولِ الْيَقِينِ قَوْلُهُ: (لِلتَّرَدُّدِ فِي زِيَادَتِهِ) كَانَ الْمُنَاسِبُ لِمَا مَرَّ أَنْ يَقُولَ لِفِعْلِهَا مَعَ التَّرَدُّدِ قَوْلُهُ: (فَتَذَكَّرَ فِيهَا) أَيْ قَبْلَ قِيَامِهِ لِلرَّابِعَةِ أَنَّهَا ثَالِثَةٌ. قَالَ م ر بَعْدَ ذِكْرِهِ هَذَا الْقَيْدَ وَبَعْدَ كَلَامٍ طَوِيلٍ ذَكَرَهُ: وَمُقْتَضَى تَعْبِيرِهِمْ بِقَبْلِ الْقِيَامِ أَنَّهُ لَوْ زَالَ تَرَدُّدُهُ بَعْدَ نُهُوضِهِ وَقَبْلَ انْتِصَابِهِ لَمْ يَسْجُدْ إذْ حَقِيقَةُ الْقِيَامِ الِانْتِصَابُ، وَمَا قَبْلَهُ انْتِقَالٌ لَا قِيَامٌ. قَالَ الشَّيْخُ: فَقَوْلُ الْإِسْنَوِيِّ إنَّهُمْ أَهْمَلُوهُ أَيْ قَوْلُهُ قَبْلَ الِانْتِصَابِ مَرْدُودٌ، وَكَذَا قَوْلُهُ: وَالْقِيَاسُ أَنَّهُ إنْ صَارَ إلَى الْقِيَامِ أَقْرَبَ سَجَدَ وَإِلَّا فَلَا لِأَنَّ صَيْرُورَتَهُ إلَى مَا ذُكِرَ لَا تَقْتَضِي السُّجُودَ لِأَنَّ عَمْدَهُ لَا يُبْطِلُ، وَإِنَّمَا يُبْطِلُ عَمْدُهُ مَعَ عَوْدِهِ كَمَا مَرَّ نَبَّهَ عَلَى ذَلِكَ ابْنُ الْعِمَادِ اهـ. وَمَا ذَكَرَهُ فِي الرَّوْضَةِ مِنْ أَنَّ الْإِمَامَ لَوْ قَامَ لِخَامِسَةٍ نَاسِيًا فَفَارَقَهُ الْمَأْمُومُ بَعْدَ بُلُوغِ حَدِّ الرَّاكِعِينَ سَجَدَ لِلسَّهْوِ صَرِيحٌ أَوْ كَالصَّرِيحِ فِيمَا قَالَهُ الْإِسْنَوِيُّ هُنَا، وَفِيمَا مَرَّ فِي الْقِيَامِ عِنْدَ التَّشَهُّدِ الْأَوَّلِ اهـ. وَقَوْلُهُ: فَتَذَّكَّر أَيْ قَبْلَ الْقِيَامِ لِمَا بَعْدَهَا بِخِلَافِ مَا لَوْ زَالَ بَعْدَ الْقِيَامِ أَوْ كَوْنَهُ إلَيْهِ أَقْرَبَ فَيَسْجُدُ اهـ سم. وَلَوْ جَلَسَ الْإِمَامُ لِلتَّشَهُّدِ فِي ثَالِثَةِ الرُّبَاعِيَّةِ فَشَكَّ الْمَأْمُومُ أَهِيَ ثَالِثَةٌ أَمْ رَابِعَةٌ فَقَضِيَّةُ وُجُوبِ الْبِنَاءِ عَلَى الْيَقِينِ أَنَّهُ يَجْعَلُهَا ثَالِثَةً، وَيُمْتَنَعُ عَلَيْهِ مُوَافَقَةُ الْإِمَامِ فِي هَذَا الْجُلُوسِ وَالتَّشَهُّدِ، وَحِينَئِذٍ فَهَلْ يَتَعَيَّنُ عَلَيْهِ مُفَارَقَةُ الْإِمَامِ أَوْ يَجُوزُ لَهُ انْتِظَارُهُ قَائِمًا فَلَعَلَّهُ يَتَذَكَّرُ أَوْ شَكَّ فَيَقُومُ فِيهِ نَظَرٌ وَلَعَلَّ الْأَقْرَبَ الثَّانِي سم اهـ أج.
قَوْلُهُ: (أَنَّهَا ثَالِثَةٌ) أَيْ أَوْ رَابِعَةٌ. وَالْحَاصِلُ أَنَّهُ إذَا كَانَ التَّذَكُّرُ فِي الرَّكْعَةِ الَّتِي شَكَّ فِيهَا قَبْلَ أَنْ يَنْتَقِلَ إلَى غَيْرِهَا لَا سُجُودٍ، وَأَمَّا إذَا تَذَكَّرَ بَعْدَ الْقِيَامِ لِرَكْعَةٍ أُخْرَى غَيْرَ الَّتِي شَكَّ فِيهَا فَإِنَّهُ يَسْجُدُ، فَظَهَرَ الْفَرْقُ بَيْنَ قَوْلِهِ هُنَا أَوْ رَابِعَةٍ