بسم الله الرحمن الرحيم

(بَابُ صَلَاةِ التَّطَوُّعِ)

اخْتَلَفَ أَصْحَابُنَا فِي حَدِّ التَّطَوُّعِ وَالنَّافِلَةِ وَالسُّنَّةِ عَلَى ثَلَاثَةِ أَوْجُهٍ (أَحَدُهَا) أن تطوع الصلاة مَا لَمْ يَرِدْ فِيهِ نَقْلٌ بِخُصُوصِيَّتِهِ بَلْ يفعله الْإِنْسَانُ ابْتِدَاءً وَالذَّاهِبُونَ إلَى هَذَا قَالُوا مَا عَدَا الْفَرَائِضِ ثَلَاثَةُ أَقْسَامٍ (سُنَنٌ) وَهِيَ الَّتِي وَاظَبَ عَلَيْهَا رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ (وَمُسْتَحَبَّاتٌ) وَهِيَ الَّتِي فَعَلَهَا أَحْيَانًا وَلَمْ يُوَاظِبْ عَلَيْهَا (وَتَطَوُّعَاتٌ) وَهِيَ الَّتِي ذَكَرْنَا أَوَّلًا وَالْوَجْهُ الثَّانِي أَنَّ النَّفَلَ وَالتَّطَوُّعَ لَفْظَانِ مُتَرَادِفَانِ مَعْنَاهُمَا وَاحِدٌ وَهُمَا مَا سِوَى الْفَرَائِضِ وَالْوَجْهُ الثَّالِثُ أَنَّ السُّنَّةَ وَالنَّفَلَ وَالتَّطَوُّعَ وَالْمَنْدُوبَ وَالْمُرَغَّبَ فِيهِ وَالْمُسْتَحَبَّ أَلْفَاظٌ مُتَرَادِفَةٌ وَهِيَ مَا سِوَى الْوَاجِبَاتِ قَالَ الْعُلَمَاءُ التَّطَوُّعُ فِي الْأَصْلِ فِعْلُ الطَّاعَةِ وَصَارَ فِي الشَّرْعِ مَخْصُوصًا بِطَاعَةٍ غَيْرِ واجبة
*
* قال المصنف رحمه الله
* (أفضل عبادات البدن الصلاة لِمَا رَوَى عَبْدُ اللَّهِ بْنُ عَمْرِو بْنِ الْعَاصِ رَضِيَ اللَّهُ عَنْهُمَا عَنْ النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنَّهُ قال " استقيموا واعلموا ان خير اعمالكم الصلاة ولا يحافظ علي الوضوء الا مؤمن " ولانها تجمع من القرب ما لا يجمع غيرها من الطهارة واستقبال القبلة والقراءة وذكر الله تعالى وَالصَّلَاةَ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ ويمنع فيها من كل ما يمنع منه في سائر العبادات وتزيد عليها بالامتناع من الكلام والمشي وسائر الافعال وتطوعها أفضل التطوع)
*.
(الشَّرْحُ) حَدِيثُ عَبْدِ اللَّهِ هَذَا رَوَاهُ ابْنُ ماجه فيه فِي سُنَنِهِ فِي كِتَابِ الْوُضُوءِ وَالْبَيْهَقِيُّ فِيهِ وفى فضائل الصلوات
قيل اسْتِقْبَالِ الْقِبْلَةِ رَوَيَاهُ مِنْ حَدِيثِ عَبْدِ اللَّهِ وَمِنْ حَدِيثِ ثَوْبَانَ بِلَفْظِهِ هُنَا وَفِيهِ زِيَادَةٌ قَالَ " اسْتَقِيمُوا وَلَنْ