إِسْحَاق الْمروزِي وَنَقله عَن الْقفال وَحَكَاهُ الْخطابِيّ عَن جمَاعَة من أَصْحَاب الحَدِيث وَاخْتَارَهُ ابْن الْمُنْذر من أَصْحَابنَا وَبِه قَالَ أَشهب من أَصْحَاب مَالك وَهُوَ قَول ابْن سِرين وَيشْهد لَهُ قَول ابْن عَبَّاس رَضِي الله عَنْهُمَا أَرَادَ أَن لَا يحرج أمته حِين ذكر أَن رَسُول الله صلى الله عَلَيْهِ وَسلم
(جمع بِالْمَدِينَةِ بَين الظّهْر وَالْعصر وَالْمغْرب وَالْعشَاء من غير خوف وَلَا مطر) فَقَالَ سعيد بن جُبَير لم فعل ذَلِك فَقَالَ لِئَلَّا يحرج أمته فَلم يعلله بِمَرَض وَلَا غَيره وَاخْتَارَ الْخطابِيّ من أَصْحَابنَا أَنه يجوز الْجمع بالوحل فَقَط وَالله أعلم قَالَ
بَاب صَلَاة الْجُمُعَة
(فصل وشرائط وجوب الْجُمُعَة سَبْعَة أَشْيَاء الْإِسْلَام)
الْجُمُعَة لَهَا شُرُوط بِاعْتِبَار الْوُجُوب وشروط بِاعْتِبَار صِحَة الْفِعْل وَسَيَأْتِي ذَلِك إِن شَاءَ الله تَعَالَى وَسميت الْجُمُعَة جُمُعَة لِاجْتِمَاع النَّاس فِيهَا أَو لما جمع فِيهَا من الْخَيْر
وَالْأَصْل فِي وُجُوبهَا الْكتاب وَالسّنة وَإِجْمَاع الْأمة قَالَ تَعَالَى {يَا أَيهَا الَّذين آمنُوا إِذا نُودي للصَّلَاة من يَوْم الْجُمُعَة فَاسْعَوْا إِلَى ذكر الله} الآيه وَفِي صَحِيح مُسلم أَنه عَلَيْهِ الصَّلَاة وَالسَّلَام قَالَ
(لقد هَمَمْت أَن آمُر رجلا فَيصَلي بِالنَّاسِ ثمَّ أحرق على رجال يتخلفون عَن الْجُمُعَة بُيُوتهم) وَفِي رِوَايَة
(لينتهين أَقوام عَن ودعهم الْجُمُعَة أَو ليختمن الله على قُلُوبهم ثمَّ لَيَكُونن الغافلين) وَفِي الحَدِيث
(من ترك ثَلَاث جمع تهاونا طبع الله على قلبه) إِذا عرفت هَذَا فَمن شُرُوط وُجُوبهَا الْإِسْلَام لما تقدم فِي كتاب الصَّلَاة قَالَ
(وَالْحريَّة وَالْبُلُوغ وَالْعقل)
أما وُجُوبهَا على الْحر الْبَالِغ الْعَاقِل فللأدلة الْمُتَقَدّمَة وَاحْترز الشَّيْخ بِالْحرِّ عَن العَبْد وبالبالغ عَن الصَّبِي وبالعاقل عَن غير الْعَاقِل فَلَا تجب الْجُمُعَة عَن عبد وَصبي وَمَجْنُون وَكَذَا