الصَّلَاة لقَوْله صلى الله عَلَيْهِ ويلم
(لَوْلَا أَن أشق على أمتِي لأمرتهم بِالسِّوَاكِ عِنْد كل صَلَاة) وَعَن عَائِشَة رَضِي الله عَنْهَا عَن النَّبِي صلى الله عَلَيْهِ وَسلم قَالَ
(رَكْعَتَانِ بِالسِّوَاكِ أفضل من سبعين رَكْعَة بِلَا سواك) والسواك متأكد عِنْد الْقيام إِلَى الصَّلَاة وَإِن لم يكن الْفَم متغيراً وَلَا فرق بَين صَلَاة الْفَرْض وَالنَّفْل حَتَّى لَو صلى صَلَاة ذَات تسليمات كالضحى والتراويح والتجهد اسْتحبَّ لَهُ أَن يستاك لكل رَكْعَتَيْنِ وَكَذَا للجنازة وَالطّواف وَلَا فرق بَين الصَّلَاة بِالْوضُوءِ أَو التَّيَمُّم أَو عِنْد فقد الطهُورَيْنِ ويتأكد الِاسْتِحْبَاب أَيْضا عِنْد الْوضُوء وَإِن لم يصل لما ورد
(لَوْلَا أَن أشق أمتِي لأمرتهم بِالسِّوَاكِ عِنْد كل وضوء) وَيسْتَحب عِنْد قِرَاءَة الْقُرْآن وَعند اصفرار الْأَسْنَان وَإِن لم يتَغَيَّر الْفَم
وَاعْلَم أَنه يحصل الاستياك بِخرقَة وَبِكُل خشن مزيل وَالْعود أولى والأراك أولى وَالْأَفْضَل أَن يكون بيابس ندى بِالْمَاءِ وَيسْتَحب غسله ليستاك بِهِ ثَانِيًا وَلَو استاك بإصبع غَيره وَهِي خشنة أَجْزَأَ قطعا قَالَه فِي شرح الْمُهَذّب وَفِي إصبعه خلاف الرَّاجِح فِي الرَّوْضَة لَا يجزىء وَالرَّاجِح فِي شرح الْمُهَذّب الْأَجْزَاء وَبِه قطع القَاضِي حُسَيْن والمحاملي وَالْبَغوِيّ وَالشَّيْخ أَبُو حَامِد وَاخْتَارَهُ الرَّوْيَانِيّ فِي الْبَحْر وَلَا بَأْس أَن يستاك بسواك غَيره بِإِذْنِهِ وَيسْتَحب أَن يستاك بِيَمِينِهِ وبالجانب الْأَيْمن من فَمه وَأَن يمره على سقف حلق إمراراً لطيفاً وكراسي أَضْرَاسه وَيَنْوِي بِالسِّوَاكِ السّنة وَيسْتَحب عِنْد دُخُول الْمنزل وَعند إِرَادَة النّوم وَالله أعلم
فَرَائض الْوضُوء
(فصل وفرائض الْوضُوء سِتَّة النِّيَّة عِنْد غسل الْوَجْه)
اعْلَم أَن الْوضُوء لَهُ شُرُوط وفروض
فالشروط الْإِسْلَام وَالتَّمَيُّز وطهورية المَاء وَعدم الْمَانِع الْحسي كالوسخ وَعدم الْمَانِع الشَّرْعِيّ كالحيض وَالنّفاس وَدخُول الْوَقْت فِي حق ذَوي الضرورات كالمستحاضة وَمن بِهِ الرّيح الدَّائِم
وَأما الْفُرُوض فستة كَمَا ذكره الشَّيْخ أَحدهَا النِّيَّة لقَوْل عَلَيْهِ الصَّلَاة وَالسَّلَام
(إِنَّمَا الْأَعْمَال بِالنِّيَّاتِ) وَهِي فرض فِي طهارات الْأَحْدَاث وَلَا تجب فِي إِزَالَة النَّجَاسَات على الصَّحِيح