إلَّا فِي حَقِّ الْعَاجِزِ وَصَلَاةِ الْجِنَازَةِ. نَعَمْ يَظْهَرُ جَوَازُ سَلَامِهِ مِنْ اضْطِجَاعٍ قِيَاسًا عَلَى النَّافِلَةِ (وَتُشْتَرَطُ شُرُوطُ الصَّلَاةِ) كَاسْتِقْبَالٍ وَسَتْرٍ وَطَهَارَةٍ وَدُخُولِ وَقْتٍ وَيَحْصُلُ بِقِرَاءَةٍ أَوْ سَمَاعِ جَمِيعِ آيَتِهَا كَمَا مَرَّ فَلَوْ سَجَدَ قَبْلَ انْتِهَائِهِ بِحَرْفٍ وَاحِدٍ لَمْ يَصِحَّ، وَالْكَفُّ عَنْ مُفْسِدَاتِهَا كَأَكْلٍ وَكَلَامٍ وَفِعْلٍ مُبْطِلٍ، وَيُشْتَرَطُ أَنْ لَا يَطُولَ فَصْلٌ عُرْفًا بَيْنَ آخِرِ الْآيَةِ وَالسُّجُود " كَمَا يُعْلَمُ مِمَّا يَأْتِي.

(وَمَنْ سَجَدَ) أَيْ أَرَادَ السُّجُودَ (فِيهَا) أَيْ الصَّلَاةِ (كَبَّرَ لِلْهَوِيِّ) إلَيْهَا (وَلِلرَّفْعِ) مِنْهَا نَدْبًا وَنَوَى سُجُودَ التِّلَاوَةِ حَتْمًا مِنْ غَيْرِ تَلَفُّظٍ وَلَا تَكْبِيرٍ كَمَا مَرَّ؛ لِأَنَّ نِيَّةَ الصَّلَاةِ لَمْ تَشْمَلْهَا، وَقَوْلُهُ وَلِلرَّفْعِ مَزِيدٌ عَلَى الْمُحَرَّرِ، وَصَرَّحَ بِهِ فِيهِ فِي غَيْرِ الصَّلَاةِ، وَيَلْزَمُهُ أَنْ يَنْتَصِبَ قَائِمًا مِنْهَا ثُمَّ يَرْكَعَ؛ لِأَنَّ الْهَوِيَّ مِنْ الْقِيَامِ وَاجِبٌ، وَيُسَنُّ لَهُ أَنْ يَقْرَأَ قَبْلَ رُكُوعِهِ فِي قِيَامِهِ شَيْئًا مِنْ الْقُرْآنِ. وَلَوْ قَرَأَ آيَتَهَا فَرَكَعَ بِأَنْ بَلَغَ أَقَلَّ الرُّكُوعِ ثُمَّ بَدَا لَهُ السُّجُودُ لَمْ يَجُزْ لِفَوَاتِ مَحَلِّهِ، أَوْ فَسَجَدَ ثُمَّ بَدَا لَهُ الْعَوْدُ قَبْلَ كَمَالِهِ جَازَ؛ لِأَنَّهَا نَفْلٌ فَلَمْ تَلْزَمْ بِالشُّرُوعِ (وَلَا يَرْفَعُ يَدَيْهِ) فِيهِمَا (قُلْت: وَلَا يَجْلِسُ) نَدْبًا بَعْدَهَا (لِلِاسْتِرَاحَةِ، وَاَللَّهُ أَعْلَمُ) ؛ لِعَدَمِ وُرُودِهِ.

(وَيَقُولُ) فِيهَا مُصَلِّيًا أَوَّلًا (سَجَدَ وَجْهِي لِلَّذِي خَلَقَهُ وَصَوَّرَهُ وَشَقَّ سَمْعَهُ وَبَصَرَهُ بِحَوْلِهِ وَقُوَّتِهِ) فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ، وَهَذَا أَفْضَلُ مَا وَرَدَ فِيهَا وَالدُّعَاءُ فِيهَا بِمُنَاسِبِ الْآيَةِ حَسَنٌ

(وَلَوْ كَرَّرَ آيَةً) فِيهَا سَجْدَةُ تِلَاوَةٍ خَارِجَ الصَّلَاةِ: أَيْ أَتَى بِهَا مَرَّتَيْنِ (فِي مَجْلِسَيْنِ سَجَدَ لِكُلٍّ) مِنْهُمَا عَقِبَهَا لِتَجَدُّدِ سَبَبِهِ بَعْدَ تَوْفِيَةِ الْحُكْمِ الْأَوَّلِ (وَكَذَا الْمَجْلِسُ فِي الْأَصَحِّ) وَالثَّانِي تَكْفِيهِ السَّجْدَةُ الْأُولَى عَنْ الْمَرَّةِ الثَّانِيَةِ كَمَا لَوْ كَرَّرَهَا قَبْلَ أَنْ يَسْجُدَ الْأُولَى، فَإِنْ لَمْ يَسْجُدْ لِلْمَرَّةِ الْأُولَى كَفَاهُ عَنْهُمَا سَجْدَةٌ جَزْمًا، وَيَظْهَرُ أَنَّ مَحَلَّهُ إنْ قَصَرَ الْفَصْلُ بَيْنَ الْأَوَّلِ وَالسُّجُودِ وَاقْتَضَى تَعْبِيرُهُمْ بِكَفَاهُ جَوَازَ تَعَدُّدِهَا، وَقَوْلُ الْجَوْجَرِيِّ تَبَعًا لِأَبِي زُرْعَةَ لَا يَسْجُدُ إلَّا وَاحِدَةً يُرَدُّ بِقَوْلِهِمْ لَوْ طَافَ أَسَابِيعَ وَلَمْ يُصَلِّ عَقِبَ كُلِّ سُنَّةٍ سُنَّ فَضْلًا عَنْ الْجَوَازِ أَنْ يُوَالِيَ رَكَعَاتِهَا كَمَا وَالَاهَا فَيُقَالُ بِمِثْلِهِ هُنَا،
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
قَدْ يَرُدُّ عَلَى مَا ذَكَرَ الْمُتَنَفِّلُ فِي السَّفَرِ فَإِنَّهُ يُسَلِّمُ مِنْ قِيَامٍ، إلَّا أَنْ يُقَالَ الْمُسَافِرُ رُخِّصَ لَهُ فِي جَوَازِ السَّلَامِ مِنْ الْقِيَامِ؛ لِأَنَّ الْجُلُوسَ يُفَوِّتُ عَلَيْهِ مَقْصُودَهُ مِنْ السَّفَرِ وَلَيْسَ لِلرَّاكِبِ أَنْ يَقُومَ لِيُسَلِّمَ (قَوْلُهُ: مِنْ اضْطِجَاعٍ) لَا يُنَافِي هَذَا مَا مَرَّ عَنْهُ مِنْ وُجُوبِ الْجُلُوسِ؛ لِأَنَّهُ إنَّمَا أَوْرَدَهُ عَنْهُ فِي مُقَابَلَةِ الِاكْتِفَاءِ بِمُجَرَّدِ الرَّفْعِ فَكَأَنَّهُ قَالَ: يَجِبُ الْجُلُوسُ أَوْ بَدَلُهُ مِمَّا يَجُوزُ فِي النَّافِلَةِ (قَوْلُهُ: وَيُشْتَرَطُ أَنْ لَا يَطُولَ فَصْلٌ عُرْفًا) وَقِيَاسُ مَا تَقَدَّمَ فِي قَوْلِهِ: وَأَفْتَى الْوَالِدُ فِيمَنْ سَلَّمَ مِنْ رَكْعَتَيْنِ مِنْ رُبَاعِيَّةٍ نَاسِيًا وَصَلَّى رَكْعَتَيْنِ نَفْلًا ثُمَّ تَذَكَّرَ بِوُجُوبِ اسْتِئْنَافِهَا إلَخْ، مِنْ أَنَّهُ يَحْصُلُ الطُّولُ بِقَدْرِ رَكْعَتَيْنِ مِنْ الْوَسَطِ الْمُعْتَدِلِ أَنَّهُ هُنَا كَذَلِكَ.

(قَوْلُهُ: كَبَّرَ لِلْهَوِيِّ إلَيْهَا) أَيْ وَيَنْبَغِي لِلْقَارِئِ أَنْ يَقِفَ بَعْدَ آيَتِهَا وَقْفَةً لَطِيفَةً لِلْفَصْلِ بَيْنَهَا وَبَيْنَ هَوِيِّ السُّجُودِ كَمَا قِيلَ بِهِ قَبْلَ هَوِيِّ الرُّكُوعِ (قَوْلُهُ: وَيُسَنُّ لَهُ أَنْ يَقْرَأَ قَبْلَ رُكُوعِهِ إلَخْ) أَيْ لِلْفَصْلِ بَيْنَ السَّجْدَةِ وَالرُّكُوعِ (قَوْلُهُ: بِأَنْ بَلَغَ أَقَلَّ الرُّكُوعِ) أَيْ فَإِنْ لَمْ يَبْلُغْ أَقَلَّ الرُّكُوعِ جَازَ السُّجُودُ، وَمِنْهُ يُعْلَمُ أَنَّ السَّجْدَةَ لَا تَفُوتُ بِقَصْدِ الْإِعْرَاضِ، وَظَاهِرُهُ جَوَازُ ذَلِكَ، وَإِنْ صَارَ إلَى الرُّكُوعِ أَقْرَبَ، وَقَدْ يَتَوَقَّفُ فِيهِ بِأَنَّهُ خَرَجَ بِذَلِكَ عَنْ مُسَمَّى الْقِيَامِ فَلْيُرَاجَعْ (قَوْلُهُ: لَمْ يَجُزْ لِفَوَاتِ مَحَلِّهِ) أَيْ وَهُوَ هَوِيُّهُ مِنْ قِيَامٍ.

(قَوْلُهُ: بِحَوْلِهِ وَقُوَّتِهِ) قَالَ فِي الْمُخْتَارِ: الْحَوْلُ الْحِيلَةُ، وَهُوَ أَيْضًا الْقُوَّةُ. انْتَهَى. وَعَلَيْهِ فَعَطْفُ الْقُوَّةِ عَلَى الْحَوْلِ هُنَا عَطْفُ تَفْسِيرٍ فَكَأَنَّهُ قَالَ: وَصَوَّرَهُ بِقُوَّتِهِ (قَوْلُهُ: {فَتَبَارَكَ اللَّهُ أَحْسَنُ الْخَالِقِينَ} [المؤمنون: 14] لَمْ يَتَقَدَّمْ لَهُ ذِكْرُ الْفَاءِ فِي سُجُودِ الصَّلَاةِ، ثُمَّ رَأَيْت فِي نُسْخَةٍ صَحِيحَةٍ حَذْفَ الْفَاءِ، وَقَوْلُهُ الْخَالِقِينَ زَادَ حَجّ: رَوَاهُ جَمْعٌ بِسَنَدٍ صَحِيحٍ إلَّا وَصَوَّرَهُ فَرَوَاهَا الْبَيْهَقِيُّ اهـ.

(قَوْلُهُ: أَيْ أَتَى بِهَا مَرَّتَيْنِ) أَيْ أَوْ أَكْثَرَ، وَحِكْمَةُ تَفْسِيرِهِ بِمَا ذُكِرَ أَنَّ حَقِيقَةَ التَّكْرَارِ كَمَا فِي الْمِصْبَاحِ إعَادَةُ الشَّيْءِ مِرَارًا، وَأَقَلُّ مَا يَصْدُقُ عَلَيْهِ ذَلِكَ إعَادَةُ الشَّيْءِ بَعْدَ الْمَرَّةِ الْأُولَى مَرَّتَيْنِ بِنَاءً عَلَى أَقَلِّ الْجَمْعِ اثْنَانِ (قَوْلُهُ: إنْ قَصَرَ الْفَصْلُ) لَمْ يُبَيِّنْ مَا يَحْصُلُ بِهِ الطُّولُ هُنَا وَيُحْتَمَلُ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
 (قَوْلُهُ: إلَّا فِي حَقِّ الْعَاجِزِ وَصَلَاةِ الْجِنَازَةِ) أَيْ وَالْمَاشِي فِي نَافِلَةِ السَّفَرِ