[بَابُ مَنْ تَلْزَمُهُ الزَّكَاةُ]
ُ أَيْ زَكَاةُ الْمَالِ (وَمَا تَجِبُ فِيهِ) أَيْ شُرُوطُ مَنْ تَجِبُ عَلَيْهِ وَشُرُوطُ الْمَالِ الَّذِي تَجِبُ فِيهِ، وَلَيْسَ الْمُرَادُ بِمَا تَجِبُ فِيهِ بَيَانَ الْأَعْيَانِ مِنْ مَاشِيَةٍ وَنَقْدٍ وَغَيْرِهِمَا فَإِنَّ ذَلِكَ قَدْ عُلِمَ مِنْ الْأَبْوَابِ السَّابِقَةِ، وَإِنَّمَا الْمُرَادُ اتِّصَافُ الْمَالِ الزَّكَوِيِّ بِمَا قَدْ يُؤَثِّرُ فِي السُّقُوطِ، وَقَدْ لَا يُؤَثِّرُ كَالْغَصْبِ وَالْجُحُودِ وَالضَّلَالِ أَوْ مُعَارَضَتِهِ بِمَا قَدْ يُسْقِطُهُ كَالدَّيْنِ وَعَدَمِ اسْتِقْرَارِ الْمِلْكِ. وَحَاصِلُ التَّرْجَمَةِ بَابُ شُرُوطِ الزَّكَاةِ وَمَوَانِعِهَا وَخَتَمَهُ بِفَصْلَيْنِ آخَرَيْنِ لِمُنَاسَبَتِهِمَا لَهُ وَبَدَأَ بِبَيَانِ مَنْ تَلْزَمُهُ الزَّكَاةُ فَقَالَ (شَرْطُ وُجُوبِ زَكَاةِ الْمَالِ) بِأَنْوَاعِهِ السَّابِقَةِ مِنْ حَيَوَانٍ وَنَبَاتٍ وَنَقْدٍ وَمَعْدِنٍ وَرِكَازٍ وَتِجَارَةٍ عَلَى مَالِكِهِ (الْإِسْلَامُ) فَلَا تَجِبُ عَلَى كَافِرٍ أَصْلِيٍّ بِالْمَعْنَى السَّابِقِ فِي الصَّلَاةِ لِقَوْلِ أَبِي بَكْرٍ فِي كِتَابِ الصَّدَقَةِ: هَذِهِ فَرِيضَةُ الصَّدَقَةِ الَّتِي فَرَضَهَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عَلَى الْمُسْلِمِينَ، وَاحْتُرِزَ بِزَكَاةِ الْمَالِ عَنْ زَكَاةِ الْفِطْرِ فَإِنَّهَا قَدْ تَلْزَمُ الْكَافِرَ عَنْ غَيْرِهِ كَمَا مَرَّ (وَالْحُرِّيَّةُ) فَلَا تَجِبُ عَلَى الرَّقِيقِ وَلَوْ مُدَبَّرًا وَمُسْتَوْلِدَةً وَمُعَلَّقَ الْعِتْقِ بِصِفَةٍ لِعَدَمِ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
بَابُ مَنْ تَلْزَمُهُ الزَّكَاةُ) وَمَا تَجِبُ فِيهِ
(قَوْلُهُ: لِمُنَاسَبَتِهِمَا لَهُ) أَيْ فَكَأَنَّ التَّرْجَمَةَ شَامِلَةٌ لَهُمَا فَسَاغَ التَّعْبِيرُ بِفَصْلٍ.
(قَوْلُهُ: شَرْطُ وُجُوبِ زَكَاةِ الْمَالِ الْإِسْلَامُ) يُسْتَثْنَى مِنْ ذَلِكَ الْأَنْبِيَاءُ. قَالَ الشَّيْخُ تَاجُ الدِّينِ فِي كِتَابِ التَّنْوِيرِ مَا نَصُّهُ: وَمِنْ خَصَائِصِ الْأَنْبِيَاءِ إلَخْ - صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيْهِمْ أجْمَعِينَ - عَدَمُ وُجُوبِ الزَّكَاةِ عَلَيْهِمْ. وَأَمَّا قَوْله تَعَالَى {وَأَوْصَانِي بِالصَّلاةِ وَالزَّكَاةِ} [مريم: 31] أَيْ زَكَاةِ الْبَدَنِ لَا الْمَالِ كَمَا حَمَلَهُ بَعْضُ الْمُفَسِّرِينَ، أَوْ أَوْصَانِي بِالزَّكَاةِ: أَيْ بِتَبْلِيغِهَا اهـ خَصَائِصُ السُّيُوطِيّ. وَقَوْلُهُ أَيْ زَكَاةِ الْبَدَنِ الْمُرَادُ بِهَا زَكَاةُ النَّفْسِ عَنْ الرَّذَائِلِ الَّتِي لَا تَلِيقُ بِمَقَامَاتِ الْأَنْبِيَاءِ، وَيَدُلُّ لَهُ مَا حَمَلَ عَلَيْهِ بَعْضُهُمْ الْآيَةَ مِنْ أَنَّ الْمُرَادَ بِالزَّكَاةِ فِيهَا الِاسْتِكْثَارُ مِنْ الْخَيْرِ كَمَا حَكَاهُ عَنْهُ الْوَاحِدِيُّ فِي وَسِيطِهِ لَا زَكَاةُ الْفِطْرِ، لِأَنَّ مُقْتَضَى جَعْلِ عَدَمِ الزَّكَاةِ مِنْ خُصُوصِيَّاتِهِمْ أَنَّهُ لَا فَرْقَ بَيْنَ زَكَاةِ الْمَالِ وَالْبَدَنِ، هَذَا وَتَقَدَّمَ عَنْ الْمُنَاوِيِّ مَا فِي عَدَمِ وُجُوبِ الزَّكَاةِ عَلَى الْأَنْبِيَاءِ، وَعِبَارَتُهُ فِي شَرْحِ الْخَصَائِصِ: وَهَذَا كَمَا تَرَاهُ بَنَاهُ ابْنُ عَطَاءِ اللَّهِ عَلَى مَذْهَبِ إمَامِهِ أَنَّ الْأَنْبِيَاءَ لَا يَمْلِكُونَ وَمَذْهَبُ الشَّافِعِيِّ خِلَافُهُ.
(قَوْلُهُ: وَرِكَازٍ وَتِجَارَةٍ) عَطَفَهُمَا عَلَى النَّقْدِ لِاخْتِصَاصِهِمَا بِاسْمَيْنِ وَمُخَالَفَةُ النَّقْدِ فِي بَعْضِ الْأَحْكَامِ كَعَدَمِ اشْتِرَاطِ حَوَلَانِ الْحَوْلِ.
(قَوْلُهُ: عَلَى مَالِكِهِ) صِلَةُ قَوْلِ الْمُصَنِّفِ وُجُوبٌ وَلَيْسَتْ لِلِاحْتِرَازِ بَلْ لِمُجَرَّدِ بَيَانِ الْمُتَعَلِّقِ، وَلَا فَرْقَ فِي الْمَالِكِ بَيْنَ الْبَالِغِ وَالصَّبِيِّ، وَلَا يُنَافِيهِ مَا يَأْتِي فِي قَوْلِ الْمُصَنِّفِ وَتَجِبُ فِي مَالِ الصَّبِيِّ لِأَنَّهُ لَيْسَ الْمُرَادَ بِوُجُوبِهَا فِي مَالِهِمَا أَنَّهَا تَتَعَلَّقُ بِالْمَالِ كَتَعَلُّقِ الْأَرْشِ بِالْجَانِي بَلْ مَعْنَاهُ أَنَّهَا ثَبَتَ فِي ذِمَّتِهِمَا، وَيَجِبُ عَلَى الْوَلِيِّ إخْرَاجُهَا مِنْ مَالِهِمَا كَمَا مَرَّتْ الْإِشَارَةُ إلَيْهِ فِي كَلَامِ الشَّارِحِ فِي فَصْلِ إنَّمَا تَجِبُ الصَّلَاةُ عَلَى كُلِّ مُسْلِمٍ إلَخْ.
(قَوْلُهُ: بِالْمَعْنَى السَّابِقِ فِي الصَّلَاةِ) وَهُوَ أَنَّهُ لَا يُخَاطَبُ بِهَا فِي الدُّنْيَا وَيُعَاقَبُ عَلَيْهَا فِي الْآخِرَةِ، هَذَا وَقِيَاسُ مَا قَدَّمَهُ فِي الصَّلَاةِ مِنْ أَنَّهُ لَوْ قَضَاهَا لَا تَصِحُّ مِنْهُ أَنَّهُ هُنَا لَوْ أَخْرَجَهَا لَا تَصِحُّ مِنْهُ لَا قَبْلَ الْإِسْلَامِ وَلَا بَعْدَهُ وَيَسْتَرِدُّهَا مِمَّنْ أَخَذَهَا
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
بَابُ مَنْ تَلْزَمُهُ الزَّكَاةُ) وَمَا تَجِبُ فِيهِ
(قَوْلُهُ: وَإِنَّمَا الْمُرَادُ اتِّصَافُ الْمَالِ الزَّكَوِيِّ إلَخْ) وَحِينَئِذٍ فَكَانَ الْأَصْوَبُ أَنْ يَأْتِيَ بِهَذَا الْمُرَادِ بَدَلَ قَوْلِهِ فِيمَا مَرَّ وَشُرُوطُ الْمَالِ الَّذِي تَجِبُ فِيهِ كَمَا صَنَعَ الشِّهَابُ حَجّ فِي تُحْفَتِهِ (قَوْلُهُ: أَوْ مُعَارَضَتُهُ بِمَا قَدْ يُسْقِطُهُ كَالدَّيْنِ إلَخْ) وَالْفَرْقُ بَيْنَهُ وَبَيْنَ مَا قَبْلَهُ أَنَّ ذَاكَ أَوْصَافٌ قَائِمَةٌ بِنَفْسِ الْمَالِ بِخِلَافِ هَذَا، وَلِهَذَا غَايَرَ فِي الْأُسْلُوبِ وَكَانَ الْمُنَاسِبُ التَّعْبِيرَ