وَيَرُدُّ ذَلِكَ بِأَنَّ الصَّلَاةَ اُخْتُلِفَ فِيهَا هَلْ فَرْضُهُ الْأُولَى أَمْ الثَّانِيَةُ، وَلَمْ يَقُلْ أَحَدٌ فِي الْوُضُوءِ بِذَلِكَ فَافْتَرَقَا.
وَمِثْلُ مَا ذُكِرَ وُضُوءُ الْجُنُبِ إذَا تَجَرَّدَتْ جَنَابَتُهُ لِمَا يُسْتَحَبُّ لَهُ الْوُضُوءُ مِنْ أَكْلٍ أَوْ نَوْمٍ أَوْ نَحْوِهِ كَمَا أَفْتَى بِهِ الْوَالِدُ - رَحِمَهُ اللَّهُ تَعَالَى -.
وَعُلِمَ مِمَّا قَرَّرْته أَنَّهُ لَا يُشْتَرَطُ التَّعَرُّضُ لِلْفَرْضِيَّةِ وَالْأَدَاءِ وَإِنْ كَانَ ظَاهِرُ كَلَامِهِ خِلَافَهُ، وَإِنَّمَا اكْتَفَى بِالْوُضُوءِ فَقَطْ دُونَ الْغُسْلِ لِأَنَّ الْوُضُوءَ لَا يَكُونُ إلَّا عِبَادَةً فَلَا يُطْلَقُ عَلَى غَيْرِهَا، بِخِلَافِ الْغُسْلِ فَإِنَّهُ يُطْلَقُ عَلَى غُسْلِ النَّجَاسَةِ وَالْجَنَابَةِ وَغَيْرِهَا (وَمَنْ دَامَ حَدَثُهُ كَمُسْتَحَاضَةٍ) وَسَلَسِ بَوْلٍ أَوْ نَحْوِهِ (كَفَاهُ نِيَّةُ الِاسْتِبَاحَةِ) الْمَارَّةِ (دُونَ) نِيَّةِ (الرَّفْعِ) الْمُتَقَدِّمِ لِعَدَمِ ارْتِفَاعِ حَدَثِهِ (عَلَى الصَّحِيحِ فِيهِمَا) أَمَّا الِاكْتِفَاءُ بِنِيَّةِ الِاسْتِبَاحَةِ فَبِالْقِيَاسِ عَلَى التَّيَمُّمِ.
وَأَمَّا عَدَمُ الِاكْتِفَاءِ بِرَفْعِ الْحَدَثِ فَلِبَقَاءِ حَدَثِهِ.
وَالثَّانِي يَصِحُّ فِيهِمَا.
وَالثَّالِثُ لَا يَصِحُّ فِيهِمَا بَلْ يُشْتَرَطُ أَنْ يَجْمَعَ بَيْنَهُمَا.
وَيُنْدَبُ الْجَمْعُ بَيْنَهُمَا عَلَى الصَّحِيحِ لِلْخُرُوجِ مِنْ خِلَافِ مَنْ أَوْجَبَهُ لِتَكُونَ نِيَّةُ الرَّفْعِ لِلْحَدَثِ السَّابِقِ وَنِيَّةُ الِاسْتِبَاحَةِ وَنَحْوِهَا لِلَّاحِقِ، وَبِذَلِكَ يُرَدُّ مَا قِيلَ إنَّهُ قَدْ جَمَعَ فِي نِيَّتِهِ بَيْنَ مُبْطِلٍ وَغَيْرِهِ، وَمَا قِيلَ مِنْ أَنَّ نِيَّةَ الِاسْتِبَاحَةِ، وَحْدَهَا تُفِيدُ الرَّفْعَ كَنِيَّةِ رَفْعِ الْحَدَثِ فَالْغَرَضُ يَحْصُلُ بِهَا وَحْدَهَا.
وَرُدَّ بِأَنَّ الْغَرَضَ الْخُرُوجُ مِنْ الْخِلَافِ، وَهُوَ إنَّمَا يَحْصُلُ بِمَا يُؤَدِّي الْمَعْنَى مُطَابَقَةً لَا الْتِزَامًا، وَذَلِكَ إنَّمَا يَحْصُلُ بِجَمْعِ النِّيَّتَيْنِ، وَحُكْمُ نِيَّةِ دَائِمِ الْحَدَثِ فِيمَا يَسْتَبِيحُهُ مِنْ الصَّلَوَاتِ حُكْمُ الْمُتَيَمِّمِ حَرْفًا بِحَرْفٍ، فَإِنْ نَوَى اسْتِبَاحَةَ فَرْضٍ اسْتَبَاحَهُ وَإِلَّا فَلَا

وَلَوْ تَوَضَّأَ الشَّاكُّ بَعْدَ وُضُوئِهِ فِي حَدَثِهِ مُحْتَاطًا فَبَانَ مُحْدِثًا
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
وَلَا غَيْرُ ذَلِكَ مِمَّا اُعْتُبِرَ ثَمَّ مِنْ التَّأْوِيلَاتِ لِلْفَرْضِ بَلْ الْإِطْلَاقُ كَافٍ، وَيُحْمَلُ عَلَى مَا يَمْنَعُ مِنْ التَّلَاعُبِ (قَوْلُهُ وَمِثْلُ مَا ذُكِرَ) أَيْ فِي امْتِنَاعِ نِيَّةِ الرَّفْعِ وَالِاسْتِبَاحَةِ وَالطَّهَارَةِ عَنْ الْحَدَثِ (قَوْلُهُ: إذَا تَجَرَّدَتْ جَنَابَتُهُ) أَيْ عَنْ الْحَدَثِ (قَوْلُهُ: لِمَا يُسْتَحَبُّ) مُتَعَلِّقٌ بِوُضُوءٍ (قَوْلُهُ: أَوْ نَحْوَهُ) كَالْجِمَاعِ (قَوْلُهُ: وَإِنَّمَا اكْتَفَى بِالْوُضُوءِ) أَيْ بِنِيَّةِ الْوُضُوءِ فَقَطْ: أَيْ مِنْ غَيْرِ أَدَاءً وَفَرْضٍ (قَوْلُهُ: دُونَ الْغُسْلِ) أَيْ حَيْثُ لَمْ يَكْتَفِ فِيهِ بِمُجَرَّدِ نِيَّةِ الْغُسْلِ (قَوْلُهُ: كَفَاهُ نِيَّةُ الِاسْتِبَاحَةِ) وَشَرْطُ اسْتِبَاحَةِ الصَّلَاةِ قَصْدُ فِعْلِهَا بِتِلْكَ الطَّهَارَةِ فَلَوْ لَمْ يَقْصِدْ فِعْلَ الصَّلَاةِ أَوْ نَحْوَهَا بِوُضُوئِهِ، قَالَ فِي الْمَجْمُوعِ: فَهُوَ تَلَاعُبٌ لَا يُصَارُ إلَيْهِ اهـ خَطِيبٌ، وَمِثْلُهُ فِي حَوَاشِي شَرْحِ الرَّوْضِ، وَلَعَلَّ صُورَةَ مَا فِي الْمَجْمُوعِ أَنَّهُ قَصَدَ أَنْ لَا يَفْعَلَ بِهَا شَيْئًا مِنْ الصَّلَوَاتِ وَلَا نَحْوَهَا وَلِيَتَأَتَّى الْقَوْلُ بِالتَّلَاعُبِ فِيهِ (قَوْلُهُ وَبِذَلِكَ) أَيْ بِكَوْنِ نِيَّةِ الرَّفْعِ لِلْحَدَثِ السَّابِقِ إلَخْ (قَوْلُهُ: بَيْنَ مُبْطِلٍ) وَهُوَ نِيَّةُ الرَّفْعِ وَغَيْرِهِ وَهُوَ نِيَّةُ الِاسْتِبَاحَةِ (قَوْلُهُ: مُطَابَقَةً لَا الْتِزَامًا) عِبَارَةُ حَجّ: وَيَرُدُّ بِمَنْعِ عِلَّتِهِ عَلَى أَنَّهُ لَوْ سَلَّمَ كَانَ لَازِمًا بَعِيدًا وَهُوَ لَا يَكْتَفِي بِهِ فِي النِّيَّاتِ.
وَكَتَبَ عَلَيْهِ سم: قَوْلُهُ: كَانَ لَازِمًا بَعِيدًا فِيهِ نَظَرٌ، لِأَنَّ اللَّازِمَ الْبَعِيدَ مَا كَثُرَتْ وَسَائِطُهُ وَهَذَا مَفْقُودٌ هُنَا، بَلْ لَا وَاسِطَةَ هُنَا أَصْلًا لِأَنَّهُ إذَا تَحَقَّقَ الرَّفْعُ تَحَقَّقَتْ إبَاحَةُ الصَّلَاةِ فَتَأَمَّلْهُ، وَقَوْلُهُ وَيَرُدُّ بِمَنْعِ عِلَّتِهِ كَتَبَ عَلَيْهِ سم فِيهِ أَنَّهُ لَا وَجْهَ لِهَذَا الْمَنْعِ لِظُهُورِ أَنَّ رَفْعَ الْحَدَثِ يَسْتَلْزِمُ اسْتِبَاحَةَ الصَّلَاةِ فَالتَّضَمُّنُ صَحِيحٌ.
لَا يُقَالُ قَدْ يَرْتَفِعُ إلَخْ الْحَدَثُ وَلَا تُبَاحُ الصَّلَاةُ لِوُجُودِ مَانِعٍ آخَرَ، لِأَنَّهُ لَوْ الْتَفَتَ لِهَذَا لَمْ تَصِحَّ هَذِهِ النِّيَّةُ مِنْ السَّلِيمِ فَتَأَمَّلْهُ (قَوْلُهُ حَرْفًا بِحَرْفٍ) هَذَا إذَا نَوَى الِاسْتِبَاحَةَ، فَلَوْ نَوَى الْوُضُوءَ أَوْ فَرْضَ الْوُضُوءِ أَوْ أَدَاءَ الْوُضُوءِ هَلْ يَسْتَبِيحُ الْفَرْضَ وَالنَّفَلَ أَوْ النَّفَلَ فَقَطْ؟ أَجَابَ عَنْهُ الشِّهَابُ الرَّمْلِيُّ بِأَنَّهُ يَسْتَبِيحُ النَّفَلَ لَا الْفَرْضَ تَنْزِيلًا لَهُ عَلَى أَقَلِّ دَرَجَاتِ مَا يَقْصِدُ لَهُ غَالِبًا.
أَقُولُ: وَقَدْ يُفَرَّقُ بَيْنَهَا بِأَنَّ الصَّلَاةَ مُشْتَرَكَةٌ بَيْنَ الْفَرْضِ وَالنَّفَلِ فَصِدْقُهَا عَلَى أَحَدِهِمَا كَصِدْقِهَا عَلَى الْآخَرِ فَحُمِلَتْ عَلَى أَقَلِّ الدَّرَجَاتِ، بِخِلَافِ الْوُضُوءِ أَوْ مَا فِي مَعْنَاهُ فَإِنَّ الْمَقْصُودَ مِنْهُ رَفْعُ الْمَانِعِ مُطْلَقًا فَعَمِلَ بِهِ وَكَانَ نِيَّتُهُ كَنِيَّةِ اسْتِبَاحَةِ النَّفْلِ وَالْفَرْضِ مَعًا، وَقَدْ يُجْعَلُ الْعُدُولُ إلَيْهِ دُونَ نِيَّةِ الِاسْتِبَاحَةِ قَرِينَةً عَلَيْهِ

(قَوْلُهُ: وَلَوْ تَوَضَّأَ الشَّاكُّ إلَخْ) هَذِهِ عُلِمَتْ مِنْ قَوْلِهِ السَّابِقِ، وَعَدَّ بَعْضُهُمْ مِنْهَا تَحَقُّقَ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
عَدَمِ الِاكْتِفَاءِ بِمَا ذُكِرَ كَمَا عُلِمَ مِمَّا مَرَّ (قَوْلُهُ: وَيَرُدُّ ذَلِكَ) فِي هَذَا الرَّدِّ نَظَرٌ، إذْ لَا دَخْلَ لِكَوْنِ فَرْضِهِ الْأُولَى أَوْ الثَّانِيَةِ فِيمَا نَحْنُ فِيهِ (قَوْلُهُ وَغَيْرُهُمَا) أَيْ مِمَّا لَيْسَ عِبَادَةً أَصْلًا كَالتَّبَرُّدِ (قَوْلُهُ: وَنَحْوِهَا) أَيْ كَنِيَّةِ أَدَاءِ الْوُضُوءِ الْمُشَارِكِ لِنِيَّةِ الِاسْتِبَاحَةِ فِي الِاكْتِفَاءِ بِهِ وَإِنْ لَمْ يُقَدِّمْهُ الشَّارِحُ

[فَرَائِضُ الْوُضُوء]
(قَوْلُهُ: لِلَّاحِقِ) أَيْ أَوْ الْمُقَارِنِ