كَمَسْحِ بَعْضِ الرَّأْسِ وَهُوَ كَذَلِكَ، وَأَفْتَى الْقَفَّالُ بِأَنَّهُ يُسَنُّ لِلْمَرْأَةِ اسْتِيعَابُ مَسْحِ رَأْسِهَا وَمَسْحِ الذَّوَائِبِ الْمُسْتَرْسِلَةِ تَبَعًا، وَأَلْحَقَ غَيْرُهُ ذَوَائِبَ الرَّجُلِ بِذَوَائِبِهَا فِي ذَلِكَ، لَكِنْ جَزَمَ فِي الْمَجْمُوعِ بِعَدَمِ اسْتِحْبَابِ مَسْحِ الذَّوَائِبِ، وَظَاهِرُ تَعْبِيرِهِمْ بِالتَّكْمِيلِ أَنَّ الْمَسْحَ عَلَيْهَا مُتَأَخِّرٌ عَنْ مَسْحِ الرَّأْسِ، وَيُحْتَمَلُ غَيْرُهُ وَأَنَّهُ يَمْسَحُ مَا عَدَا مُقَابِلِ الْمَمْسُوحِ مِنْ الرَّأْسِ وَيَكُونُ بِهِ مُحَصِّلًا لِلسُّنَّةِ

(وَ) مِنْ سُنَنِهِ (تَخْلِيلُ) نَحْوِ (اللِّحْيَةِ الْكَثَّةِ) مِنْ كُلِّ شَعْرٍ يَكْتَفِي بِغَسْلِ ظَاهِرِهِ وَيَكُونُ بِأَصَابِعِهِ مِنْ أَسْفَلِهِ «لِأَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ إذَا تَوَضَّأَ يُخَلِّلُ لِحْيَتَهُ» .
أَمَّا الشَّعْرُ الْخَفِيفُ أَوْ الْكَثِيفُ الَّذِي فِي حَدِّ الْوَجْهِ مِنْ لِحْيَةِ غَيْرِ الرَّجُلِ وَعَارِضَيْهِ فَيَجِبُ إيصَالُ الْمَاءِ إلَى ظَاهِرِهِ وَبَاطِنِهِ وَمَنَابِتِهِ بِتَخْلِيلٍ أَوْ غَيْرِهِ، وَمَحَلُّ سَنِّ التَّخْلِيلِ فِي غَيْرِ الْمُحْرِمِ.
أَمَّا هُوَ فَلَا لِئَلَّا يُؤَدِّيَ إلَى تَسَاقُطِ شَعْرِهِ كَمَا قَالَهُ الْمُتَوَلِّي، وَجَزَمَ بِهِ ابْنُ الْمُقْرِي فِي رَوْضِهِ وَهُوَ الْمُعْتَمَدُ (وَ) مِنْ سُنَنِهِ تَخْلِيلُ (أَصَابِعِهِ) مِنْ يَدَيْهِ وَرِجْلَيْهِ بِتَشْبِيكِ يَدَيْهِ، إذْ مَحَلُّ كَرَاهَةِ تَشْبِيكِهِمَا فِيمَنْ كَانَ بِالْمَسْجِدِ يَنْتَظِرُ الصَّلَاةَ، وَفِي رِجْلَيْهِ بِأَنْ يَبْتَدِئَ بِخِنْصَرِ الرِّجْلِ الْيُمْنَى وَيَخْتِمَ بِخِنْصَرِ الرِّجْلِ الْيُسْرَى وَيُخَلِّلَ بِخِنْصَرِ يَدِهِ الْيُسْرَى مِنْ أَسْفَلِ رِجْلَيْهِ، وَلَوْ كَانَتْ أَصَابِعُهُ مُلْتَفَّةً بِحَيْثُ لَا يَصِلُ الْمَاءُ إلَيْهَا إلَّا بِالتَّخْلِيلِ وَنَحْوِهِ وَجَبَ، أَوْ مُلْتَحِمَةً حَرُمَ فَتْقُهَا لِأَنَّهُ تَعْذِيبٌ بِلَا ضَرُورَةٍ: أَيْ إنْ خَافَ مَحْذُورَ تَيَمُّمٍ فِيمَا يَظْهَرُ أَخْذًا مِنْ الْعِلَّةِ (وَ) مِنْ سُنَنِهِ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
قَوْلُهُ: وَهُوَ كَذَلِكَ) أَيْ فَيَتَيَمَّمُ عَنْ الرَّأْسِ وَلَا يَكْفِي مَسْحُ مَا عَلَيْهِ (قَوْلُهُ: مَسْحِ الذَّوَائِبِ) أَيْ مِنْ الرَّجُلِ وَالْمَرْأَةِ.
قَالَ سم عَلَى حَجّ: إنَّ هَذَا عَرَضَ عَلَى م ر بَعْدَ كَلَامِ الْقَفَّالِ فَرَجَعَ إلَيْهِ (قَوْلُهُ: مُتَأَخِّرٌ عَنْ مَسْحِ الرَّأْسِ) حَتَّى لَوْ ابْتَدَأَ بِمَسْحِ الْعِمَامَةِ ثُمَّ مَسَحَ جُزْءًا مِنْ رَأْسِهِ لَا يَكُونُ آتِيًا بِالسُّنَّةِ، وَلَكِنْ يَسْقُطُ الْفَرْضُ بِمَا فَعَلَهُ.
قَالَ الشَّيْخُ عَمِيرَةُ قَوْلُهُ: كَمُلَ بِالْمَسْحِ إلَخْ الظَّاهِرُ أَنَّ حُكْمَهَا كَالرَّأْسِ مِنْ الِاسْتِعْمَالِ بِرَفْعِ الْيَدِ فِي الْمَرَّةِ الْأُولَى، فَلَوْ مَسَحَ بَعْضَ رَأْسِهِ وَرَفَعَ يَدَهُ ثُمَّ أَعَادَهَا عَلَى الْعِمَامَةِ لِتَكْمِيلِ الْمَسْحِ صَارَ الْمَاءُ مُسْتَعْمَلًا بِانْفِصَالِهِ عَنْ الرَّأْسِ، وَهَذَا ظَاهِرٌ، وَلَكِنْ يُغْفَلُ عَنْهُ كَثِيرًا عِنْدَ التَّكْمِيلِ عَلَى الْعِمَامَةِ، ثُمَّ ذَلِكَ الْقَدْرُ الْمَمْسُوحُ مِنْ الرَّأْسِ هَلْ يَمْسَحُ مَا يُحَاذِيهِ مِنْ الْعِمَامَةِ؟ ظَاهِرُ الْعِبَارَةِ لَا انْتَهَى: أَيْ لِأَنَّهُ الْمَفْهُومُ مِنْ التَّكْمِيلِ

(قَوْلُهُ: أَمَّا هُوَ فَلَا يُؤَدِّي إلَخْ) خِلَافًا لِلْخَطِيبِ عَلَى الْغَايَةِ وَمِثْلُهُ فِي حَجّ (قَوْلُهُ: بِتَشْبِيكِ يَدَيْهِ)
بِأَنْ يُدْخِلَ أَصَابِعَ إحْدَى يَدَيْهِ فِي أَصَابِعِ الْأُخْرَى سَوَاءٌ فِي ذَلِكَ وَضَعَ إحْدَى الرَّاحَتَيْنِ عَلَى الْأُخْرَى أَوْ فَعَلَ غَيْرَ ذَلِكَ.
وَنُقِلَ عَنْ شَيْخِنَا الشَّوْبَرِيِّ أَنَّهُ يَضَعُ بَطْنَ يَدِهِ الْيُسْرَى عَلَى ظَهْرِ الْيُمْنَى وَيُخَلِّلُ أَصَابِعَهُ، ثُمَّ يَضَعُ بَطْنَ الْيُمْنَى عَلَى ظَهْرِ الْيُسْرَى وَيَفْعَلُ كَذَلِكَ اهـ.
أَقُولُ: وَلَعَلَّ هَذَا مِنْهُ مُجَرَّدُ تَصْوِيرٍ إذْ الْمَدَارُ عَلَى تَحَقُّقِ وُصُولِ الْمَاءِ إلَى مَا بَيْنَ الْأَصَابِعِ وَهُوَ صَحِيحٌ بِغَيْرِ ذَلِكَ (قَوْلُهُ: إذْ مَحَلُّ كَرَاهَةِ تَشْبِيكِهِمَا) عَلَى أَنَّهُ قَدْ يُقَالُ: لَوْ سَلَّمَ أَنَّهُ مَكْرُوهٌ مُطْلَقًا لَا يُشْكِلُ، لِأَنَّ مَا هُنَا مَطْلُوبٌ بِخُصُوصِهِ فَيَكُونُ مُسْتَثْنًى مِنْ إطْلَاقِ الْكَرَاهَةِ (قَوْلُهُ: فِيمَنْ كَانَ بِالْمَسْجِدِ إلَخْ) ظَاهِرُهُ أَنَّهُ لَا يُكْرَهُ إذَا كَانَ خَارِجَ الْمَسْجِدِ يَنْتَظِرُهَا، وَهُوَ خِلَافُ مَا صَرَّحَ بِهِ فِي صَلَاةِ الْجُمُعَةِ حَيْثُ قَالَ: وَيُكْرَهُ أَيْضًا تَشْبِيكُ الْأَصَابِعِ وَالْعَبَثُ حَالَ الذَّهَابِ لِلصَّلَاةِ وَإِنْ لَمْ تَكُنْ جُمُعَةً وَانْتِظَارُهَا اهـ.
فَإِنَّ مُقْتَضَاهُ أَنَّهُ يُكْرَهُ فِي انْتِظَارِهَا وَإِنْ لَمْ يَكُنْ بِمَسْجِدٍ (قَوْلُهُ: وَيُخَلِّلُ بِخِنْصَرِ يَدِهِ الْيُسْرَى) قَالَ إمَامُ الْحَرَمَيْنِ: الْيُسْرَى وَالْيُمْنَى فِي ذَلِكَ سَوَاءٌ.
قَالَ فِي التَّحْقِيقِ: وَهُوَ الْمُخْتَارُ، قَالَ فِي شَرْحِ الْمُهَذَّبِ: وَهُوَ الرَّاجِحُ الْمُخْتَارُ اهـ ع.
قُلْت: هُوَ ضَعِيفٌ، أَوْ يُقَالُ سَوَاءٌ بِاعْتِبَارِ أَصْلِ السُّنَّةِ (قَوْلُهُ: أَصْلُ السُّنَّةِ حَرُمَ فَتْقُهَا) أَيْ وَعَلَيْهِ فَلَوْ فَتَقَهَا بَعْدَ الْوُضُوءِ هَلْ يَجِبُ غَسْلُ مَا ظَهَرَ أَمْ لَا
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
قَوْلُهُ: مِنْ لِحْيَةِ غَيْرِ الرَّجُلِ وَعَارِضَيْهِ) أَيْ وَغَيْرِهِمَا، وَلَوْ قَدَّمَ لَفْظَ غَيْرِ عَلَى لَفْظِ لِحْيَةٍ لَأَفَادَ ذَلِكَ، وَلَعَلَّهُ أَصْلُ الْعِبَارَةِ (قَوْلُهُ: فِيمَنْ كَانَ بِالْمَسْجِدِ إلَخْ) أَيْ وَكَانَ تَشْبِيكُهُ عَبَثًا كَمَا هُوَ ظَاهِرٌ، فَلَا يَضُرُّ التَّشْبِيكُ فِي الْوُضُوءِ، وَإِنْ كَانَ فِي الْمَسْجِدِ يَنْتَظِرُ الصَّلَاةَ.