غُسْلِهِ.
وَإِذَا اقْتَرَنَتْ بِأَوَّلِ مَفْرُوضٍ لَمْ يُثَبْ عَلَى السُّنَنِ السَّابِقَةِ، وَقَوْلُهُ مَقْرُونَةٌ بِالرَّفْعِ فِي خَطِّ الْمُصَنِّفِ كَمَا أَفَادَهُ الشَّارِحُ، وَيَصِحُّ نَصْبُهَا عَلَى أَنَّهُ صِفَةٌ لِمَصْدَرٍ مَحْذُوفٍ عَامِلُهُ الْمَصْدَرُ الْمَلْفُوظُ بِهِ أَوَّلًا وَتَقْدِيرُهُ: وَأَقَلُّهُ أَنْ يَنْوِيَ كَذَا نِيَّةً مَقْرُونَةً (وَتَعْمِيمُ شَعْرِهِ وَبَشَرِهِ) لِمَا فِي الصَّحِيحِ مِنْ قَوْلِهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - «أَمَّا أَنَا فَيَكْفِينِي أَنْ أَصُبَّ عَلَى رَأْسِي ثَلَاثًا ثُمَّ أُفِيضَ بَعْدَ ذَلِكَ عَلَى سَائِرِ جَسَدِي» وَلِأَنَّ الْحَدَثَ عَمَّ جَمِيعَ الْبَدَنِ فَوَجَبَ تَعْمِيمُهُ بِالْغُسْلِ، وَيَجِبُ إيصَالُ الْمَاءِ إلَى مَنَابِتِ شَعْرٍ وَإِنْ كَثُفَ بِخِلَافِ الْوُضُوءِ لِتَكَرُّرِهِ، وَيَجِبُ نَقْضُ ضَفَائِرَ لَا يَصِلُ الْمَاءُ إلَى بَاطِنِهَا إلَّا بِالنَّقْضِ، وَغَسْلِ مَا ظَهَرَ مِنْ صِمَاخَيْ الْأُذُنَيْنِ، وَمَا يَبْدُو مِنْ شُقُوقِ الْبَدَنِ الَّتِي لَا غَوْرَ لَهَا، وَمَا تَحْتَ قُلْفَةِ أَقْلَفَ، وَمَا ظَهَرَ مِنْ بَاطِنِ أَنْفٍ مَجْذُوعٍ، وَمِنْ فَرْجِ الثَّيِّبِ عِنْدَ قُعُودِهَا لِحَاجَتِهَا، وَيُعْفَى عَنْ بَاطِنِ شَعْرٍ مَعْقُودٍ، نَعَمْ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
وَذَلِكَ شَامِلٌ لِمَا زَادَ عَلَى الْوَاجِبِ (قَوْلُهُ: لَمْ يَثِبْ عَلَى السُّنَنِ إلَخْ) أَيْ بَلْ لَا يَحْصُلُ لَهُ شَيْءٌ مِنْهَا عَلَى قِيَاسِ مَا مَرَّ فِي سُنَنِ الْوُضُوءِ عَنْ مُخْتَصَرِ الْكِفَايَةِ لِابْنِ النَّقِيبِ.
وَفِي بَعْضِ الْهَوَامِشِ عَزْوُ الْمُخْتَصَرِ الْمَذْكُورِ لِابْنِ عَبْدِ السَّلَامِ وَهُوَ خَطَأٌ، فَإِنَّ ابْنَ الرِّفْعَةِ وُلِدَ سَنَةَ خَمْسٍ وَأَرْبَعِينَ وَسِتِّمِائَةٍ وَتُوُفِّيَ فِي ثَانِي عَشَرَ رَجَبَ فِي السَّنَةِ الْعَاشِرَةِ بَعْدَ السَّبْعِمِائَةِ، وَابْنُ عَبْدِ السَّلَامِ تُوُفِّيَ بِمِصْرَ فِي الْعَاشِرِ مِنْ جُمَادَى الْأُولَى سَنَةَ سِتِّينَ وَسِتِّمِائَةٍ، وَفِي ذَلِكَ الزَّمَانِ لَمْ يَكُنْ ابْنُ الرِّفْعَةِ مُتَأَهِّلًا لِلتَّأْلِيفِ، بَلْ كَانَ فِي زَمَنِ التَّحْصِيلِ فَكَيْفَ يُتَوَهَّمُ أَنَّ ابْنَ عَبْدِ السَّلَامِ يَخْتَصِرُ الْكِفَايَةَ.
وَأَمَّا ابْنُ النَّقِيبِ فَقَدْ تُوُفِّيَ لَيْلَةَ الْجُمُعَةِ ثَانِي عَشَرَ شَوَّالٍ سَنَةَ خَمْسٍ وَأَرْبَعِينَ وَسَبْعِمِائَةٍ (قَوْلُهُ: الْمَلْفُوظُ بِهِ أَوَّلًا) أَيْ وَهُوَ نِيَّةٌ (قَوْلُهُ: وَتَعْمِيمُ شَعْرِهِ) وَعَلَيْهِ فَلَوْ غَسَلَ أُصُولَ الشَّعْرِ دُونَ أَطْرَافِهِ بَقِيَتْ الْجَنَابَةُ فِيهَا وَارْتَفَعَتْ عَنْ أُصُولِهَا، فَلَوْ حَلَقَ شَعْرَهُ الْآنَ أَوْ قَصَّ مِنْهُ مَا يَزِيدُ عَلَى مَا لَمْ يَغْسِلْهُ صَحَّتْ صَلَاتُهُ وَلَمْ يَجِبْ عَلَيْهِ الْغُسْلُ مَا ظَهَرَ بِالْقَطْعِ، بِخِلَافِ مَا لَوْ لَمْ يَغْسِلْ الْأُصُولَ أَوْ غَسَلَهَا ثُمَّ قَصَّ مِنْ الْأَطْرَافِ مَا يَنْتَهِي لِحَدِّ الْمَغْسُولِ بِلَا زِيَادَةٍ فَيَجِبُ عَلَيْهِ غَسْلُ مَا ظَهَرَ بِالْحَلْقِ أَوْ الْقَصِّ لِبَقَاءِ جَنَابَتِهِ بِعَدَمِ وُصُولِ الْمَاءِ إلَيْهِ (قَوْلُهُ: أَمَّا أَنَا فَيَكْفِينِي أَنْ أَصُبَّ إلَخْ) لَعَلَّهُ قِيلَ فِي مَقَامِ الرَّدِّ عَلَى مَنْ بَالَغَ فِي صَبِّ الْمَاءِ عَلَى بَدَنِهِ، وَمَعْلُومٌ أَنَّ مَا شُرِعَ لَهُ شُرِعَ لِأُمَّتِهِ إلَّا مَا ثَبَتَ اخْتِصَاصُهُ بِهِ، ثُمَّ رَأَيْت فِي فَتْحِ الْبَارِي مَا نَصُّهُ: قُسَيْمٌ أَمَّا مَحْذُوفٌ، وَقَدْ ذَكَرَ أَبُو نُعَيْمٍ فِي الْمُسْتَخْرَجِ سَبَبَهُ مِنْ هَذَا الْوَجْهِ، وَأَوَّلُهُ عِنْدَهُ: ذَكَرُوا عِنْدَ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - الْغُسْلَ مِنْ الْجَنَابَةِ فَذَكَرَهُ، وَلِمُسْلِمٍ مِنْ طَرِيقِ أَبِي الْأَحْوَصِ عَنْ أَبِي إِسْحَاقَ: «تَمَارَوْا فِي الْغُسْلِ عِنْدَ النَّبِيِّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -، فَقَالَ بَعْضُ الْقَوْمِ: فَأَمَّا أَنَا فَأَغْسِلُ رَأْسِي بِكَذَا وَكَذَا» فَذَكَرَ الْحَدِيثَ، وَهَذَا هُوَ الْقُسَيْمُ الْمَحْذُوفِ اهـ.
وَقَدَّرَهُ الْكَرْمَانِيُّ بِقَوْلِهِ: وَأَمَّا غَيْرَى فَلَا يَفِيضُ أَوْ فَلَا أَعْلَمُ اهـ (قَوْلُهُ: ضَفَائِرَ) جَمْعُ ضَفِيرَةٍ بِالضَّادِ الْمُعْجَمَةِ (قَوْلُهُ: مِنْ صِمَاخَيْ) هُوَ بِكَسْرِ الصَّادِ فَقَطْ كَمَا فِي الْقَامُوسِ وَالْمُخْتَارُ (قَوْلُهُ: وَمَا تَحْتَ قُلْفَةِ أَقْلَفَ) أَيْ إنْ تَيَسَّرَ لَهُ ذَلِكَ وَإِلَّا وَجَبَ إزَالَتُهَا، فَإِنْ تَعَذَّرَ ذَلِكَ صَلَّى كَفَاقِدِ الطَّهُورَيْنِ وَلَا يَتَيَمَّمُ خِلَافًا لحج (قَوْلُهُ: مَجْدُوعٍ) أَيْ بِالدَّالِ الْمُهْمَلَةِ (قَوْلُهُ: مِنْ فَرْجِ الثَّيِّبِ إلَخْ) وَالْفَرْقُ بَيْنَ هَذَا وَدَاخِلُ الْفَمِ حَيْثُ عَدَّ هَذَا مِنْ الظَّاهِرِ وَذَاكَ مِنْ الْبَاطِنِ هُوَ أَنَّ بَاطِنَ الْفَمِ لَيْسَ لَهُ حَالَةٌ يَظْهَرُ فِيهَا تَارَةً وَيَسْتَتِرُ أُخْرَى، وَمَا يَظْهَرُ مِنْ فَرْجِ الْمَرْأَةِ يَظْهَرُ فِيمَا لَوْ جَلَسَتْ عَلَى قَدَمَيْهَا وَيَسْتَتِرُ فِيمَا لَوْ قَامَتْ أَوْ قَعَدَتْ عَلَى غَيْرِ هَذِهِ الْهَيْئَةِ فَكَانَ كَمَا بَيْنَ الْأَصَابِعِ، وَهِيَ مِنْ الظَّاهِرِ فَعُدَّ مِنْهُ فَوَجَبَ غَسْلُهَا دَائِمًا كَمَا بَيْنَ الْأَصَابِعِ بِخِلَافِ دَاخِلِ الْفَمِ اهـ حَجّ بِتَصَرُّفٍ (قَوْلُهُ: شَعْرٍ مَعْقُودٍ) أَيْ بِنَفْسِهِ وَإِنْ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
أُخِذَ مِنْهُ الِارْتِفَاعُ عَنْ مَحَلِّ الْغُرَّةِ وَالتَّحْجِيلِ فَيُقَيَّدُ عَدَمُ الِارْتِفَاعِ عَنْ الرَّأْسِ بِغَيْرِ مَحَلِّ الْغُرَّةِ (قَوْلُهُ: وَتَعْمِيمُ شَعْرِهِ) فَلَوْ لَمْ يَعُمَّهُ كَأَنْ غَسَلَ بَعْضَهُ بَقِيَتْ جَنَابَةُ الْبَاقِي فَيَجِبُ غَسْلُهُ عَنْ الْجَنَابَةِ حَتَّى لَوْ قَطَعَهُ وَلَوْ مِنْ أَسْفَلِ مَحَلِّ الْغُسْلِ أَوْ نَتَفَهُ وَجَبَ عَلَيْهِ غَسْلُ مَا ظَهَرَ مِنْهُ بِالْقَطْعِ أَوْ النَّتْفِ كَمَا نَقَلَهُ الشِّهَابُ ابْنُ حَجَرٍ فِي شَرْحِ الْعُبَابِ عَنْ الْبَيَانِ وَأَقَرَّهُ وَوَجْهُهُ ظَاهِرٌ؛ لِأَنَّهُ لَمَّا بَقِيَ بَعْضُ الشَّعْرِ بِلَا غَسْلٍ كَانَ مُخَاطَبًا بِرَفْعِ جَنَابَتِهِ بِالْغُسْلِ، وَالْقَطْعِ وَنَحْوُهُ لَا يَكْفِي عَنْهُ (قَوْلُهُ: مَعْقُودٍ)