الْمُتَأَخِّرِ لِتَصِحَّ جُمُعَتُهُ إجْمَاعًا، وَإِدْرَاكُ الْجَمَاعَةِ أَوْلَى مِنْ تَثْلِيثِ الْوُضُوءِ وَسَائِرِ آدَابِهِ، فَإِذَا خَافَ فَوْتَ الْجَمَاعَةِ بِسَلَامِ الْإِمَامِ لَوْ أَكْمَلَ الْوُضُوءَ بِآدَابِهِ فَإِدْرَاكُهَا أَوْلَى مِنْ إكْمَالِهِ.
وَلَوْ ضَاقَ وَقْتُهَا أَوْ الْمَاءُ عَنْ سُنَنِ الْوُضُوءِ وَجَبَ عَلَيْهِ أَنْ يَقْتَصِرَ عَلَى فَرَائِضِهِ.
وَلَا يَلْزَمُ الْبَدْوِيَّ الِانْتِقَالُ لِيَتَطَهَّرَ بِالْمَاءِ عَنْ التَّيَمُّمِ، وَلَوْ ازْدَحَمَ مُسَافِرُونَ عَلَى بِئْرٍ أَوْ ثَوْبٍ أَوْ مَقَامٍ لَا يُمْكِنُ أَنْ يَلِيَهُ إلَّا وَاحِدٌ وَاحِدٌ، فَمَنْ عَلِمَ تَأَخُّرَ نَوْبَتِهِ عَنْ الْوَقْتِ لَمْ يَنْتَظِرْهَا بَلْ يُصَلِّي مُتَيَمِّمًا وَعَارِيًّا وَقَاعِدًا مِنْ غَيْرِ إعَادَةٍ، وَإِنْ تَوَقَّعَهَا فِي الْوَقْتِ لَزِمَهُ الِانْتِظَارُ.

(وَلَوْ) (وَجَدَ مَاءً) يَصْلُحُ لِلْغُسْلِ وَ (لَا يَكْفِيه) (فَالْأَظْهَرُ وُجُوبُ اسْتِعْمَالِهِ) مُحْدِثًا كَانَ أَوْ جُنُبَا، وَيُرَاعَى التَّرْتِيبُ إنْ كَانَ حَدَثُهُ أَصْغَرَ وَإِلَّا فَلَا لِقَوْلِهِ تَعَالَى {فَلَمْ تَجِدُوا مَاءً فَتَيَمَّمُوا} [المائدة: 6] فَشَرَطَ التَّيَمُّمَ بِعَدَمِ الْمَاءِ، وَنُكِّرَ الْمَاءُ فِي سِيَاقِ النَّفْي فَاقْتَضَى أَنْ لَا يَجِدَ مَا يُسَمَّى مَاءً وَلِخَبَرٍ «إذَا أَمَرْتُكُمْ بِأَمْرٍ فَأْتُوا مِنْهُ مَا اسْتَطَعْتُمْ» وَلِأَنَّهُ قَدَرَ عَلَى غَسْلِ بَعْضِ أَعْضَائِهِ فَلَمْ يَسْقُطْ الْوُجُوبُ بِعَجْزِهِ عَنْ الْبَاقِي.
وَالثَّانِي لَا يَجِبُ بَلْ يَتَيَمَّمُ كَمَا لَوْ وَجَدَ بَعْضَ الرَّقَبَةِ فِي الْكَفَّارَةِ فَإِنَّهُ لَا يَجِبُ إعْتَاقُهُ بَلْ يَعْدِلُ إلَى الصَّوْمِ، وَفَرَّقَ الْأَوَّلُ بِعَدَمِ تَسْمِيَةِ بَعْضِهَا رَقَبَةً وَبَعْضِ الْمَاءِ مَاءً وَلِأَنَّا لَوْ أَوْجَبْنَا بَعْضَ الرَّقَبَةِ مَعَ الشَّهْرَيْنِ لَجَمَعْنَا بَيْنَ الْبَدَلِ وَالْمُبْدَلِ.
بِخِلَافِ التَّيَمُّمِ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
قَوْلُهُ: فَإِذَا خَافَ فَوْتَ الْجَمَاعَةِ) قَضِيَّتُهُ أَنَّهُ لَوْ لَمْ يَخَفْ فَوْتَهَا بِذَلِكَ بَلْ خَافَ فَوْتَ بَعْضٍ مِنْهَا كَمَا لَوْ كَانَ لَوْ ثَلَّثَ أَدْرَكَهُ فِي التَّشَهُّدِ مَثَلًا كَانَ تَثْلِيثُ الْوُضُوءِ أَوْلَى.
وَفِيهِ نَظَرٌ لِأَنَّ الْجَمَاعَةَ فَرْضٌ فَثَوَابُهَا يَزِيدُ عَلَى ثَوَابِ السُّنَنِ فَيَنْبَغِي الْمُحَافَظَةُ عَلَيْهَا وَإِنْ فَاتَ سُنَنُ الْوُضُوءِ.
وَبَقِيَ مَا لَوْ كَانَ لَوْ ثَلَّثَ فَاتَتْهُ الْجَمَاعَةُ مَعَ إمَامٍ عَدْلٍ وَأَدْرَكَهَا مَعَ غَيْرِهِ.
وَيَنْبَغِي أَنَّ تَرْكَ التَّثْلِيثِ فِيهِ أَفْضَلُ أَيْضًا (قَوْلُهُ وَلَا يَلْزَمُ الْبَدْوِيَّ الِانْتِقَالُ) أَيْ وَلَوْ لَمْ تَكُنْ فِيهِ مَشَقَّةٌ عَلَيْهِ لِعُسْرِ مُفَارَقَةِ مَا أَلِفَهُ فِي الْجُمْلَةِ (قَوْلُهُ: بَلْ يُصَلِّي مُتَيَمِّمًا) ظَاهِرُهُ وَإِنْ كَانَ فِي مَحَلٍّ لَا تَسْقُطُ الصَّلَاةُ فِيهِ بِالتَّيَمُّمِ، وَعَلَيْهِ فَلَوْ دَخَلَ الْحَمَّامَ وَتَعَذَّرَ غُسْلُهُ فِي غَيْرِهِ وَعَلِمَ أَنَّ النَّوْبَةَ لَا تَنْتَهِي إلَيْهِ إلَّا بَعْدَ خُرُوجِ الْوَقْتِ تَيَمَّمَ وَصَلَّى فِي الْوَقْتِ ثُمَّ أَعَادَهُ، لَكِنَّ فِي سم عَلَى مَنْهَجٍ مَا نَصُّهُ فَرْعٌ: لَوْ خَافَ بَرْدَ الْمَاءِ وَعَجَزَ عَنْ تَسْخِينِهِ فِي الْحَالِ لَكِنَّهُ يَعْلَمُ وُجُودَ حَطَبٍ فِي مَكَان إذَا ذَهَبَ إلَيْهِ لَا يَرْجِعُ إلَّا وَقَدْ خَرَجَ الْوَقْتُ أَوْ لَمْ يَخْرُجْ لَكِنْ لَا يَفْرُغُ مِنْ تَسْخِينِهِ إلَّا وَقَدْ خَرَجَ الْوَقْتُ فَيَظْهَرُ، وَأَقَرَّ عَلَيْهِ م ر أَنَّهُ يَجِبُ عَلَيْهِ قَصْدُ الْحَطَبِ فِي الْأُولَى أَوْ التَّسْخِينُ فِي الثَّانِيَةِ وَإِنْ خَرَجَ الْوَقْتُ، وَلَا يَجُوزُ لَهُ التَّيَمُّمُ أَخْذًا مِنْ قَوْلِهِمْ: إنَّ الْمُقِيمَ يَجِبُ عَلَيْهِ قَصْدُ الْمَاءِ الَّذِي فِي حَدِّ الْقُرْبِ بَلْ وَفِي حَدِّ الْبُعْدِ وَإِنْ خَرَجَ الْوَقْتُ بِأَنَّ الْإِتْيَانَ بِالْحَطَبِ وَالتَّسْخِينِ لَا يَنْقُصُ عَنْ الذَّهَابِ لِلْمَاءِ فِي حَدِّ الْقُرْبِ لَكِنْ لَا يَبْعُدُ أَنَّهُ هَا هُنَا لَا فَرْقَ بَيْنَ الْمُقِيمِ وَالْمُسَافِرِ لِوُجُوبِ الْقَضَاءِ فَلْيُتَأَمَّلْ اهـ.
وَقِيَاسُهُ أَنَّ فِي مَسْأَلَةِ الْحَمَّامِ يَنْتَظِرُ النَّوْبَةَ وَإِنْ خَرَجَ الْوَقْتُ وَلَا يَتَيَمَّمُ لِوُجُوبِ الْقَضَاءِ عَلَيْهِ.
هَذَا وَلَوْ أَمْكَنَهُ الدُّخُولُ مَعَ غَيْرِهِ فِي حَوْضِ الْحَمَّامِ فَقِيَاسُ مَا مَرَّ مِنْ وُجُوبِ الِاسْتِنْجَاءِ بِحَضْرَةِ النَّاسِ إذَا ضَاقَ الْوَقْتُ أَنَّهُ يَجِبُ هُنَا كَذَلِكَ، وَيَجِبُ عَلَى مَنْ اجْتَمَعَ مَعَهُ غَضُّ الْبَصَرِ.
ثُمَّ رَأَيْت فِي سم عَلَى حَجّ فِي آخِرِ بَابِ التَّيَمُّمِ عِنْدَ قَوْلِ الْمُصَنِّفِ وَمَنْ تَيَمَّمَ لِبَرْدٍ إلَخْ مَا نَصُّهُ: وَلَوْ تَنَاوَبَ جَمْعٌ الِاغْتِسَالَ مِنْ مُغْتَسَلِ الْحَمَّامِ لِلْخَوْفِ مِنْ الْبَرْدِ، فَإِنْ عَلِمَ أَنَّ نَوْبَتَهُ تَأْتِي فِي الْوَقْتِ وَجَبَ انْتِظَارُهَا وَامْتَنَعَ التَّيَمُّمُ سَوَاءٌ كَانَ تَأَخُّرُهُ عَنْ غَيْرِهِ بِنَحْوِ تَقْدِيمِ صَاحِبِ الْحَمَّامِ السَّابِقَ عَلَى غَيْرِهِ أَوْ بِتَعَدِّي غَيْرِهِ عَلَيْهِ وَمَنْعِهِ مِنْ التَّقْدِيمِ.
وَإِنْ عَلِمَ أَنَّهَا لَا تَأْتِي إلَّا خَارِجَ الْوَقْتِ صَلَّى بِالتَّيَمُّمِ فِي الْوَقْتِ ثُمَّ يَجِبُ الْقَضَاءُ إنْ كَانَ ثَمَّ مَاءٌ آخَرُ غَيْرُ مَا تَنَاوَبُوا فِيهِ لَكِنْ امْتَنَعَ اسْتِعْمَالُهُ لِنَحْوِ بَرْدٍ وَإِلَّا فَلَا م ر اهـ.

(قَوْلُهُ وَنَكَّرَ الْمَاءَ) أَيْ فِي قَوْله تَعَالَى {فَلَمْ تَجِدُوا مَاءً} [المائدة: 6] (قَوْلُهُ: وَلِأَنَّا لَوْ أَوْجَبْنَا إلَخْ) قَدْ يُقَالُ قِيَاسُ مَا هُنَا أَنَّهُ إذَا وَجَدَ بَعْضَ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
لَهُ تَحْصِيلُ فَضِيلَةِ الصَّفِّ وَإِنْ أَتَمَّهَا ظُهْرًا أَوْ تَحْصِيلُهَا جُمُعَةٍ بِإِحْرَامِهِ مُنْفَرِدًا عَنْ الصَّفِّ؟ الظَّاهِرُ الثَّانِي (قَوْلُهُ: عَلَى بِئْرٍ) أَيْ، وَالْمَحَلُّ يَغْلِبُ فِيهِ فَقْدُ الْمَاءِ وَإِلَّا وَجَبَ الِانْتِظَارُ وَإِنْ خَرَجَ الْوَقْتُ كَمَا قَيَّدَهُ النُّورُ الزِّيَادِيُّ كَالشِّهَابِ ابْنِ حَجَرٍ