الزَّيْتِ النَّجِسِ، وَيَجُوزُ اسْتِعْمَالُهُ فِي بَدَنِهِ وَثَوْبِهِ كَمَا صَرَّحُوا بِهِ يُطَهِّرُهُمَا، وَكَذَلِكَ يَجُوزُ اسْتِعْمَالُ الْأَدْوِيَةِ النَّجِسَةِ فِي الدَّبْغِ مَعَ وُجُودِ غَيْرِهَا مِنْ الطَّاهِرَاتِ وَيُبَاشِرُهَا الدَّابِغُ بِيَدِهِ.
قَالَ فِي الْخَادِمِ: وَكَذَلِكَ وَطْءُ الْمُسْتَحَاضَةِ وَكَذَلِكَ الثُّقْبَةُ الْمُنْفَتِحَةُ تَحْتَ الْمَعِدَةِ لِأَنَّهُ يَجُوزُ لِلْحَلِيلِ الْإِيلَاجُ فِيهَا، وَيَجُوزُ إطْعَامُ الطَّعَامِ الْمُتَنَجِّسِ لِلدَّوَابِّ.

بَابٌ صَلَاةُ الْعِيدَيْنِ.
الْفِطْرُ وَالْأَضْحَى، وَهُوَ مُشْتَقٌّ مِنْ الْعَوْدِ لِتَكَرُّرِهِ كُلَّ عَامٍ، وَقِيلَ لِعَوْدِ السُّرُورِ بِعَوْدِهِ، وَقِيلَ لِكَثْرَةِ عَوَائِدِ اللَّهِ عَلَى عِبَادِهِ فِيهِ، وَجَمْعُهُ أَعْيَادٌ، وَإِنَّمَا جُمِعَ بِالْيَاءِ وَإِنْ كَانَ أَصْلُهُ الْوَاوَ لِلُزُومِهَا فِي الْوَاحِدِ، وَقِيلَ لِلْفَرْقِ بَيْنَهُ وَبَيْنَ أَعْوَادِ الْخَشَبِ. وَالْأَصْلُ فِي صَلَاتِهِ قَبْلَ الْإِجْمَاعِ مَعَ الْأَخْبَارِ الْآتِيَةِ قَوْله تَعَالَى {فَصَلِّ لِرَبِّكَ وَانْحَرْ} [الكوثر: 2] ذُكِرَ أَنَّهُ صَلَاةُ الْأَضْحَى وَأَنَّ أَوَّلَ عِيدٍ صَلَّاهُ النَّبِيُّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - عِيدُ الْفِطْرِ فِي السَّنَةِ الثَّانِيَةِ مِنْ الْهِجْرَةِ وَلَمْ يَتْرُكْهَا، وَالْأَصَحُّ تَفْضِيلُ يَوْمٍ مِنْ رَمَضَانَ عَلَى يَوْمِ عِيدِ الْفِطْرِ (هِيَ سُنَّةٌ مُؤَكَّدَةٌ) لِذَلِكَ؛ وَلِأَنَّهَا ذَاتُ رُكُوعٍ وَسُجُودٍ لَا أَذَانَ لَهَا كَصَلَاةِ الِاسْتِسْقَاءِ وَالصَّارِفُ لَهَا عَنْ الْوُجُوبِ خَبَرُ «هَلْ عَلَيَّ غَيْرُهَا؟ قَالَ لَا، إلَّا أَنْ تَطَوَّعَ» وَحَمَلُوا نَقْلَ الْمُزَنِيّ عَنْ الشَّافِعِيِّ أَنَّ مَنْ وَجَبَ عَلَيْهِ حُضُورُ الْجُمُعَةِ وَجَبَ عَلَيْهِ حُضُورُ الْعِيدَيْنِ عَلَى التَّأْكِيدِ فَلَا إثْمَ وَلَا قِتَالَ بِتَرْكِهَا (وَقِيلَ فَرْضُ كِفَايَةٍ) نَظَرًا إلَى أَنَّهَا مِنْ شَعَائِرِ الْإِسْلَامِ؛ وَلِأَنَّهُ يَتَوَالَى فِيهَا التَّكْبِيرُ فَأَشْبَهَتْ صَلَاةَ الْجِنَازَةِ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
وَفِي سم عَلَى مَنْهَجٍ مَا نَصُّهُ: وَوَافَقَ م ر عَلَى أَنَّ شَرْطَ جَوَازِ الِاسْتِصْبَاحِ بِالدُّهْنِ النَّجِسِ فِي الْمَسْجِدِ الْحَاجَةُ وَأَمْنُ التَّنْجِيسِ لِلْمَسْجِدِ بِنَفْسِهِ إلَى آخِرِ مَا مَرَّ (قَوْلُهُ: وَكَذَلِكَ يَجُوزُ اسْتِعْمَالُ الْأَدْوِيَةِ النَّجِسَةِ) أَمَّا دَبْغُ الْجُلُودِ بِرَوْثِ الْكَلْبِ وَالْخِنْزِيرِ فَلَا يَجُوزُ، وَكَذَا تَسْمِيدُ الْأَرْضِ بِهِ أَيْضًا اهـ زِيَادِيٌّ: أَيْ وَمَعَ ذَلِكَ لَوْ دُبِغَ بِهِ طَهُرَ الْجِلْدُ وَيُغْسَلُ سَبْعًا إحْدَاهَا بِتُرَابٍ.

[بَابٌ صَلَاةُ الْعِيدَيْنِ]
ِ. (قَوْلُهُ: صَلَاةُ الْعِيدَيْنِ) أَيْ وَمَا يَتْبَعُ ذَلِكَ كَالتَّكْبِيرِ الْمُرْسَلِ (قَوْلُهُ لِتَكَرُّرِهِ كُلَّ عَامٍ) عِلَّةٌ لِلتَّسْمِيَةِ (قَوْلُهُ: وَقِيلَ لِكَثْرَةِ عَوَائِدِ اللَّهِ تَعَالَى) قَالَ حَجّ: أَيْ أَفْضَالُهُ اهـ.
وَفِي الْمُخْتَارِ: الْعَائِدَةُ الْعَطْفُ وَالْمَنْفَعَةُ، يُقَالُ هَذَا الشَّيْءُ أَعْوَدُ عَلَيْك مِنْ كَذَا: أَيْ أَنْفَعُ وَفُلَانٌ ذُو صَفْحٍ، وَعَائِدَةٍ: أَيْ ذُو عَفْوٍ وَتَعَطُّفٍ انْتَهَى.
وَمِنْهُ يُعْلَمُ وَجْهُ تَفْسِيرِ الْعَوَائِدِ بِالْإِفْضَالِ (قَوْلُهُ: لِلُزُومِهَا) أَيْ الْيَاءِ فِي الْوَاحِدِ: يَعْنِي أَنَّ لُزُومَهَا فِي الْوَاحِدِ حِكْمَةُ ذَلِكَ لَا أَنَّهُ مُوجِبٌ لَهُ، فَلَا يَرِدُ نَحْوُ مَوَازِينَ وَمَوَاقِيتَ جَمْعُ مِيزَانٍ وَمِيقَاتٍ (قَوْلُهُ: ذَكَرَ أَنَّهُ) أَيْ مَا أُمِرَ بِهِ صَلَاةُ الْأَضْحَى إلَخْ (قَوْلُهُ: وَأَنَّ أَوَّلَ عِيدٍ. . إلَخْ) أَيْ وَذَكَرَ أَنَّ أَوَّلَ إلَخْ (قَوْلُهُ: فِي السَّنَةِ الثَّانِيَةِ) ، وَوُجُوبُ رَمَضَانَ كَانَ فِي شَعْبَانِهَا اهـ حَجّ، وَلَمْ يُبَيِّنْ الْيَوْمَ الَّذِي فُرِضَ فِيهِ مِنْ شَعْبَانَ فَرَاجِعْهُ (قَوْلُهُ: وَلَمْ يَتْرُكْهَا) أَيْ إلَّا فِي عِيدِ الْأَضْحَى بِمِنًى عَلَى مَا يَأْتِي فِي قَوْلِهِ وَمَا رُوِيَ مِنْ أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - (قَوْلُهُ: وَالْأَصَحُّ إلَخْ) فَائِدَةٌ مُجَرَّدَةٌ (قَوْلُهُ: مُؤَكَّدَةٌ) أَيْ وَيُكْرَهُ تَرْكُهَا (قَوْلُهُ: لِذَلِكَ) أَيْ لِفِعْلِهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَهَا مَعَ الْمُوَاظَبَةِ عَلَيْهَا (قَوْلُهُ: لَا أَذَانَ لَهَا) وَكُلُّ صَلَاةٍ بِلَا أَذَانٍ سُنَّةٌ (قَوْلُهُ: وَالصَّارِفُ عَنْ الْوُجُوبِ) أَيْ فِي قَوْله تَعَالَى {فَصَلِّ لِرَبِّكَ} [الكوثر: 2] إلَخْ (قَوْلُهُ: عَلَى التَّأْكِيدِ) أَيْ مِنْ الشَّارِعِ (قَوْلُهُ: فَأَشْبَهَتْ صَلَاةَ الْجِنَازَةِ) أَيْ فِي الْجُمْلَةِ أَيْ مِنْ حَيْثُ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
بَابُ صَلَاةِ الْعِيدَيْنِ (قَوْلُهُ: لِأَنَّهَا ذَاتُ رُكُوعٍ وَسُجُودٍ إلَخْ) تَعْلِيلٌ لِأَصْلِ سُنِّيَّتِهَا لَا بِقَيْدِ التَّأَكُّدِ، وَكَذَا قَوْلُهُ: لِذَلِكَ (قَوْلُهُ: وَالصَّارِفُ لَهَا عَنْ الْوُجُوبِ إلَخْ) فِيمَا قَبْلَهُ كِفَايَةٌ فِي الصَّرْفِ كَمَا يُعْلَمُ مِنْ كَلَامِ الْأُصُولِيِّينَ، فَكَانَ الْأَوْلَى خِلَافَ هَذَا السِّيَاقِ الْمُوهِمِ