الِاسْتِحْبَابِ، وَعَلَى كُلٍّ مِنْهُمَا مَتَى أَمَرَهُمْ بِهَا وَجَبَ الِامْتِثَالُ.

(وَوَقْتُهَا مَا بَيْنَ طُلُوعِ الشَّمْسِ) مِنْ الْيَوْمِ الَّذِي يُعِيدُ فِيهِ النَّاسُ وَإِنْ كَانَ ثَانِيَ شَوَّالٍ كَمَا سَيَأْتِي (وَزَوَالُهَا) ؛ لِأَنَّ مَبْنَى الْمَوَاقِيتِ عَلَى أَنَّهُ مَتَى خَرَجَ وَقْتُ صَلَاةِ دَخَلَ وَقْتُ أُخْرَى وَبِالْعَكْسِ، وَيَدْخُلُ وَقْتُهَا بِأَوَّلِ طُلُوعِهَا، وَلَا يُعْتَبَرُ تَمَامُ الطُّلُوعِ خِلَافًا لِمَا فِي الْعُبَابِ، وَمَعْلُومٌ أَنَّ أَوْقَاتَ الْكَرَاهَةِ غَيْرُ دَاخِلَةٍ فِي صَلَاةِ الْعِيدِ فَلَا يُكْرَهُ فِعْلُهَا عَقِبَ الطُّلُوعِ، وَمَا وَقَعَ لِلرَّافِعِيِّ فِي بَابِ الِاسْتِسْقَاءِ مِنْ كَرَاهَةِ فِعْلِهَا عَقِبَهُ مُفَرَّعٌ عَلَى مَرْجُوحٍ، وَأَمَّا كَوْنُ آخِرِ وَقْتِهَا الزَّوَالَ فَمُتَّفَقٌ عَلَيْهِ، لَكِنْ لَوْ وَقَعَتْ بَعْدَهُ حُسِبَتْ، وَسَيَأْتِي أَنَّهُمْ لَوْ شَهِدُوا يَوْمَ الثَّلَاثِينَ بَعْدَ الزَّوَالِ وَعَدَلُوا بَعْدَ الْغُرُوبِ أَنَّهَا تُصَلَّى مِنْ الْغَدِ أَدَاءً (وَيُسَنُّ تَأْخِيرُهَا لِتَرْتَفِعَ) الشَّمْسُ (كَرُمْحٍ) أَيْ كَقَدْرِهِ لِلِاتِّبَاعِ وَلِلْخُرُوجِ مِنْ الْخِلَافِ فَإِنَّ لَنَا وَجْهًا أَنَّ وَقْتَهَا لَا يَدْخُلُ إلَّا بِالِارْتِفَاعِ.

(وَهِيَ رَكْعَتَانِ) إجْمَاعًا وَحُكْمُهَا فِي الْأَرْكَانِ وَالشُّرُوطِ كَغَيْرِهَا مِنْ الصَّلَوَاتِ (فَيُحْرِمُ بِهَا) بِنِيَّةِ صَلَاةِ عِيدِ الْفِطْرِ أَوْ الْأَضْحَى كَمَا مَرَّ (ثُمَّ) بَعْدَ تَكْبِيرَةِ التَّحَرُّمِ (يَأْتِي) نَدْبًا (بِدُعَاءِ الِافْتِتَاحِ) كَغَيْرِهَا (ثُمَّ بِسَبْعِ تَكْبِيرَاتٍ) لِخَبَرٍ رَوَاهُ التِّرْمِذِيُّ وَحَسَّنَهُ أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - «كَبَّرَ فِي الْعِيدَيْنِ فِي الْأُولَى سَبْعًا قَبْلَ الْقِرَاءَةِ وَفِي الثَّانِيَةِ خَمْسًا قَبْلَهَا» وَعُلِمَ مِنْ كَلَامِ الْمُصَنِّفِ أَنَّ تَكْبِيرَةَ الْإِحْرَامِ غَيْرُ مَحْسُوبَةٍ مِنْ السَّبْعَةِ (يَقِفُ) نَدْبًا (بَيْنَ كُلِّ ثِنْتَيْنِ) مِنْهَا (كَآيَةٍ مُعْتَدِلَةٍ) أَيْ لَا طَوِيلَةٍ وَلَا قَصِيرَةٍ، وَضَبَطَهُ أَبُو عَلِيٍّ فِي شَرْحِ التَّلْخِيصِ: بِقَدْرِ سُورَةِ الْإِخْلَاصِ؛ وَلِأَنَّ سَائِرَ التَّكْبِيرَاتِ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
إنَّهُ مَصْلَحَةٌ، وَقَرِيبٌ مِنْهُ خِصَالُ الْكَفَّارَةِ إذَا فَعَلَ الْمُكَلَّفُ وَاحِدَةً مِنْهَا تَأَدَّى بِهَا الْوَاجِبُ لَا مِنْ حَيْثُ خُصُوصُهَا بَلْ مِنْ حَيْثُ وُجُودُ الْقَدْرِ الْمُشْتَرَكِ فِي ضِمْنِهَا فَلْيُتَأَمَّلْ (قَوْلُهُ: وَعَلَى كُلٍّ مِنْهُمَا مَتَى أَمَرَهُمْ بِهَا) أَيْ بِصَلَاةِ الْعِيدِ جَمَاعَةً أَوْ فُرَادَى

(قَوْلُهُ: مُفَرَّعٌ عَلَى مَرْجُوحٍ) نَقْلُ الْكَرَاهَةِ عَنْ الرَّافِعِيِّ قَدْ يُخَالِفُ مَا نَقَلَهُ سم عَلَى مَنْهَجٍ عَنْ وَالِدِ الشَّارِحِ فَلْيُرَاجَعْ، وَعِبَارَتُهُ ثُمَّ فِي مَرَّةٍ أُخْرَى بَعْدَ الْكَشْفِ قَالَ: صَرَّحَ الرَّافِعِيُّ فِي بَابِ الِاسْتِسْقَاءِ بِأَنَّهُ لَا وَقْتَ كَرَاهَةٍ لِصَلَاةِ الْعِيدِ فَهُوَ مَا قَالَهُ ابْنُ الصَّبَّاغِ وَغَيْرُهُ اهـ.
قَالَ سم عَلَى حَجّ بَعْدَمَا ذَكَرَ: فَلْيُتَأَمَّلْ فَإِنَّهُ قَدْ يُقَالُ الْكَرَاهَةُ لِمُرَاعَاةِ الْخِلَافِ لَا تُنَافِي الصِّحَّةَ وَكَلَامُ الرَّافِعِيِّ فِي غَيْرِ ذَلِكَ اهـ (قَوْلُهُ: لَكِنْ لَوْ وَقَعَتْ بَعْدَهُ حُسِبَتْ) أَيْ اُعْتُدَّ بِهَا وَكَانَتْ قَضَاءً

[حُكْمُ صَلَاةِ الْعِيدَيْنِ وَكَيْفِيَّتَهَا]
(قَوْلُهُ: بِنِيَّةِ صَلَاةِ عِيدِ الْفِطْرِ أَوْ الْأَضْحَى) قَالَ حَجّ مُطْلَقًا، وَمَعْنَى الْإِطْلَاقِ سَوَاءٌ كَانَتْ مُؤَدَّاةً أَوْ مَقْضِيَّةً (قَوْلُهُ ثُمَّ بِسَبْعِ تَكْبِيرَاتٍ) عِبَارَةُ الْمَنَاوِيِّ فِي شَرْحِهِ الْكَبِيرِ لِلْجَامِعِ عِنْدَ قَوْلِهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - التَّكْبِيرُ فِي الْفِطْرِ سَبْعٌ فِي الْأُولَى وَخَمْسٌ فِي الْآخِرَةِ نَصُّهَا: قَالَ بَعْضُ الْأَعَاظِمِ: حِكْمَةُ هَذَا الْعَدَدِ أَنَّهُ لَمَّا كَانَ لِلْوِتْرِيَّةِ أَثَرٌ عَظِيمٌ فِي التَّذْكِيرِ بِالْوِتْرِ الصَّمَدِ الْوَاحِدِ الْأَحَدِ، وَكَانَ لِلسَّبْعَةِ مِنْهَا مَدْخَلٌ عَظِيمٌ فِي الشَّرْعِ جُعِلَ تَكْبِيرُ صَلَاتِهِ وِتْرًا وَجُعِلَ سَبْعًا فِي الْأُولَى كَذَلِكَ، وَتَذْكِيرًا بِأَعْمَالِ الْحَجِّ السَّبْعَةِ مِنْ الطَّوَافِ وَالسَّعْيِ وَالْجِمَارِ تَشْوِيقًا، إلَيْهَا؛ لِأَنَّ النَّظَرَ إلَى الْعَدَدِ الْأَكْبَرِ أَكْثَرُ، وَتَذْكِيرًا يُخَالِفُ هَذَا الْوُجُودَ بِالتَّفَكُّرِ فِي أَفْعَالِهِ الْمَعْرُوفَةِ مِنْ خَلْقِ السَّمَوَاتِ السَّبْعِ وَالْأَرْضِينَ السَّبْعِ وَمَا فِيهَا مِنْ الْأَيَّامِ السَّبْعِ؛ لِأَنَّهُ خَلَقَهُمَا فِي سِتَّةِ أَيَّامٍ وَخَلَقَ آدَمَ - عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ - فِي السَّابِعِ يَوْمَ الْجُمُعَةِ، وَلَمَّا جَرَتْ عَادَةُ الشَّارِعِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - بِالرِّفْقِ بِهَذِهِ الْأُمَّةِ وَمِنْهُ تَخْفِيفُ الثَّانِيَةِ عَلَى الْأُولَى وَكَانَتْ الْخَمْسَةُ أَقْرَبَ وِتْرًا إلَى السَّبْعَةِ مِنْ دُونِهَا جُعِلَ تَكْبِيرُ الثَّانِيَةِ خَمْسًا لِذَلِكَ اهـ (قَوْلُهُ يَقِفُ بَيْنَ كُلِّ ثِنْتَيْنِ) قَالَ عَمِيرَةُ: يُسْتَفَادُ مِنْهُ أَنَّهُ لَا يَقُولُهُ عَقِبَ السَّابِعَةِ وَالْخَامِسَةِ وَلَا بَيْنَ تَكْبِيرَةِ الْإِمَامِ وَالْأُولَى وَلَا عَقِبَ قِيَامِ الثَّانِيَةِ قَبْلَ أُولَى الْخَمْسِ اهـ.
وَصَرَّحَ بِكُلِّ ذَلِكَ فِي شَرْحِ الرَّوْضِ اهـ سم عَلَى مَنْهَجٍ (قَوْلُهُ: مِنْهَا) أَيْ السَّبْعِ وَالْخَمْسِ (قَوْلُهُ: بِقَدْرِ سُورَةِ الْإِخْلَاصِ) هَذَا قَدْ يَدُلُّ عَلَى أَنَّهُمْ لَمْ يُرِيدُوا حَقِيقَةَ الْآيَةِ الْوَاحِدَةِ؛ لِأَنَّ سُورَةَ الْإِخْلَاصِ آيَاتٌ مُتَعَدِّدَةٌ اهـ سم عَلَى حَجّ.
وَقَدْ يُقَالُ: تَعَدُّدُهَا
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
 [وَقْتُ صَلَاةِ الْعِيدَيْنِ]
قَوْلُهُ: وَلِأَنَّ سَائِرَ التَّكْبِيرَاتِ) لَا مَحَلَّ لَهُ هُنَا وَإِنَّمَا مَحَلُّهُ بَعْدَ قَوْلِهِ وَاَللَّهُ أَكْبَرُ عَلَى أَنَّ الْوَاوَ فِيهِ لَا مَعْنَى لَهَا، وَعِبَارَةُ