الْبَدْرُ بْنُ قَاضِي شُهْبَةَ.
قَالَ الْغَزِّيِّ: إنَّهُ الظَّاهِرُ (وَيَحْضُرُ الْإِمَامُ) مُتَأَخِّرًا عَنْهُمْ (وَقْت صَلَاته) نَدْبًا، وَلْيَكُنْ فِي الْفِطْرِ كَرُبْعِ النَّهَارِ، وَفِي الْأَضْحَى كَسُدُسِهِ؛ لِأَنَّ انْتِظَارَهُمْ إيَّاهُ أَلْيَقُ وَقَدْ نَظَرَ فِي ذَلِكَ بَعْضُهُمْ، وَيَنْبَغِي أَنْ يُحْمَلَ عَلَى أَنَّ غَايَةَ التَّأْخِيرِ الْمَطْلُوبِ ذَلِكَ (وَيُعَجِّلُ) حُضُورَهُ (فِي الْأَضْحَى) نَدْبًا وَيُؤَخِّرُهُ فِي عِيدِ الْفِطْرِ قَلِيلًا لِلِاتِّبَاعِ وَلِيَتَّسِعَ الْوَقْتُ قَبْلَ صَلَاةِ الْفِطْرِ لِتَفْرِيقِ الْفِطْرَةِ وَبَعْدَ صَلَاةِ الْأَضْحَى لِلتَّضْحِيَةِ.

(قُلْت) كَمَا قَالَ الرَّافِعِيُّ فِي الشَّرْحِ (وَيَأْكُلُ) ، أَوْ يَشْرَبُ (فِي عِيدِ الْفِطْرِ قَبْلَ الصَّلَاةِ) وَالْأَحَبُّ أَنْ يَكُونَ تَمْرًا، فَإِنْ لَمْ يَكُنْ مَا ذُكِرَ فِي بَيْتِهِ فَفِي طَرِيقِهِ، أَوْ الْمُصَلَّى عِنْدَ تَيَسُّرِهِ (وَيُمْسِكُ) عَنْ الْأَكْلِ (فِي) عِيدِ (الْأَضْحَى) حَتَّى يُصَلِّيَ لِلِاتِّبَاعِ وَلِيَتَمَيَّزَ عِيدُ الْفِطْرِ عَمَّا قَبْلَهُ الَّذِي كَانَ فِيهِ حَرَامًا، وَلِيَعْلَمَ نَسْخَ تَحْرِيمِ الْفِطْرِ قَبْلَ صَلَاتِهِ فَإِنَّهُ كَانَ مُحَرَّمًا قَبْلَهَا أَوَّلَ الْإِسْلَامِ، بِخِلَافِهِ قَبْلَ صَلَاةِ الْأَضْحَى، وَالشُّرْبُ كَالْأَكْلِ، وَيُكْرَهُ لَهُ تَرْكُ ذَلِكَ، قَالَهُ فِي الْمَجْمُوعِ عَنْ النَّصِّ.

(وَيَذْهَبُ) لِلْعِيدِ (مَاشِيًا) كَالْجُمُعَةِ (بِسَكِينَةٍ) لِمَا مَرَّ، فَإِنْ كَانَ عَاجِزًا فَلَا بَأْسَ بِرُكُوبِهِ لِعُذْرِهِ كَالرَّاجِعِ مِنْهَا، وَإِنْ كَانَ قَادِرًا حَيْثُ لَمْ يَتَأَذَّ بِهِ أَحَدٌ لِانْقِضَاءِ الْعِبَادَةِ فَهُوَ مُخَيَّرٌ بَيْنَ الْمَشْيِ وَالرُّكُوبِ.
نَعَمْ قَالَ ابْنُ الْأُسْتَاذِ: لَوْ كَانَ الْبَلَدُ ثَغْرًا لِأَهْلِ الْجِهَادِ بِقُرْبِ عَدُوِّهِمْ فَرُكُوبُهُمْ لِصَلَاةِ الْعِيدِ ذَهَابًا وَإِيَابًا وَإِظْهَارُ السِّلَاحِ أَوْلَى.

(وَلَا يُكْرَهُ) (النَّفَلُ قَبْلَهَا) بَعْدَ ارْتِفَاعِ الشَّمْسِ (لِغَيْرِ الْإِمَامِ) ، (وَاَللَّهُ أَعْلَمُ) لِانْتِفَاءِ الْأَسْبَابِ الْمُقْتَضِيَةِ لِلْكَرَاهَةِ فَخَرَجَ بِقَبْلِهَا بَعْدَهَا وَفِيهِ تَفْصِيلٌ، فَإِنْ كَانَ يَسْمَعُ الْخُطْبَةَ كُرِهَ لَهُ كَمَا مَرَّ وَإِلَّا فَلَا وَبِغَيْرِ الْإِمَامِ الْإِمَامُ فَيُكْرَهُ لَهُ النَّفَلُ قَبْلَهَا وَبَعْدَهَا لِاشْتِغَالِهِ بِغَيْرِ الْأَهَمِّ وَلِمُخَالَفَتِهِ فِعْلَهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ -.
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
عَادُوا إلَيْهِ فَإِنْ كَانَ حُضُورُهُمْ فِي الْأَصْلِ لِصَلَاةِ الصُّبْحِ عَلَى نِيَّةِ الْمُكْثِ لِصَلَاةِ الْعِيدِ ثُمَّ خَرَجُوا لِعَارِضٍ لَمْ تَفُتْ سُنَّةُ التَّبْكِيرِ، وَإِنْ كَانَ الْحُضُورُ لِمُجَرَّدِ صَلَاةِ الصُّبْحِ بِدُونِ قَصْدِ الْمُكْثِ لَمْ تَحْصُلْ تِلْكَ السُّنَّةُ (قَوْلُهُ: نَدْبًا) أَيْ وَيَجُوزُ أَنْ يَحْصُلَ لَهُ مِنْ الثَّوَابِ مَا يُسَاوِي فَضِيلَةَ التَّبْكِيرِ أَوْ يَزِيدُ عَلَيْهَا حَيْثُ كَانَ تَأَخُّرُهُ امْتِثَالًا لِأَمْرِ الشَّارِعِ (قَوْلُهُ: كَرُبْعِ النَّهَارِ) وَابْتِدَاؤُهُ مِنْ الْفَجْرِ، وَفِي الْأَضْحَى كَسُدُسِهِ، نَقَلَهُ حَجّ عَنْ الْمَاوَرْدِيِّ، وَعِبَارَتُهُ: وَحَدَّدَ الْمَاوَرْدِيُّ ذَلِكَ فِي الْأَضْحَى بِمُضِيِّ سُدُسِ النَّهَارِ، وَفِي الْفِطْرِ بِمُضِيِّ رُبْعِهِ (قَوْلُهُ وَيَنْبَغِي أَنْ يُحْمَلَ) أَيْ قَوْلُهُ وَلْيَكُنْ فِي الْفِطْرِ. إلَخْ، وَهُوَ بَعِيدٌ، وَإِنَّمَا الْوَجْهُ أَنَّهُ فِي الْأَضْحَى يَخْرُجُ عَقِبَ الِارْتِفَاعِ كَرُمْحٍ، وَفِي الْفِطْرِ يُؤَخِّرُ عَنْ ذَلِكَ قَلِيلًا

(قَوْلُهُ: وَالْأَحَبُّ أَنْ يَكُونَ تَمْرًا) وَأَنْ يَكُونَ وِتْرًا وَأُلْحِقَ بِهِ الزَّبِيبُ حَجّ (قَوْلُهُ: وَيُمْسِكُ فِي الْأَضْحَى) وَعَلَيْهِ فَلَا تَنْخَرِمُ الْمُرُوءَةُ بِهِ لِعُذْرِهِ اهـ حَجّ: أَيْ بِفِعْلِ مَا طُلِبَ مِنْهُ (قَوْلُهُ: أَوَّلُ الْإِسْلَامِ) الْمُرَادُ بِهِ مَا لَيْسَ بِآخِرِهِ وَإِلَّا فَصَلَاةُ الْعِيدِ إنَّمَا شُرِعَتْ فِي السَّنَةِ الثَّانِيَةِ مِنْ الْهِجْرَةِ وَلَيْسَ ذَلِكَ أَوَّلَ الْإِسْلَامِ (قَوْلُهُ: وَالشُّرْبُ كَالْأَكْلِ) أَيْ فَيُمْسِكُ عَنْهُ كَالْأَكْلِ، وَلَيْسَ هَذَا عَيْنَ قَوْلِهِ قَبْلُ أَوْ يَشْرَبُ لِأَنَّ ذَلِكَ بِالنِّسْبَةِ لِعِيدِ الْفِطْرِ وَهَذَا بِالنِّسْبَةِ لِعِيدِ الْأَضْحَى

(قَوْلُهُ: كَالرَّاجِعِ مِنْهَا) أَيْ فَإِنَّهُ لَا بَأْسَ بِرُكُوبِهِ (قَوْلُهُ: فَرُكُوبُهُمْ لِصَلَاةِ الْعِيدِ ذَهَابًا وَإِيَابًا) لَمْ يَذْكُرْ مِثْلَ ذَلِكَ فِي الْجُمُعَةِ وَلَوْ قِيلَ بِهِ لَمْ يَبْعُدْ، وَلَعَلَّ حِكْمَةَ ذِكْرِهِمْ لَهُ فِي الْعِيدِ دُونَ الْجُمُعَةِ كَوْنُهُ يَوْمًا طُلِبَ فِيهِ إظْهَارُ الزِّينَةِ لِذَاتِهِ لَا لِلصَّلَاةِ

(قَوْلُهُ: فَيُكْرَهُ لَهُ النَّفَلُ قَبْلَهَا) أَيْ وَيَنْعَقِدُ (قَوْلُهُ: بِغَيْرِ الْأَهَمِّ) قَضِيَّةُ التَّعْلِيلِ أَنَّهُ لَوْ خَطَبَ غَيْرُهُ لَمْ يُكْرَهْ لَهُ التَّنَفُّلُ، وَصَرَّحَ حَجّ بِخِلَافِهِ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
ثُمَّ يَحْضُرُ لِصَلَاةِ الصُّبْحِ وَيَسْتَمِرُّ إلَى صَلَاةِ الْعِيدِ، لَكِنْ قَدْ يَلْزَمُ عَلَيْهِ فَوَاتُ سُنَّةِ الْمُبَادَرَةِ لِصَلَاةِ الصُّبْحِ أَوْ سُنَّةِ إيقَاعِهَا فِي أَوَّلِ الْوَقْتِ أَوْ سُنَّةِ الْجَمَاعَةِ إذَا كَانَ إمَامُهَا يُبَادِرُ بِهَا فِي أَوَّلِ الْوَقْتِ فَلْيُتَأَمَّلْ (قَوْلُهُ: وَلِيَكُنْ فِي الْفِطْرِ كَرُبُعِ النَّهَارِ) الْأَوْلَى تَأْخِيرُهُ عَنْ قَوْلِ الْمُصَنِّفِ وَيُعَجِّلُ فِي الْأَضْحَى كَمَا صَنَعَ فِي التُّحْفَةِ

(قَوْلُهُ: وَبِغَيْرِ الْإِمَامُ الْإِمَامِ فَيُكْرَهُ لَهُ النَّفَلُ إلَخْ) عِبَارَةُ الْقُوتِ: قَالَ الشَّافِعِيُّ فِي الْبُوَيْطِيِّ: وَلَا يُصَلِّ الْإِمَامُ بِالْمُصَلَّى قَبْلَ صَلَاةِ الْعِيدَيْنِ وَلَا بَعْدَهَا. قَالَ أَصْحَابُنَا:؛ لِأَنَّ وَظِيفَتَهُ بَعْدَ حُضُورِهِ الصَّلَاةَ وَبَعْدَهَا الْخُطْبَةُ، وَهَذَا يَقْتَضِي تَخْصِيصَ الْكَرَاهَةِ بِمَنْ يَخْطُبُ. أَمَّا حَيْثُ لَا يَخْطُبُ فَالْإِمَامُ كَغَيْرِهِ وَلَا كَرَاهَةَ بَعْدَ الْخُطْبَةِ لِأَحَدٍ انْتَهَتْ.