الصَّلَوَاتِ الْخَمْسِ حَقٌّ فِي إمَامَةِ عِيدٍ وَخُسُوفٍ وَاسْتِسْقَاءٍ، إلَّا إنْ نَصَّ لَهُ عَلَى ذَلِكَ، أَوْ قُلِّدَ إمَامَةَ جَمِيعِ الصَّلَوَاتِ، وَمَنْ قُلِّدَ صَلَاةَ عِيدٍ فِي عَامٍ صَلَّاهَا فِي كُلِّ عَامٍ؛ لِأَنَّ لَهَا وَقْتًا مُعَيَّنًا تَتَكَرَّرُ فِيهِ، بِخِلَافِ صَلَاةِ الْخُسُوفِ، أَوْ الِاسْتِسْقَاءِ فَلَا يَفْعَلُهَا كُلَّ عَامٍ، بَلْ فِي الْعَامِ الَّذِي قُلِّدَهَا فِيهِ، وَإِمَامَةُ التَّرَاوِيحِ وَالْوِتْرِ تَابِعَةٌ لِلْإِمَامَةِ فِي الْعِشَاءِ فَيَسْتَحِقُّهَا إمَامُهَا.

(وَيَذْهَبُ) نَدْبًا قَاصِدُ صَلَاةِ الْعِيدِ إنْ كَانَ قَادِرًا إمَامًا أَوْ مَأْمُومًا (فِي طَرِيقٍ وَيَرْجِعُ فِي) طَرِيقٍ (آخَرَ) غَيْرِ الَّذِي ذَهَبَ فِيهِ، وَيَخُصُّ بِالذَّهَابِ أَطْوَلَهُمَا لِلِاتِّبَاعِ فِي ذَلِكَ، وَالْأَرْجَحُ فِي سَبَبِهِ أَنَّهُ كَانَ يَذْهَبُ فِي أَطْوَلِهِمَا تَكْثِيرًا لِلْأَجْرِ وَيَرْجِعُ فِي أَقْصَرِهِمَا، وَوَرَاءَهُ أَقْوَالٌ أُخَرُ: شَهَادَةُ الطَّرِيقِينَ تَبَرُّكُ أَهْلِهِمَا بِهِ اسْتِفْتَاؤُهُ فِيهِمَا تَصَدُّقُهُ عَلَى فُقَرَائِهِمَا نَفَاذُ مَا يُتَصَدَّقُ بِهِ زِيَارَةُ قُبُورِ أَقَارِبِهِ فِيهِمَا ازْدِيَادُ غَيْظِ الْمُنَافِقِينَ الْحَذَرُ مِنْهُمْ التَّفَاؤُلُ بِتَغْيِيرِ الْحَالِ إلَى الْمَغْفِرَةِ وَالرِّضَا خَشْيَةَ الزَّحْمَةِ، وَلَا مَانِعَ مِنْ اجْتِمَاعِ هَذِهِ الْمَعَانِي كُلِّهَا أَوْ أَكْثَرِهَا، وَفِي الْأُمِّ: وَاسْتُحِبَّ لِلْإِمَامِ أَنْ يَقِفَ فِي طَرِيقِ رُجُوعِهِ إلَى الْقِبْلَةِ وَيَدْعُوَ لِحَدِيثٍ فِيهِ، وَلَا يَتَقَيَّدُ مَا ذُكِرَ بِالْعِيدِ بَلْ يَجْرِي فِي سَائِرِ الْعِبَادَاتِ كَالْحَجِّ وَعِيَادَةِ الْمَرِيضِ كَمَا ذَكَرَهُ الْمُصَنِّفُ فِي رِيَاضِهِ.

(وَيُبَكِّرُ النَّاسُ) لِلْحُضُورِ لِلْعِيدِ نَدْبًا بَعْدَ صَلَاتِهِمْ الصُّبْحَ لِيَحْصُلَ لَهُمْ الْقُرْبُ مِنْ الْإِمَامِ وَانْتِظَارُ الصَّلَاةِ، هَذَا إنْ خَرَجُوا إلَى الصَّحْرَاءِ، فَإِنْ صَلَّوْا فِي الْمَسْجِدِ مَكَثُوا فِيهِ إذَا صَلَّوْا الْفَجْرَ فِيمَا يَظْهَرُ، قَالَهُ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
لِأَنَّهُ بِتَقْرِيرِهِ فِي الْوَظِيفَةِ يَنْزِلُ مَنْزِلَةَ مُوَلِّيهِ (قَوْلُهُ: فِي إمَامَةِ عِيدٍ وَخُسُوفٍ) قَضِيَّةُ اقْتِصَارِهِ عَلَى مَا ذَكَرَ شُمُولُهُ وِلَايَةَ الصَّلَوَاتِ لِصَلَاةِ الْجُمُعَةِ وَلَيْسَ مُرَادًا لِمَا جَرَتْ بِهِ الْعَادَةُ مِنْ إفْرَادِ الْجُمُعَةِ بِإِمَامٍ (قَوْلُهُ: فَيَسْتَحِقُّهُ إمَامُهَا) أَيْ يُقَدَّمُ فِيهَا عَلَى غَيْرِهِ كَالْإِمَامِ الرَّاتِبِ فِي الصَّلَوَاتِ الْخَمْسِ

(قَوْلُهُ: وَيَخُصُّ بِالذَّهَابِ أَطْوَلَهُمَا) ظَاهِرُهُ وَإِنْ ضَاقَ الْوَقْتُ لَكِنْ قَالَ حَجّ: قَالَ ابْنُ الْعِمَادِ: يُسْتَحَبُّ الذَّهَابُ فِي أَطْوَلِ الطَّرِيقَيْنِ، إلَّا لِلصَّلَاةِ عَلَى الْجِنَازَةِ فَإِنَّهَا إذَا كَانَتْ فِي مَسْجِدٍ أَوْ غَيْرِهِ نُدِبَتْ الْمُبَادَرَةُ إلَيْهَا وَالْمَشْيُ إلَيْهَا مِنْ الطَّرِيقِ الْأَقْصَرِ، وَكَذَا إذَا خَشِيَ فَوَاتَ الْجَمَاعَةِ اهـ.
وَيُؤْخَذُ مِنْهُ بِالْأَوْلَى نَدْبُ الذَّهَابِ فِي أَقْصَرِ الطَّرِيقِينَ وَالْإِسْرَاعُ إذَا ضَاقَ الْوَقْتُ، بَلْ يَجِبُ مَا ذُكِرَ إذَا خَافَ فَوْتَ الْفَرْضِ (قَوْلُهُ: أَوْ أَكْثَرُهَا) قَالَ حَجّ: وَعَلَى كُلٍّ مِنْ هَذِهِ الْمَعَانِي يُسَنُّ ذَلِكَ وَلَوْ لِمَنْ لَمْ يُوجَدْ فِيهِ كَالرَّمْلِيِّ وَالْأَطْبَاعِيِّ (قَوْلُهُ: وَأَسْتَحِبُّ لِلْإِمَامِ) أَيْ أَقُولُ بِاسْتِحْبَابِهِ فَهُوَ بِصِيغَةِ الْمُضَارِعِ (قَوْلُهُ: أَنْ يَقِفَ فِي طَرِيقِ رُجُوعِهِ) أَيْ فِي أَيِّ مَحَلٍّ اتَّفَقَ مِنْهُ، وَهَلْ يَخْتَصُّ ذَلِكَ بِالْعِيدِ أَوْ يَعُمُّ سَائِرَ الْعِبَادَاتِ؟ فِيهِ نَظَرٌ، وَقَدْ يُؤْخَذُ مِنْ قَوْلِهِ الْآتِي: وَلَا يَتَقَيَّدُ مَا ذُكِرَ بِالْعِيدِ الثَّانِي فَلْيُرَاجَعْ.
[فَائِدَةٌ] ذَكَرَ الشَّامِيُّ فِي سِيرَتِهِ جِمَاعَ أَبْوَابِ سِيرَتِهِ - عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ - فِي صَلَاةِ الْعِيدَيْنِ فِي الْبَابِ الرَّابِعِ مِنْ آدَابِهِ فِي رُجُوعِهِ مِنْ الْمُصَلَّى مَا نَصُّهُ: وَرَوَى الطَّبَرَانِيُّ وَالْبَيْهَقِيُّ عَنْ عَلِيٍّ - رَضِيَ اللَّهُ عَنْهُ - قَالَ: الْخُرُوجُ فِي الْعِيدَيْنِ إلَى الْجَبَّانَةِ مِنْ السُّنَّةِ اهـ (قَوْلُهُ: وَيَدْعُو) وَيُعَمِّمُ فِيهِ لِمَا هُوَ مَعْلُومٌ أَنَّ الدُّعَاءَ الْعَامَّ أَفْضَلُ مِنْ الدُّعَاءِ الْخَاصِّ (قَوْلُهُ: وَلَا يَتَقَيَّدُ مَا ذُكِرَ) أَيْ مِنْ الذَّهَابِ فِي طَرِيقٍ. إلَخْ

(قَوْلُهُ: فَإِنْ صَلَّوْا فِي الْمَسْجِدِ مَكَثُوا فِيهِ) أَيْ فَلَوْ خَرَجُوا مِنْهُ ثُمَّ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
وَيَأْمُرهُ الْإِمَامُ بِالْخُطْبَةِ، فَإِنْ لَمْ يَأْمُرْهُ لَمْ يَخْطُبْ نَصَّ عَلَيْهِ انْتَهَتْ فَلْيُرَاجَعْ.

(قَوْلُهُ: تَكْثِيرًا لِلْأَجْرِ) أَيْ وَإِنَّمَا خُصَّ الذَّهَابُ بِذَلِكَ؛ لِأَنَّهُ حِينَئِذٍ قَاصِدُ مَحْضِ الْعِبَادَةِ (قَوْلُهُ: وَوَرَاءَهُ أَقْوَالٌ) أَيْ بِالنَّظَرِ إلَى مُطْلَقِ مُخَالَفَةِ الطَّرِيقِ كَمَا هُوَ ظَاهِرٌ لَا بِالنَّظَرِ لِتَخْصِيصِ الذَّهَابِ بِالْأَطْوَلِ وَالرُّجُوعِ بِالْأَقْصَرِ، وَيَدُلُّ لِذَلِكَ عِبَارَةُ شَرْحِ الرَّوْضِ.

(قَوْلُهُ: مَكَثُوا فِيهِ إلَخْ) تَقَدَّمَ أَنَّ الْمُسْتَحَبَّ فِي الْغُسْلِ أَنْ يَكُونَ بَعْدَ الْفَجْرِ، فَقَدْ تَعَارَضَ اسْتِحْبَابُ كَوْنِهِ بَعْدَ الْفَجْرِ وَاسْتِحْبَابُ الْمُكْثِ فِي الْمَسْجِدِ إلَى صَلَاةِ الْعِيدِ فَأَيُّهُمَا يُرَاعَى وَكَلَامُنَا فِي الِابْتِدَاءِ، وَإِلَّا فَإِذَا اتَّفَقَ أَنَّهُ حَضَرَ بِلَا غُسْلٍ فَلْيَذْهَبْ لَهُ بَعْدَ الْفَجْرِ ثُمَّ يَحْضُرْ لِلْعِيدِ كَمَا صَرَّحَ بِهِ فِي التُّحْفَةِ.
وَقَدْ يُقَالُ: لَا تَعَارُضَ لِانْدِفَاعِهِ بِأَنْ يَغْتَسِلَ عَقِبَ الْفَجْرِ بِمَحَلِّهِ مَثَلًا