أَبَى رَزَقَهُ الْإِمَامُ مِنْ مَالِ الْمَصَالِحِ، وَلَا يَجُوزُ أَنْ يَرْزُقَ مُؤَذِّنًا وَهُوَ يَجِدُ مُتَبَرِّعًا، فَإِنْ تَطَوَّعَ بِهِ فَاسِقٌ وَثَمَّ أَمِينٌ أَوْ أَمِينٌ وَثَمَّ أَمِينٌ أَحْسَنُ صَوْتًا مِنْهُ وَأَبَى الْأَمِينُ فِي الْأُولَى وَالْأَحْسَنُ صَوْتًا فِي الثَّانِيَةِ إلَّا بِالرِّزْقِ رَزَقَهُ الْإِمَامُ مِنْ سَهْمِ الْمَصَالِحِ عِنْدَ حَاجَتِهِ بِقَدْرِهَا أَوْ مِنْ مَالِهِ مَا شَاءَ، وَيَجُوزُ لِلْوَاحِدِ مِنْ الرَّعِيَّةِ أَنْ يَرْزُقَهُ مِنْ مَالِهِ. وَأَذَانُ صَلَاةِ الْجُمُعَةِ أَهَمُّ مِنْ غَيْرِهِ، وَلِكُلٍّ مِنْ الْإِمَامِ وَغَيْرِهِ الِاسْتِئْجَارُ عَلَيْهِ وَالْأُجْرَةُ عَلَى جَمِيعِهِ، وَيَكْفِي الْإِمَامَ لَا غَيْرَهُ إنْ اسْتَأْجَرَ مِنْ بَيْتِ الْمَالِ أَنْ يَقُولَ أَسْتَأْجَرْتُك كُلَّ شَهْرٍ بِكَذَا فَلَا يُشْتَرَطُ بَيَانُ الْمُدَّةِ كَالْجِزْيَةِ وَالْخَرَاجِ، بِخِلَافِ مَا إذَا اسْتَأْجَرَ مِنْ مَالِهِ أَوْ اسْتَأْجَرَ غَيْرَهُ فَإِنَّهُ لَا بُدَّ مِنْ بَيَانِهَا عَلَى الْأَصْلِ فِي الْإِجَارَةِ، وَتَدْخُلُ الْإِقَامَةُ فِي الِاسْتِئْجَارِ عَلَى الْأَذَانِ ضِمْنًا فَيَبْطُلُ إفْرَادُهَا بِإِجَارَةٍ إذْ لَا كُلْفَةَ فِيهَا وَفِي الْأَذَانِ كُلْفَةٌ لِرِعَايَةِ الْوَقْتِ. قَالَ فِي الرَّوْضَةِ: وَلَيْسَتْ هَذِهِ الصُّورَةُ بِصَافِيَةٍ عَنْ الْإِشْكَالِ. وَأُجِيبَ عَنْ ذَلِكَ بِأَنَّ الْفَرْقَ بَيْنَهَا وَبَيْنَ الْأَذَانِ مِنْ وَجْهَيْنِ: أَحَدُهُمَا أَنَّ الْأَذَانَ فِيهِ مَشَقَّةُ الصُّعُودِ وَالنُّزُولِ وَمُرَاعَاةُ الْوَقْتِ وَالِاجْتِهَادِ فِيهِ بِخِلَافِ الْإِقَامَةِ. الثَّانِي أَنَّ الْأَذَانَ يَرْجِعُ لِلْمُؤَذِّنِ وَالْإِقَامَةُ لَا تَرْجِعُ لِلْمُقِيمِ بَلْ تَتَعَلَّقُ بِنَظَرِ الْإِمَامِ بَلْ فِي صِحَّتِهَا بِغَيْرِ إذْنِهِ خِلَافٌ. وَشَرْطُ الْإِجَارَةِ أَنْ يَكُونَ الْعَمَلُ مُفَوَّضًا لِلْأَجِيرِ وَلَا يَكُونَ مَحْجُورًا عَلَيْهِ فِيهِ وَهُوَ مَحْجُورٌ عَلَيْهِ فِي الْإِتْيَانِ بِالْإِقَامَةِ لِتَعَلُّقِ أَمْرِهَا بِالْإِمَامِ، فَكَيْفَ يُسْتَأْجَرُ عَلَى شَيْءٍ لَمْ يُفَوَّضْ إلَيْهِ وَكَيْفَ تَصِحُّ إجَارَةُ عَيْنٍ عَلَى أَمْرٍ مُسْتَقْبَلٍ لَا يَتَمَكَّنُ مِنْ فِعْلِهِ بِنَفْسِهِ

وَيُسْتَحَبُّ أَنْ يَكُونَ الْأَذَانُ بِقُرْبِ الْمَسْجِدِ وَأَنْ لَا يَكْتَفِيَ أَهْلُ الْمَسَاجِدِ الْمُتَقَارِبَةِ بِأَذَانِ بَعْضِهِمْ بَلْ يُؤَذَّنُ فِي كُلِّ مَسْجِدٍ، وَيُكْرَهُ خُرُوجُ الْمُؤَذِّنِ وَغَيْرُهُ بَعْدَ الْأَذَانِ مِنْ مَحَلِّ الْجَمَاعَةِ قَبْلَ الصَّلَاةِ إلَّا لِعُذْرٍ، وَعُلِمَ مِمَّا تَقَرَّرَ أَنَّ وَقْتَ الْأَذَانِ مَنُوطٌ بِنَظَرِ الْمُؤَذِّنِ وَوَقْتَ الْإِقَامَةِ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
نُسْخَةٌ وَالْإِقَامَةُ، وَمَا فِي الْأَصْلِ أَوْلَى لِمَا يَأْتِي مِنْ أَنَّ الرَّاتِبَ: أَيْ الْمُؤَذِّنَ الرَّاتِبَ أَوْلَى بِالْإِقَامَةِ (قَوْلُهُ: رَزَقَهُ الْإِمَامُ) أَيْ وُجُوبًا (قَوْلُهُ عِنْدَ حَاجَتِهِ) التَّقْيِيدُ بِالْحَاجَةِ يَقْتَضِي أَنَّهُ لَوْ كَانَ غَنِيًّا أَوْ زَادَ مَا يَطْلُبُهُ عَلَى الْحَاجَةِ لَا يَجُوزُ دَفْعُ شَيْءٍ لَهُ مِنْ سَهْمِ الْمَصَالِحِ، وَهَذَا وَأَمْثَالُهُ مَتَى عَبَّرَ بِهِ كَانَ فِيهِ خَفَاءٌ بِالنِّسْبَةِ لِمُقَابِلِهِ. وَقَدْ يُقَالُ مَا الْمَانِعُ مِنْ أَنَّهُ يُعْطِي قَدْرَ أُجْرَةِ مِثْلِهِ وَإِنْ كَانَ غَنِيًّا لِأَنَّ مَا يَأْخُذُهُ فِي مُقَابَلَةِ عَمَلٍ فِيهِ مَصْلَحَةٌ لِلْمُسْلِمِينَ وَمَا فِيهِ الْمَصْلَحَةُ لَهُمْ يَجِبُ عَلَيْهِ فِعْلُهُ. هَذَا وَقَدْ يُقَالُ مَا ذَكَرَهُ مِنْ قَوْلِهِ عِنْدَ حَاجَتِهِ بِقَدْرِهَا لَا يُنَافِي مَا ذَكَر لِجَوَازِ أَنْ يُرَادَ إنْ كَانَ مُحْتَاجًا أَخَذَ بِقَدْرِ حَاجَتِهِ وَإِلَّا أَخَذَ بِقَدْرِ أُجْرَةِ مِثْلِهِ (قَوْلُهُ: وَأَذَانُ صَلَاةِ الْجُمُعَةِ أَهَمُّ مِنْ غَيْرِهِ) أَيْ فَيَزِيدُ ثَوَابُهُ عَلَى غَيْرِهِ.
(قَوْلُهُ: الِاسْتِئْجَارُ عَلَيْهِ) أَيْ عَلَى الْأَذَانِ (قَوْلُهُ وَالْأُجْرَةُ عَلَى جَمِيعِهِ) أَيْ وَفَائِدَةُ ذَلِكَ تَظْهَرُ فِيمَا لَوْ أَخَلَّ بِهِ فِي بَعْضِ الْأَوْقَاتِ فَيَسْقُطُ مَا يُقَابِلُهُ مِنْ الْمُسَمَّى بِقِسْطِهِ، أَمَّا لَوْ أَخَلَّ بِبَعْضِ كَلِمَاتِهِ فَلَا شَيْءَ لَهُ فِي مُقَابَلَةِ الْأَوْقَاتِ الَّتِي أَخَلَّ فِيهَا لِأَنَّهُ بِتَرْكِ كَلِمَةٍ مِنْهُ أَوْ بَعْضِهَا بَطَلَ الْأَذَانُ بِجُمْلَتِهِ (قَوْلُهُ: وَتَدْخُلُ الْإِقَامَةُ فِي الِاسْتِئْجَارِ) أَيْ فَلَوْ تَرَكَهَا سَقَطَ مِنْ الْأُجْرَةِ مَا يُقَابِلُهَا، وَأَمَّا مَا اُعْتِيدَ مِنْ فِعْلِ الْمُؤَذِّنِينَ مِنْ التَّسْبِيحَاتِ وَالْأَدْعِيَةِ بَعْدَ الصَّلَوَاتِ فَلَيْسَ دَاخِلًا فِي الْإِجَارَةِ فِي الْأَذَانِ، فَإِذَا لَمْ يَفْعَلْهُ لَمْ يَسْقُطْ مِنْ أُجْرَتِهِ لِلْأَذَانِ شَيْءٌ (قَوْلُهُ: إفْرَادُهَا) أَيْ الْإِقَامَةُ (قَوْلُهُ إذْ لَا كُلْفَةَ فِيهَا) يُؤْخَذُ مِنْهُ أَنَّهُ لَوْ كَانَ فِيهَا كُلْفَةٌ كَأَنْ احْتَاجَ فِي إسْمَاعِ النَّاسِ إلَى صُعُودِ مَحَلٍّ عَالٍ فِي صُعُودِهِ مَشَقَّةٌ أَوْ مُبَالَغَةٌ فِي رَفْعِ الصَّوْتِ وَالتَّأَنِّي فِي الْكَلِمَاتِ لِيَتَمَكَّنَ النَّاسُ مِنْ سَمَاعِهِ صَحَّتْ الْإِجَارَةُ لَهَا (قَوْلُهُ: وَلَيْسَتْ هَذِهِ الصُّورَةُ) هِيَ قَوْلُهُ فَيَبْطُلُ إفْرَادُهَا بِإِجَارَةٍ (قَوْلُهُ: بَلْ فِي صِحَّتِهَا بِغَيْرِ إذْنِهِ خِلَافٌ) وَالرَّاجِحُ الصِّحَّةُ فَلَا يَحْتَاجُ إلَى إعَادَتِهَا لَوْ وَقَعَتْ قَبْلَ إذْنِ الْإِمَامِ (قَوْلُهُ: وَشَرْطُ الْإِجَارَةِ إلَخْ) تَوْجِيهٌ لِلْبُطْلَانِ مِنْ الْخِلَافِ الَّذِي ذَكَرَهُ وَلَوْ قَالَ بَلْ قِيلَ بِبُطْلَانِهَا عِنْدَ عَدَمِ الْإِذْنِ لِأَنَّ شَرْطَ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
وَفِي نُسَخٍ، وَالْإِقَامَةُ بَدَلُ الْإِمَامَةِ

(قَوْلُهُ: الِاسْتِئْجَارُ عَلَيْهِ) أَيْ عَلَى مُطْلَقِ الْأَذَانِ (قَوْلُهُ: الثَّانِي أَنَّ الْأَذَانَ يَرْجِعُ لِلْمُؤَذِّنِ إلَخْ) فِي هَذَا الْوَجْهِ نَظَرٌ يُعْلَمُ بِمُرَاجَعَةِ كَلَامِهِمْ فِي بَابِ الْإِجَارَةِ