لِضِيقِ وَقْتٍ أَوْ بَلَادَةٍ وَلَا قِرَاءَتُهَا فِي نَحْوِ مُصْحَفٍ وَلَا التَّسَبُّبُ إلَى حُصُولِهِ بِنَحْوِ شِرَاءٍ لَوْ وَجَدَ مَا يُحَصِّلُهُ بِهِ فَاضِلًا عَمَّا يُعْتَبَرُ فِي الْفِطْرَةِ حَتَّى لَوْ لَمْ يَكُنْ بِالْبَلَدِ إلَّا مُصْحَفٌ وَاحِدٌ وَلَمْ يُمْكِنُ التَّعَلُّمُ إلَّا مِنْهُ لَمْ يَلْزَمْ مَالِكَهُ إعَارَتُهُ، وَكَذَا لَوْ لَمْ يَكُنْ بِالْبَلَدِ إلَّا مُعَلِّمٌ وَاحِدٌ لَمْ يَلْزَمْهُ التَّعْلِيمُ بِلَا أُجْرَةٍ عَلَى ظَاهِرِ الْمَذْهَبِ، كَمَا لَوْ احْتَاجَ إلَى السُّتْرَةِ أَوْ الْوُضُوءِ وَمَعَ غَيْرِهِ ثَوْبٌ أَوْ مَاءٌ فَيَنْتَقِلُ إلَى الْبَدَلِ (فَسَبْعُ آيَاتٍ) عَدَدُ آيَاتِهَا لِأَنَّهُ أَشْبَهُ بِهَا، وَاسْتَحْسَنَ الشَّافِعِيُّ قِرَاءَةَ ثَمَانِ آيَاتٍ لِتَكُونَ الثَّامِنَةُ بَدَلًا عَنْ السُّورَةِ، أَمَّا دُونَ السَّبْعِ فَلَا يُجْزِئُهُ وَإِنْ طَالَ لِرِعَايَةِ الْعَدَدِ فِيهَا فِي قَوْله تَعَالَى {وَلَقَدْ آتَيْنَاكَ سَبْعًا مِنَ الْمَثَانِي} [الحجر: 87] وَقَوْلُهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - «هِيَ السَّبْعُ الْمَثَانِي» وَفِي اشْتِرَاطِ كَوْنِ الْبَدَلِ مُشْتَمِلًا عَلَى ثَنَاءٍ وَدُعَاءٍ كَالْفَاتِحَةِ وَجْهَانِ لِلطَّبَرِيِّ أَوْجَهُهُمَا عَدَمُهُ، وَمَتَى أَمْكَنَهُ التَّعَلُّمُ وَلَوْ بِالسَّفَرِ لَزِمَهُ وَلَا يَكْتَفِي عَنْهَا بِالتَّرْجَمَةِ بِغَيْرِ الْعَرَبِيَّةِ لِقَوْلِهِ تَعَالَى {إِنَّا أَنْزَلْنَاهُ قُرْآنًا عَرَبِيًّا} [يوسف: 2] فَدَلَّ عَلَى أَنَّ الْعَجَمِيَّ لَيْسَ بِقُرْآنٍ، بِخِلَافِ مَا إذَا عَجَزَ عَنْ التَّكْبِيرِ أَوْ الْخُطْبَةِ أَوْ الْإِتْيَانِ بِالشَّهَادَتَيْنِ فَإِنَّهُ تُجْزِئُهُ التَّرْجَمَةُ عَنْهَا لِأَنَّ نَظْمَ الْقُرْآنِ مُعْجِزٌ، كَمَا مَرَّ بَعْضُ ذَلِكَ (مُتَوَالِيَةً فَإِنْ عَجَزَ) عَنْ الْمُتَوَالِيَةِ (فَمُتَفَرِّقَةً) لِأَنَّهُ مَقْدُورُهُ (قُلْت: الْأَصَحُّ الْمَنْصُوصُ جَوَازُ الْمُتَفَرِّقَةِ) مِنْ سُورَةٍ أَوْ سُوَرٍ (مَعَ حِفْظِهِ مُتَوَالِيَةً، وَاَللَّهُ أَعْلَمُ) كَمَا فِي قَضَاءِ رَمَضَانَ، وَسَوَاءٌ أَفَادَتْ الْمُتَفَرِّقَةُ مَعْنًى مَنْظُومًا أَمْ لَا كَمَا اخْتَارَهُ فِي الْمَجْمُوعِ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
فِي عُرْفِ الْقُرَّاءِ إلَّا أَنَّ تَرْكَهُ يُؤَدِّي إلَى تَكْرِيرِ بَعْضِ الرُّكْنِ الْقَوْلِيِّ، وَهُوَ مُبْطِلٌ فِي قَوْلٍ فَتَرْكُهُ أَوْلَى خُرُوجًا مِنْ الْخِلَافِ، ثُمَّ رَأَيْت فِي حَجّ مَا نَصُّهُ، بَعْدَ قَوْلِهِ وَلَا مُنْتَهَى آيَةٍ: فَإِنْ وَقَفَ عَلَى هَذَا لَمْ تُسَنَّ لَهُ الْإِعَادَةُ مِنْ أَوَّلِ الْآيَةِ وَهُوَ صَرِيحٌ فِيمَا قُلْته.

(قَوْلُهُ: لَمْ يَلْزَمْ مَالِكَهُ إعَارَتُهُ) وَلَا إجَارَتُهُ انْتَهَى سم عَلَى مَنْهَجٍ، وَعِبَارَتُهُ قَالَ م ر: وَالصَّحِيحُ أَنَّهُ يَلْزَمُهُ التَّعْلِيمُ بِالْأُجْرَةِ وَلَا يَلْزَمُهُ بِدُونِهَا، بِخِلَافِ مُصْحَفٍ لَا يَلْزَمُهُ إعَارَتُهُ وَلَا إجَارَتُهُ، وَالْفَرْقُ أَنَّ الْبَدَنَ مَحَلُّ التَّكْلِيفِ، وَلَمْ يُعْهَدْ وُجُوبُ بَذْلِ مَالِ الْإِنْسَانِ لِغَيْرِهِ وَلَوْ بِعِوَضٍ إلَّا فِي الْمُضْطَرِّ انْتَهَى بِحُرُوفِهِ.
وَمَحَلُّ عَدَمِ وُجُوبِ الْإِعَارَةِ وَالْإِجَارَةِ مَا لَمْ تَتَوَقَّفْ صِحَّةُ صَلَاةِ الْمَالِكِ عَلَى ذَلِكَ، وَإِلَّا وَجَبَ كَأَنْ تَوَقَّفَتْ صِحَّةُ صَلَاةِ الْجُمُعَةِ عَلَى ذَلِكَ لِكَوْنِ مَنْ لَمْ يَحْفَظْهَا مِنْ الْأَرْبَعِينَ (قَوْلُهُ: فَيَنْتَقِلُ إلَى الْبَدَلِ) هَذَا مَعَ قَوْلِ الْمَتْنِ فَسَبْعُ آيَاتٍ لَا رَابِطَةَ بَيْنَهُمَا، وَيُقَدِّرُ لَهُ ذَلِكَ فَيُقَالُ: فَيَنْتَقِلُ إلَى الْبَدَلِ الَّذِي أَشَارَ إلَيْهِ الْمُصَنِّفُ بِقَوْلِهِ فَسَبْعُ آيَاتٍ إلَخْ (قَوْلُهُ: عَدَدُ آيَاتِهَا) أَيْ الَّتِي هِيَ سَبْعٌ الْأُولَى {بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ} [الفاتحة: 1] .
الثَّانِيَةُ {الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ} [الفاتحة: 2] .
الثَّالِثَةُ {الرَّحْمَنِ الرَّحِيمِ} [الفاتحة: 1] .
الرَّابِعَةُ {مَالِكِ يَوْمِ الدِّينِ} [الفاتحة: 4] .
الْخَامِسَةُ {إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ} [الفاتحة: 5] .
السَّادِسَةُ {اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ} [الفاتحة: 6] .
السَّابِعَةُ {صِرَاطَ الَّذِينَ} [الفاتحة: 7] إلَى آخِرِ السُّورَةِ.
وَيَنْبَغِي لِلْقَارِئِ مُرَاعَاةُ ذَلِكَ لِأَنَّ النَّبِيَّ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يَفْعَلُ ذَلِكَ (قَوْلُهُ: أَوْجَهُهُمَا عَدَمُهُ) أَيْ عَدَمُ اشْتِرَاطِهِ (قَوْلُهُ: وَلَوْ بِالسَّفَرِ لَزِمَهُ) أَيْ وَإِنْ طَالَ كَمَا قَدَّمْنَاهُ فِي تَكْبِيرَةِ الْإِحْرَامِ (قَوْلُهُ وَلَا يَكْتَفِي عَنْهَا بِالتَّرْجَمَةِ) أَيْ بَلْ لَا يَجُوزُ لِأَنَّ الْقُرْآنَ مُعْجِزٌ وَالتَّرْجَمَةُ تُخِلُّ بِإِعْجَازِهِ، وَعِبَارَةُ شَرْحِ الْإِرْشَادِ لحج بَعْدَ قَوْلِ الْمُصَنِّفِ: وَتَرْجَمَ عَاجِزٌ لَا بِقُرْآنٍ: أَيْ فِيهِ فَلَا تَجُوزُ التَّرْجَمَةُ عَنْهُ مُطْلَقًا لِأَنَّ الْإِعْجَازَ مُخْتَصٌّ بِنَظْمِهِ الْعَرَبِيِّ دُونَ مَعْنَاهُ انْتَهَى.
وَعَلَيْهِ فَلَوْ تَرْجَمَ عَامِدًا عَالِمًا عَنْهُ بَطَلَتْ صَلَاتُهُ لِأَنَّ مَا أَتَى بِهِ أَجْنَبِيٌّ (قَوْلُهُ: فَإِنَّهُ تُجْزِئُهُ التَّرْجَمَةُ) أَيْ بَلْ تَجِبُ كَمَا تَقَدَّمَ (قَوْلُهُ: أَمْ لَا)
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
طَالَ؛ لِأَنَّهُ مَعْذُورٌ.
وَنَقَلَهُ فِي الْمَجْمُوعِ عَنْ نَصِّ الْأُمِّ ثُمَّ قَالَ: وَيُسْتَثْنَى مِنْ كُلٍّ مِنْ الضَّابِطَيْنِ إلَخْ

(قَوْلُهُ: وَلَا التَّسَبُّبُ إلَى حُصُولِهِ) أَيْ فِيمَا إذَا لَمْ يَكُنْ حَاصِلًا، وَيُقَدَّرُ نَقِيضُهُ فِي قَوْلِهِ: وَلَا قِرَاءَتَهَا فِي نَحْوِ مُصْحَفٍ أَيْ: إذَا كَانَ حَاصِلًا، وَالْمُرَادُ بِالْمُصْحَفِ الَّذِي يَجِبُ عَلَيْهِ التَّسَبُّبُ فِي حُصُولِهِ مَا فِيهِ الْفَاتِحَةُ فَقَطْ كَمَا هُوَ ظَاهِرٌ (قَوْلُهُ: حَتَّى لَوْ لَمْ يَكُنْ إلَخْ) لَا مَوْقِعَ لِلتَّعْبِيرِ بِالْغَايَةِ هُنَا (قَوْلُهُ: لَمْ يَلْزَمْ مَالِكَهُ إعَارَتُهُ) أَيْ: وَلَا إجَارَتُهُ كَمَا فِي حَوَاشِي سم عَلَى الْمَنْهَجِ، وَفَرَّقَ بَيْنَهُ وَبَيْنَ وُجُوبِ التَّعْلِيمِ بِالْأُجْرَةِ الَّذِي أَفْهَمَهُ مَا بَعْدَهُ (قَوْلُهُ: فَيَنْتَقِلُ إلَى الْبَدَلِ) لَا يَنْسَجِمُ مَعَ الْمَتْنِ بَعْدَهُ، وَلَعَلَّ فَاءَ فَيَنْتَقِلُ هِيَ فَاءُ الْمَتْنِ فَتُكْتَبُ بِالْأَحْمَرِ فَتَكُونُ الْفَاءُ الْمُتَّصِلَةُ بِسَبْعٍ زَادَهَا النُّسَّاخُ، لَكِنْ كَانَ عَلَيْهِ أَنْ يَأْتِيَ قَبْلَ الْمَتْنِ