الْوَالِدُ - رَحِمَهُ اللَّهُ تَعَالَى - تَبَعًا لِلْبَغَوِيِّ فِي فَتَاوِيهِ، وَيُفَارِقُ ذَلِكَ حُسْبَانُ جُلُوسِهِ بِنِيَّةِ الِاسْتِرَاحَةِ عَنْ الْجُلُوسِ بَيْنَ السَّجْدَتَيْنِ بِأَنَّ نِيَّةَ الصَّلَاةِ لَمْ تَشْمَلْ التَّسْلِيمَةَ الثَّانِيَةَ لِأَنَّهَا مِنْ لَوَاحِقِهَا لَا مِنْ نَفْسِهَا، وَلِهَذَا لَوْ أَحْدَثَ بَيْنَهُمَا لَمْ تَبْطُلْ فَصَارَ كَمَنْ نَسِيَ سَجْدَةً مِنْ صَلَاتِهِ ثُمَّ سَجَدَ لِتِلَاوَةٍ أَوْ سَهْوٍ فَإِنَّهَا لَا تَقُومُ مَقَامَ تِلْكَ السَّجْدَةِ، بِخِلَافِ جِلْسَةِ الِاسْتِرَاحَةِ فَإِنَّ نِيَّةَ الصَّلَاةِ شَامِلَةٌ لَهَا وَأَنْ تَكُونَ الْأُولَى (يَمِينًا وَ) الْأُخْرَى (شِمَالًا) لِلِاتِّبَاعِ (مُلْتَفِتًا) فِي التَّسْلِيمَةِ (الْأُولَى حَتَّى يَرَى خَدَّهُ الْأَيْمَنَ) فَقَطْ لَا خَدَّاهُ (وَفِي) التَّسْلِيمَةِ (الثَّانِيَةِ) حَتَّى يَرَى خَدَّهُ (الْأَيْسَرَ) كَذَلِكَ، وَيُسَنُّ أَنْ يَبْتَدِئَ بِهِ وَهُوَ مُسْتَقْبِلٌ بِوَجْهِهِ.
أَمَّا بِصَدْرِهِ فَوَاجِبٌ (نَاوِيًا السَّلَامَ) بِمَرَّةِ الْيَمِينِ الْأُولَى (عَلَى مَنْ عَنْ يَمِينِهِ وَ) بِمَرَّةٍ الْيَسَارَ عَلَى مَنْ عَنْ (يَسَارِهِ) وَبِأَيِّهِمَا شَاءَ عَلَى مُحَاذِيهِ (مِنْ مَلَائِكَةٍ وَمُؤْمِنِي إنْسٍ وَجِنٍّ) سَوَاءٌ أَكَانَ مَأْمُومًا أَمْ إمَامًا.
أَمَّا الْمُنْفَرِدُ فَيَنْوِي بِهِمَا عَلَى الْمَلَائِكَةِ كَمَا فِي الرَّوْضَةِ وَعَلَى مُؤْمِنِي الْإِنْسِ وَالْجِنِّ (وَيَنْوِي الْإِمَامُ) زِيَادَةً عَلَى مَا تَقَدَّمَ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
يُبْطِلُ عَمْدُهُ، فَإِنْ قَصَدَ الثَّانِيَةَ قَبْلَ الْأُولَى يُعَدُّ أَجْنَبِيًّا، وَعِبَارَةُ حَجّ بَعْدَ قَوْلِ الشَّارِحِ لَمْ يُحْسَبْ مَا نَصُّهُ: سَلَامُهُ عَنْ فَرْضِهِ لِأَنَّهُ أَتَى بِهِ عَلَى اعْتِقَادِ النَّفْلِ فَلْيَسْجُدْ لِلسَّهْوِ ثُمَّ يُسَلِّمْ اهـ (قَوْلُهُ: يَمِينًا وَشِمَالًا) قَالَ فِي شَرْحِ الْعُبَابِ: بِخِلَافِ مَا لَوْ سَلَّمَهُمَا عَنْ يَمِينِهِ أَوْ عَنْ يَسَارِهِ أَوْ تِلْقَاءَ وَجْهِهِ فَإِنَّهُ يَكُونُ تَارِكًا لَلسُّنَّةِ، وَلَا يُكْرَهُ إلَّا عَلَى مَا يَأْتِي عَنْ الْمَجْمُوعِ اهـ، وَبَقِيَ مَا لَوْ سَلَّمَ الْأَوَّلُ عَنْ الْيَسَارِ فَهَلْ يُسَنُّ حِينَئِذٍ جَعْلُ الثَّانِي عَنْ الْيَمِينِ؟ يَنْبَغِي نَعَمْ اهـ سم عَلَى حَجّ.
أَقُولُ وَالْأُولَى خِلَافُهُ فَيَأْتِي بِالثَّانِيَةِ عَنْ يَسَارِهِ أَيْضًا لِأَنَّهَا هَيْئَتُهَا الْمَشْرُوعَةُ لَهَا فَفِعْلُهَا عَنْ يَمِينِهِ تَغْيِيرٌ لِلسُّنَّةِ الْمَطْلُوبَةِ فِيهَا كَمَا لَوْ قُطِعَتْ سَبَّابَتُهُ الْيُمْنَى لَا يُشِيرُ بِغَيْرِهَا لِأَنَّ لَهُ هَيْئَةً مَطْلُوبَةً، فَالْإِشَارَةُ بِهِ تَفُوتُ مَا طُلِبَ لَهُ مِنْ قَبْضِهَا إنْ كَانَتْ مِنْ الْيَمِينِ، وَنَشْرُهَا عَلَى الْفَخِذَيْنِ إنْ كَانَتْ مِنْ الْيُسْرَى.
وَقَوْلُ سم: وَلَا يُكْرَهُ إلَّا عَلَى مَا يَأْتِي عَنْ الْمَجْمُوعِ: أَيْ فِي كَلَامِ حَجّ بَعْدَ قَوْلِ الْمُصَنِّفِ: وَعِنْدِي لَا يُكْرَهُ إلَى آخِرِهِ مِنْ قَوْلِهِ تَنْبِيهٌ: قَدْ يُنَافِي سَلْبُهُ الْكَرَاهَةَ مَا نُقِلَ عَنْ مَجْمُوعِهِ أَنَّهُ يُكْرَهُ تَرْكُ سُنَّةٍ مِنْ سُنَنِ الصَّلَاةِ، إلَّا أَنْ يَجْمَعَ بِأَنَّهُ أَطْلَقَ الْكَرَاهَةَ عَلَى خِلَافِ الْأَوْلَى، أَوْ مُرَادُهُ السُّنَنُ الْمُتَأَكِّدَةُ لِنَحْوِ جَرَيَانِ خِلَافٍ فِي وُجُوبِهَا كَمَا يَأْتِي أَوَاخِرَ الْمُبْطِلَاتِ بِزِيَادَةٍ اهـ وَقَوْلُ الْمَجْمُوعِ: يُكْرَهُ تَرْكُ سُنَّةٍ مِنْ سُنَنِ الصَّلَاةِ مِثْلُهُ مَا لَوْ اقْتَصَرَ عَلَى وَاحِدَةِ إمَامِهِ فَإِنَّهُ يُجْزِئُهُ وَالْأَوْلَى جَعْلُهَا عَنْ يَمِينِهِ (قَوْلُهُ: أَمَّا بِصَدْرِهِ فَوَاجِبٌ) وَهَذَا عُلِمَ مِنْ قَوْلِهِ قَبْلُ: وَصَدْرُهُ لِلْقِبْلَةِ (قَوْلُهُ نَاوِيًا السَّلَامَ إلَخْ) اُنْظُرْ هَلْ يُشْتَرَطُ مَعَ نِيَّةِ السَّلَامِ عَلَى مَنْ ذُكِرَ، أَوْ الرَّدُّ نِيَّةُ سَلَامِ الصَّلَاةِ حَتَّى لَوْ نَوَى مُجَرَّدَ السَّلَامِ عَلَى مَنْ ذُكِرَ، أَوْ الرَّدُّ رَدٌّ لِلصَّارِفِ: وَقَدْ قَالُوا: يُشْتَرَطُ فَقْدُ الصَّارِفِ أَوْ لَا يُشْتَرَطُ فَيَكُونُ هَذَا مُسْتَثْنًى مِنْ اشْتِرَاطِ فَقْدِ الصَّارِفِ لِوُرُودِهِ فِيهِ نَظَرٌ.
وَالْقَلْبُ إلَى الِاشْتِرَاطِ أَمْيَلُ وَهُوَ الْوَجْهُ إنْ شَاءَ اللَّهُ تَعَالَى، ثُمَّ قَالَ فِي قَوْلَةٍ أُخْرَى بَعْدُ: وَمَا تَقَدَّمَ مِنْ قَوْلِنَا أَنَّهُ يَنْبَغِي إذَا قَصَدَ بِالسَّلَامِ السَّلَامَ عَلَى مَنْ عَنْ يَمِينِهِ أَوْ يَسَارِهِ أَنْ يَقْصِدَ مَعَ ذَلِكَ سَلَامَ الصَّلَاةِ وَإِلَّا كَانَ مَصْرُوفًا، إلَخْ ذَكَرْته لمر فَمَالَ إلَى أَنَّهُ لَا يُشْتَرَطُ ذَلِكَ: أَيْ وَهُوَ الْمُعْتَمَدُ لِأَنَّ هَذَا مَأْمُورٌ بِهِ اهـ سم عَلَى مَنْهَجٍ.
قَوْلُهُ وَهُوَ الْوَجْهُ نَقَلَ مِثْلَهُ فِي حَاشِيَتِهِ عَلَى حَجّ وَاقْتَصَرَ عَلَيْهِ، وَالْأَقْرَبُ مَا مَال إلَيْهِ م ر مِنْ عَدَمِ الِاشْتِرَاطِ، وَيُوَجَّهُ بِمَا قَالَهُ حَجّ مِنْ أَنَّهُ لَوْ عَلِمَ مَنْ عَنْ يَمِينِهِ بِسَلَامِهِ عَلَيْهِ لَمْ يَجِبْ عَلَيْهِ الرَّدُّ لِأَنَّهُ لِكَوْنِهِ مَشْرُوعًا لِلتَّحَلُّلِ لَمْ يَصْلُحْ لِلْأَمَانِ فَكَأَنَّهُ لَمْ يُوجَدْ سَلَامٌ مِنْهُ عَلَى غَيْرِهِ، وَحَيْثُ كَانَ كَذَلِكَ لَمْ يَصْلُحْ صَارِفًا (قَوْلُهُ: عَلَى مَنْ عَلَى يَمِينِهِ) أَيْ وَلَوْ غَيْرَ مُصَلٍّ وَمَعَ ذَلِكَ لَا يَجِبُ عَلَى غَيْرِ الْمُصَلِّي الرَّدُّ عَلَيْهِ وَإِنْ عَلِمَ أَنَّهُ قَصَدَهُ
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
أَيْ بَيْنَ هَذِهِ الصُّورَةِ الْمُسْتَثْنَاةِ وَبَقِيَّةِ الصُّوَرِ

(قَوْلُهُ: أَمَّا الْمُنْفَرِدُ) لَا وَجْهَ لِقَطْعِهِ عَمَّا قَبْلَهُ مَعَ اتِّحَادِهِ مَعَهُ فِي الْحُكْمِ، وَهُوَ تَابِعٌ فِي هَذَا التَّعْبِيرِ لِلشَّارِحِ الْجَلَالِ، لَكِنَّ ذَاكَ لَمْ يَذْكُرْ قَوْلَهُ وَعَلَى مُؤْمِنِي الْإِنْسِ، وَالْجِنِّ (قَوْلُهُ: زِيَادَةً عَلَى مَا تَقَدَّمَ) فِيهِ نَظَرٌ ظَاهِرٌ، فَإِنَّهُ عَيَّنَهُ بِاعْتِبَارِ مَا حَلَّهُ هُوَ بِهِ، وَالشَّارِحُ الْجَلَالُ لَمْ يَذْكُرَ قَوْلَ الشَّارِحِ هُنَا فِيمَا مَرَّ: وَبِأَيِّهِمَا شَاءَ