(بَابٌ فِي سُجُودِ التِّلَاوَةِ وَالشُّكْرِ) بِالتَّنْوِينِ (تُسَنُّ سَجَدَاتُ) بِفَتْحِ الْجِيمِ (التِّلَاوَةِ) لِلْإِجْمَاعِ عَلَى طَلَبِهَا وَلِخَبَرِ مُسْلِمٍ أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - قَالَ «إذَا قَرَأَ ابْنُ آدَمَ السَّجْدَةَ فَسَجَدَ اعْتَزَلَ الشَّيْطَانُ يَبْكِي يَقُولُ: يَا وَيْلَتَا أُمِرَ ابْنُ آدَمَ بِالسُّجُودِ فَسَجَدَ فَلَهُ الْجَنَّةُ، وَأُمِرْتُ بِالسُّجُودِ فَعَصَيْتُ فَلِيَ النَّارُ» وَخَبَرِ ابْنِ عُمَرَ أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - «كَانَ يَقْرَأُ عَلَيْنَا الْقُرْآنَ، فَإِذَا مَرَّ بِالسَّجْدَةِ كَبَّرَ وَسَجَدَ وَسَجَدْنَا مَعَهُ» رَوَاهُ أَبُو دَاوُد وَالْحَاكِمُ وَإِنَّمَا لَمْ تَجِبْ عِنْدَنَا؛ لِأَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - تَرَكَهَا فِي سَجْدَةٍ وَالنَّجْمِ مُتَّفَقٌ عَلَيْهِ. وَصَحَّ عَنْ عُمَرَ - رَضِيَ اللَّهُ عَنْهُ - التَّصْرِيحُ بِعَدَمِ وُجُوبِهَا عَلَى الْمِنْبَرِ، وَهَذَا مِنْهُ فِي هَذَا الْمَوْطِنِ الْعَظِيمِ مَعَ سُكُوتِ الصَّحَابَةِ دَلِيلُ إجْمَاعِهِمْ، وَأَمَّا ذَمُّهُ تَعَالَى مَنْ لَمْ يَسْجُدْ بِقَوْلِهِ {وَإِذَا قُرِئَ عَلَيْهِمُ الْقُرْآنُ لا يَسْجُدُونَ} [الانشقاق: 21] فَوَارِدٌ فِي الْكُفَّارِ بِدَلِيلِ مَا قَبْلَ ذَلِكَ، وَمَا بَعْدَهُ.

(وَهِيَ) أَيْ سَجَدَاتُ التِّلَاوَةِ (فِي الْجَدِيدِ أَرْبَعَ عَشْرَةَ) سَجْدَةً (مِنْهَا سَجْدَتَا) سُورَةِ (الْحَجِّ) لِمَا رُوِيَ عَنْ عَمْرِو بْنِ الْعَاصِ بِسَنَدٍ حَسَنٍ، وَإِسْلَامُهُ إنَّمَا كَانَ بِالْمَدِينَةِ قَبْلَ فَتْحِ مَكَّةَ «أَقْرَأَنِي رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - خَمْسَ عَشْرَةَ سَجْدَةً فِي الْقُرْآنِ مِنْهَا ثَلَاثٌ فِي الْمُفَصَّلِ وَفِي الْحَجِّ سَجْدَتَانِ» وَعَنْ أَبِي هُرَيْرَةَ وَإِسْلَامُهُ سَنَةَ سَبْعٍ «أَنَّهُ سَجَدَ مَعَهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فِي الِانْشِقَاقِ وَاقْرَأْ بِاسْمِ رَبِّك» رَوَاهُ مُسْلِمٌ، وَمَا رُوِيَ عَنْ ابْنِ عَبَّاسٍ أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لَمْ يَسْجُدْ فِي شَيْءٍ مِنْ الْمُفَصَّلِ مُنْذُ تَحَوَّلَ الْمَدِينَةَ أُجِيبَ عَنْهُ بِأَنَّهُ نَافٍ وَضَعِيفٌ، عَلَى أَنَّ التَّرْكَ إنَّمَا يُنَافِي الْوُجُوبَ لَا النَّدْبَ وَأُخِذَ بِظَاهِرِهِ الْقَدِيمِ، وَمَحَالُّ السَّجَدَاتِ مَعْرُوفَةٌ. نَعَمْ الْأَصَحُّ أَنَّ آخِرَ آيَتِهَا فِي النَّحْلِ يُؤْمَرُونَ وَفِي النَّمْلِ الْعَظِيمِ وَفِي فُصِّلَتْ يَسْأَمُونَ وَفِي الِانْشِقَاقِ يَسْجُدُونَ.
وَنَصُّ الْمُصَنِّفِ كَأَصْلِهِ عَلَى سَجْدَتَيْ الْحَجِّ لِخِلَافِ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
بَابٌ يُسَنُّ سَجَدَاتُ التِّلَاوَةِ (قَوْله بِفَتْحِ الْجِيمِ) أَيْ؛ لِأَنَّ السَّجْدَةَ عَلَى وَزْنِ فَعْلَةٍ، وَمَا كَانَ كَذَلِكَ مِنْ الْأَسْمَاءِ يُجْمَعُ عَلَى فَعَلَاتٍ بِفَتْحِ الْعَيْنِ وَمَا كَانَ كَذَلِكَ مِنْ الصِّفَاتِ يُجْمَعُ عَلَى فَعْلَاتٍ بِالسُّكُونِ (قَوْلُهُ: فَلَهُ الْجَنَّةُ) أَيْ اسْتَحَقَّ دُخُولَهَا لِإِيمَانِهِ بِاَللَّهِ وَطَاعَتِهِ (قَوْلُهُ: كَانَ يَقْرَأُ عَلَيْنَا الْقُرْآنَ) أَيْ فِي غَيْرِ الصَّلَاةِ أَخْذًا مِنْ قَوْلِهِ الْآتِي بَعْدَ قَوْلِ الْمُصَنِّفِ قُلْت وَيُسَنُّ لِلسَّامِعِ وَاَللَّهُ أَعْلَمُ لِلْخَبَرِ الْمَارِّ أَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - كَانَ يَقْرَأُ فِي غَيْرِ صَلَاةٍ إلَخْ (قَوْلُهُ: كَانَ يَقْرَأُ عَلَيْنَا الْقُرْآنَ) أَيْ يَقْرَؤُهُ وَنَحْنُ نَسْمَعُهُ (قَوْلُهُ: وَإِنَّمَا لَمْ تَجِبْ) أَيْ سَجْدَةُ التِّلَاوَةِ (قَوْلُهُ: عَلَى الْمِنْبَرِ) مُتَعَلِّقٌ بِقَوْلِهِ التَّصْرِيحُ، وَفِي شَرْحِ الرَّوْضِ تَوْجِيهًا لِعَدَمِ وُجُوبِهَا عَطْفًا عَلَى قِصَّةِ زَيْدٍ، وَلِقَوْلِ عُمَرَ: «أُمِرْنَا بِالسُّجُودِ يَعْنِي لِلتِّلَاوَةِ، فَمَنْ سَجَدَ فَقَدْ أَصَابَ وَمَنْ لَمْ يَسْجُدْ فَلَا إثْمَ عَلَيْهِ» رَوَاهُ الْبُخَارِيُّ. اهـ.
وَعَلَيْهِ فَيُحْتَمَلُ أَنَّهُ قَالَ ذَلِكَ عَلَى الْمِنْبَرِ فَيَكُونُ مُرَادًا لِلشَّارِحِ وَأَنَّهُ لَمْ يَكُنْ عَلَى الْمِنْبَرِ حِين قَالَهُ فَتَكُونُ رِوَايَةً أُخْرَى (قَوْلُهُ: بِدَلِيلِ مَا قَبْلَ ذَلِكَ وَمَا بَعْدَهُ) وَلَا يَقُومُ الرُّكُوعُ مَقَامَهَا كَذَا عَبَّرُوا بِهِ، وَظَاهِرُ جَوَازِهِ، وَهُوَ بَعِيدٌ وَالْقِيَاسُ حُرْمَتُهُ، وَقَوْلُ الْخَطَّابِيِّ مِنْ أَصْحَابِنَا يَقُومُ شَاذٌّ وَلَا اقْتِضَاءَ فِيهِ لِلْجَوَازِ عِنْدَ غَيْرِهِ كَمَا هُوَ ظَاهِرٌ اهـ حَجّ.

(قَوْلُهُ: نَافٍ وَضَعِيفٌ) قَالَ فِي شَرْحِ الرَّوْضِ وَغَيْرِهِ: صَحِيحٌ وَمُثْبَتٌ. اهـ. وَقَوْلُهُ وَغَيْرُهُ بِالرَّفْعِ: أَيْ غَيْرُ الرَّاوِي لِهَذَا الْحَدِيثِ صَحِيحُ وَثَبْتٌ (قَوْلُهُ: يُؤْمَرُونَ) وَقِيلَ يَسْتَكْبِرُونَ وَفِي النَّمْلِ يُعْلِنُونَ، وَانْتَصَرَ لَهُ الْأَذْرَعِيُّ وَرَدَّ قَوْلَ الْمَجْمُوعِ بِأَنَّهُ بَاطِلٌ، وَفِي ص وَأَنَابَ، وَقِيلَ مَآبٍ، وَفِي فُصِّلَتْ {يَسْأَمُونَ} [فصلت: 38] ، وَقِيلَ {تَعْبُدُونَ} [فصلت: 37] ،
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
 [بَابٌ فِي سُجُودِ التِّلَاوَةِ]
ِ وَالشُّكْرِ (قَوْلُهُ: عَلَى طَلَبِهَا) إنَّمَا لَمْ يَقُلْ عَلَى سَنِّهَا وَإِنْ كَانَ هُوَ الْمُنَاسِبَ فِي الدَّلِيلِ؛ لِأَنَّ أَبَا حَنِيفَةَ يُوجِبُهُ وَسَتَأْتِي الْإِشَارَةُ إلَى رَدِّ دَلِيلِهِ. وَعِبَارَةُ الْأَذْرَعِيِّ أَصْلُ مَشْرُوعِيَّتِهَا ثَابِتٌ بِالسُّنَّةِ وَالْإِجْمَاعِ.