أَبِي حَنِيفَةَ فِي الثَّانِيَةِ (لَا) سَجْدَةَ (ص) وَهِيَ عِنْدَ قَوْلِهِ {وَخَرَّ رَاكِعًا وَأَنَابَ} [ص: 24] فَلَيْسَتْ مِنْ سَجَدَاتِ التِّلَاوَةِ لِمَا رُوِيَ عَنْ ابْنِ عَبَّاسٍ " ص لَيْسَتْ مِنْ عَزَائِمِ السُّجُودِ " أَيْ مِنْ مُتَأَكِّدَاتِهِ وَقَدْ تُكْتَبُ ثَلَاثَةَ أَحْرُفٍ إلَّا فِي الْمُصْحَفِ (بَلْ هِيَ) أَيْ سَجْدَةُ ص (سَجْدَةُ شُكْرٍ) لِلَّهِ تَعَالَى يَنْوِي بِهَا سُجُودَ الشُّكْرِ عَلَى تَوْبَةِ دَاوُد - عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ - مِنْ خِلَافِ الْأَوْلَى الَّذِي ارْتَكَبَهُ مِمَّا لَا يَلِيقُ بِكَمَالِ شَأْنِهِ لِوُجُوبِ عِصْمَتِهِ كَسَائِرِ الْأَنْبِيَاءِ صَلَّى اللَّهُ وَسَلَّمَ عَلَيْهِمْ عَنْ وَصْمَةِ الذَّنْبِ مُطْلَقًا، وَإِنْ وَقَعَ فِي كَثِيرٍ مِنْ التَّفَاسِيرِ مَا يُوهِمُ خِلَافَ ذَلِكَ لِعَدَمِ صِحَّتِهِ، بَلْ لَوْ صَحَّ كَانَ تَأْوِيلُهُ وَاجِبًا لِثُبُوتِ عِصْمَتِهِمْ وَوُجُوبِ اعْتِقَادِ نَزَاهَتِهِمْ عَنْ ذَلِكَ السَّفْسَافِ الَّذِي لَا يَقَعُ مِنْ أَقَلِّ صَالِحِي هَذِهِ الْأُمَّةِ، فَكَيْفَ بِمَنْ اصْطَفَاهُمْ اللَّهُ لِنُبُوَّتِهِ، وَأَهَّلَهُمْ لِرِسَالَتِهِ وَجَعَلَهُمْ الْوَاسِطَةَ بَيْنَهُمْ وَبَيْنَ خَلْقِهِ، وَإِنَّمَا خُصَّ دَاوُد بِذَلِكَ مَعَ وُقُوعِ نَظِيرِهِ لِآدَمَ وَأَيُّوبَ وَغَيْرِهِمَا؛ لِأَنَّهُ لَمْ يُحْكَ عَنْ غَيْرِهِ أَنَّهُ لَقِيَ مِمَّا ارْتَكَبَهُ مِنْ الْحُزْنِ وَالْبُكَاءِ حَتَّى نَبَتَ مِنْ دُمُوعِهِ الْعُشْبُ وَالْقَلِقِ الْمُزْعِجِ مَا لَقِيَهُ، فَجُوزِيَ بِأَمْرِ هَذِهِ الْأُمَّةِ بِمَعْرِفَةِ قَدْرِهِ وَعَلَى قُرْبِهِ وَأَنَّهُ أَنْعَمَ عَلَيْهِ نِعْمَةً تَسْتَوْجِبُ دَوَامَ الشُّكْرِ مِنْ الْعَالِمِ إلَى قِيَامِ السَّاعَةِ.
وَالْأَصْلُ فِي ذَلِكَ خَبَرُ أَبِي سَعِيدٍ الْخُدْرِيِّ «خَطَبَنَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - يَوْمًا فَقَرَأَ ص، فَلَمَّا مَرَّ بِالسُّجُودِ نَشَزْنَا: أَيْ تَهَيَّأْنَا لِلسُّجُودِ، فَلَمَّا رَآنَا قَالَ: إنَّمَا هِيَ تَوْبَةُ نَبِيِّ اللَّهِ وَلَكِنْ قَدْ اسْتَعْدَدْتُمْ لِلسُّجُودِ فَنَزَلَ وَسَجَدَ» رَوَاهُ أَبُو دَاوُد بِإِسْنَادٍ صَحِيحٍ عَلَى شَرْحِ الْبُخَارِيِّ.

(تُسْتَحَبُّ فِي غَيْرِ الصَّلَاةِ) عِنْدَ تِلَاوَةِ آيَتِهَا لِلِاتِّبَاعِ كَمَا مَرَّ، وَلَا يُنَافِي قَوْلُنَا سَبَبُهَا الشُّكْرُ قَوْلَهُمْ سَبَبُهَا التِّلَاوَةُ؛ لِأَنَّهَا سَبَبٌ لِتَذَكُّرِ قَبُولِ تِلْكَ التَّوْبَةِ: أَيْ وَلِأَجْلِ ذَلِكَ
ـــــــــــــــــــــــــــــ
[حاشية الشبراملسي]
وَفِي الِانْشِقَاقِ آخِرُهَا. اهـ حَجّ.
أَقُولُ: وَالْأَوْلَى لَهُ فِي الِانْشِقَاقِ تَأْخِيرُ السُّجُودِ إلَى آخِرِهَا خُرُوجًا مِنْ الْخِلَافِ، وَسُئِلَ السُّيُوطِيّ هَلْ يُسْتَحَبُّ عِنْدَ كُلِّ مَحَلٍّ سَجْدَةٌ عَمَلًا بِالْقَوْلَيْنِ. فَأَجَابَ بِقَوْلِهِ: لَمْ أَقِفْ عَلَى نَقْلٍ فِي الْمَسْأَلَةِ وَاَلَّذِي يَظْهَرُ الْمَنْعُ؛ لِأَنَّهُ حِينَئِذٍ آتٍ بِسَجْدَةٍ لَمْ تُشْرَعْ. اهـ سم عَلَى حَجّ. (قَوْلُهُ: لَا سَجْدَةَ ص) يَجُوزُ قِرَاءَةِ ص بِالْإِسْكَانِ وَبِالْفَتْحِ وَبِالْكَسْرِ بِلَا تَنْوِينٍ وَبِهِ مَعَ التَّنْوِينِ، وَإِذَا كُتِبَتْ فِي الْمُصْحَفِ كُتِبَتْ حَرْفًا وَاحِدًا، وَأَمَّا فِي غَيْرِهِ فَمِنْهُمْ مَنْ يَكْتُبُهَا بِاعْتِبَارِ اسْمِهَا ثَلَاثَةَ أَحْرُفٍ اهـ ابْنُ عَبْدِ الْحَقِّ، وَمِثْلُهُ فِي شَرْحِ الرَّوْضِ وَقَوْلُهُ فَمِنْهُمْ مَنْ يَكْتُبُهَا إلَخْ: أَيْ وَمِنْهُمْ مَنْ يَكْتُبُهَا حَرْفًا وَاحِدًا وَهُوَ الْمَوْجُودُ فِي نُسَخِ الْمَتْنِ (قَوْلُهُ: يَنْوِي بِهَا سُجُودَ الشُّكْرِ) قَضِيَّتُهُ أَنَّهُ لَا بُدَّ لِصِحَّتِهَا مِنْ مُلَاحَظَةِ كَوْنِهَا عَلَى قَبُولِ تَوْبَةِ دَاوُد وَلَيْسَ مُرَادًا.
ثُمَّ رَأَيْت فِي سم عَلَى مَنْهَجٍ فِي أَثْنَاءِ عِبَارَتِهِ مَا نَصُّهُ: وَهَلْ يَتَعَرَّضُ لِكَوْنِهِ شُكْرًا لِقَبُولِ تَوْبَةِ دَاوُد - عَلَيْهِ الصَّلَاةُ وَالسَّلَامُ - أَوْ يَكْفِي مُطْلَقُ نِيَّةِ الشُّكْرِ؟ ارْتَضَى الثَّانِي طب وم ر. اهـ. بَقِيَ مَا لَوْ قَالَ نَوَيْت السُّجُودَ لِقَبُولِ تَوْبَةِ دَاوُد هَلْ يَكْفِي أَمْ لَا؟ فِيهِ نَظَرٌ، وَالْأَقْرَبُ الْأَوَّلُ؛ لِذِكْرِهِ السَّبَبَ.
وَبَقِيَ أَيْضًا مَا لَوْ نَوَى الشُّكْرَ وَالتِّلَاوَةَ أَيْضًا خَارِجَ الصَّلَاةِ، وَيَنْبَغِي فِيهِ الضَّرَرُ؛ لِأَنَّ سُجُودَ التِّلَاوَةِ إنْ لَمْ يَكُنْ مِنْ السَّجَدَاتِ الْمَشْرُوعَةِ كَانَ بَاطِلًا، فَإِذَا نَوَى التِّلَاوَةَ وَالشُّكْرَ فَقَدْ نَوَى مُبْطِلًا وَغَيْرَهُ فَيُغَلَّبُ الْمُبْطِلُ (قَوْلُهُ: مِنْ خِلَافِ الْأَوْلَى) مُتَعَلِّقٌ بِتَوْبَةٍ (قَوْلُهُ: الَّذِي ارْتَكَبَهُ) أَيْ مِنْ إضْمَارِهِ أَنَّ وَزِيرَهُ إنْ قُتِلَ تَزَوَّجَ بِزَوْجَتِهِ. اهـ حَجّ. (قَوْلُهُ: مَا يُوهِمُ خِلَافَ ذَلِكَ) أَيْ أَنَّهُ ارْتَكَبَ أَمْرًا مُحَرَّمًا وَهُوَ كَمَا فِي قَصَصِ الثَّعَالِبِيِّ أَمْرُهُ حِين أَرْسَلَ وَزِيرَهُ لِلْقِتَالِ يَتَقَدَّمُهُ أَمَامَ الْجَيْشِ لِيَقْتُلَ (قَوْلُهُ: السَّفْسَافِ) الرَّدِيءُ مِنْ كُلِّ شَيْءٍ وَالْأَمْرُ الْحَقِيرُ، وَفِي الْحَدِيثِ «إنَّ اللَّهَ تَعَالَى يُحِبُّ مَعَالِيَ الْأُمُورِ وَيَكْرَهُ سَفْسَافَهَا» وَيَرْوِي " وَيَبْغَضُ ". اهـ مُخْتَارٌ (قَوْلُهُ: مَعَ وُقُوعِ نَظِيرِهِ) أَيْ مِنْ ارْتِكَابِ مَا يُنَافِي كَمَالِهِمْ فَنَدِمُوا فَقَبِلَ اللَّهُ تَعَالَى تَوْبَتَهُمْ (قَوْلُهُ: لِأَنَّهُ لَمْ يُحْكَ عَنْ غَيْرِهِ) أَيْ؛ وَلِأَنَّهُ وَقَعَ فِي قِصَّتِهِ التَّنْصِيصُ عَلَى سُجُودِهِ، بِخِلَافِ قَصَصِ غَيْرِهِ مِنْ الْأَنْبِيَاءِ فَإِنَّهُ لَمْ يَرِدْ عَنْهُمْ سُجُودٌ عِنْدَ حُصُولِ التَّوْبَةِ لَهُمْ (قَوْلُهُ: مَا لَقِيَهُ) إلَّا مَا جَاءَ عَنْ آدَمَ لَكِنَّهُ مَشُوبٌ بِالْحُزْنِ عَلَى فِرَاقِ الْجَنَّةِ. اهـ حَجّ (قَوْلُهُ: تَسْتَوْجِبُ)
ـــــــــــــــــــــــــــــ
[حاشية الرشيدي]
 [سَجَدَاتُ التِّلَاوَةِ فِي الْقُرْآنِ أَرْبَعَ عَشْرَةَ سَجْدَةً]
(قَوْلُهُ: لِأَنَّهُ لَمْ يَحْكِ عَنْ غَيْرِهِ إلَخْ) وَأَيْضًا فَلَمْ يَرِدْ عَنْ غَيْرِهِ أَنَّهُ سَجَدَ لِتَوْبَةٍ.