مُتَابعَة أعَاد فِي آخر صَلَاة نَفسه على رَأْي
فرع

لَو ظن سَهوا فَسجدَ ثمَّ تبين أَنه لم يكن سَهْو فقد زَاد إِذا سَجْدَتَيْنِ
قَالَ بعض الْمُحَقِّقين يسْجد الْآن لزِيَادَة السَّجْدَتَيْنِ
قَالَ الشَّيْخ أَبُو مُحَمَّد ذَلِك السُّجُود سُجُود سَهْو من وَجه وجبر لنَفسِهِ من وَجه كالشاة من الْأَرْبَعين فَإِنَّهَا تزكي نَفسهَا وَبَقِيَّة النّصاب
الثَّالِثَة إِذا سَهَا الْمَأْمُوم لم يسْجد بل الإِمَام يتَحَمَّل عَنهُ كَمَا يتَحَمَّل عَنهُ سُجُود التِّلَاوَة وَدُعَاء الْقُنُوت والجهر فِي الجهرية وَالْقِرَاءَة واللبث فِي الْقيام من الْمَسْبُوق وَكَذَا التَّشَهُّد الأول عَن الْمَسْبُوق بِرَكْعَة وَاحِدَة فَإِن ثانيته ثَالِثَة الإِمَام وَلَا يقْعد فِيهَا
نعم لَو سلم الإِمَام وَسلم الْمَسْبُوق نَاسِيا قَامَ إِلَى التَّدَارُك وَسجد لسَهْوه بِالسَّلَامِ بعد مُفَارقَة الإِمَام
فرع

لَو سمع صَوتا فَظن أَن الإِمَام سلم فَقَامَ ليتدارك ثمَّ عَاد إِلَى الْجُلُوس وَالْإِمَام بعد فِي الصَّلَاة فَكل مَا جَاءَ بِهِ سَهْو لَا يعْتد بِهِ وَلَا يسْجد لِأَن الْقدْوَة مطردَة فَإِذا سلم الإِمَام فليتدارك الْآن وَإِن تذكر فِي الْقيام أَن الإِمَام لم يَتَخَلَّل فَليرْجع