ضَعِيفَةٍ فِي تَارِيخِ ابْنِ حِبَّانَ وَغَيْرِهِ وَمِثْلُهُ يُعْمَلُ بِهِ فِي فَضَائِلِ الْأَعْمَالِ أَمَّا الذِّكْرُ الَّذِي بَعْدَ الْفَرَاغِ فَيَرَاهُ النَّوَوِيُّ كَغَيْرِهِ لِصِحَّةِ الْخَبَرِ فِيهِ كَمَا مَرَّ وَمِنْ سُنَنِ الْوُضُوءِ تَوَجُّهُ الْقِبْلَةِ وَأَنْ يَجْلِسَ بِحَيْثُ لَا يَنَالُهُ رَشَاشٌ وَأَنْ يَجْعَلَ الْإِنَاءَ عَلَى يَسَارِهِ، فَإِنْ غَرَفَ مِنْهُ فَعَنْ يَمِينِهِ وَأَنْ يَبْدَأَ بِأَعْلَى وَجْهِهِ وَأَنْ لَا يَلْطِمَ وَجْهَهُ بِالْمَاءِ وَأَنْ يَتَعَهَّدَ مُوقَيْهِ وَعَقِبَيْهِ وَنَحْوِهِمَا مِمَّا يُخَافُ إغْفَالُهُ وَأَنْ يُحَرِّكَ خَاتَمًا يَصِلُ الْمَاءُ تَحْتَهُ وَأَنْ يُصَلِّيَ رَكْعَتَيْنِ عَقِبَ الْفَرَاغِ يَقْرَأُ بَعْدَ الْفَاتِحَةِ فِي الْأُولَى، {وَلَوْ أَنَّهُمْ إِذْ ظَلَمُوا أَنْفُسَهُمْ} [النساء: 64] إلَى {رَحِيمًا} [النساء: 64] وَفِي الثَّانِيَةِ {وَمَنْ يَعْمَلْ سُوءًا أَوْ يَظْلِمْ نَفْسَهُ} [النساء: 110] إلَى {رَحِيمًا} [النساء: 64] .
(فُرُوعٌ) مِنْ الْمَجْمُوعِ أَحَدُهَا يُشْتَرَطُ فِي غَسْلِ الْأَعْضَاءِ جَرَيَانُ الْمَاءِ عَلَيْهَا فَلَا يَكْفِي أَنْ يَمَسَّهَا الْمَاءُ بِلَا جَرَيَانٍ كَمَا اتَّفَقَ عَلَيْهِ الشَّافِعِيُّ وَالْأَصْحَابُ؛ لِأَنَّهُ لَا يُسَمَّى غَسْلًا، وَلَوْ غَمَسَ عُضْوَهُ فِيهِ كَفَاهُ؛ لِأَنَّهُ يُسَمَّى غَسْلًا ثَانِيهَا أَجْمَعُوا عَلَى أَنَّ الْجَنَابَةَ تَحُلُّ جَمِيعَ الْبَدَنِ، وَأَمَّا الْحَدَثُ الْأَصْغَرُ فَفِيهِ وَجْهَانِ أَحَدُهُمَا كَذَلِكَ كَالْجَنَابَةِ وَلِأَنَّ الْمُحْدِثَ مَمْنُوعٌ مِنْ مَسِّ الْمُصْحَفِ بِظَهْرِهِ وَسَائِرِ بَدَنِهِ، وَإِنَّمَا اكْتَفَى بِغَسْلِ الْأَعْضَاءِ الْأَرْبَعَةِ تَخْفِيفًا لِتَكَرُّرِهِ بِخِلَافِ الْجَنَابَةِ وَالثَّانِي وَهُوَ الْأَرْجَحُ لَا، بَلْ يَخْتَصُّ بِالْأَعْضَاءِ الْأَرْبَعَةِ؛ لِأَنَّ وُجُوبَ الْغُسْلِ مُخْتَصٌّ بِهَا، وَإِنَّمَا لَمْ يَجُزْ مَسُّ الْمُصْحَفِ بِغَيْرِهَا؛ لِأَنَّ شَرْطَ الْمَاسِّ أَنْ يَكُونَ مُتَطَهِّرًا وَلِهَذَا لَوْ غَسَلَ وَجْهَهُ وَيَدَيْهِ لَمْ يَجُزْ مَسُّهُ بِهِمَا مَعَ قَوْلِنَا بِالْمَذْهَبِ أَنَّ الْحَدَثَ يَرْتَفِعُ عَنْ الْعُضْوِ بِمُجَرَّدِ غَسْلِهِ ثَالِثُهَا لَوْ تَوَضَّأَ وَصَلَّى الصُّبْحَ ثُمَّ نَسِيَ الْوُضُوءَ وَالصَّلَاةَ فَتَوَضَّأَ وَصَلَّى ثَانِيًا، ثُمَّ عَلِمَ تَرْكَ مَسْحٍ وَسَجْدَةٍ جَهِلَ مَوْضِعَهُمَا فَطُهْرُهُ تَامٌّ وَيَلْزَمُهُ إعَادَةُ الصَّلَاةِ لِاحْتِمَالِ تَرْكِ الْمَسْحِ مِنْ الطُّهْرِ الْأَوَّلِ وَالسَّجْدَةِ مِنْ الصَّلَاةِ الثَّانِيَةِ رَابِعُهَا لَوْ شَكَّ فِي غَسْلِ بَعْضِ أَعْضَائِهِ فِي أَثْنَاءِ الطُّهْرِ أَثَّرَ؛ لِأَنَّ الْأَصْلَ عَدَمُهُ وَبَعْدَ الْفَرَاغِ لَا يُؤَثِّرُ كَالشَّكِّ بَعْدَ الْفَرَاغِ مِنْ الصَّلَاةِ فِي تَرْكِ رُكْنٍ.
وَبِهَذَا قَطَعَ الشَّيْخُ أَبُو حَامِدٍ فَأُلْزِمَ بِأَنَّهُ يُؤَدِّي إلَى الدُّخُولِ فِي الصَّلَاةِ بِطُهْرٍ مَشْكُوكٍ فِيهِ فَالْتَزِمْهُ كَمَا لَوْ شَكَّ فِي حَدَثِهِ وَقِيلَ يُؤَثِّرُ؛ لِأَنَّ الطُّهْرَ يُرَادُ لِغَيْرِهِ بِخِلَافِ الصَّلَاةِ وَالشَّكُّ فِي حَدَثِهِ وُجِدَ فِيهِ يَقِينُ الطُّهْرِ، فَلَمْ يُؤَثِّرُ بِخِلَافِ هَذَا وَيُجَابُ بِأَنَّ الشَّرْعَ كَثِيرًا مَا يُقِيمُ الظَّنَّ الْقَوِيَّ مَقَامَ الْيَقِينِ فَلَا يُؤَثِّرُ فِيهِ الشَّكُّ

(فَصْلٌ) فِي آدَابِ الْخَلَاءِ وَفِي (الِاسْتِنْجَاءِ) هُوَ مَأْخُوذٌ مِنْ نَجَوْت الشَّجَرَةَ وَأَنْجَيْتهَا إذَا قَطَعْتهَا كَأَنَّهُ
ـــــــــــــــــــــــــــــ
[حاشية العبادي]
بِأَنَّهُ مَا بَعْدَ الْفَرَاغِ.
(قَوْلُهُ: وَمِثْلُهُ يُعْمَلُ بِهِ إلَخْ) اعْتَرَضَ بِأَنَّ تِلْكَ الطُّرُقَ كُلَّهَا لَا تَخْلُو مِنْ كَذَّابٍ أَوْ مُتَّهَمٍ بِالْوَضْعِ كَمَا قَالَهُ بَعْضُ الْحُفَّاظِ فَهِيَ سَاقِطَةٌ بِالْمَرَّةِ وَمِنْ شَرْطِ الْعَمَلِ بِالْحَدِيثِ الضَّعِيفِ كَمَا قَالَهُ السُّبْكِيُّ وَغَيْرُهُ أَنْ لَا يَشْتَدَّ ضَعْفُهُ فَلْيُتَأَمَّلْ.
(قَوْلُهُ: الْإِنَاءَ عَنْ يَسَارِهِ) أَيْ: أَنْ صَبَّ مِنْهُ.
(قَوْلُهُ يَصِلَ الْمَاءُ تَحْتَهُ) ، وَإِلَّا وَجَبَ.
(قَوْلُهُ: فُرُوعٌ إلَخْ) قَالَ فِي الرَّوْضِ وَلَا يَصِحُّ وُضُوءُ مَنْ خَفِيَ مَوْضِعُ النَّجَاسَةِ مِنْ بَدَنِهِ إنْ لَمْ يَكْتَفِ بِغَسْلِهِ اهـ.
أَيْ لِاحْتِمَالِ إيصَالِ النَّجَاسَةِ لِمَوْضِعِ وُضُوئِهِ فَإِنْ اكْتَفَى بِهَا وَهُوَ الْأَصَحُّ صَحَّ وُضُوءُهُ وَأَقُولُ يَنْبَغِي أَنَّ مَحَلَّ عَدَمِ الصِّحَّةِ عَلَى الْأَوَّلِ إذَا اقْتَصَرَ عَلَى مَرَّةٍ مَرَّةٍ فَإِنْ أَتَى بِمَرَّتَيْنِ أَوْ ثَلَّثَ وَكَانَتْ النِّيَّةُ مُسْتَحْضَرَةً عِنْدَ الثَّانِيَةِ أَوْ الثَّالِثَةِ مِنْ غَسَلَاتِ الْوَجْهِ صَحَّ وُضُوءُهُ ثُمَّ رَأَيْت قَوْلَ الْأَنْوَارِ، وَإِنْ تَوَضَّأَ مَرَّةً مَرَّةً بَطَلَ أَوْ مَرَّتَيْنِ فَلَا الْمَبْنِيُّ عَلَى الْأَوَّلِ وَهُوَ يُفِيدُ مَا ذَكَرْنَاهُ إلَّا اعْتِبَارَ اسْتِحْضَارِ النِّيَّةِ وَلَا بُدَّ مِنْهُ كَمَا هُوَ ظَاهِرٌ إذْ لَا بُدَّ مِنْ اقْتِرَانِ النِّيَّةِ بِأَوَّلِ فَرْضِ الْوُضُوءِ وَالْغَسْلَةِ الْأُولَى مِنْ غَسَلَاتِ الْوَجْهِ الرَّافِعَةِ عَنْ إزَالَةِ النَّجَاسَةِ فَقَطْ عَلَى هَذَا التَّقْدِيرِ فَلَيْسَتْ مِنْ فَرْضِ الْوُضُوءِ فَلْيُتَأَمَّلْ سم.
(قَوْلُهُ: مَا يُقِيمُ الظَّنَّ إلَخْ) فِيهِ دَلَالَةٌ عَلَى تَصْوِيرِ الْمَسْأَلَةِ بِحُصُولِ ظَنٍّ مَعَ أَنَّ ظَاهِرَ كَلَامِهِمْ عَدَمُ اشْتِرَاطِ ذَلِكَ وَأَنَّهُ لَا يَضُرُّ بَعْدَ الْفَرَاغِ ظَنُّ التَّرْكِ أَيْضًا.
(قَوْلُهُ: فَلَا يُؤَثِّرُ فِيهِ الشَّكُّ) إنْ كَانَ الْمُرَادُ بِالشَّكِّ فِي هَذَا الْمَقَامِ مُطْلَقَ التَّرَدُّدِ كَمَا هُوَ الْغَالِبُ فِي أَبْوَابِ الْفِقْهِ أَشْكَلَ هَذَا الْجَوَابُ بِمَا إذَا ظَنَّ عَدَمَ الْإِتْيَانِ بِالرُّكْنِ وَحِينَئِذٍ فَيُمْكِنُ أَنْ يُوَجَّهَ بِالتَّخْفِيفِ لِكَثْرَةِ طُرُوُّ الشَّكِّ

(فَصْلٌ فِي آدَابِ الْخَلَاءِ)
ـــــــــــــــــــــــــــــ
[حاشية الشربيني]
قَوْلُهُ: يَلْطِمُ) بِكَسْرِ الطَّاءِ وَقَالَ بَعْضُهُمْ يَجُوزُ فِيهِ وَفِي مِثْلِهِ الْوَجْهَانِ اهـ.
(قَوْلُهُ: مُوقَيْهِ) هُمَا طَرَفَا الْعَيْنِ مِمَّا يَلِي الْأَنْفَ وَمِثْلُهُمَا فِي سِنِّ التَّعَهُّدِ اللِّحَاظَانِ وَهُمَا الْمُؤَخِّرَانِ مِمَّا يَلِي الْخَدَّ.
(قَوْلُهُ جَرَيَانُ الْمَاءِ) الظَّاهِرُ أَنَّهُ يَكْفِي جَرَيَانُهُ بِإِجْرَاءِ الشَّخْصِ فَلَوْ كَانَ قَلِيلًا لَا يَجْرِي بِإِجْرَائِهِ لَمْ يَكْفِ فَلْيُحَرَّرْ.
(قَوْلُهُ: ثُمَّ نَسِيَ الْوُضُوءَ إلَخْ) ، إنَّمَا قُيِّدَ بِالنِّسْيَانِ؛ لِأَنَّ الثَّانِيَ إذَا كَانَ تَجْدِيدًا، فَالْمَذْهَبُ الصَّحِيحُ أَنَّ التَّجْدِيدَ لَا يَرْفَعُ الْحَدَثَ فَلَا يَتَأَتَّى الْقَوْلُ بِتَمَامِ طُهْرِهِ مَعَ عِلْمِهِ بِتَرْكِ الْمَسْحِ.
(قَوْلُهُ وَتَلْزَمُهُ إعَادَةُ الصَّلَاةِ) ، فَإِنْ قِيلَ قَدْ حَصَلَ الشَّكُّ بَعْدَ الْفَرَاغِ مِنْهَا وَمَنْ شَكَّ فِي تَرْكِ سَجْدَةٍ بَعْدَ الْفَرَاغِ لَا شَيْءَ عَلَيْهِ عَلَى الْمَذْهَبِ الصَّحِيحِ قُلْنَا: إنَّ هَذِهِ لَيْسَتْ كَتِلْكَ؛ لِأَنَّ الطَّهَارَةَ شَرْطٌ لِلصَّلَاةِ وَشَكَكْنَا هَلْ أَتَى بِهِ أَوْ لَا وَعَلَى تَقْدِيرِ أَنْ يَكُونَ أَتَى بِهِ لَمْ يَدْخُلْ فِي الصَّلَاةِ فَشَكَكْنَا هَلْ دَخَلَ فِيهَا أَمْ لَا وَالْأَصْلُ عَدَمُ الدُّخُولِ بِلَا مُعَارِضٍ بِخِلَافِ تِلْكَ فَقَدْ تَيَقَّنَ فِيهَا الدُّخُولَ وَشَكَّ بَعْدَ الْفَرَاغِ فِي أَنَّهُ جَرَى مُبْطِلٌ أَمْ لَا وَالْأَصْلُ عَدَمُ الْمُبْطِلِ وَالظَّاهِرُ مُضِيُّهَا عَلَى الصِّحَّةِ اهـ.
مِنْ الْمَجْمُوعِ فِي بَابِ الشَّكِّ فِي نَجَاسَةِ الْمَاءِ، لَكِنْ يَرِدُ عَلَيْهِ أَنَّ الشَّكَّ بَعْدَ فَرَاغِ الطَّهَارَةِ لَا يُؤَثِّرُ لَكِنْ يُفَرَّقُ؛ بِأَنَّ ذَاكَ فِي شَكٍّ لَيْسَ مُسْتَنَدُهُ يَقِينَ التَّرْكِ كَمَا هُنَا وَمَثِيلُهُ يُقَالُ فِي الشَّكِّ فِي تَرْكِ السَّجْدَةِ هُنَا، فَإِنَّ مُسْتَنَدَهُ يَقِينَ التَّرْكِ وَلَا بُدَّ مِنْ الْخُرُوجِ مِنْهُ بِيَقِينِ الْفِعْلِ فَتَدَبَّرْ.
(قَوْلُهُ: إعَادَةُ الصَّلَاةِ) أَيْ: إنْ عَلِمَ مَا ذَكَرَ بَعْدَ السَّلَامِ وَطُولِ الْفَصْلِ كَمَا يُفِيدُهُ قَوْلُهُ ثُمَّ عَلِمَ إلَخْ وَإِلَّا لَزِمَهُ رَكْعَةٌ لِاحْتِمَالِ أَنَّهُ تَرَكَ السَّجْدَةَ مِنْ الرَّكْعَةِ الْأُولَى مِنْ الصَّلَاةِ الثَّانِيَةِ فَيُحْسَبُ لَهُ مِنْ رَكْعَتِهِ الثَّانِيَةِ سَجْدَةٌ وَيَلْغُو بَاقِيهَا اهـ.

[فَصْلٌ فِي آدَابِ الْخَلَاءِ وَفِي الِاسْتِنْجَاءِ]
(قَوْلُهُ فِي آدَابِ الْخَلَاءِ)