(فِطْرِهِ) فَيَحْرُمُ تَأْخِيرُ أَدَائِهَا عَنْهُ بِلَا عُذْرٍ كَغَيْبَةِ مَالِهِ، أَوْ الْآخِذِ لَهَا؛ لِأَنَّ الْقَصْدَ إغْنَاءُ الْفُقَرَاءِ عَنْ الطَّلَبِ فِيهِ وَيَلْزَمُهُ قَضَاؤُهَا عَلَى الْفَوْرِ قَالَ فِي الْمَجْمُوعِ: وَظَاهِرُ كَلَامِهِمْ أَنَّ زَكَاةَ الْمَالِ الْمُؤَخَّرَةِ عَنْ التَّمَكُّنِ تَكُونُ أَدَاءً، وَالْفَرْقُ أَنَّ الْفِطْرَةَ مُؤَقَّتَةٌ بِزَمَنٍ مَحْدُودٍ كَالصَّلَاةِ وَلَوْ مَاتَ الْمُؤَدَّى عَنْهُ قَبْلَ التَّمَكُّنِ فَالْأَصَحُّ بَقَاءُ الْوُجُوبِ بِخِلَافِ مَا لَوْ تَلِفَ الْمَالُ قَبْلَهُ عَلَى الْأَصَحِّ كَزَكَاةِ الْمَالِ اهـ.
(وَ) أَدَاؤُهُ (قَبْلَ أَنْ يُصَلِّي) الْعِيدَ يَحْصُلُ بِهِ (كَمَالُ أَجْرِهِ) أَيْ هُوَ قَبْلَ الصَّلَاةِ أَوْلَى كَمَا عَبَّرَ بِهِ الْحَاوِي لِلْأَمْرِ بِهِ قَبْلَ الْخُرُوجِ إلَيْهَا فِي الصَّحِيحَيْنِ، وَالتَّعْبِيرُ بِالصَّلَاةِ جَرَى عَلَى الْغَالِبِ مِنْ فِعْلِهَا أَوَّلَ النَّهَارِ فَإِنْ أُخِّرَتْ اُسْتُحِبَّ الْأَدَاءُ أَوَّلَ النَّهَارِ لِلتَّوْسِعَةِ عَلَى الْمُسْتَحَقِّينَ

(لِكُلِّ) أَيْ يَجِبُ أَدَاءُ مَا ذُكِرَ عَنْ كُلِّ (مُسْلِمٍ) فَلَا تَجِبُ فِطْرَةُ كَافِرٍ لِقَوْلِهِ: فِي الْخَبَرِ السَّابِقِ «مِنْ الْمُسْلِمِينَ» ؛ وَلِأَنَّهَا طُهْرَةٌ، وَالْكَافِرُ لَيْسَ مِنْ أَهْلِهَا (يُمَوِّنُ) أَيْ كُلَّ مُسْلِمٍ يُمَوِّنُهُ الْمُؤَدِّي وُجُوبًا بِنِكَاحٍ، أَوْ غَيْرِهِ (وَقْتَهُ) أَيْ وَقْتَ غُرُوبِ شَمْسِ لَيْلَةِ الْفِطْرِ؛ لِأَنَّهُ وَقْتُ الْوُجُوبِ كَمَا مَرَّ (كَوَلَدٍ مِنْ قَبْلِهِ) أَيْ الْغُرُوبِ (رُزِقَتْهُ) بِأَنْ خَرَجَ كُلُّهُ قَبْلَ الْغُرُوبِ وَإِنْ مَاتَ بَعْدَهُ (وَالْعَبْدِ) أَيْ وَكَالْعَبْدِ وَلَوْ (آبِقًا) وَمَغْصُوبًا وَمُؤَجَّرًا وَمَرْهُونًا (وَمَقْطُوعِ النَّبَا) أَيْ الْخَبَرِ مَا لَمْ تَنْتَهِ غَيْبَتُهُ إلَى مُدَّةٍ يُحْكَمُ فِيهَا بِمَوْتِهِ؛ لِأَنَّ الْأَصْلَ بَقَاءُ حَيَاتِهِ وَإِنْ لَمْ يَجُزْ إعْتَاقُهُ عَنْ الْكَفَّارَةِ احْتِيَاطًا فِيهِمَا (وَالْبَائِنِ) أَيْ وَكَالْبَائِنِ (الْحَامِلِ) بِنَاءً عَلَى الْأَصَحِّ أَنَّ النَّفَقَةَ لَهَا إذْ الْفِطْرَةُ تَابِعَةٌ لَهَا بِخِلَافِ غَيْرِ الْحَامِلِ.
وَأَمَّا الرَّجْعِيَّةُ فَتَجِبُ فِطْرَتُهَا مُطْلَقًا كَغَيْرِ الْمُطْلَقَةِ وَتَجِبُ فِطْرَةُ خَادِمِ
ـــــــــــــــــــــــــــــ
[حاشية العبادي]
الْإِسْلَامِ وَجَبَتْ فِطْرَتُهُ وَإِلَّا فَلَا خِلَافًا لِلْمَاوَرْدِيِّ م ر (قَوْلُهُ: عَنْهُ بِلَا عُذْرٍ) أَيْ عَنْ يَوْمِ فِطْرِهِ (قَوْلُهُ: كَغَيْبَةِ مَالِهِ) مِثَالٌ لِعُذْرٍ (قَوْلُهُ: عَلَى الْفَوْرِ) وَكَذَا لَوْ كَانَ التَّأْخِيرُ بِعُذْرٍ كَمَا اعْتَمَدَهُ الزَّرْكَشِيُّ تَبَعًا لِلْأَذْرَعِيِّ نَظَرًا إلَى تَعَلُّقِ حَقِّ الْآدَمِيِّ بِرّ (قَوْلُهُ: أَيْ هُوَ قَبْلَ إلَخْ) عِبَارَةُ الْمَتْنِ لَا تُفِيدُ أَوْلَوِيَّةَ الْأَدَاءِ قَبْلُ عَلَى الْأَدَاءِ بَعْدُ بَلْ تَصْدُقُ بِاسْتِوَائِهِمَا فَلِذَا أَشَارَ إلَى تَرْجِيحِ عِبَارَةِ الْحَاوِي نَعَمْ قَدْ يُقَالُ: إنَّ الْأَوْلَوِيَّةَ مَفْهُومَةٌ مِنْ التَّقْيِيدِ بِالظَّرْفِ سم

(قَوْلُهُ: بِنِكَاحٍ، أَوْ غَيْرِهِ) لَكِنْ لَيْسَ لَهَا أَنْ تُطَالِبَهُ بِالْإِخْرَاجِ قَالَهُ الْجَوْجَرِيُّ بِرّ (قَوْلُهُ: أَيْ وَقْتَ غُرُوبٍ إلَخْ) أَيْ مَعَ جُزْءٍ قَبْلَهُ أَخْذًا مِمَّا تَقَدَّمَ وَلَوْ عَلَّقَ طَلَاقَ زَوْجَتِهِ عَلَى غُرُوبِ شَمْسِ آخِرِ يَوْمٍ مِنْ شَهْرِ رَمَضَانَ فَظَاهِرٌ أَنَّهُ تَسْقُطُ فِطْرَتُهَا عَنْهُ؛ لِأَنَّهَا لَمْ تُدْرِكْ الْجُزْأَيْنِ فِي عِصْمَتِهِ وَيَلْزَمُهَا فِطْرَةُ نَفْسِهَا؛ لِأَنَّ الْوُجُوبَ يُلَاقِيهَا وَلَمْ يُوجَدْ سَبَبُ التَّحَمُّلِ هَاهُنَا م ر وَلَوْ عَلَّقَ طَلَاقَهَا بِأَوَّلِ جُزْءٍ مِنْ شَوَّالٍ فَالظَّاهِرُ أَنَّ الْحُكْمَ كَذَلِكَ؛ لِأَنَّ الطَّلَاقَ يَقَعُ مُقَارِنًا لِلْجُزْءِ الثَّانِي مِنْ جُزْأَيْ الْوُجُوبِ وَهُوَ أَوَّلُ جُزْءٍ مِنْ شَوَّالٍ فَلَمْ تَكُنْ عِنْدَهُ زَوْجَةٌ (قَوْلُهُ: قَبْلَ الْغُرُوبِ) أَخْرَجَ مِنْ تَمَامِ انْفِصَالِهِ مَعَ الْغُرُوبِ (قَوْلُهُ: وَإِنْ مَاتَتْ بَعْدَهُ) وَلَوْ قَبْلَ التَّمَكُّنِ مِنْ الْأَدَاءِ بِخِلَافِ مَا لَوْ تَلِفَ الْمَالُ قَبْلَ التَّمَكُّنِ مِنْهُ فَتَسْقُطُ زَكَاةُ الْفِطْرِ كَمَا فِي زَكَاةِ الْمَالِ كَمَا تَقَدَّمَ ذَلِكَ عَنْ الْمَجْمُوعِ لَا يُقَالُ: يُمْنَعُ الْقِيَاسُ بِأَنَّ زَكَاةَ الْمَالِ مُتَعَلِّقَةٌ بِعَيْنِ الْمَالِ، وَزَكَاةُ الْفِطْرِ غَيْرُ مُتَعَلِّقَةٍ بِعَيْنِ الْمَالِ؛ لِأَنَّا نَقُولُ: لَا أَثَرَ لِهَذَا الْفَرْقِ وَيَكْفِي فِي الْجَامِعِ أَنَّ الْوُجُوبَ إنَّمَا ثَبَتَ لِوُجُودِ الْمَالِ فِي الْمَوْضِعَيْنِ (قَوْلُهُ: آبِقًا إلَخْ) ظَاهِرُهُ وُجُوبُ الْأَدَاءِ عَنْهُ قَبْلَ عَوْدِهِ بِخِلَافِ نَظِيرِهِ فِي زَكَاةِ الْمَالِ، وَالْفَرْقُ ظَاهِرٌ، فَإِنَّ الْعَبْدَ لَوْ تَلِفَ قَبْلَ الْأَدَاءِ لَمْ يَسْقُطْ الْوُجُوبُ بِخِلَافِ الْمَالِ الْغَائِبِ وَنَحْوِهِ، ثُمَّ رَأَيْته
فِي الرَّوْضِ قَالَ: وَيُخْرِجُ فِي الْحَالِ قَالَ: فِي شَرْحِهِ أَيْ يَوْمَ
ـــــــــــــــــــــــــــــ
[حاشية الشربيني]
التَّبْعِيضُ فِي الْكِتَابَةِ مَعَ عَدَمِ صِحَّتِهَا لِلْبَعْضِ بِأَنْ أَوْصَى بِمُكَاتَبَةِ عَبْدِهِ وَلَمْ يُخْرِجْ مِنْ الثُّلُثِ إلَّا بَعْضَهُ وَلَمْ تُجِزْ الْوَرَثَةُ الْبَاقِيَ (قَوْلُهُ: فَيَحْرُمُ تَأْخِيرُ أَدَائِهَا عَنْهُ) كَانَ الْأَوْلَى أَنْ يَقُولَ: فَيَحْرُمُ تَأْخِيرُ أَدَائِهَا إلَيْهِ وَعَنْهُ قَالَ الْمُحَشِّي: فِي حَاشِيَةِ الْمَنْهَجِ عَنْ النَّاشِرِيِّ أَنَّهُ يَحْرُمُ تَأْخِيرُهَا إلَى أَنْ يَضِيقَ الْوَقْتُ بِحَيْثُ يَتَّصِلُ الْغُرُوبُ بِقَبْضِهَا؛ لِأَنَّهُ لَمْ يَحْصُلْ الْإِغْنَاءُ عَنْ الطَّلَبِ فِي ذَلِكَ الْيَوْمِ اهـ.
وَهُوَ ظَاهِرُ الْمُصَنِّفِ تَدَبَّرْ

(قَوْلُهُ: يُمَوَّنُ وَقْتَهُ) فَلَوْ أَدَّى فِطْرَةَ عَبْدِهِ قَبْلَ الْغُرُوبِ، ثُمَّ مَاتَ الْمُخْرِجُ، أَوْ بَاعَ الْعَبْدَ قَبْلَهُ وَجَبَ الْإِخْرَاجُ عَلَى الْوَارِثِ، أَوْ الْمُشْتَرِي اهـ.
مَدَنِيٌّ (قَوْلُهُ: وَمَقْطُوعِ النَّبَإِ) الْفَرْقُ بَيْنَهُ وَبَيْنَ مَا قَبْلَهُ أَنَّ مَا قَبْلَهُ يُمْكِنُ مَعْرِفَةُ بَلَدِهِ فَيُخْرِجُ مِنْ قُوتِهَا بِخِلَافِ هَذَا وَسَيَأْتِي الْكَلَامُ فِيهِ فِي الشَّارِحِ اهـ.
(قَوْلُهُ: مَا لَمْ تَنْتَهِ غَيْبَتُهُ إلَخْ) أَيْ فَلَا تَجِبُ مَا لَمْ يُتَبَيَّنْ وُجُودُهُ كَمَا هُوَ ظَاهِرٌ سم عَلَى التُّحْفَةِ (قَوْلُهُ: إلَى مُدَّةٍ يُحْكَمُ فِيهَا بِمَوْتِهِ) لَكِنْ لَا حَاجَةَ إلَى الْحُكْمِ بِمَوْتِهِ هُنَا بِخِلَافِ بَقِيَّةِ الْأَحْكَامِ؛ لِأَنَّهَا مَحْضُ حَقِّ اللَّهِ فَسُومِحَ فِيهِ اهـ.
حَجَرٌ وَتَبِعَهُ شَيْخُنَا م ر فِي شَرْحِهِ، وَالْمَنْقُولُ عَنْهُ فِي غَيْرِهِ وَمَشَى عَلَيْهِ شَيْخُنَا الزِّيَادِيُّ وَهُوَ الْمُتَّجَهُ بَقَاءُ الْوُجُوبِ حَتَّى يَقَعَ الْحُكْمُ بِمَوْتِهِ مِنْ قَاضٍ اجْتِهَادًا، أَوْ بِبَيِّنَةٍ اهـ.
ق ل عَلَى الْمَحَلِّيِّ وَفِي تَصْدِيرِ الْحُكْمِ نَظَرٌ إذْ لَا بُدَّ مِنْ تَقَدُّمِ دَعْوَى وَيُمْكِنُ تَصَوُّرُهَا بِمَا لَوْ ادَّعَى عَلَيْهِ بَعْضُ الْمُسْتَحَقِّينَ بِأَنْ كَانُوا مُنْحَصِرِينَ بِفِطْرَةِ عَبْدِهِ فَادَّعَى مَوْتَهُ وَأَنْكَرَ الْمُسْتَحِقُّ فَحَكَمَ الْقَاضِي بِمَوْتِهِ لِدَفْعِ الْمُطَالَبَةِ عَنْ السَّيِّدِ اهـ.
شَيْخُنَا