الْفَاءِ لَا غَيْرُ قَالَ: وَهِيَ مُوَلَّدَةٌ لَا عَرَبِيَّةٌ وَلَا مُعْرَبَةٌ بَلْ اصْطِلَاحِيَّةٌ لِلْفُقَهَاءِ اهـ فَيَكُونُ حَقِيقَةً شَرْعِيَّةً عَلَى الْمُخْتَارِ كَالصَّلَاةِ، وَالزَّكَاةِ، وَالْأَصْلُ فِي الْبَابِ قَبْلَ الْإِجْمَاعِ خَبَرُ ابْنِ عُمَرَ «فَرَضَ رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - زَكَاةَ الْفِطْرِ مِنْ رَمَضَانَ عَلَى النَّاسِ صَاعًا مِنْ تَمْرٍ، أَوْ صَاعًا مِنْ شَعِيرٍ عَلَى كُلِّ حُرٍّ، أَوْ عَبْدٍ ذَكَرٍ، أَوْ أُنْثَى مِنْ الْمُسْلِمِينَ» وَخَبَرُ أَبِي سَعِيدٍ «كُنَّا نُخْرِجُ زَكَاةَ الْفِطْرِ إذْ كَانَ فِينَا رَسُولُ اللَّهِ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - صَاعًا مِنْ طَعَامٍ، أَوْ صَاعًا مِنْ تَمْرٍ، أَوْ صَاعًا مِنْ شَعِيرٍ، أَوْ صَاعًا مِنْ زَبِيبٍ، أَوْ صَاعًا مِنْ أَقِطٍ فَلَا أَزَالُ أُخْرِجُهُ كَمَا كُنْت أُخْرِجُهُ مَا عِشْت» رَوَاهُمَا الشَّيْخَانِ وَقَوْلُهُ: فِي الْأَوَّلِ عَلَى كُلٍّ قَالَ الْقَاضِي أَبُو الطَّيِّبِ وَغَيْرُهُ: بِمَعْنَى عَنْ كُلٍّ؛ لِأَنَّ الْعَبْدَ لَا يُطَالَبُ بِأَدَائِهَا وَلِئَلَّا يَتَكَرَّرَ مَعَ قَوْلِهِ: عَلَى النَّاسِ اهـ.
وَفِي تَعْلِيلِهِ نَظَرٌ أَمَّا الْأَوَّلُ؛ فَلِأَنَّهُ لَا يَلْزَمُ مِنْ فَرْضِ شَيْءٍ عَلَى شَخْصٍ مُطَالَبَتُهُ بِهِ بِدَلِيلِ الْفِطْرَةِ الْمُتَحَمَّلَةِ عَنْ غَيْرِ مَنْ لَزِمَتْهُ، وَالدِّيَةِ الْوَاجِبَةِ بِقَتْلِ الْخَطَإِ، أَوْ شَبَهِهِ وَأَمَّا الثَّانِي؛ فَلِأَنَّ الْإِجْمَالَ، ثُمَّ التَّفْصِيلَ لَا يُعَدُّ تَكْرَارًا، وَالْمَشْهُورُ أَنَّهَا فُرِضَتْ فِي السَّنَةِ الثَّانِيَةِ مِنْ الْهِجْرَةِ عَامَ فُرِضَ صَوْمُ رَمَضَانَ وَقَدْ تَكَلَّمَ النَّاظِمُ فِي هَذَا الْفَصْلِ عَلَى وَقْتِ وُجُوبِهَا، ثُمَّ صِفَةِ الْمُؤَدَّى، ثُمَّ وَقْتِ الْأَدَاءِ، ثُمَّ صِفَةِ الْمُؤَدَّى عَنْهُ، ثُمَّ قَدْرِ الْمُؤَدَّى، ثُمَّ جِنْسِهِ فَقَالَ:
ـــــــــــــــــــــــــــــ
[حاشية العبادي]
قَوْلُهُ: حَقِيقَةً شَرْعِيَّةً) فَإِنْ قُلْت كَانَ الْوَاجِبُ أَنْ يَقُولَ: فَتَكُونُ حَقِيقَةً عُرْفِيَّةً؛ لِأَنَّ الشَّرْعِيَّةَ مَا كَانَتْ بِوَضْعِ الشَّارِعِ قُلْت هَذِهِ النِّسْبَةُ لُغَوِيَّةٌ وَهِيَ صَحِيحَةٌ فَالْمُرَادُ حَقِيقَةٌ مَنْسُوبَةٌ لِحَمَلَةِ الشَّرْعِ وَهُمْ الْفُقَهَاءُ، وَالنِّسْبَةُ بِهَذَا الْمَعْنَى لَا شُبْهَةَ فِي صِحَّتِهَا وَإِنْ كَانَ الْمُتَبَادِرُ مِنْ النِّسْبَةِ فِي، شَرْعِيَّةً، بِاعْتِبَارِ الِاصْطِلَاحِ الْأُصُولِيِّ هِيَ مَا كَانَ بِوَضْعِ الشَّرْعِ فَلْيُتَأَمَّلْ سم
ـــــــــــــــــــــــــــــ
[حاشية الشربيني]
لَعَلَّهُ خَصَّهَا؛ لِأَنَّهَا الْمَقْصُودُ الْأَعْظَمُ (قَوْلُهُ: وَهِيَ مُوَلَّدَةٌ) أَيْ إطْلَاقُهَا عَلَى الْقَدْرِ الْمُخْرَجِ، وَوَضْعُهَا لَهُ مُوَلَّدٌ مِنْ حَمَلَةِ الشَّرْعِ وَإِلَّا فَالْمُوَلَّدُ هُوَ اللَّفْظُ الَّذِي وَلَّدَهُ النَّاسُ بِمَعْنَى اخْتَرَعُوهُ وَلَمْ تَعْرِفْهُ الْعَرَبُ وَلَفْظُ الْفِطْرَةِ لَيْسَ كَذَلِكَ لِوُرُودِهِ فِي الْقُرْآنِ اهـ.
رَشِيدِيٌّ (قَوْلُهُ: بَلْ اصْطِلَاحِيَّةٌ لِلْفُقَهَاءِ) ، وَالْحَقِيقَةُ الشَّرْعِيَّةُ عَلَى هَذَا مَا كَانَ مَعْنَاهُ ثَانِيًا بِالشَّرْعِ سَوَاءٌ كَانَ لَفْظُهُ مُسْتَفَادًا مِنْ الشَّرْعِ، أَوْ اللُّغَةِ فَإِنَّ فِي تَفْسِيرِهَا خِلَافًا هَذَا بَعْضُهُ كَمَا يُؤْخَذُ مِنْ الْبَحْرِ لِلزَّرْكَشِيِّ (قَوْلُهُ: عَلَى الْمُخْتَارِ) أَيْ مِنْ الْخِلَافِ فِي أَنَّ الْحَقِيقَةَ الشَّرْعِيَّةَ مُمْكِنَةٌ، أَوْ لَا وَعَلَى أَنَّهَا مُمْكِنَةٌ هَلْ هِيَ وَاقِعَةٌ، أَوْ لَا؟ فَالْمُخْتَارُ أَنَّهَا مُمْكِنَةٌ وَاقِعَةٌ وَقِيلَ غَيْرُ مُمْكِنَةٍ وَوَاقِعَةٍ؛ لِأَنَّ نَقْلَهَا مِنْ اللُّغَةِ إلَى الشَّرْعِ يُؤَدِّي إلَى قَلْبِ الْحَقَائِقِ فَكُلُّهَا حَقَائِقُ لُغَوِيَّةٌ فَلْيُنْظَرْ فِي مَوْضِعِهِ (قَوْلُهُ: كَالصَّلَاةِ، وَالزَّكَاةِ) وَإِنْ كَانَتَا مَنْقُولَتَيْنِ عَنْ الشَّارِعِ دُونَهَا تَأَمَّلْ
(قَوْلُهُ: صَاعًا إلَخْ) حَالٌ مِنْ زَكَاةِ الْفِطْرِ أَيْ مُقَدَّرَةٌ بِصَاعٍ، أَوْ بَدَلٌ مِنْهُ لَا عَطْفُ بَيَانٍ لِاشْتِرَاطِ الْمُوَافَقَةِ فِي التَّعْرِيفِ، وَالتَّنْكِيرِ وَهُنَا قَدْ اخْتَلَفَا (قَوْلُهُ: أَوْ عَبْدٍ) أَيْ غَيْرِ مُكَاتَبٍ لِمَا سَيَأْتِي (قَوْلُهُ: بِمَعْنَى عَنْ كُلٍّ إلَخْ) وَأَشَارَ بِعَلَى إلَى أَنَّ الْوُجُوبَ يُلَاقِيهِ ابْتِدَاءً وَبِهِ يَنْدَفِعُ مَا نُقِلَ عَنْ م ر مِنْ أَنَّ عَدَمَ التَّأْوِيلِ أَوْلَى لِيُفِيدَ الْوُجُوبَ ابْتِدَاءً عَلَى الْمُؤَدَّى عَنْهُ إلَّا أَنْ يُرَادَ لِيُفِيدَ صَرَاحَةً اهـ.
لَكِنْ يُعَارِضُهُ عَدَمُ إفَادَةِ الْوُجُوبِ عَلَى الْمُؤَدِّي اهـ.
تَدَبَّرْ (قَوْلُهُ: فِي تَعْلِيلِهِ نَظَرٌ) أَيْ وَإِنْ كَانَ مَا ذَكَرَهُ أَوْلَى؛ لِأَنَّهُ لَوْ جُعِلَ مِنْ بَابِ التَّفْصِيلِ بَعْدَ الْإِجْمَالِ لَمْ يُفِدْ الْوُجُوبَ عَلَى الْكَافِرِ فِي عَبْدِهِ الْمُسْلِمِ كَذَا قِيلَ وَفِيهِ أَنَّهُ حَيْثُ كَانَ الْوُجُوبُ ابْتِدَاءً عَلَى الْمُؤَدَّى عَنْهُ، ثُمَّ يَتَحَمَّلُهُ الْمُؤَدِّي أَفَادَ وُجُوبَهَا عَلَى الْكَافِرِ بِطَرِيقِ التَّحَمُّلِ فَلَا قُصُورَ وَكَذَا قِيلَ أَيْضًا وَفِيهِ نَظَرٌ؛ لِأَنَّ هَذَا التَّحَمُّلَ مِنْ أَيْنَ يُسْتَفَادُ حِينَئِذٍ؟ (قَوْلُهُ:؛ فَلِأَنَّهُ لَا يَلْزَمُ مِنْ فَرْضِ الشَّيْءِ إلَخْ) فِي الرَّوْضَةِ (فُرُوعٌ)
الْفِطْرَةُ الْوَاجِبَةُ عَلَى الْغَيْرِ هَلْ تُلَاقِي الْمُؤَدَّى عَنْهُ، ثُمَّ يَتَحَمَّلُ عَنْهُ الْمُؤَدِّي أَمْ تَجِبُ عَلَى الْمُؤَدِّي ابْتِدَاءً؟ فِيهِ خِلَافٌ وَجْهَانِ، أَوْ قَوْلَانِ مُخَرَّجَانِ أَصَحُّهُمَا الْأَوَّلُ، ثُمَّ الْأَكْثَرُونَ طَرَدُوا الْخِلَافَ فِي كُلِّ مُؤَدٍّ عَنْ غَيْرِهِ مِنْ الزَّوْجِ، وَالسَّيِّدِ، وَالْقَرِيبِ قَالَ الْإِمَامُ وَقَالَ طَوَائِفُ مِنْ الْمُحَقِّقِينَ: هَذَا الْخِلَافُ فِي فِطْرَةِ الزَّوْجَةِ فَقَطْ أَمَّا فِطْرَةُ الْمَمْلُوكِ، وَالْقَرِيبِ فَتَجِبُ عَلَى الْمُؤَدِّي ابْتِدَاءً قَطْعًا لِأَنَّ الْمُؤَدَّى عَنْهُ لَا يَصِحُّ لِلْإِيجَابِ لِعَجْزِهِ اهـ.
قَالَ فِي الْمَجْمُوعِ لَكِنَّ الْمَشْهُورَ طَرْدُ الْخِلَافِ وَيَجِبُ الْقَطْعُ بِأَنَّ مَحَلَّهُ إذَا كَانَ الْمُؤَدَّى عَنْهُ مُكَلَّفًا وَإِلَّا فَتَجِبُ عَلَى الْمُؤَدِّي قَطْعًا كَالْوَلِيِّ إذَا وَجَبَتْ فِي مَالِ الصَّبِيِّ اهـ.
شَرْحُ الرَّوْضِ لَكِنْ أَجَابَ حَجَرٌ فِي شَرْحِ الْعُبَابِ عَنْ قَوْلِ الْإِمَامِ؛ لِأَنَّ الْمُؤَدَّى عَنْهُ إلَخْ بِأَنَّ قُدْرَةَ الْمُؤَدِّي صَيَّرَتْهُ قَادِرًا فَصَحَّ تَوَجُّهُ الْوُجُوبِ إلَيْهِ ابْتِدَاءً قَالَ وَمِثْلُهُ يُقَالُ: فِي غَيْرِ الْمُكَلَّفِ وَلَا يَخْفَى مَا فِيهِ فَإِنَّهُ إيجَابُ شَيْءٍ عَلَى شَخْصٍ هُوَ مِنْ فِعْلِ غَيْرِهِ فَلْيُتَأَمَّلْ، وَالْأَوْلَى مَا فِي شَرْحِ م ر عَلَى الْمِنْهَاجِ مِنْ أَنَّ عَدَمَ التَّكْلِيفِ إنَّمَا يَضُرُّ فِي تَوَجُّهِ الْخِطَابِ الْمُسْتَقِرِّ دُونَ غَيْرِ الْمُسْتَقِرِّ (قَوْلُهُ: قَالَ الْإِمَامُ إلَخْ) قَالَ فِي شَرْحِ الرَّوْضِ وَاخْتَارَ الْإِمَامُ مَا نَقَلَهُ عَنْ تِلْكَ الطَّوَائِفِ (قَوْلُهُ: بِدَلِيلِ الْفِطْرَةِ الْمُتَحَمَّلَةِ عَنْ غَيْرِ مَنْ لَزِمَتْهُ) أَيْ عَنْ غَيْرِ مَنْ لَزِمَهُ الْإِخْرَاجُ وَهَذَا لَا يُرَدُّ عَلَى الْقَاضِي إلَّا إذَا اعْتَرَفَ بِأَنَّ غَيْرَ مَنْ لَزِمَهُ الْإِخْرَاجُ وَجَبَتْ عَلَيْهِ ابْتِدَاءً ثُمَّ إنَّهُ إنَّمَا يَظْهَرُ فِي الْمَرْأَةِ الْمُوسِرَةِ بِالنِّسْبَةِ لِلزَّوْجِ بِخِلَافِ