لِيَبْنِيَ عَلَيْهَا قَوْلَهُ (وَإِنْ تُحَرِّكْ شَهْوَةً) لَهُ بِأَنْ خَافَ الْإِنْزَالَ، أَوْ الْجِمَاعَ (تُكْرَهُ لَهُ) أَيْ كَرَاهَةَ تَحْرِيمٍ لِخَبَرِ الْبَيْهَقِيّ بِإِسْنَادٍ جَيِّدٍ أَنَّهُ «- صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - رَخَّصَ فِي الْقُبْلَةِ لِلشَّيْخِ، وَهُوَ صَائِمٌ وَنَهَى عَنْهَا الشَّابَّ وَقَالَ الشَّيْخُ يَمْلِكُ إرْبَهُ، وَالشَّابُّ يَفْسُدُ صَوْمُهُ» وَلَا فَرْقَ فِي الْكَرَاهَةِ بَيْنَ الشَّابِّ، وَالشَّيْخِ كَمَا أَفْهَمَهُ التَّعْلِيلُ فِي الْخَبَرِ فَالتَّعْبِيرُ بِهِمَا فِي الْإِخْبَارِ جَرَى عَلَى الْغَالِبِ وَإِنْ لَمْ تُحَرِّكْ شَهْوَتَهُ لَمْ تُكْرَهْ لَكِنَّهَا خِلَافُ الْأُولَى

(وَ) يُكْرَهُ لَهُ (الِاسْتِيَاكُ بَعْدَ أَنْ تَزُولَا) أَيْ الشَّمْسُ وَإِنْ كَانَ صَوْمُهُ نَفْلًا لِخَبَرِ الصَّحِيحَيْنِ «لَخُلُوفُ فَمِ الصَّائِمِ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ» ، وَالْخُلُوفُ بِضَمِّ الْخَاءِ التَّغَيُّرُ وَأَطْيَبِيَّتُهُ تَدُلُّ عَلَى طَلَبِ إبْقَائِهِ فَتُكْرَهُ إزَالَتُهُ لَكِنْ بَعْدَ الزَّوَالِ لِخَبَرِ «أُعْطِيت أُمَّتِي فِي شَهْرِ رَمَضَانَ خَمْسًا قَالَ: وَأَمَّا الثَّانِيَةُ فَإِنَّهُمْ يُمْسُونَ وَخُلُوفُ أَفْوَاهِهِمْ أَطْيَبُ عِنْدَ اللَّهِ مِنْ رِيحِ الْمِسْكِ» رَوَاهُ السَّمْعَانِيُّ فِي أَمَالِيهِ. وَقَالَ فِي الْمَجْمُوعِ إنَّهُ حَسَنٌ، وَالْمَسَاءُ بَعْدَ الزَّوَالِ؛ وَلِأَنَّ التَّغَيُّرَ قَبْلَهُ مِنْ أَثَرِ الطَّعَامِ وَبَعْدَهُ مِنْ الصَّوْمِ وَتَزُولُ الْكَرَاهَةُ بِالْغُرُوبِ عَلَى الْأَصَحِّ فِي الْمَجْمُوعِ وَتَعْبِيرُ النَّظْمِ بِمَا قَالَهُ أَوْلَى مِنْ تَعْبِيرِ الْحَاوِي بِقَوْلِهِ: وَالْقُبْلَةُ وَتُكْرَهُ لِلشَّابِّ كَالسِّوَاكِ بَعْدَ الزَّوَالِ لِسَلَامَتِهِ مِنْ إيهَامِ تَقْيِيدِ كَرَاهَتَيْ الْقُبْلَةِ، وَالسِّوَاكِ بِالشَّابِّ

(وَسُنَّ) لِلصَّائِمِ (إنْ شُوتِمَ أَنْ يَقُولَا) لِمَنْ شَاتَمَهُ أَيْ شَتَمَهُ مُتَعَرِّضًا لِمُشَاتَمَتِهِ (إنِّي صَائِمٌ) لِخَبَرِ الصَّحِيحَيْنِ «الصِّيَامُ جُنَّةٌ فَإِذَا كَانَ أَحَدُكُمْ صَائِمًا فَلَا يَرْفُثُ وَلَا يَجْهَلُ فَإِنْ امْرُؤُ قَاتَلَهُ، أَوْ شَاتَمَهُ فَلْيَقُلْ إنِّي صَائِمٌ إنِّي صَائِمٌ» يَقُولُهُ بِقَلْبِهِ لِنَفْسِهِ لِتَصْبِرْ وَلَا تُشَاتِمْ فَتَذْهَبَ بَرَكَةُ صَوْمِهَا كَمَا نَقَلَهُ الرَّافِعِيُّ عَنْ الْأَئِمَّةِ، أَوْ بِلِسَانِهِ بِنِيَّةِ وَعْظِ الشَّاتِمِ وَدَفْعِهِ بِاَلَّتِي هِيَ أَحْسَنُ كَمَا نَقَلَهُ النَّوَوِيُّ عَنْ جَمْعٍ وَصَحَّحَهُ، ثُمَّ قَالَ: فَإِنْ جَمَعَهُمَا فَحَسَنٌ.
وَقَوْلُ النَّظْمِ وَسُنَّ إنْ شُوتِمَ إلَى آخِرِهِ مِنْ زِيَادَتِهِ وَإِنَّمَا قَالَ: شُوتِمَ وَلَمْ يَقُلْ شَتَمَ وَإِنْ كَانَ مُرَادُهُ لِمُوَافَقَةِ الْخَبَرِ الْمَذْكُورِ

(وَأَنْ يُكْثِرَا) أَيْ سُنَّ لِلصَّائِمِ فِي رَمَضَانَ وَغَيْرَهُ مَا مَرَّ وَ (فِي رَمَضَانَ) وَحْدَهُ أَنْ يُكْثِرَ (الصَّدَقَاتِ، وَالْقِرَى) أَيْ الضِّيَافَةَ (لِلصَّائِمِينَ) مَعَهُ؛ لِأَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - «كَانَ أَجْوَدَ النَّاسِ بِالْخَيْرِ وَكَانَ أَجْوَدَ مَا يَكُونُ فِي رَمَضَانَ» رَوَاهُ الشَّيْخَانِ وَقَالَ: «مَنْ فَطَّرَ صَائِمًا فَلَهُ مِثْلُ أَجْرِهِ» رَوَاهُ التِّرْمِذِيُّ وَصَحَّحَهُ؛ وَلِأَنَّ فِي ذَلِكَ تَفْرِيغًا لِقُلُوبِ الصَّائِمِينَ، وَالْقَائِمِينَ بِالْعِبَادَةِ بِدَفْعِ حَاجَتِهِمْ (وَ) أَنْ يُكْثِرَ فِيهِ (اعْتِكَافَ الْمَسْجِدِ)
ـــــــــــــــــــــــــــــ
[حاشية العبادي]
قَوْلُهُ: بِأَنْ خَافَ إلَخْ) قَضِيَّتُهُ أَنَّ مُجَرَّدَ التَّلَذُّذِ بِالْقُبْلَةِ مَعَ إلَّا مِنْ مِمَّا ذُكِرَ غَيْرُ مُحَرَّمٍ وَبِهِ صَرَّحَ الْإِسْنَوِيُّ وَيَدُلُّ عَلَيْهِ الْخَبَرُ الْآتِي، فَإِنَّ الشَّيْخَ يَلْتَذُّ بِالْقُبْلَةِ وَلَا بُدَّ وَمَعَ ذَلِكَ لَا يَحْرُمُ عَلَيْهِ؛ لِأَنَّهُ يَمْلِكُ إرْبَهُ بِرّ ع

(قَوْلُهُ: يَدُلُّ عَلَى طَلَبِ إبْقَائِهِ) فَإِنْ قُلْت الدَّلَالَةُ مَمْنُوعَةٌ لِجَوَازِ أَنَّ الْمُرَادَ مِنْ الْأَطْيَبِيَّةِ مُجَرَّدُ الدَّلَالَةِ عَلَى عَدَمِ اسْتِقْذَارِهِ كَغَيْرِهِ قُلْت إرَادَةُ ذَلِكَ خِلَافُ الْمُتَبَادِرِ مِنْ الْأَطْيَبِيَّةِ وَتَقْيِيدِهَا بِعِنْدِ اللَّهِ بَلْ الْمُتَبَادِرُ مِنْ ذَلِكَ رُجْحَانُ الْإِبْقَاءِ وَمَطْلُوبِيَّتُه وَقَوْلُهُ: فَتُكْرَهُ إزَالَتُهُ أَيْ إذَا أَزَالَهُ هُوَ فَإِنْ أَزَالَهُ غَيْرُهُ بِغَيْرِ إذْنِهِ حَرُمَ كَمَا هُوَ قِيَاسُ حُرْمَةِ إزَالَةِ دَمِ الشَّهِيدِ وَكَمَا أَنَّ قِيَاسَ كَرَاهَةِ إزَالَتِهِ هُنَا بِنَفْسِهِ كَرَاهَةُ إزَالَةِ الشَّهِيدِ دَمَهُ بِنَفْسِهِ قَبْلَ مَوْتِهِ نَعَمْ إنْ مَاتَ الصَّائِمُ بَعْدَ دُخُولِ وَقْتِ الْخُلُوفِ فَيُحْتَمَلُ عَدَمُ تَحْرِيمِ تَسْوِيكِهِ الْمُزِيلِ لِلْخُلُوفِ لَبُطْلَانِ صَوْمِهِ بِمَوْتِهِ إذْ لَمْ يَبْقَ هَذَا الْخُلُوفُ خُلُوفَ صَائِمٍ (قَوْلُهُ: يَدُلُّ عَلَى طَلَبِ إلَخْ) قَضِيَّةُ التَّوْجِيهِ كَرَاهَةُ إزَالَتِهِ وَلَوْ بِغَيْرِ السِّوَاكِ وَظَاهِرُ اقْتِصَارِهِمْ عَلَى كَرَاهَةِ السِّوَاكِ خِلَافُهُ فَلْيُرَاجَعْ وَقَضِيَّةُ مَا تَقَدَّمَ فِي الْهَامِشِ قُبَيْلَ بِالْمَاءِ ثُمَّ التَّمْرِ فِي تَوْجِيهِ كَلَامِ الْمَجْمُوعِ فِي التَّمَضْمُضِ بِالْمَاءِ، ثُمَّ مَجِّهِ بَعْدَ الْغُرُوبِ كَرَاهَةُ إزَالَتِهِ بِغَيْرِ السِّوَاكِ أَيْضًا (قَوْلُهُ: مِنْ أَثَرِ الطَّعَامِ) قَضِيَّةُ الْكَرَاهَةِ قَبْلَهُ إذَا لَمْ يَتَنَاوَلْ طَعَامًا لَيْلًا

(قَوْلُهُ: أَيْ شَتَمَهُ) كَأَنَّهُ إشَارَةٌ إلَى مَعْنَى الْمُفَاعَلَةِ هُنَا، أَوْ إلَى الِاحْتِرَازِ عَمَّا لَوْ شَتَمَهُ وَانْصَرَفَ عَنْهُ فَلَا يَحْتَاجُ إلَى دَفْعِهِ بِهَذَا الْقَوْلِ، لَكِنْ قَدْ يُنَافِي ذَلِكَ قَوْلَهُ: الْآتِي وَإِنْ كَانَ مُرَادُهُ فَلْيُتَأَمَّلْ سم (قَوْلُهُ: ثُمَّ قَالَ: فَإِنْ جَمَعَهُمَا فَحَسَنٌ) زَادَ فِي شَرْحِ الرَّوْضِ عَقِبَ هَذَا وَقَالَ: إنَّهُ يُسَنُّ تَكْرَارُهُ مَرَّتَيْنِ، أَوْ أَكْثَرَ؛ لِأَنَّهُ أَقْرَبُ إلَى إمْسَاكِ صَاحِبِهِ عَنْهُ، وَقَوْلُ الزَّرْكَشِيّ وَلَا أَظُنُّ أَحَدًا يَقُولُ مَرْدُودٌ بِالْخَبَرِ السَّابِقِ اهـ.

(قَوْلُهُ: وَأَنْ يُكْثِرَا) لَعَلَّ الْمُرَادَ أَنَّ إكْثَارَ نَحْوِ الصَّدَقَاتِ فِي رَمَضَانَ آكِدٌ مِنْهُ فِي غَيْرِهِ وَإِلَّا فَالظَّاهِرُ أَنَّ اسْتِحْبَابَ إكْثَارِ ذَلِكَ لَا يَتَقَيَّدُ بِرَمَضَانَ فَلْيُتَأَمَّلْ سم (قَوْلُهُ: اعْتِكَافَ الْمَسْجِدِ) أَيْ الِاعْتِكَافَ فِيهِ (قَوْلُهُ: مَعَهُ)
ـــــــــــــــــــــــــــــ
[حاشية الشربيني]
عَنْهُ فَلَا يَبْعُدُ أَنَّهُ لَا يَضُرُّ كَمَا يُؤْخَذُ مِمَّا تَقَدَّمَ عَنْ الْأَنْوَارِ اهـ.
سم عَلَى التُّحْفَةِ أَيْ؛ لِأَنَّهُ لِحَاجَةٍ

(قَوْلُهُ: بِأَنْ خَافَ الْإِنْزَالَ) أَيْ ظَنَّهُ قَالَهُ حَجَرٌ فِي شَرْحِ الْإِرْشَادِ، ثُمَّ قَالَ وَهُوَ أَوْلَى مِنْ تَعْبِيرِ غَيْرِي بِالْخَوْفِ وَإِنْ أَمْكَنَ تَوْجِيهُهُ بِالِاحْتِيَاطِ لِلصَّوْمِ

(قَوْلُهُ: وَيُكْرَهُ إلَخْ) أَيْ مَا لَمْ يَتِمَّ، أَوْ يَأْكُلْ كَرِيهًا بَعْدَ الزَّوَالِ عَلَى مَا اعْتَمَدَهُ م ر وَالْخَطِيبُ وَخَالَفَ حَجَرٌ اهـ.
مَدَنِيٌّ (قَوْلُهُ: وَإِنْ كَانَ صَوْمُهُ نَفْلًا) ظَاهِرُهُ اخْتِصَاصُ الْكَرَاهَةِ بِالصَّائِمِ بِخِلَافِ الْمُمْسِكِ لِنَحْوِ نِسْيَانِ النِّيَّةِ وَرَجَّحَهُ حَجَرٌ خِلَافًا لِلْإِسْنَوِيِّ (قَوْلُهُ، وَالْمَسَاءُ بَعْدَ الزَّوَالِ) لَكِنْ لَوْ وَاصَلَ وَأَصْبَحَ صَائِمًا كُرِهَ لَهُ قَبْلَ الزَّوَالِ فَتَزُولُ الْكَرَاهَةُ بِالْغُرُوبِ وَتَعُودُ بِالْفَجْرِ اهـ.
ز ي وَفِي النِّهَايَةِ ظَاهِرُ كَلَامِهِمْ أَنَّهُ لَا كَرَاهَةَ قَبْلَ الزَّوَالِ وَلَوْ لِمَنْ لَمْ يَتَسَحَّرْ بِالْكُلِّيَّةِ وَهُوَ الْأَوْجَهُ وَلَمْ أَرَ فِيهِ مَا تَقَدَّمَ عَنْ ز ي فَلْيُرَاجَعْ فِي بَابِ سُنَنِ الْوُضُوءِ وَمِثْلُ ز ي حَجَرٌ فِي شَرْحِ الْإِرْشَادِ اهـ.

(قَوْلُهُ: وَكَانَ أَجْوَدَ مَا يَكُونُ إلَخْ) فِي تَخَرُّجِ أَحَادِيثِ الْعَزِيزِ لِلْحَافِظِ حَجَرٍ أَجْوَدُ بِضَمِّ الدَّالِ وَيَجُوزُ نَصْبُهَا وَكَانَ مُحَمَّدُ بْنُ أَبِي الْفَضْلِ الْمَرِيسِيِّ يَقُولُ لَا يَجُوزُ النَّصْبُ؛ لِأَنَّ مَا مَصْدَرِيَّةٌ مُضَافَةٌ وَتَقْدِيرُ الْكَلَامِ وَكَانَ جُودُهُ الْكَثِيرُ فِي رَمَضَانَ