«وَلْيَبْنِ عَلَى الْيَقِينِ» وَلِتَرَدُّدِهِ فِي فِعْلِهِ كَالْحَاكِمِ النَّاسِي لِحُكْمِهِ، وَأَمَّا «مُرَاجَعَتُهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - لِلصَّحَابَةِ، ثُمَّ عَوْدُهُ لِلصَّلَاةِ» فِي خَبَرِ ذِي الْيَدَيْنِ فَمَحْمُولٌ عَلَى تَذَكُّرِهِ بَعْدَ مُرَاجَعَتِهِ

(وَإِنْ تَجَلَّى) أَيْ: انْكَشَفَ بِأَنْ زَالَ (الشَّكُّ فِي الْمَذْكُورِ) أَيْ: الرُّكْنِ فَإِنَّهُ يَسْجُدُ (بِفِعْلٍ) أَيْ: بِسَبَبِ فِعْلِ شَيْءٍ (زَائِدٍ) زَمَنَ الشَّكِّ (عَلَى تَقْدِيرِ) دُونَ تَقْدِيرٍ كَأَنْ شَكَّ فِي رَكْعَتِهِ أَثَالِثَةً أَمْ رَابِعَةً فَزَالَ شَكُّهُ فِي الرَّابِعَةِ سَجَدَ لِفِعْلِهِ حَالَ الشَّكِّ زَائِدًا بِتَقْدِيرِ، أَوْ فِي الثَّالِثَةِ فَلَا؛ لِأَنَّ مَا فَعَلَهُ زَمَنَ الشَّكِّ أَصْلِيٌّ بِكُلِّ تَقْدِيرٍ فَلَا تَرَدُّدَ فِي أَصَالَتِهِ، وَمِنْ ذَلِكَ لَوْ شَكَّ فِي تَشَهُّدِهِ أَهُوَ الْأَوَّلُ أَمْ الْأَخِيرُ، فَإِنْ زَالَ شَكُّهُ بَعْدَ تَشَهُّدِهِ سَجَدَ لِفِعْلِهِ زَائِدًا بِتَقْدِيرٍ، أَوْ فِيهِ فَلَا، وَلَوْ شَكَّ الْمَسْبُوقُ فِي إدْرَاكِ الرُّكُوعِ مَعَ الْإِمَامِ فَسَيَأْتِي أَنَّهُ لَا يُحْسَبُ قَالَ الْغَزَالِيُّ وَيَسْجُدُ لِلسَّهْوِ كَمَا لَوْ شَكَّ أَصَلَّى ثَلَاثًا، أَوْ أَرْبَعًا قَالَ فِي الرَّوْضَةِ: وَهُوَ ظَاهِرٌ وَلَا يُقَالُ: يَتَحَمَّلُهُ الْإِمَامُ فَإِنَّهُ بَعْدَ سَلَامِ الْإِمَامِ شَاكٌّ فِي عَدَدِ رَكَعَاتِهِ (وَلِلَّذِي ائْتَمَّ) عُطِفَ عَلَى مَحْذُوفٍ أَيْ: يُسَنُّ السُّجُودُ لِلْإِمَامِ، وَالْمُنْفَرِدِ لِسَهْوِهِمَا وَلِلْمُؤْتَمِّ (لِسَهْوِ) الْإِمَامِ. (الْمُقْتَدَى بِهِ وَ) لِسَهْوِ (أَصْلِهِ) وَهُوَ
ـــــــــــــــــــــــــــــ
[حاشية العبادي]
وَأَمَّا قَبْلَهُ فَيُعْمَلُ بِالشَّكِّ الْحَاصِلِ عِنْدَهُ، وَإِنْ نَشَأَ عَنْ إخْبَارِهِمْ وَهَذَا وَاضِحٌ، وَإِنْ لَمْ يُصَرِّحُوا بِهِ كَذَا بِخَطِّ شَيْخِنَا. (قَوْلُهُ: بَعْدَ مُرَاجَعَتِهِ) أَقُولُ: أَوْ كَانُوا عِدَّةَ التَّوَاتُرِ بَلْ كَوْنُهُمْ كَانُوا كَذَلِكَ هُوَ الظَّاهِرُ فَأَوْجَبَ إخْبَارُهُمْ الْيَقِينَ سم

(قَوْلُهُ: أَوْ فِي الثَّالِثَةِ فَلَا) عِبَارَةُ الرَّوْضِ فَتَذَكَّرَ قَبْلَ الْقِيَامِ إلَى مَا بَعْدَهَا أَيْ: بَعْدَ الرَّكْعَةِ الَّتِي شَكَّ وَهُوَ فِيهَا لَمْ يَسْجُدْ قَالَ فِي شَرْحِهِ: وَقَضِيَّةُ تَعْبِيرِهِمْ بِقَبْلِ الْقِيَامِ أَنَّهُ لَوْ زَالَ تَرَدُّدُهُ بَعْدَ نُهُوضِهِ وَقَبْلَ انْتِصَابِهِ لَمْ يَسْجُدْ إذْ حَقِيقَةُ الْقِيَامِ الِانْتِصَابُ، وَمَا قَبْلَهُ انْتِقَالٌ لَا قِيَامٌ فَقَوْلُ الْإِسْنَوِيِّ إنَّهُمْ أَهْمَلُوهُ مَرْدُودٌ، وَكَذَا قَوْلُهُ: وَالْقِيَاسُ أَنَّهُ إنْ صَارَ إلَى الْقِيَامِ أَقْرَبَ سَجَدَ، وَإِلَّا فَلَا؛ لِأَنَّ صَيْرُورَتَهُ إلَى مَا ذُكِرَ لَا تَقْتَضِي السُّجُودَ؛ لِأَنَّ عَمْدَهُ لَا يُبْطِلُ، وَإِنَّمَا يُبْطِلُ عَمْدُهُ مَعَ عَوْدِهِ كَمَا مَرَّ نَبَّهَ عَلَى ذَلِكَ ابْنُ الْعِمَادِ. اهـ. مَا فِي شَرْحِ الرَّوْضِ وَفِي عَدَمِ إبْطَالِ تَعَمُّدِ زِيَادَةِ النُّهُوضِ قَبْلَ الْعَوْدِ نَظَرٌ ظَاهِرٌ. (قَوْلُهُ: فَإِنْ زَالَ شَكُّهُ بَعْدَ تَشَهُّدِهِ) أَيْ: زَالَ بَعْدَ الْقِيَامِ عَنْهُ كَمَا صَوَّرَ بِهِ الرَّوْضُ وَهُوَ الْمُوَافِقُ لِقَوْلِهِ: لِفِعْلِهِ زَائِدًا بِتَقْدِيرِ وَعِبَارَتُهُ أَعْنِي: الرَّوْضَ فَتَبَيَّنَ بَعْدَ الْقِيَامِ أَنَّ الْأَوَّلَ سَجَدَ لِتَرَدُّدِهِ فِي زِيَادَةِ هَذَا الْقِيَامِ. (قَوْلُهُ: فِي عَدَدِ رَكَعَاتِهِ) ؛ لِأَنَّ مَا يَأْتِي بَعْدَ السَّلَامِ زَائِدٌ بِتَقْدِيرٍ.
(قَوْلُهُ: وَلِلَّذِي ائْتَمَّ إلَخْ) فِي فَتَاوَى الشَّارِحِ أَنَّهُ لَوْ تَخَلَّفَ الْمَأْمُومُ سَهْوًا حَتَّى فَرَغَ الْإِمَامُ مِنْهُ ثُمَّ تَذَكَّرَ وَجَبَ عَلَيْهِ السُّجُودُ فَإِنْ سَلَّمَ بِدُونِهِ بَطَلَتْ صَلَاتُهُ إنْ كَانَ عَامِدًا، فَإِنْ كَانَ سَاهِيًا فَإِنْ تَذَكَّرَ قَبْلَ طُولِ الْفَصْلِ أَتَى بِهِ، وَإِلَّا بَطَلَتْ صَلَاتُهُ، وَوَجَبَ اسْتِئْنَافُهَا وَأَقُولُ لَا يُتَصَوَّرُ نَظِيرُ ذَلِكَ فِي سُجُودِ التِّلَاوَةِ؛ لِأَنَّهُ لَوْ قَرَأَ فِي التَّشَهُّدِ لَمْ يَطْلُبْ السُّجُودَ؛ لِأَنَّ التَّشَهُّدَ لَيْسَ مَحَلَّ الْقِرَاءَةِ فَلَا يَتَأَتَّى طَلَبُ مُوَافَقَةِ الْمَأْمُومِ، أَوْ فِي الْقِيَامِ فَقَدْ صَرَّحُوا بِأَنَّهُ لَوْ لَمْ يَعْلَمْ بِسُجُودِ الْإِمَامِ لِلتِّلَاوَةِ
ـــــــــــــــــــــــــــــ
[حاشية الشربيني]
بَعْدَ فِعْلِهِ وَفَوَاتِ مَحَلِّهِ، أَمَّا لَوْ فَعَلَ مَا يُبْطِلُ عَمْدُهُ دُونَ سَهْوِهِ قَبْلَ شَكِّهِ فِي السَّلَامِ فَإِنَّهُ يَسْجُدُ لِلسَّهْوِ لِفِعْلِ مَا يُبْطِلُ عَمْدُهُ قَبْلَ السَّلَامِ لِبَقَاءِ مَحَلِّهِ بِالنِّسْبَةِ لِذَلِكَ فَتَدَبَّرْ.

(قَوْلُهُ: وَلِلْمُؤْتَمِّ) أَيْ: وَلَوْ تَرَكَهُ الْإِمَامُ، فَإِنْ فَعَلَهُ فَهُوَ فِي حَقِّ الْمُؤْتَمِّ سُنَّةٌ لِجَبْرِ خَلَلِ صَلَاتِهِ، وَوَاجِبٌ لِلْمُتَابَعَةِ تَدَبَّرْ. (قَوْلُهُ: لِسَهْوِ الْإِمَامِ الْمُقْتَدَى بِهِ) وَإِنْ بَطَلَتْ صَلَاتُهُ بَعْدُ