وَلَمْ يَعْلَمْهُ بِعَيْنِهِ.

ثُمَّ أَخَذَ فِي بَيَانِ فِعْلِ الْمَنْهِيِّ فَقَالَ: (وَسَهْوِ) أَيْ: وَيُسَنُّ سُجُودُهُ بِسَهْوِ (مَا يُبْطِلُ عَمْدُهُ وَلَا يُبْطِلُ سَهْوُهُ) الصَّلَاةَ كَزِيَادَةِ رُكُوعٍ، أَوْ سُجُودٍ لِخَبَرِ ابْنِ مَسْعُودٍ السَّابِقِ بِخِلَافِ مَا يُبْطِلُ سَهْوُهُ أَيْضًا كَكَلَامِ كَثِيرٍ؛ لِأَنَّهُ لَيْسَ فِي صَلَاةٍ، وَبِخِلَافِ سَهْوِ مَا لَا يُبْطِلُ عَمْدُهُ كَالْتِفَاتٍ، وَخُطْوَتَيْنِ؛ لِأَنَّهُ - صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ - فَعَلَ الْفِعْلَ الْقَلِيلَ فِيهَا وَرَخَّصَ فِيهِ كَمَا مَرَّ، وَلَمْ يَسْجُدْ وَلَا أَمَرَ بِهِ، وَشَمِلَ كَلَامُهُ مَا أَفْتَى بِهِ الْقَفَّالُ مِنْ أَنَّهُ لَوْ قَعَدَ لِلتَّشَهُّدِ الْأَوَّلِ يَظُنُّ أَنَّهُ الثَّانِي فَقَالَ نَاسِيًا: السَّلَامُ فَقَبْلَ أَنْ يَقُولَ: عَلَيْكُمْ تَنَبَّهَ فَقَامَ فَإِنَّهُ يَسْجُدُ لِلسَّهْوِ؛ لِأَنَّهُ لَوْ اقْتَصَرَ عَلَى ذَلِكَ، وَنَوَى بِهِ الْخُرُوجَ مِنْ الصَّلَاةِ بَطَلَتْ لَكِنَّ الَّذِي أَفْتَى بِهِ الْبَغَوِيّ أَنَّهُ لَا يَسْجُدُ لَهُ، وَعَلَّلَهُ بِأَنَّهُ لَمْ يُوجَدْ مِنْهُ خِطَابٌ، وَالسَّلَامُ اسْمٌ مِنْ أَسْمَائِهِ تَعَالَى فَلَا يُبْطِلُ الصَّلَاةَ، وَيَظْهَرُ حَمْلُ كَلَامِ الْقَفَّالِ عَلَى مَا إذَا نَوَى بِذَلِكَ حَالَ السَّهْوِ الْخُرُوجَ مِنْ الصَّلَاةِ وَكَلَامُ الْبَغَوِيّ عَلَى مَا إذَا لَمْ يَنْوِ بِهِ ذَلِكَ وَيُسْتَثْنَى مِنْ مَنْطُوقِ كَلَامِهِ انْحِرَافُ الْمُتَنَفِّلِ فِي السَّفَرِ عَنْ قَصْدِهِ إلَى غَيْرِ الْقِبْلَةِ نَاسِيًا مَعَ عَوْدِهِ عَلَى الْفَوْرِ فَلَا يَسْجُدُ لَهُ مَعَ أَنَّ عَمْدَهُ مُبْطِلٌ كَمَا مَرَّ بَيَانُهُ فِي فَصْلِ الِاسْتِقْبَالِ، وَمِنْ مَفْهُومِهِ مَا ذَكَرَهُ بِقَوْلِهِ (وَرُكْنٍ نُقِلَا) أَيْ: وَيُسَنُّ سُجُودُهُ بِنَقْلِ رُكْنٍ عَنْ مَحَلِّهِ (إنْ كَانَ قَوْلِيًّا) لَا يُبْطِلُ تَعَمُّدُ نَقْلِهِ كَقِرَاءَةِ الْفَاتِحَةِ، أَوْ التَّشَهُّدِ، أَوْ بَعْضِهِمَا فِي غَيْرِ مَحَلِّهِ عَمْدًا أَوْ سَهْوًا لِتَرْكِهِ التَّحَفُّظَ الْمَأْمُورَ بِهِ فِي الصَّلَاةِ مُؤَكَّدًا كَتَأْكِيدِ التَّشَهُّدِ الْأَوَّلِ، أَمَّا مَا يَبْطُلُ تَعَمُّدُ نَقْلِهِ كَتَكْبِيرَةِ التَّحَرُّمِ وَالسَّلَامِ فَدَاخِلٌ فِي قَوْلِهِ: وَسَهْوِ مَا يُبْطِلُ عَمْدُهُ وَلَا يُبْطِلُ سَهْوُهُ وَخَرَجَ بِنَقْلِ الرُّكْنِ نَقْلُ غَيْرِهِ كَتَسْبِيحِ الرُّكُوعِ، وَالسُّجُودِ نَعَمْ يُسَنُّ السُّجُودُ لِنَقْلٍ الْقُنُوتِ وَقِرَاءَةِ غَيْرِ الْفَاتِحَةِ كَمَا تَقَدَّمَ بَيَانُهُ فِي الْكَلَامِ
ـــــــــــــــــــــــــــــ
[حاشية العبادي]
خِلَافًا لِمَا فِي شَرْحِ الْمَنْهَجِ فَلْيَحْذَرْ، وَلَا يَغْتَرَّ بِمُتَابَعَتِهِ فِيهِ سم.

(قَوْلُهُ: فَلَا يَسْجُدُ لَهُ مَعَ أَنَّ إلَخْ) الْمُعْتَمَدُ السُّجُودُ كَمَا بَيَّنَ هُنَاكَ فِي الْهَامِشِ. (قَوْلُهُ: وَخَرَجَ بِنَقْلِ إلَخْ) اعْتَمَدَهُ م ر. (قَوْلُهُ: وَالسُّجُودُ وَالصَّلَاةُ عَلَى الْآلِ) بِأَنْ أَتَى بِهَا فِي التَّشَهُّدِ الْأَوَّلِ كَمَا أَفْتَى بِذَلِكَ شَيْخُنَا الشِّهَابُ الرَّمْلِيُّ، وَكَذَا لَوْ بَسْمَلَ أَوَّلَ التَّشَهُّدِ كَمَا أَفْتَى بِهِ أَيْضًا عَمَلًا بِقَاعِدَةِ أَنَّ مَا لَا يُبْطِلُ عَمْدُهُ لَا يَسْجُدُ لِسَهْوِهِ إلَّا مَا اسْتَثْنَى، وَالِاسْتِثْنَاءُ مِعْيَارُ الْعُمُومِ بَلْ قِيلَ: تُسَنُّ الصَّلَاةُ عَلَى الْآلِ فِي التَّشَهُّدِ الْأَوَّلِ، وَالْبَسْمَلَةُ أَوَّلَ التَّشَهُّدِ م ر. (قَوْلُهُ: وَقِرَاءَةُ غَيْرِ الْفَاتِحَةِ) أَيْ: فِي نَحْوِ الرُّكُوعِ لَا قَبْلَ الْفَاتِحَةِ (قَوْلُهُ: بِأَنْ يَقْرَأَهُ بِنِيَّتِهِ) يَنْبَغِي اعْتِبَارُ النِّيَّةِ فِي نَقْلِ التَّشَهُّدِ أَيْضًا بَلْ لَا يَبْعُدُ اعْتِبَارُهَا فِي نَفْلِ الْفَاتِحَةِ، أَوْ السُّورَةِ م ر. (قَوْلُهُ: وَيَكْفِي سَجْدَتَانِ) قَدْ يُوهِمُ التَّعْبِيرُ بِالْكِفَايَةِ أَنَّهُ يَجُوزُ أَنْ يَسْجُدَ لِكُلِّ سَهْوٍ سَجْدَتَانِ وَالظَّاهِرُ أَنَّهُ غَيْرُ مُرَادٍ وَأَنَّهُ مُمْتَنِعٌ مُبْطِلٌ، وَالْفَرْقُ بَيْنَهُ وَبَيْنَ سُجُودِ التِّلَاوَةِ ظَاهِرٌ لَائِحٌ، وَقَدْ يَقْتَضِي التَّعْبِيرُ بِالْكِفَايَةِ مَعَ قَوْلِهِ: أَوْ بَعْدَهُمَا أَنَّ السَّجْدَتَيْنِ يَجْبُرَانِ مَا يَقَعُ بَعْدَهُمَا وَهُوَ مَحَلُّ نَظَرٍ
ـــــــــــــــــــــــــــــ
[حاشية الشربيني]
يَسْجُدُ كَمَا صَحَّحَهُ الرَّافِعِيُّ فِي الشَّرْحِ الصَّغِيرِ وَجَزَمَ بِهِ ابْنُ الْمُقْرِي فِي رَوْضِهِ وَقَالَ الْإِسْنَوِيُّ إنَّهُ الْقِيَاسُ، وَأَفْتَى بِهِ الْوَالِدُ - رَحِمَهُ اللَّهُ تَعَالَى -. ا. هـ م ر

(قَوْلُهُ: أَوْ التَّشَهُّدِ) وَلَوْ الْأَوَّلَ لِدُخُولِهِ فِي الرُّكْنِ لِاتِّحَادِ لَفْظِهِمَا بِأَنْ أَتَى بِهِ قَبْلَ مَوْضِعِهِ. (قَوْلُهُ: لِتَرْكِهِ التَّحَفُّظَ إلَخْ) وَالتَّحَفُّظُ، وَإِنْ لَمْ يَكُنْ بَعْضًا بَلْ هَيْئَةً وَالْهَيْئَةُ لَا سُجُودَ لَهَا إلَّا أَنَّهُ