النَّظْمِ وَأَصْلُهُ، وَالْأَصَحُّ فِي الرَّوْضَةِ لَا يَضُرُّ قَالَ فِي الشَّرْحِ الصَّغِيرِ لِلْحَاجَةِ أَيْ: مَعَ سَبْقِ انْعِقَادِ الْجُمُعَةِ لِيُفَارِقَ النَّقْصَ فِي الْأُولَى، أَمَّا إقَامَةُ الْجُمُعَةِ بِصَلَاةِ بَطْنِ نَخْلٍ، فَلَا تَصِحُّ إذْ لَا تُقَامُ جُمُعَةٌ بَعْدَ أُخْرَى وَتَقَدَّمَ أَنَّهَا تَصِحُّ بِصَلَاةِ عُسْفَانَ

(وَ) لَوْ كَانَتْ صَلَاةُ ذَاتِ الرِّقَاعِ (فِي) الْفَرْضِ (الرُّبَاعِيِّ) ، فَإِنَّهَا تَجُوزُ أَيْضًا (وَلَكِنْ بِسَبَبْ حَاجَةِ أَرْبَعٍ) أَيْ: حَاجَةِ تَفْرِيقِنَا إلَى أَرْبَعِ فِرَقٍ (لِكَوْنِ النِّصْفِ مِنَّا لِمَنْ حَارَبَنَا لَا يَكْفِي) كَأَنْ يَحْتَاجَ إلَى ثَلَاثَةِ أَرْبَاعِنَا، فَيُصَلِّي بِكُلِّ فِرْقَةٍ رَكْعَةً وَهَذَا التَّعْلِيلُ مِنْ زِيَادَتِهِ (وَإِنْ كَفَى النِّصْفُ) مِنَّا مَنْ حَارَبَنَا (فَفِرْقَتَانِ أَوْلَى) مِنْ أَرْبَعِ فِرَقٍ لِئَلَّا يَزِيدَ الِانْتِظَارُ عَلَى الْمَنْقُولِ وَهُوَ انْتِظَارَانِ وَزَادَ قَوْلَهُ: أَوْلَى لِيُعْلَمَ أَنَّ تَقْيِيدَ التَّفْرِيقِ أَرْبَعًا بِالْحَاجَةِ إنَّمَا هُوَ عَلَى وَجْهِ النَّدْبِ لَا الْوُجُوبِ، وَهُوَ مَا صَحَّحَهُ فِي الْمَجْمُوعِ (بِكُلِّ فِرْقَةٍ ثِنْتَانِ) أَيْ يُصَلَّى نَدْبًا بِكُلٍّ مِنْ الْفِرْقَتَيْنِ رَكْعَتَانِ طَلَبًا لِلْعَدْلِ، فَلَوْ صَلَّى بِفِرْقَةٍ رَكْعَةً وَبِالْأُخْرَى ثَلَاثًا أَوْ عَكْسَهُ صَحَّتْ مَعَ الْكَرَاهَةِ، وَيَسْجُدُ الْإِمَامُ، وَالثَّانِيَةُ لِلسَّهْوِ لِلْمُخَالَفَةِ بِالِانْتِظَارِ فِي غَيْرِ مَحَلِّهِ نَقَلَهُ فِي الرَّوْضَةِ عَنْ الشَّافِعِيِّ، وَالْأَصْحَابِ، ثُمَّ قَالَ: قَالَ صَاحِبُ الشَّامِلِ: وَهَذَا يَدُلُّ عَلَى أَنَّهُ إذَا فَرَّقَهُمْ أَرْبَعًا يَسْجُدُونَ لِلسَّهْوِ انْتَهَى وَظَاهِرٌ أَنَّ مُرَادَهُ بِقَوْلِهِ: يَسْجُدُونَ غَيْرُ الْفِرْقَةِ الْأُولَى (وَتَمَّمُوهَا) أَيْ: وَتَمَّمَ غَيْرُ الْفِرْقَةِ الْأَخِيرَةِ مِنْ الْفِرْقَتَيْنِ، أَوْ الْفِرَقِ الصَّلَاةَ بَعْدَ مُفَارَقَةِ الْإِمَامِ، فَيَنْتَظِرُ الثَّانِيَةَ فِي قِيَامِهِ لِلرَّكْعَةِ الثَّانِيَةِ، وَالثَّالِثَةَ فِي تَشَهُّدِهِ الْأَوَّلِ، أَوْ قِيَامَهُ لِلثَّالِثَةِ، وَهُوَ أَفْضَلُ، وَالرَّابِعَةَ فِي قِيَامِهِ لِلرَّابِعَةِ وَفِي تَشَهُّدِهِ
ـــــــــــــــــــــــــــــ
[حاشية العبادي]
الثَّانِيَةِ فِي الْأَمْنِ يَلْزَمُهُ انْتِظَارُهُ، وَيُجَابُ، بِأَنَّ الدَّاخِلَ مُقَصِّرٌ، بِتَأْخِيرِهِ، وَبِأَنَّهُ لَمْ يَكُنْ فِي نَفْعٍ لِلْمُصَلِّينَ كَالْفِرْقَةِ الثَّانِيَةِ هُنَا، وَتَجْهَرُ الطَّائِفَةُ الْأُولَى فِي الرَّكْعَةِ الثَّانِيَةِ؛ لِأَنَّهُمْ مُنْفَرِدُونَ، وَلَا تَجْهَرُ الثَّانِيَةُ فِي الثَّانِيَةِ؛ لِأَنَّهُمْ مُقْتَدُونَ، وَيَأْتِي ذَلِكَ فِي كُلِّ صَلَاةٍ جَهْرِيَّةٍ (فَرْعٌ)
لَوْ لَمْ تُمْكِنْهُ الْجُمُعَةُ، فَصَلَّى بِهِمْ الظُّهْرَ ثُمَّ أَمْكَنَهُ الْجُمُعَةُ قَالَ الصَّيْدَلَانِيُّ لَمْ تَجِبْ عَلَيْهِمْ لَكِنْ تَجِبُ عَلَى مَنْ لَمْ يُصَلِّ مَعَهُمْ، وَلَوْ أَعَادَ لَمْ أَكْرَهْهُ، وَيُقَدِّمُ غَيْرَهُ، فَيَخْرُجُ مِنْ الْخِلَافِ حَكَاهُ الْعِمْرَانِيُّ فِي شَرْحِ الرَّوْضِ، وَقَوْلُهُ: وَلَوْ أَعَادَ أَيْ: إمَامُ الظُّهْرِ الْجُمُعَةَ (قَوْلُهُ:، وَالْأَصَحُّ فِي الرَّوْضَةِ لَا يَضُرُّ) أَيْ النَّقْصُ عَنْ أَرْبَعِينَ فِي الرَّكْعَةِ الثَّانِيَةِ مِنْ صَلَاةِ الْإِمَامِ قَبْلَ اقْتِدَائِهِمْ، أَوْ بَعْدَهُ حَجَرٌ (قَوْلُهُ: أَيْ مَعَ سَبْقِ انْعِقَادِ إلَخْ.) كَانَ مُرَادُهُ بِسَبْقِ انْعِقَادِ الْجُمُعَةِ حُصُولَهَا لِلْفِرْقَةِ الْأُولَى، وَإِلَّا، فَنَقْصُ الْأُولَى فِي الْأَثْنَاءِ سَبَقَهُ الِانْعِقَادُ، وَمَعَ ذَلِكَ يَضُرُّ

(قَوْلُهُ: وَالثَّانِيَةُ لِلسَّهْوِ) بِخِلَافِ الْأُولَى فِي الصُّورَتَيْنِ لِمُفَارَقَتِهَا قَبْلَ الِانْتِظَارِ الْمُقْتَضِي لِلسُّجُودِ (قَوْلُهُ: بِالِانْتِظَارِ فِي غَيْرِ إلَخْ.) بِمُلَاحَظَةِ أَنَّ السُّجُودَ لِلِانْتِظَارِ فِي غَيْرِ مَحَلِّهِ لَا لِتَطْوِيلِ الْقِيَامِ مِنْ حَيْثُ هُوَ تَطْوِيلُ الْقِيَامِ سَقَطَ مَا تُوُهِّمَ مِنْ أَنَّهُ لِتَطْوِيلِ الْقِيَامِ، وَاسْتَشْكَلَهُ، بِأَنَّ تَطْوِيلَ الْقِيَامِ مَطْلُوبٌ، فَكَيْفَ يَقْتَضِي السُّجُودَ (قَوْلُهُ: فِي غَيْرِ مَحَلِّهِ) ؛ لِأَنَّ الِانْتِظَارَ فِي الصَّلَاةِ مِنْ حَيْثُ هُوَ مَحَلُّهُ الرُّكُوعُ، وَالتَّشَهُّدُ الْأَخِيرُ كَذَا، بِخَطِّ شَيْخِنَا الشِّهَابِ، وَقَضِيَّتُهُ مَشْرُوعِيَّةُ السُّجُودِ، وَإِنْ صَلَّى بِكُلِّ فِرْقَةٍ مِنْ الْفِرْقَتَيْنِ رَكْعَةً فِي الثَّانِيَةِ، أَوْ رَكْعَتَيْنِ فِي الرُّبَاعِيَّةِ مَعَ أَنَّهُمْ لَمْ يَذْكُرُوهُ فِي ذَلِكَ، وَيُمْكِنُ أَنْ يُرَادَ بِكَوْنِ الِانْتِظَارِ فِي غَيْرِ مَحَلِّهِ أَنَّهُ لَيْسَ فِي نِصْفِهَا، وَهُوَ إنَّمَا وَرَدَ فِي نِصْفِهَا مِنْ رَكْعَةٍ فِي الثُّنَائِيَّةِ، وَرَكْعَتَيْنِ فِي الرُّبَاعِيَّةِ، وَكَذَا الثُّلَاثِيَّةُ، فَلْيُتَأَمَّلْ.
وَعَلَى هَذَا يَظْهَرُ شُمُولُ الثَّانِيَةِ فِي قَوْلِهِ، وَيَسْجُدُ الْإِمَامُ، وَالثَّانِيَةُ لِلثَّانِيَةِ فِي الصُّورَتَيْنِ أَعْنِي مَا إذَا صَلَّى بِفِرْقَةٍ رَكْعَةً، وَبِالثَّانِيَةِ ثَلَاثًا، وَعَكْسُهُ؛ لِأَنَّ الثَّانِيَةَ فِيهَا اقْتَدَتْ بِهِ بَعْدَ الِانْتِظَارِ الْمُقْتَضِي لِلسُّجُودِ سم، وَقَوْلُهُ: إنَّمَا وَرَدَ فِي نِصْفِهَا، فَلَوْ صَلَّى فِي الْمَغْرِبِ، بِفِرْقَةٍ رَكْعَةً، وَبِالْأُخْرَى رَكْعَتَيْنِ، فَهَلْ يَسْجُدُ لِلسَّهْوِ، وَظَاهِرُ سُكُوتِهِمْ عَنْهُ لَا مَعَ أَنَّهُ انْتِظَارٌ فِي غَيْرِ مَحَلِّهِ (قَوْلُهُ: نَقَلَهُ فِي الرَّوْضَةِ إلَخْ.) عِبَارَةُ الرَّوْضِ، فَإِنْ صَلَّى، بِفِرْقَةٍ رَكْعَةً، وَبِالثَّانِيَةِ ثَلَاثَةً، أَوْ عَكَسَ كُرِهَ، وَسَجَدَ الْإِمَامُ، وَالطَّائِفَةُ الثَّانِيَةُ سُجُودَ السَّهْوِ قَالَهُ صَاحِبُ الشَّامِلِ إلَخْ. اهـ. (قَوْلُهُ: غَيْرَ الْفِرْقَةِ الْأُولَى)
ـــــــــــــــــــــــــــــ
[حاشية الشربيني]
نَقْصُهُمْ عَنْ ذَلِكَ سَوَاءٌ فِي الرَّكْعَةِ الْأُولَى أَوْ الثَّانِيَةِ، أَمَّا الْفِرْقَةُ الثَّانِيَةُ فَلَا يُشْتَرَطُ سَمَاعُهُمْ الْخُطْبَةَ، وَلَا يَضُرُّ نَقْصُهُمْ عَنْ أَرْبَعِينَ مُطْلَقًا سَوَاءٌ فِي الرَّكْعَةِ الْأُولَى أَوْ الثَّانِيَةِ سَوَاءٌ حَالَ الْإِحْرَامِ، أَوْ بَعْدَهُ (قَوْلُهُ: لِلْحَاجَةِ) يُفِيدُ أَنَّهُ لَا يَصِحُّ مِثْلُ ذَلِكَ فِي الْأَمْنِ، وَهُوَ كَذَلِكَ لِأَنَّهُ لَا بُدَّ فِيهِ مِنْ بَقَاءِ الْعَدَدِ، وَالْجَمَاعَةِ إلَى تَمَامِ الرَّكْعَةِ كَمَا تَقَدَّمَ عَنْ الْبُجَيْرِمِيِّ. اهـ.
(قَوْلُهُ: وَتَقَدَّمَ أَنَّهَا تَصِحُّ إلَخْ.) ، وَهِيَ أَوْلَى لِمَا فِي صَلَاةِ ذَاتِ الرِّقَاعِ مِنْ التَّعَدُّدِ الصُّورِيِّ. اهـ. شَرْقَاوِيٌّ فَإِنَّهَا تَجُوزُ أَيْضًا أَيْ: حَتَّى عَلَى رِوَايَةِ ابْنِ عُمَرَ

(قَوْلُهُ: وَهُوَ انْتِظَارَانِ) أَيْ، وَلِئَلَّا تَزِيدَ مُدَّةُ الِانْتِظَارِ أَيْضًا، وَالتَّعْلِيلُ الْأَوَّلُ طَرِيقَةُ ابْنِ سُرَيْجٍ، وَلِذَا قَالَ بِالْبُطْلَانِ لِصَلَاةِ الْإِمَامِ بِالِانْتِظَارِ الثَّالِثِ الْوَاقِفِ فِي الرَّكْعَةِ الرَّابِعَةِ، وَالثَّانِي طَرِيقَةُ الْجُمْهُورِ، وَلِذَا قَالُوا بِالْبُطْلَانِ لِمَا ذُكِرَ فِي الرَّكْعَةِ الثَّانِيَةِ، وَعَلَى قَوْلِهِمْ، وَجْهَانِ أَحَدُهُمَا تَبْطُلُ بِمُضِيِّ الطَّائِفَةِ الثَّانِيَةِ، وَلَعَلَّهُ لِأَنَّهُ نَوَى الْمُبْطِلَ، وَشَرَعَ فِيهِ، وَالثَّانِي بِمُضِيِّ قَدْرِ رَكْعَةٍ مِنْ انْتِظَاره الثَّانِي؛ لِأَنَّ بِهِ يَتِمُّ مِقْدَارُ الِانْتِظَارِ الْوَارِدِ، وَهُوَ مَا يَسَعُ أَرْبَعَ رَكَعَاتٍ كُلُّ ذَلِكَ عَلَى قَوْلِ الْبُطْلَانِ ذَكَرْنَاهُ لِلْإِيضَاحِ، وَالْأَصَحُّ خِلَافُهُ.
(قَوْلُهُ: بِالِانْتِظَارِ فِي غَيْرِ مَحَلِّهِ) ، فَيَكُونُ كَمَنْ قَنَتَ فِي غَيْرِ مَحَلِّهِ. اهـ. مِنْ الرَّوْضَةِ (قَوْلُهُ: نَقَلَهُ فِي الرَّوْضَةِ إلَخْ.) عِبَارَتُهَا هَكَذَا صَرَّحَ بِهِ أَصْحَابُنَا، وَنَقَلَهُ صَاحِبُ الشَّامِلِ عَنْ نَصِّ الشَّافِعِيِّ قَالَ: وَهَذَا يَدُلُّ إلَخْ. (قَوْلُهُ إذَا فَرَّقَهُمْ أَرْبَعًا إلَخْ.) ظَاهِرُهُ، وَلَوْ لِحَاجَةٍ، وَهُوَ كَذَلِكَ كَذَا بِهَامِشٍ صَحِيحٍ (قَوْلُهُ: يَسْجُدُونَ لِلسَّهْوِ) أَيْ لِلِانْتِظَارِ الْمَذْكُورِ، فَيَكُونُ كَمَنْ قَنَتَ فِي غَيْرِ مَحَلِّهِ، وَقَالَ ق ل عَلَى الْجَلَالِ لِأَنَّهُ قِيلَ بِالْبُطْلَانِ، وَفِيهِ نَظَرٌ لِأَنَّهُ لَوْ كَانَ كَذَلِكَ لَكَانَ السَّاجِدُ هُوَ الْفِرْقَةَ الثَّانِيَةَ، أَوْ الرَّابِعَةَ تَدَبَّرْ. (قَوْلُهُ: فَيَنْتَظِرُ الثَّانِيَةَ إلَخْ.) ، وَلَوْ لَمْ يَنْتَظِرْهُمْ، وَأَدْرَكُوهُ فِي الرُّكُوعِ أَدْرَكُوا الرَّكْعَةَ. اهـ. رَوْضَةٌ (قَوْلُهُ: وَهُوَ أَفْضَلُ) ؛ لِأَنَّ الْقِيَامَ مَحَلُّ التَّطْوِيلِ (قَوْلُهُ: