لِلصَّلَاةِ وَشَرْطُ الشَّيْءِ يُسَمَّى فَرْضًا وَأَفْهَمَ قَوْلُ النَّاظِمِ مَقْرُونَةً أَوَّلَهُ أَنَّهُ لَا يَجِبُ اسْتِصْحَابُهَا وَهُوَ كَذَلِكَ وَإِنَّمَا يُسَنُّ كَمَا سَيَأْتِي وَأَنَّهُ لَا يَكْفِي قَرْنُهَا بِمَا بَعْدَ الْوَجْهِ لِخُلُوِّ أَوَّلِ الْوَاجِبَاتِ عَنْهَا وَلَا بِمَا قَبْلَهُ؛ لِأَنَّهُ سُنَّةٌ تَابِعَةٌ لِلْوَاجِبِ الَّذِي هُوَ الْمَقْصُودُ.
نَعَمْ إنْ انْغَسَلَ مَعَ الْمَضْمَضَةِ وَالِاسْتِنْشَاقِ جَزْءٌ مِنْ الْوَجْهِ بِنِيَّةِ الْوَجْهِ كَفَى وَإِنْ عَزَبَتْ بَعْدَهُ وَكَذَا بِغَيْرِ نِيَّتِهِ عَلَى الصَّحِيحِ لَكِنَّهُ تَجِبُ إعَادَةُ غَسْلِ الْجُزْءِ مَعَ الْوَجْهِ عَلَى الْأَصَحِّ فِي الرَّوْضَةِ لِوُجُودِ الصَّارِفِ (وَتَعُمْ هَاتَانِ) أَيْ نِيَّتَا الِاسْتِبَاحَةِ وَأَدَاءِ الْوُضُوءِ وُضُوأَيْ الضَّرُورَةِ وَالرَّفَاهِيَةِ الْمُشَارِ إلَيْهِمَا بِقَوْلِهِ (دَامَ حَدَثٌ) كَسَلَسٍ وَاسْتِحَاضَةٍ (، أَوْ لَمْ يَدُمْ) وَمَا قَبْلَ هَاتَيْنِ مِمَّا ذَكَرَهُ لَا يَكْفِي فِي وُضُوءِ الضَّرُورَةِ لِبَقَاءِ الْحَدَثِ مَعَهُ بَلْ يَخْتَصُّ بِوُضُوءِ الرَّفَاهِيَةِ وَلَوْ لِمَاسِحِ الْخُفِّ (وَإِنْ نَوَى التَّبْرِيدَ وَالتَّنَظُّفَا مَعْ تِلْكَ) أَيْ مَعَ نِيَّةِ الْوُضُوءِ بِأَنْ نَوَاهُمَا مَعًا، أَوْ نَوَى ذَلِكَ بَعْدَ نِيَّةِ الْوُضُوءِ وَهُوَ ذَاكِرٌ لَهَا فَإِنَّهُ يَصِحُّ؛ لِأَنَّ ذَلِكَ حَاصِلٌ وَإِنْ لَمْ يَنْوِهِ فَنِيَّتُهُ لَاغِيَةٌ كَقَصْدِ الْإِمَامِ بِتَكْبِيرِهِ الْإِعْلَامَ مَعَ التَّحَرُّمِ وَكَنِيَّةِ دَفْعِ الْغَرِيمِ مَعَ الصَّلَاةِ قَالَ الزَّرْكَشِيُّ وَالظَّاهِرُ أَنَّهُ لَا أَجْرَ لَهُ مُطْلَقًا وَاخْتَارَهُ ابْنُ عَبْدِ السَّلَامِ فِي كُلِّ مَا شُرِّكَ فِيهِ بَيْنَ دِينِيٍّ وَدُنْيَوِيٍّ وَاخْتَارَ الْغَزَالِيُّ اعْتِبَارَ الْبَاعِثِ عَلَى الْعَمَلِ فَإِنْ كَانَ الْأَغْلَبُ قَصْدَ الدِّينِيِّ فَلَهُ أَجْرٌ بِقَدْرِهِ، أَوْ الدُّنْيَوِيِّ فَلَا أَجْرَ لَهُ، أَوْ تَسَاوَيَا تَسَاقَطَا.
أَمَّا لَوْ نَوَى ذَلِكَ مَعَ عُزُوبِ نِيَّةِ الْوُضُوءِ فَلَا يُعْتَدُّ بِمَا أَتَى بِهِ بَعْدُ كَنِيَّتِهِ قَطْعَ الْوُضُوءِ فِي أَثْنَائِهِ لِوُجُودِ الصَّارِفِ فَلَوْ سَقَطَ عِنْدَ غَسْلِ رِجْلَيْهِ فِي نَهْرٍ
ـــــــــــــــــــــــــــــ
[حاشية العبادي]
 (قَوْلُهُ: لَا يَجِبُ اسْتِصْحَابُهَا) أَيْ: ذِكْرًا.
(قَوْلُهُ: بِنِيَّةِ الْوَجْهِ) عِبَارَةُ شَرْحِ الرَّوْضِ سَوَاءٌ أَغَسَلَهُ بِنِيَّةِ الْوَجْهِ وَهُوَ ظَاهِرٌ أَمْ لَا لِوُجُودِ غَسْلِ جُزْءٍ مِنْ الْوَجْهِ مَقْرُونًا بِالنِّيَّةِ لَكِنْ تَجِبُ إعَادَةُ غَسْلِ الْجُزْءِ مَعَ الْوَجْهِ عَلَى الْأَصَحِّ فِي الرَّوْضَةِ لِوُجُودِ الصَّارِفِ وَلَا تُجْزِئُ الْمَضْمَضَةُ فِي الشِّقِّ الْأَوَّلِ لِعَدَمِ تَقَدُّمِهَا عَلَى غَسْلِ الْوَجْهِ قَالَهُ الْقَاضِي مُجِلِّي فَالنِّيَّةُ لَمْ تَقْتَرِنْ فِيهِ بِمَضْمَضَةٍ حَقِيقَةً اهـ.
مَا فِي شَرْحِ الرَّوْضِ وَقَضِيَّةُ التَّقْيِيدِ بِقَوْلِهِ فِي الشِّقِّ الْأَوَّلِ إجْزَاءُ الْمَضْمَضَةِ فِي الشِّقِّ الثَّانِي وَهُوَ مَا إذَا غَسَلَهُ لَا بِنِيَّةِ الْوَجْهِ لَكِنْ مُقْتَضَى إجْزَاءِ النِّيَّةِ عَدَمُ الْإِجْزَاءِ فِيهِ أَيْضًا، وَإِلَّا لَزِمَ كِفَايَةُ قَرْنِهَا بِمَا قَبْلَ الْوَجْهِ فَتَأَمَّلْهُ سم.
(قَوْلُهُ لَكِنَّهُ يَجِبُ إلَخْ) ظَاهِرُهُ اخْتِصَاصُهُ بِمَا بَعْدُ كَذَا خِلَافُ ظَاهِرِ شَرْحِ الرَّوْضِ وَالْأَوَّلُ أَقْرَبُ.
(قَوْلُهُ إعَادَةُ غَسْلِ إلَخْ) اُسْتُشْكِلَ وُجُوبُ الْإِعَادَةِ بِقِيَامِ الْغَسْلَةِ الثَّانِيَةِ وَالثَّالِثَةِ مَقَامَ الْأُولَى وَفِي مَسْأَلَةِ اللُّمْعَةِ وَفَرَّقَ ابْنُ شُهْبَةَ بِأَنَّ اللُّمْعَةَ دَاخِلَةٌ فِي اسْمِ الْوَجْهِ فَهُوَ مَقْصُودٌ بِالْغَسْلِ عَلَى كُلِّ حَالٍ وَأَمَّا الْجُزْءُ هُنَا فَلَيْسَ دَاخِلًا فِي الْمَضْمَضَةِ؛ لِأَنَّهَا غَسْلُ بَاطِنِ الْفَمِ خَاصَّةً وَإِذَا لَمْ يَدْخُلْ فِي اسْمِهَا فَلَا يَدْخُلُ فِي غَسْلِهَا فَلَمْ يُعْتَدَّ بِغَسْلِهِ؛ لِأَنَّهُ لَمْ يُغْسَلْ بِنِيَّةِ فَرْضٍ وَلَا نَفْلٍ؛ لِأَنَّ قَصْدَهَا صَارِفٌ لِوُقُوعِ الْغَسْلِ عَنْهُ.
(قَوْلُهُ عَلَى الْأَصَحِّ إلَخْ) وَإِنَّمَا لَمْ تَجِبْ إعَادَةُ النِّيَّةِ أَيْضًا؛ لِأَنَّ قَصْدَ الْمَضْمَضَةِ وَالِاسْتِنْشَاقِ يَصْرِفُ عَنْ غَسْلِ الْوَجْهِ دُونَ النِّيَّةِ؛ لِأَنَّهُمَا يُجَامِعَانِ النِّيَّةَ دُونَ غَسْلِ الْوَجْهِ.
(قَوْلُهُ: وَمَا قَبْلَ هَاتَيْنِ) خَرَجَ بِمَا ذَكَرَهُ مَا ذَكَرَهُ الشَّارِحُ وَمِنْهُ نِيَّةُ الطَّهَارَةِ لِلصَّلَاةِ فَقَضِيَّةُ التَّقْيِيدِ إجْزَاؤُهَا وَهُوَ ظَاهِرٌ.
(قَوْلُهُ: أَيْ: مَعَ نِيَّةِ الْوُضُوءِ) أَيْ: نِيَّةٍ مِنْ نِيَّاتِهِ الْمَذْكُورَةِ.
(قَوْلُهُ فَلَا يُعْتَدُّ بِمَا أُتِيَ بِهِ إلَخْ) اُنْظُرْ هَلْ مَعْنَى ذَلِكَ اشْتِرَاطُ تَجْدِيدِ النِّيَّةِ أَمْ يَكْفِي إعَادَةُ الْغَسْلِ مَعَ عَدَمِ نِيَّةِ التَّبْرِيدِ فِي الْأَنْوَارِ الْأَوَّلُ وَالْوَجْهُ هُوَ الثَّانِي؛ لِأَنَّ غَسْلَ الْعُضْوِ لِلتَّبْرِيدِ لَا مَعْنَى لِتَأْثِيرِهِ فِي النِّيَّةِ وَقَدْ تَعَرَّضَ لِلْمَسْأَلَةِ فِي الْخَادِمِ فَلْيُرَاجَعْ ثُمَّ رَأَيْته فِي شَرْحِ الْمُهَذَّبِ قَالَ إذَا قُلْنَا بِأَنَّ عُرُوضَ نِيَّةِ التَّبْرِيدِ مَعَ غُرُوبِ الْأُولَى يَضُرُّ فَقَالَ الْجُمْهُورُ إنْ لَمْ يَطُلْ الْفَصْلُ نَوَى رَفْعَ الْحَدَثِ وَغَسَلَ الَّذِي غَسَلَهُ مُصَاحِبًا لِلتَّبْرِيدِ، وَإِنْ طَالَ فِعْلٌ يَبْنِي أَوْ يَسْتَأْنِفُ فِيهِ الْقَوْلَانِ فِي جَوَازِ تَفْرِيقِ الْوُضُوءِ وَالصَّحِيحُ جَوَازُهُ وَقَالَ الْقَاضِي حُسَيْنٌ
ـــــــــــــــــــــــــــــ
[حاشية الشربيني]
لَا يُبْطِلُهُ مَحْمُولٌ عَلَى الْجَاهِلِ لَا الَّذِي يَعْلَمُ أَنَّهُ نَفْلٌ فِي مَذْهَبِ إمَامِهِ وَيُقْصَدُ بِهِ حَقِيقَةُ الْغَرَضِ اهـ.
حَجَرٌ فِي شَرْحِ الْعُبَابِ.
(قَوْلُهُ: يُسَمَّى فَرْضًا مِنْ حَيْثُ إنَّهُ لَا يَصِحُّ إلَّا بِهِ) أَيْ وَشَرْطِيَّتُهُ لِلصَّلَاةِ نَابِتَةٌ قَبْلَ الْوَقْتِ وَفِي حَقِّ الصَّبِيِّ اهـ.
(قَوْلُهُ: وَكَذَا بِغَيْرِ نِيَّتِهِ) أَيْ: يَكْفِي فِي تَحَقُّقِ النِّيَّةِ لِلْوُضُوءِ اقْتِرَانُهَا بِغَسْلِ ذَلِكَ الْجُزْءِ بِغَيْرِ نِيَّتِهِ عَلَى الصَّحِيحِ وَمُقَابِلُهُ لَا يَكْفِي ذَلِكَ فِي تَحَقُّقِهَا؛ لِأَنَّهُ لَمْ يَغْسِلْهُ عَنْ الْوَجْهِ بِدَلِيلِ أَنَّهُ لَا يُجْزِئُهُ عَنْ الْوَجْهِ بَلْ يَجِبُ غَسْلُهُ ثَانِيًا قَالَ فِي الْمَجْمُوعِ وَهَذَا قَوِيٌّ لَكِنْ خَالَفَهُ صَاحِبُ التَّتِمَّةِ فَقَالَ يُجْزِئُهُ غَسْلُ ذَلِكَ الْمَغْسُولِ مِنْ الْوَجْهِ إذَا صَحَّحْنَا النِّيَّةَ وَإِنْ كَانَ نَوَى بِهِ السُّنَّةَ وَهَذَا عَلَى طَرِيقَةِ مَنْ يَقُولُ بِتَأَدِّي الْفَرْضِ بِنِيَّةِ النَّفْلِ كَمَا فِي سُجُودِ السَّهْوِ لِمَنْ تَرَكَ سَجْدَةً وَفُرِّقَ بَيْنَ الْبَابَيْنِ؛ بِأَنَّ الْمَضْمَضَةَ مُخَالِفَةٌ لِغَسْلِ الْوَجْهِ جِنْسًا وَصُورَةً بِخِلَافِ نَحْوِ السُّجُودِ وَقَالَ ابْنُ شُهْبَةَ فِي الْفَرْقِ بَيْنَ الِاعْتِدَادِ بِغَسْلِ اللُّمْعَةِ الْمَتْرُوكَةِ فِي الْغَسْلَةِ الْأُولَى بِالْغَسْلَةِ الثَّانِيَةِ وَبَيْنَ مَا هُنَا الْفَرْقُ أَنَّ اللُّمْعَةَ دَاخِلَةٌ فِي اسْمِ الْوَجْهِ فَهِيَ مَقْصُودَةٌ بِالْغَسْلِ عَلَى كُلِّ حَالٍ وَأَمَّا الْجُزْءُ هُنَا فَلَيْسَ دَاخِلًا فِي الْمَضْمَضَةِ؛ لِأَنَّهَا غَسْلُ بَاطِنِ الْفَمِ خَاصَّةً وَإِذَا لَمْ يَدْخُلْ فِي اسْمِهَا لَا يَدْخُلُ فِي غَسْلِهَا؛ لِأَنَّهُ لَمْ يَغْسِلْ بِنِيَّةِ فَرْضٍ وَلَا نَفْلٍ؛ لِأَنَّ قَصْدَهَا صَارِفٌ لِوُقُوعِ الْغَسْلِ عَنْهُ اهـ.
ثُمَّ إنَّ الْقَائِلَ بِالْأَصَحِّ لَا يَعْتَبِرُ الْمُقَارَنَةَ لِغُسْلٍ مَفْرُوضٍ بَلْ مُقَارَنَةُ غُسْلِ جَزْءٍ مِنْ مَفْرُوضٍ وَإِنْ لَمْ يَعْتَدَّ بِغَسْلِهِ كَذَا فِي الْمَجْمُوعِ وَالْإِيعَابِ.
(قَوْلُهُ: أَوْ الدُّنْيَوِيِّ) أَيْ غَيْرِ الرِّيَاءِ وَإِلَّا فَلَا أَجْرَ لَهُ بِلَا خِلَافٍ سم وَحَجَرٌ.
(قَوْلُهُ: وَأَمَّا لَوْ نَوَى ذَلِكَ مَعَ غُرُوبٍ إلَخْ) بِخِلَافِ نِيَّةِ الِاغْتِرَافِ مَعَ