title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}
vendorLabel.text=Oleh:
appTitleLabel1.text=Implementasi Perangkingan Dokumen 
appTitleLabel2.text=Berbahasa Arab Berdasarkan
appTitleLabel3.text=Susunan Posisi Kata dari Query
