title = Isi Dokumen

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}
jLabel1.text=Kitab:
#NOI18N
jLabel1.font=Arial-Plain-18
jLabel3.text=Halaman:
#NOI18N
jLabel3.font=Arial-Plain-18
halamanLabel.text=\u0643\u062a\u0627\u0628
#NOI18N
halamanLabel.font=Arial-Bold-18
kitabLabel.text=\u0643\u062a\u0627\u0628
#NOI18N
kitabLabel.font=Arial-Bold-18
#NOI18N
jTextArea1.font=Arial-Plain-24
closeButton.text=Tutup
